!ID 000001
!v001!<REPLACESYMBOL>a</REPLACESYMBOL>
!v002!&agr;
!ID 000002
!v001!<REPLACESYMBOL>A</REPLACESYMBOL>
!v002!&Agr;
!ID 000003
!v001!<REPLACESYMBOL>b</REPLACESYMBOL>
!v002!&bgr;
!ID 000004
!v001!<REPLACESYMBOL>B</REPLACESYMBOL>
!v002!&Bgr;
!ID 000005
!v001!<REPLACESYMBOL>g</REPLACESYMBOL>
!v002!&ggr;
!ID 000006
!v001!<REPLACESYMBOL>G</REPLACESYMBOL>
!v002!&Ggr;
!ID 000007
!v001!<REPLACESYMBOL>d</REPLACESYMBOL>
!v002!&dgr;
!ID 000008
!v001!<REPLACESYMBOL>D</REPLACESYMBOL>
!v002!&Dgr;
!ID 000009
!v001!<REPLACESYMBOL>e</REPLACESYMBOL>
!v002!&egr;
!ID 000010
!v001!<REPLACESYMBOL>E</REPLACESYMBOL>
!v002!&Egr;
!ID 000011
!v001!<REPLACESYMBOL>z</REPLACESYMBOL>
!v002!&zgr;
!ID 000012
!v001!<REPLACESYMBOL>Z</REPLACESYMBOL>
!v002!&Zgr;
!ID 000013
!v001!<REPLACESYMBOL>h</REPLACESYMBOL>
!v002!&eegr;
!ID 000014
!v001!<REPLACESYMBOL>H</REPLACESYMBOL>
!v002!&EEgr;
!ID 000015
!v001!<REPLACESYMBOL>q</REPLACESYMBOL>
!v002!&thgr;
!ID 000016
!v001!<REPLACESYMBOL>Q</REPLACESYMBOL>
!v002!&THgr;
!ID 000017
!v001!<REPLACESYMBOL>i</REPLACESYMBOL>
!v002!&igr;
!ID 000018
!v001!<REPLACESYMBOL>I</REPLACESYMBOL>
!v002!&Igr;
!ID 000019
!v001!<REPLACESYMBOL>k</REPLACESYMBOL>
!v002!&kgr;
!ID 000020
!v001!<REPLACESYMBOL>K</REPLACESYMBOL>
!v002!&Kgr;
!ID 000021
!v001!<REPLACESYMBOL>l</REPLACESYMBOL>
!v002!&lgr;
!ID 000022
!v001!<REPLACESYMBOL>L</REPLACESYMBOL>
!v002!&Lgr;
!ID 000023
!v001!<REPLACESYMBOL>m</REPLACESYMBOL>
!v002!&mgr;
!ID 000024
!v001!<REPLACESYMBOL>M</REPLACESYMBOL>
!v002!&Mgr;
!ID 000025
!v001!<REPLACESYMBOL>n</REPLACESYMBOL>
!v002!&ngr;
!ID 000026
!v001!<REPLACESYMBOL>N</REPLACESYMBOL>
!v002!&Ngr;
!ID 000027
!v001!<REPLACESYMBOL>x</REPLACESYMBOL>
!v002!&xgr;
!ID 000028
!v001!<REPLACESYMBOL>X</REPLACESYMBOL>
!v002!&Xgr;
!ID 000029
!v001!<REPLACESYMBOL>o</REPLACESYMBOL>
!v002!&ogr;
!ID 000030
!v001!<REPLACESYMBOL>O</REPLACESYMBOL>
!v002!&Ogr;
!ID 000031
!v001!<REPLACESYMBOL>p</REPLACESYMBOL>
!v002!&pgr;
!ID 000032
!v001!<REPLACESYMBOL>P</REPLACESYMBOL>
!v002!&Pgr;
!ID 000033
!v001!<REPLACESYMBOL>r</REPLACESYMBOL>
!v002!&rgr;
!ID 000034
!v001!<REPLACESYMBOL>R</REPLACESYMBOL>
!v002!&Rgr;
!ID 000035
!v001!<REPLACESYMBOL>s</REPLACESYMBOL>
!v002!&sgr;
!ID 000036
!v001!<REPLACESYMBOL>S</REPLACESYMBOL>
!v002!&Sgr;
!ID 000037
!v001!<REPLACESYMBOL>s</REPLACESYMBOL>
!v002!&sfgr;
!ID 000038
!v001!<REPLACESYMBOL>j</REPLACESYMBOL>
!v002!&sfgr;
!ID 000039
!v001!<REPLACESYMBOL>t</REPLACESYMBOL>
!v002!&tgr;
!ID 000040
!v001!<REPLACESYMBOL>T</REPLACESYMBOL>
!v002!&Tgr;
!ID 000041
!v001!<REPLACESYMBOL>u</REPLACESYMBOL>
!v002!&ugr;
!ID 000042
!v001!<REPLACESYMBOL>U</REPLACESYMBOL>
!v002!&Ugr;
!ID 000043
!v001!<REPLACESYMBOL>f</REPLACESYMBOL>
!v002!&phgr;
!ID 000044
!v001!<REPLACESYMBOL>F</REPLACESYMBOL>
!v002!&PHgr;
!ID 000045
!v001!<REPLACESYMBOL>c</REPLACESYMBOL>
!v002!&khgr;
!ID 000046
!v001!<REPLACESYMBOL>C</REPLACESYMBOL>
!v002!&KHgr;
!ID 000047
!v001!<REPLACESYMBOL>y</REPLACESYMBOL>
!v002!&psgr;
!ID 000048
!v001!<REPLACESYMBOL>Y</REPLACESYMBOL>
!v002!&PSgr;
!ID 000049
!v001!<REPLACESYMBOL>w</REPLACESYMBOL>
!v002!&ohgr;
!ID 000050
!v001!<REPLACESYMBOL>W</REPLACESYMBOL>
!v002!&OHgr;
!ID 000051
!v001!<REPLACESYMBOL>&</REPLACESYMBOL>
!v002!&amp;
!ID 000052
!v001!<REPLACESYMBOL>Ó</REPLACESYMBOL>
!v002!&copy;
!ID 000053
!v001!<REPLACESYMBOL>°</REPLACESYMBOL>
!v002!&deg;
!ID 000054
!v001!<REPLACESYMBOL>¸</REPLACESYMBOL>
!v002!&divide;
!ID 000055
!v001!<REPLACESYMBOL>³</REPLACESYMBOL>
!v002!&ge;
!ID 000056
!v001!<REPLACESYMBOL>></REPLACESYMBOL>
!v002!&gt;
!ID 000057
!v001!<REPLACESYMBOL>£</REPLACESYMBOL>
!v002!&le;
!ID 000058
!v001!<REPLACESYMBOL><</REPLACESYMBOL>
!v002!&lt;
!ID 000059
!v001!<REPLACESYMBOL>×</REPLACESYMBOL>
!v002!&middot;
!ID 000060
!v001!<REPLACESYMBOL>¹</REPLACESYMBOL>
!v002!&ne;
!ID 000061
!v001!<REPLACESYMBOL>Ø</REPLACESYMBOL>
!v002!&not;
!ID 000062
!v001!<REPLACESYMBOL>±</REPLACESYMBOL>
!v002!&plusmn;
!ID 000063
!v001!<REPLACESYMBOL>â</REPLACESYMBOL>
!v002!&target;
!ID 000064
!v001!<REPLACESYMBOL>Ò</REPLACESYMBOL>
!v002!&target;
!ID 000065
!v001!<REPLACESYMBOL>´</REPLACESYMBOL>
!v002!&times;
!ID 000066
!v001!<REPLACESYMBOL>ä</REPLACESYMBOL>
!v002!&trade;
!ID 000067
!v001!<REPLACESYMBOL>Ô</REPLACESYMBOL>
!v002!&trade;
!ID 000068
!v001!<REPLACESYMBOL>1/4</REPLACESYMBOL>
!v002!1/4
!ID 000069
!v001!<REPLACESYMBOL>1/2</REPLACESYMBOL>
!v002!1/2
!ID 000070
!v001!<REPLACESYMBOL>3/4</REPLACESYMBOL>
!v002!3/4
!ID 000071
!v001!<REPLACESYMBOL></REPLACESYMBOL>
!v002! 
!ID 000072
!v001!<REPLACESYMBOL>®</REPLACESYMBOL>
!v002!&lArr;
!ID 000073
!v001!ÿ
!v002!&yuml;
!ID 000074
!v001!­
!v002!&shy;
!ID 000075
!v001!"
!v002!&quot;
!ID 000076
!v001!´
!v002!&acute;
!ID 000077
!v001!¡
!v002!&iexcl;
!ID 000078
!v001!¦
!v002!&brvbar;
!ID 000079
!v001!¨
!v002!&uml;
!ID 000080
!v001!¯
!v002!&macr;
!ID 000081
!v001!¸
!v002!&cedil;
!ID 000082
!v001!¿
!v002!&iquest;
!ID 000083
!v001!<REPLACESYMBOL>¾</REPLACESYMBOL>
!v002! - 
!ID 000084
!v001!<REPLACESYMBOL>»</REPLACESYMBOL>
!v002!~
!ID 000085
!v001!±
!v002!&plusmn;
!ID 000086
!v001!«
!v002!&laquo;
!ID 000087
!v001!»
!v002!&raquo;
!ID 000088
!v001!×
!v002!&times;
!ID 000089
!v001!÷
!v002!&divide;
!ID 000090
!v001!¢
!v002!&cent;
!ID 000091
!v001!£
!v002!&pound;
!ID 000092
!v001!¤
!v002!&curren;
!ID 000093
!v001!¥
!v002!&yen;
!ID 000094
!v001!§
!v002!&sect;
!ID 000095
!v001!©
!v002!&copy;
!ID 000096
!v001!¬
!v002!&not;
!ID 000097
!v001!®
!v002!&reg;
!ID 000098
!v001!°
!v002!&deg;
!ID 000099
!v001!µ
!v002!&micro;
!ID 000100
!v001!¶
!v002!&para;
!ID 000101
!v001!·
!v002!&middot;
!ID 000102
!v001!1/4
!v002!&frac14;
!ID 000103
!v001!1/2
!v002!&frac12;
!ID 000104
!v001!3/4
!v002!&frac34;
!ID 000105
!v001!¹
!v002!&sup1;
!ID 000106
!v001!²
!v002!&sup2;
!ID 000107
!v001!³
!v002!&sup3;
!ID 000108
!v001!ª
!v002!&ordf;
!ID 000109
!v001!á
!v002!&aacute;
!ID 000110
!v001!Á
!v002!&Aacute;
!ID 000111
!v001!à
!v002!&agrave;
!ID 000112
!v001!À
!v002!&Agrave;
!ID 000113
!v001!â
!v002!&acirc;
!ID 000114
!v001!Â
!v002!&Acirc;
!ID 000115
!v001!ä
!v002!&auml;
!ID 000116
!v001!Ä
!v002!&Auml;
!ID 000117
!v001!ã
!v002!&atilde;
!ID 000118
!v001!Ã
!v002!&Atilde;
!ID 000119
!v001!å
!v002!&aring;
!ID 000120
!v001!Å
!v002!&Aring;
!ID 000121
!v001!æ
!v002!&aelig;
!ID 000122
!v001!Æ
!v002!&AElig;
!ID 000123
!v001!ç
!v002!&ccedil;
!ID 000124
!v001!Ç
!v002!&Ccedil;
!ID 000125
!v001!ð
!v002!&eth;
!ID 000126
!v001!Ð
!v002!&ETH;
!ID 000127
!v001!é
!v002!&eacute;
!ID 000128
!v001!É
!v002!&Eacute;
!ID 000129
!v001!è
!v002!&egrave;
!ID 000130
!v001!È
!v002!&Egrave;
!ID 000131
!v001!ê
!v002!&ecirc;
!ID 000132
!v001!Ê
!v002!&Ecirc;
!ID 000133
!v001!ë
!v002!&euml;
!ID 000134
!v001!Ë
!v002!&Euml;
!ID 000135
!v001!í
!v002!&iacute;
!ID 000136
!v001!Í
!v002!&Iacute;
!ID 000137
!v001!ì
!v002!&igrave;
!ID 000138
!v001!Ì
!v002!&Igrave;
!ID 000139
!v001!î
!v002!&icirc;
!ID 000140
!v001!Î
!v002!&Icirc;
!ID 000141
!v001!ï
!v002!&iuml;
!ID 000142
!v001!Ï
!v002!&Iuml;
!ID 000143
!v001!ñ
!v002!&ntilde;
!ID 000144
!v001!Ñ
!v002!&Ntilde;
!ID 000145
!v001!º
!v002!&ordm;
!ID 000146
!v001!ó
!v002!&oacute;
!ID 000147
!v001!Ó
!v002!&Oacute;
!ID 000148
!v001!ò
!v002!&ograve;
!ID 000149
!v001!Ò
!v002!&Ograve;
!ID 000150
!v001!ô
!v002!&ocirc;
!ID 000151
!v001!Ô
!v002!&Ocirc;
!ID 000152
!v001!ö
!v002!&ouml;
!ID 000153
!v001!Ö
!v002!&Ouml;
!ID 000154
!v001!õ
!v002!&otilde;
!ID 000155
!v001!Õ
!v002!&Otilde;
!ID 000156
!v001!ø
!v002!&oslash;
!ID 000157
!v001!Ø
!v002!&Oslash;
!ID 000158
!v001!ß
!v002!&szlig;
!ID 000159
!v001!þ
!v002!&thorn;
!ID 000160
!v001!Þ
!v002!&THORN;
!ID 000161
!v001!Ý
!v002!&Yacute;
!ID 000162
!v001!ú
!v002!&uacute;
!ID 000163
!v001!Ú
!v002!&Uacute;
!ID 000164
!v001!ù
!v002!&ugrave;
!ID 000165
!v001!Ù
!v002!&Ugrave;
!ID 000166
!v001!û
!v002!&ucirc;
!ID 000167
!v001!Û
!v002!&Ucirc;
!ID 000168
!v001!ü
!v002!&uuml;
!ID 000169
!v001!Ü
!v002!&Uuml;
!ID 000170
!v001!ý
!v002!&yacute;
!ID 000171
!v001!’
!v002!&apos;
