
10 0 mpl,if v706='h' then (|AU_|v10^s|, |,v10^n|%|/), fi,
10 0 mpl,if v706='h' then (|AU_|v10^s|%|/), fi,

10 0 mpl,if v706='h' then (|AU_|v11^*|, |,v11^d|%|/), fi,
10 0 mpl,if v706='h' then (|AU_|v11^*|%|/), fi,

12 8 mpl,if v706='h' then ("*TI_*"v12| |)/, fi,

85 0 mpl,if v706='h' then (|KW_|v85^k|%|/),/ fi,
85 0 mpl,if v706='h' then (|KW_|v85^s|%|/),/ fi,

85 8 mpl,if v706='h' then ("*KW_*"v85^k| |,v85^s| |/),/ fi,

83 8 mpl,if v706='h' then ("*AB_*"v83^a/), fi,

70 8 mpl,if v706='h' then ("*AF_*"v70^*| |,v70^d| |,v70^1| |,v70^2| |,v70^3| |/),/ fi,

70 0 mpl,if v706='h' then (|AF_|v70^*|%|/),/ fi,
70 0 mpl,if v706='h' then (|AF_|v70^d|%|/),/ fi,
70 0 mpl,if v706='h' then (|AF_|v70^1|%|/),/ fi,
70 0 mpl,if v706='h' then (|AF_|v70^2|%|/),/ fi,
70 0 mpl,if v706='h' then (|AF_|v70^3|%|/),/ fi,

65 0 mpl,if v706='h' then |YR_|v65*0.4|%|/, fi,
