Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Arquivos de programas\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{1B9515DF-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\TEMPMGR.DLL#VB 6 Template Manager
Form=FormSelectDir.frm
Form=FormSelectParameters.frm
Module=Module1; Module1.bas
Class=ClsLabel; ClsLabel.cls
Class=ClsLabels; ClsLabels.cls
IconForm="FormSelectDir"
Startup="Sub Main"
HelpFile=""
Title="jEval"
ExeName32="jEval.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BIREME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
