<IsisScript>

<!--include>scielo_lilacs/tools/doi/doi.xis</include>
<include>scielo_lilacs/tools/xis/add.xis</include>
<include>scielo_lilacs/conversion/functions.xis</include-->
<include>lilacs_scielo/conversion/functions.xis</include>

<section>
	<field action="cgi" tag="4010">debug</field>
	<trace><pft>v4010</pft></trace>

	<!-- Get CGI Parameters -->
	<field action="cgi" tag="4011">issuesdb</field>


	
	<do task="keyrange">
		<parm name="db"><pft>v4011</pft></parm>

		
		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Key</field>
		<field action="define" tag="1003">Isis_Postings</field>



		<loop>

			<field action="import" tag="list">4011</field>
			<field action="import" tag="list">8036</field>
			<field action="import" tag="list">8065</field>


			<do task="search">
				<parm name="db"><pft>v4011</pft></parm>
				<parm name="expression"><pft>v1002</pft></parm>
				<parm name="count">1</parm>

				<loop>
					<field action="import" tag="list">4011</field>
					<field action="import" tag="list">8036</field>
					<field action="import" tag="list">8065</field>

					<field action="replace" tag="8036"><pft>if v9065=v8065 then f(val(v8036)+1,1,0) else '1' fi</pft></field>
					<field action="replace" tag="8065"><pft>if v9065<>v8065 then v9065 fi</pft></field>

					<field action="replace" tag="36"><pft>v9065,v8036</pft></field>

					<do task="update">
						<parm name="db"><pft>v4011</pft></parm>
						<parm name="mfn"><pft>f(mfn,1,0)</pft></parm>

						<field action="define" tag="1101">Isis_Lock</field>
						<parm name="lockid">xxx</parm>
						<field action="define" tag="1102">Isis_Status</field>

						<update>
							<field action="import" tag="list">1/999</field>
							<write>Unlock</write>

							<display><pft>v9065,' ',v31,' 'v32,' 'v132,' ',v36/</pft></display>

							<field action="add" tag="7001"><pft>mfn</pft></field>
							<field action="export" tag="list">7001</field>			
						</update>
					</do>
					<field action="export" tag="list">8036</field>
					<field action="export" tag="list">8065</field>
				</loop>
			</do>			

			<field action="export" tag="list">8036</field>
			<field action="export" tag="list">8065</field>
		</loop>
	</do>
	<file action="close" type="database"><pft>v4011</pft></file>
</section>

</IsisScript>
