,proc(,if p(v880) then,
		,if v5021 ='p' then ,
		'GD:/Sites/SciELO/web/bases/iah/gizmo/collections_pt,880'
		,fi,
		,if v5021 ='e' then ,
		'GD:/Sites/SciELO/web/bases/iah/gizmo/collections_es,880'
		,fi,
		,if v5021 ='i' then ,
		'GD:/Sites/SciELO/web/bases/iah/gizmo/collections_en,880'
		,fi,	
	  ,fi,
	,),
,proc('d9001d9002',
	,if v5021 ='p' then ,'a9001~pt~a9002~^1Resumo^2Texto Completo~', fi,
	,if v5021 ='e' then ,'a9001~es~a9002~^1Resumen^2Texto Completo~', fi,
	,if v5021 ='i' then ,'a9001~en~a9002~^1Abstract^2Full Text~', fi,
     ,),

,proc('d9030d9031d9032',
      ,if v5021='i' then
         ,'a9030{^i0^tabstract in ^eenglish^sspanish^pportuguese^ffrench^ggerman^litalian{',
         ,'a9031{^i0^ttext in ^eenglish^sspanish^pportuguese^ffrench^ggerman^litalian{',
         ,'a9032{^i0^tpdf in ^eenglish^sspanish^pportuguese^ffrench^ggerman^litalian{',
      ,fi,
      ,if v5021='p' then
         ,'a9030{^i0^tresumo em ^einglês^sespanhol^pportuguês^ffrancês^galemão^litaliano{',
         ,'a9031{^i0^ttexto em ^einglês^sespanhol^pportuguês^ffrancês^galemão^litaliano{',
         ,'a9032{^i0^tpdf em ^einglês^sespanhol^pportuguês^ffrancês^galemão^litaliano{',
      ,fi,
      ,if v5021='e' then
         ,'a9030{^i0^tresumen en ^einglés^sespañol^pportugués^ffrancés^galemán^litaliano{',
         ,'a9031{^i0^ttexto en ^einglés^sespañol^pportugués^ffrancés^galemán^litaliano{',
         ,'a9032{^i0^tpdf en ^einglés^sespañol^pportugués^ffrancés^galemán^litaliano{',
      ,fi,
     ,),


,proc('d9031',
      ,if v5021='i' then
          ,'a9031{^i0^ttext in ^eenglish^sspanish^pportuguese^ffrench^ggerman^litalian{',
	  ,fi,
      ,if v5021='e' then
          ,'a9031{^i0^ttexto en ^einglés^sespañol^pportugués^ffrancés^galemán^litaliano{',
	  ,fi,
      ,if v5021='p' then
          ,'a9031{^i0^ttexto em ^einglês^sespanhol^pportuguês^ffrancês^galemão^litaliano{',
	  ,fi,
     ,),

,if l(['DATABASE']'TLN=',v880)<> 0 then
	,proc('d8041',
		,if l(['DATABASE']'TLN=',v880,'EN')<>0 then
			,'a8041{en{',
            ,fi,
		,if l(['DATABASE']'TLN=',v880,'ES')<>0 then
			,'a8041{es{',
            ,fi,
		,if l(['DATABASE']'TLN=',v880,'PT')<>0 then
			,'a8041{pt{',
            ,fi,
		,if l(['DATABASE']'TLN=',v880,'FR')<>0 then
			,'a8041{fr{',
            ,fi,
		,if l(['DATABASE']'TLN=',v880,'DE')<>0 then
			,'a8041{de{',
            ,fi,
		,if l(['DATABASE']'TLN=',v880,'IT')<>0 then
			,'a8041{it{',
            ,fi,
	,),
,fi,
,proc('d8040',
      ,'a8040{',v40,'{'
     ,),

,if a(v8412) or v8412^c='' then
    ,if p(v8049) then
        ,proc('d8412',
              ,(if s(v8049[1])=s(v4049^c) then
                   ,if s(mpu,v4049^l,mpl)=s(mpu,v8040[1],mpl) then
                       ,'a8412{^c',v4049^t,'{',
                   ,fi,
              ,fi),
             ,),
        ,if a(v8412) then
            ,proc('d8412',
                  ,(if s(v8049[1])=s(v4049^c) then
                       ,if s(mpu,v4049^l,mpl)='EN' then
                           ,'a8412{^c',v4049^t,'{',
                       ,fi,
                  ,fi),
                 ,),
        ,fi,
        ,if a(v8412) then
            ,proc('d8412',
                  ,(if s(v8049[1])=s(v4049^c) then
                       ,'a8412{^c',v4049^t,'{',
                  ,fi),
                 ,),
        ,fi,
    ,fi,
,fi,

,proc('d8002d8880d8012d8040d8412d4049d8049',
           ,'a8412{^c',
           ,if v12^l:v40[1] then
               ,(if v12^l=v40[1] then
                    ,v12^*,
                    ,if p(v12^s) then ': ',v12^s, fi,
               ,fi),
           ,else
               ,v12^*[1],
               ,if p(v12^s) then ': ',v12^s, fi,
           ,fi,
           ,'{',
           ,|a8002{^c|v880|{|,
           ,|a8880{^c|v880|{|,
           ,|a8040{|v40|{|,
           ,|a8049{|v49|{|,
          ,),
	 
,if a(v8065) then
    ,proc('d8065',
          ,'a8065{',v65,'{'
         ,),
,fi,

,proc('d8010',
	,(if p(v10^s) then ,'a8010{',v10^s,', ',v10^n,'{', fi),
      ,if p(v11) then ,('a8010{',v11^*,', ',v11^d,'{'), fi,
     ,),	 

,proc('d4070',
/*      ,if l(['ftp']v880)<>0 then
          ,'a4070{TRUE{',
      ,else */
          ,'a4070{FALSE{',
/*      ,fi, */
     ,),
,@places.pft,
,if p(v31) and v31='0' then
    ,proc('d31'),
,fi,
,if p(v131) and v131='0' then
    ,proc('d131'),
,fi,
,if p(v32) and v32='0' then
    ,proc('d32'),
,fi,
,if p(v132) and v132='0' then
    ,proc('d132'),
,fi,
,proc('d9040','a9040{',v880^c,'{'), 
,'<TABLE border="0">
<TR><td width="15%">&nbsp;</td>', 
 ,'<TD><font class="isoref" size="-1">',
 	,v880^n,'<br/>'
    ,if nocc(v8010) > 3 then
        ,(if iocc = 2 then
             ,' et al.',
        ,else
             ,if iocc > 2 then ,
             ,else
                 ,if iocc > 1 then
                     ,', ',
                 ,fi,
                 ,v8010,
             ,fi,
        ,fi),
    ,else
        ,if nocc(v8010) = 3 then
            ,(if iocc = 1 then
                 ,v8010,', ',
            ,else
                 ,if iocc = 2 then
                     ,v8010,' and ',
                 ,else
                     ,v8010,
                 ,fi,
            ,fi),
        ,else
            ,if nocc(v8010) = 2 then
                ,(if iocc = 1 then
                     ,v8010,' and ',
                ,else
                     ,v8010,
                ,fi),
            ,else
                ,v8010,
            ,fi,
        ,fi,
    ,fi,
    ,(if iocc=nocc(v8010) then
         ,if right(v8010,1)<>'.' then
             ,'.',
         ,fi,
    ,fi),
    ,' <font class="negrito" size="-1">',v8412^c,'</font>. <I>',v30,
    ,'</I>, ',
    ,@month1.pft,
    ,' ',v65*0.4,|, vol.|v31,|, suppl.|v131,|, no.|v32,|, suppl.|v132,
    ,|, p.|v14^f,|-|v14^l,
    ,'. ISSN ',v35,
	,'<br>',
    ,'<div align="left">',/* <table align="center"> */
	,if p(v83) then
      	/* ,'<tr><td>', */
		,(if nocc(v83)>=1 and iocc = 1 then '&#160;&#160;&#160;&#160;<font face="Symbol" color="#000080" size=1>&#183;</font>&nbsp;', fi,'<a class="isoref" href="http://',v880^d[1],v7991[1],'sci_abstract',v7998[1],
      	,'pid=',v880[1]^*,'&lng=',v9001[1],
      	,'&nrm=',v5009[1]*0.3,'&tlng=',v83^l,'">',
		,if iocc = 1 then 
      	,v9030^t,fi,
		,if v83^l='en' then
			,v9030^e[1],
		,fi,
		,if v83^l='es' then
			,v9030^s[1],
		,fi,
		,if v83^l='pt' then
			,v9030^p[1],
		,fi,
		,if v83^l='fr' then
                  ,v9030^f[1],
            ,fi,
		,if v83^l='de' then
			,v9030^g[1],
		,fi,
		,if v83^l='it' then
			,v9030^l[1],
		,fi,
      	,'</font></a>',if nocc(v83) > iocc then ' | ' fi),
		/* ,'</td></tr>', */
	,fi,
	/* ,'<tr><td>', */
      ,'&#160;&#160;&#160;&#160;',
      ,'<font face="Symbol" color="#000080" size=1>&#183;</font>&nbsp;',
	  ,proc('d9040','a9040{',v880^c,'{'),
	,('<a class="isoref" href="http://'v880^d,v7991[1],'sci_arttext',v7998[1],
	,'pid=',v880[1]^*,'&lng=',v9001[1],
	,'&nrm=',v5009[1]*0.3,|&tlng=|v8041,'">',
	,v9031^t,
	,if p(v8041) then
		,if v8041^l='en' then
			,v9031^e[1],
		,fi,
		,if v8041^l='es' then
			,v9031^s[1],
		,fi,
		,if v8041^l='pt' then
			,v9031^p[1],
		,fi,
		,if v8041^l='fr' then
                  ,v9031^f[1],
            ,fi,
		,if v8041^l='de' then
			,v9031^g[1],
		,fi,
		,if v8041^l='it' then
			,v9031^l[1],
		,fi,
	,else
		,if v8040='en' then
			,v9031^e[1],
		,fi,
		,if v8040='es' then
			,v9031^s[1],
		,fi,
		,if v8040='pt' then
			,v9031^p[1],
		,fi,
		,if v8040='fr' then
                  ,v9031^f[1],
            ,fi,
		,if v8040='de' then
			,v9031^g[1],
		,fi,
		,if v8040='it' then
			,v9031^l[1],
		,fi,
	,fi,
	,'</font></a>',if p(v8041) then ,if nocc(v8041) > iocc then ' | ' fi,fi),
    	,if v4070='TRUE' then
      	,'&nbsp;&nbsp;&nbsp;&nbsp;',
		,'<font face="Symbol" color="#000080" size=1>&#183;',
		,'</font>&nbsp;',
		,proc('d9040','a9040{',v880^c,'{'), 
		,'<a href="http://',v880^d,v9040,v7991,'sci_pdf',v7998,
		,'pid=',v880^*,'&lng=',v9001,
		,'&nrm=',v5009*0.3,|&tlng=|v8040,'">',
		,v9032^t,
		,if v8040='en' then
			,v9031^e,
		,fi,
		,if v8040='es' then
			,v9031^s,
		,fi,
		,if v8040='pt' then
			,v9031^p,
		,fi,
		,if v8040='fr' then
                  ,v9031^f,
            ,fi,
		,if v8040='de' then
			,v9031^g[1],
		,fi,
		,if v8040='it' then
			,v9031^l[1],
		,fi,
		,'</font></a>',
    	,fi,
	/* ,'</td></tr></table></div>', */

/*    ,if v8040='en' then
        ,v9031^e,
    ,fi,
    ,if v8040='es' then
        ,v9031^s,
    ,fi,
    ,if v8040='pt' then
        ,v9031^p,
    ,fi,
    ,' ]', */

'</td></tr></TABLE>', 

