,if v706='i' then
	,proc('d999a999{',
	,(|^i|v49^l,v49^c,
	,|^t|v49^t,
	,|^f|v49^l,v49^c),
	,'{'),

,fi,

,if v706='f' then

	,if v71='le' then
		,'<PublicationType>LETTER</PublicationType>'/,
	,else
	,if v71='ed' then
		,'<PublicationType>EDITORIAL</PublicationType>'/,
	,else
	,if v71='??' then
		,'<PublicationType>NEWS</PublicationType>'/,
	,fi,
	,fi,
	,fi,

	,proc('d902a902{',v705,v35,'(',mid(v65,3,2),')',s(f(val(v31)+1000,4,0))*1.3,s(f(val(v32)+1000,4,0))*1.3,v121,'{'),

	,if size(v902)>0 then
		,'<FullTextURL>',
		,'http://www.scielo.br/cgi-bin/fbpe/fbtext?pid=',v902,	
		,'</FullTextURL>'/,

		,if p(v83) then
		,'<SummaryURL>',
		,'http://www.scielo.br/cgi-bin/fbpe/fbabs?pid=',v902,
		,'</SummaryURL>'/,
		,fi,

		,'<PublisherId>',v902,'</PublisherId>'/,
	,fi,
	
	,(if s(v83^l)='en' then
		,|<Abstract>|v83^a|</Abstract>|/,
	,fi),
	,if p(v85^k) then
		,proc('d985',
                ,(if s(v85^l)='en' then 
			,'a985{',v85^k,|, |v85^s,'{',
		,fi),
		,),
		,'<Keywords>',
		,(v985^*+|; |),
		,'</Keywords>'/,
	
	,fi,

	,'</Article>'/,
	,' '/,
,fi,
