,if v706='i' then
	,proc('d999a999{',
	,(|^i|v49^l,v49^c,
	,|^t|v49^t,
	,|^f|v49^l,v49^c),
	,'{'),

,fi,

,if v706='f' then
	,proc('d900a900~',
	,'<Article>'/,
	,'<Journal>'/,
	,ref(1,
		,|<PublisherName>|v480|</PublisherName>|/,
		,|<JournalTitle>|v421|</JournalTitle>|/,
		,|<Issn>|v35|</Issn>|/,
		,|<Volume>|v31|</Volume>|/,
		,|<Issue>|v32|</Issue>|/,
		,'<PubDate>'/,
		,(if v43^l='en' then
			,'<Year>',v43^a,'</Year>'/,
			,'<Month>',v43^m,'</Month>'/,
		,fi),
		,'</PubDate>'/,
	,),
	,'</Journal>'/,

	,(if s(v12^l)=s(v40[1]) then
		,if s(v40[1])='en' then
			,|<ArticleTitle>|v12^*|</ArticleTitle>|/,
		,else
			,|<VernacularTitle>|v12^*|</VernacularTitle>|/,			
		,fi,
	,fi),
				
	,if s(v14^f)<>'nd' and s(v14^l)<>'nd' then 
		,|<FirstPage>|v14^f|</FirstPage>|/,
		,|<LastPage>|v14^l|</LastPage>|/,
	,fi,

	,if p(v40) then
		,'<Language>',mpu,v40,mpl,'</Language>'/,
	,fi,
	,'~'),

	,if p(v70) then
		,proc('d976a976~',
		,(if p(v70^z) or p(v70^e) then 			
			,|^o|v70^*,
			,|, |v70^c,
			,|, |v70^s,
			,|, |v70^z,
			,|, |v70^p,
			,|. |v70^e,
			,|^x|v70^*,			
		,fi),
		,(if p(v70^p) then 			
			,|^o|v70^*,
			,|, |v70^c,
			,|, |v70^s,
			,|, |v70^z,
			,|, |v70^p,
			,|. |v70^e,
			,|^x|v70^*,			
		,fi),
		,(if p(v70^c) or p(v70^s) then 			
			,|^o|v70^*,
			,|, |v70^c,
			,|, |v70^s,
			,|, |v70^z,
			,|, |v70^p,
			,|. |v70^e,
			,|^x|v70^*,			
		,fi),
		,(,			
			,|^o|v70^*,
			,|, |v70^c,
			,|, |v70^s,
			,|, |v70^z,
			,|, |v70^p,
			,|. |v70^e,
			,|^x|v70^*,			
		,),
		,'~'),
		,proc('d976d977a977~',(v976),'~'),
		,proc('d970a970~',
		,(if s(v70.1)<>'^' then 			
			,|^i|v70^i,
			,'^o',v70^d|, |,v70^*,

			,if instr(v977[1],s(|^o|v70^*))>0 then			
				,mid(v977[1],instr(v977[1],s(|^o|v70^*))+size(v70^*)+2,instr(v977[1],s(|^x|v70^*))-instr(v977[1],s(|^o|v70^*))-size(v70^*)-2),	
			,fi,
			,|^x|v70^i,
		,fi),
		,'~'),				
		,proc('d977d70'),	
	,fi,

	,proc('a900~',
	,if p(v10) then
		,'<AuthorList>'/,

		,('<Author>'/,

		,|<FirstName>|v10^n|</FirstName>|/,
		,if instr(v10^s,'JR')>0 then
			,'<LastName>',mid(v10^s,1,instr(v10^s,'JR')-2),'</LastName>'/,
			,'<Suffix>Jr</Suffix>'/,
		,else
		   ,if size(v10^s)>0 then 	
			,'<LastName>',v10^s,'</LastName>'/,
		   ,fi,
		,fi,
		,if instr(v970[1],s(|^i|v10^1*0.3))>0 then
			,'<Affiliation>',
			,mid(v970[1],instr(v970[1],s(|^i|v10^1*0.3))+7,instr(v970[1],s(|^x|v10^1*0.3))-instr(v970[1],s(|^i|v10^1*0.3))-7),
	    		,'</Affiliation>'/,
		,fi,

		,'</Author>'/),
		,'</AuthorList>'/,
	,else
/*
	,if p(v11) then
		,'<AuthorList>'/,
		,(|<Author><CollectiveName>|v11|</CollectiveName></Author>|/),
		,'</AuthorList>'/,
	,fi,
*/
	,fi,


	,if v71='le' then
		,'<PublicationType>LETTER</PublicationType>'/,
	,else
	,if v71='ed' then
		,'<PublicationType>EDITORIAL</PublicationType>'/,
	,else
	,if v71='??' then
		,'<PublicationType>NEWS</PublicationType>'/,
	,fi,
	,fi,
	,fi,
	,'~'),
	,proc('d902a902{',v705,v35,'(',mid(v65,3,2),')',s(f(val(v31)+1000,4,0))*1.3,s(f(val(v32)+1000,4,0))*1.3,v121,'{'),


	,proc('a900~',
	,if size(v902)>0 then
		,'<FullTextURL>',
		,'http://www.scielo.br/cgi-bin/fbpe/fbtext?pid=',v902,	
		,'</FullTextURL>'/,

		,if p(v83) then
		,'<SummaryURL>',
		,'http://www.scielo.br/cgi-bin/fbpe/fbabs?pid=',v902,
		,'</SummaryURL>'/,
		,fi,

		,'<PublisherId>',v902,'</PublisherId>'/,
	,fi,
	
	,(if s(v83^l)='en' then
		,|<Abstract>|v83^a|</Abstract>|/,
	,fi),
	,if p(v85^k) then
		,proc('d985',
                ,(if s(v85^l)='en' then 
			,'a985{',v85^k,|, |v85^s,'{',
		,fi),
		,),
		,'<Keywords>',
		,(v985^*+|; |),
		,'</Keywords>'/,
	
	,fi,

	,'</Article>'/,
	,' '/,
	,'~'),

	,(v900),
,fi,
