<IsisScript>

	<section>

	<field action=cgi tag=100>pid</field>
	<field action=cgi tag=200>script</field>
	<field action=cgi tag=300>tlng</field> <!-- fixed 20040621 -->
	
	<parm name=cipar>
    	<pft>
       		'PII.*=/scielo/web/bases/artigo/pii2scid.*'/
    	</pft>
	</parm>	
	
	<flow action=jump>
		<pft>
			if instr(v100,'(') = 0 then
				'PID_NORMAL'
			fi
		</pft>
	</flow>
	
	<field action=replace tag=100>
		<pft>
			ref(['PII']l(['PII'],'P'v100),v2)
		</pft>
	</field>

	<label>PID_NORMAL</label>
  <!-- fixed 20040621 -->
	<display>
		<pft>
			'Content-type:text/html'/#
			'<HTML><HEAD>'/,
			'<meta name="added" content="0;URL=http:/scielo.php?script=',v200,
			'&pid=',v100,
			'&tlng=',v300,
			'&lng=en&nrm=iso" http-equiv="refresh">'
			'<TITLE>SciELO article locator</TITLE>'/,
			'</HEAD><body></body></html>'/,
		</pft>
	</display>
	
	</section>
	
</IsisScript>
