<IsisScript name="sci_isoref">

	<include>ScieloXML/sci_common.xis</include>

	<section>

	<field action="cgi" tag="3000">lng</field>
	<field action="cgi" tag="3001">nrm</field>
	<field action="cgi" tag="3002">pid</field>	
	<field action="cgi" tag="3003">sln</field>
	<field action="cgi" tag="3010">debug</field>
	<field action="cgi" tag="3011">def</field>

	<field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def' fi</pft></field>

	<call name="DebugMode"><pft>if a(v3010) then 'OFF' else mpu,v3010,mpl fi</pft></call>

	<include>ScieloXML/sci_cipar.xis</include>	

	<field action="replace" tag="3002"><pft>mpu,v3002,mpl</pft></field>
    
	<field action="replace" tag="3004"><pft>f(l(['TITLE'],'LOC=',mid(v3002,2,9)),1,0)</pft></field>
    <field action="replace" tag="3005"><pft>f(l(['NEWISSUE'],'Y',mid(v3002,2,17)),1,0)</pft></field>

    <field action="replace" tag="3006"><pft>f(l(['ARTIGO'],'HR=',v3002),1,0)</pft></field>
    <call name="CreateErrorXML">
		<pft>
			if val(v3006)<=0 then
				'^l'v3000,'^p'v3002'^c0003' 
			else
				if val(v3005)<=0 then
					'^l'v3000,'^p'v3002'^c0002'
				else 
					if val(v3004)<=0 then
						'^l'v3000,'^p'v3002'^c0001'
    				fi 
				fi 
			fi
		</pft>
	</call>

    <display>
        <pft>
            '<ARTICLE_INFO>',/#
        </pft>
    </display>

	<call name="CreateControlInfoXML">
		<pft>'^l'v3000,'^s'v3001,'^p',v3002,'^i',v3003,'^fsci_isoref'</pft>
	</call>
    
    <call name="CreateTitleGroupXML"><pft>v3004</pft></call>
    
    <call name="CreateISSNXML"><pft>v3004</pft></call>
    
	<do task="mfnrange">
		<parm name="db">ARTIGO</parm>	
		<!--parm name="expression"><pft>mpu,'SF=',v3002,mpl</pft></parm-->
		<parm name="from"><pft>v3006</pft></parm>
		<parm name="count">1</parm>
        
		<loop>
            <display><pft>@PROC_SPLIT_MST.PFT,</pft></display>
			<field action="import" tag="list">3000/3012,7009/7041</field> <!-- fixed -->
            
            <display>
                <pft>
                    ' <ARTICLE'
                    if p(v14^f) then
                        ' FPAGE="',v14^f,'"'
                    fi
                    if p(v14^l) then
                        ' LPAGE="',v14^l,'"'
                    fi
                    ' CURR_DATE="',mid(date,1,8),'">',/#
                </pft>
            </display>

			<call name="CreateArticleTitleOrSectionXML"><pft>mfn</pft></call>

			<call name="CreateArtIssueInfoXML"><pft>v3005,'^l'v3000'^i'v3003'</pft></call>
			
			<call name="CreateAuthorsGroupXML"><pft>v3002</pft></call>
            
            <display>
                <pft>
                    ' </ARTICLE>',/#
                </pft>
            </display>
        </loop>
    </do>
    
    <display>
        <pft>
            '</ARTICLE_INFO>',/#
        </pft>
    </display>

    </section>
</IsisScript>