<IsisScript>
<!-- Genenerate XML for Issue Number -->

<!-- Common functions -->
<include>ScieloXML/sci_common.xis</include>

<function name="CreateArticleListXML" action="replace" tag=4001>
<!-- Create Article List
     4001^p - PID 
	 4001^l - Interface Language 
	 4001^i - International Language 
	 4001^s - Issue MFN -->

  <field action="import" tag="list">7009/7041</field> <!--fixed-->
    
  <do task="keyrange">
   <parm name="db">ARTIGO</parm>
   <parm name="from"><pft>'SM='v4001^p</pft></parm>
   <parm name="to"><pft>'SM='v4001^p'9'</pft></parm>
   <parm name="posting"><pft>'ALL'</pft></parm>

   <field action="define" tag=1001>Isis_Current</field>
   <field action="define" tag=1002>Isis_Key</field>
   <field action="define" tag="1003">Isis_Posting</field>
   <field action="define" tag="1004">Isis_Postings</field>
   
   <field action="replace" tag="2000"><pft>'-'</pft></field>
  
   <loop>
   <!-- 2000 - Section Code -->
    <field action="import" tag="list">2000,4001,7009/7041</field> <!--fixed-->
		
	<!-- Check for section : 999-Current Section Code -->
	<field action="replace" tag="999">
     <pft>ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,s(mpu,v49,mpl))</pft>
	</field>
	
	<!-- 4010 - GetSectionName Output -->
	<field action="delete" tag=4010>ALL</field>
		
	<flow action="jump">
	 <pft>if a(v999) then if a(v2000) then 'SAME_SECTION' else 'NO_SECTION_NAME' fi
	       else
	       if v2000=v999 then 'SAME_SECTION'
	        else 
		     if v999='ND' or v999='nd' then 'NO_SECTION_NAME' fi
		   fi
		  fi</pft>
	</flow>

	<call name="GetSectionName">
	 <pft>'^l'v4001^l'^c'v999'^s'v4001^s'^i'v4001^i</pft>
	</call>
	
	<label>NO_SECTION_NAME</label>
	<display>
	 <pft>if s(v2000)<>'-' then '</SECTION>'/ fi,'<SECTION>'/,|<NAME><![CDATA[|v4010|]]></NAME>|/</pft>
	</display>

	
	<field action="delete" tag=2000>ALL</field>
	<field action="replace" tag=2000><pft>v999</pft></field>	
	
	<label>SAME_SECTION</label>	
   
    <display><pft>'<ARTICLE ',ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,|PID="|v880|"|,| TEXT_LANG="|v40|"|)</pft></display>

	<!-- fixed 20040624 -->
	<call name="TestPDFPresence"><pft>ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,v880/)</pft></call> 

    <display><pft>'>'/</pft></display>
    
    <call name="CreateLanguageXML"><pft>'^l'v4001^l'^i'v4001^i'^m'v1003^m'^ssci_issuetoc'</pft></call>
	
    <!-- The title is present but is not going to be shown? -->
	<flow action="jump"><pft>if ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,v123)='2' then 'END' fi</pft></flow> 
	
    <call name="CreateArticleTitle1XML"><pft>'^r'v1003^m'^l'v4001^l'^i'v4001^i</pft></call>
	<call name="CreateAuthorsGroupXML"><pft>ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,v880,'^nNOUPPER')</pft></call>
	
	<label>END</label>
    <display><pft>'</ARTICLE>'/</pft></display>
	
	<field action="export" tag="list">2000,4001</field>
   </loop>
  </do> 
  
  <display><pft>if s(v2000)<>'-' then '</SECTION>'  fi</pft></display> 
</function>
	 
<function name="CreateIssueXML" action="replace" tag=4001>
<!-- Get Issue Information From DB and Generate XML 
     4001^p - PID 
	 4001^l - Interface Language 
	 4001^i - International Language 
	 4001^s - Issue MFN --> 
 <field action="import" tag="list">7009/7041</field> <!--fixed-->
 
 <call name="CreateIssueInfoXML"><pft>v4001^s</pft></call>
 <call name="CreateIssueTitleXML"><pft>'^r'v4001^s'^l'v4001^l'^i'v4001^i</pft></call>
 <call name="CreateIssueStripXML"><pft>'^r'v4001^s'^l'v4001^l'^i'v4001^i</pft></call>  	
   
 <call name="CreateArticleListXML"><pft>v4001</pft></call>
 
 <display><pft>'</ISSUE>'/</pft></display>
</function>

<function name="CreateDebugInfoXML" action="replace" tag="4000">
	<display>
		<pft>
			if v4000 = 'VERIFICA' then
				' <DEBUG VERIFY="1" />'/#
			fi
		</pft>
	</display>
</function>
 
<section>
  <!-- Get CGI Parameters -->
  <field action="cgi" tag="1">pid</field>
  <field action="cgi" tag="2">lng</field>
  <field action="cgi" tag="3">nrm</field>
  <field action="cgi" tag="4">sln</field>
  <field action="cgi" tag="10">debug</field>
  <field action="cgi" tag="3011">def</field>
	
  <field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def' fi</pft></field>

  <call name="DebugMode"><pft>if a(v10) then 'OFF' else mpu,v10,mpl fi</pft></call>
  
  <include>ScieloXML/sci_cipar.xis</include>  
    
  <!-- 5 - Title MFN, 6 - Issue MFN, 7 - Article MFN -->  
  <field action="replace" tag="5"><pft>f(l(['TITLE']'LOC='mid(v1,1,9)),1,0)</pft></field>
  <field action="replace" tag="6"><pft>f(l(['NEWISSUE']'Y'v1),1,0)</pft></field>
  <field action="replace" tag="7"><pft>f(l(['ARTIGO']'HR=S'v1'00001'),1,0)</pft></field>
  
  <call name="CreateErrorXML">
   <pft>
     if val(v5)<=0 or val(v6)<=0 or val(v7)<=0 then
      '^l'v2,'^p'v1'^c',   
      if val(v5)<=0 then '0001'
       else 
	    if val(v6)<=0 then '0002' 
		 else if val(v7)<=0 then '0006' fi
		fi
	  fi
	 fi
   </pft>
  </call>
  
  <!-- Create XML heading -->
  <display>
   <pft>
		'<SERIAL>'/</pft>
  </display>
  
  <call name="CreateControlInfoXML"><pft>'^l'v2'^s'v3'^p'v1'^tISS^i',v4,'^fsci_issuetoc'</pft></call>
  
  <!-- Get Title Information from TITLE DB -->
  <call name="CreateTitleGroupXML"><pft>v5</pft></call>
  <call name="CreateChangesInfoXML"><pft>v5</pft></call>
  <call name="CreateISSNXML"><pft>v5</pft></call>            
  <call name="CreateCopyrightXML"><pft>v5</pft></call>
  <call name="CreateContactXML"><pft>v5</pft></call>
  
  <call name="CreateDebugInfoXML"><pft>mpu,v10,mpl</pft></call>
  
  <!-- Create XML for Issue -->	    	
  <call name="CreateIssueXML"><pft>'^s'v6'^p'v1'^l'v2'^i'v4</pft></call>
  
  <!-- Close SERIAL -->
  <display><pft>'</SERIAL>'</pft></display>
</section>

</IsisScript>