<IsisScript name="sci_stat">

	<!-- Inclui definicao de funcao que le parametros de configuracao contidos em arquivo -->
	<!-- No caso do scielo, apenas os paths da base, do cgi e data importam -->
	<!--include>ScieloXML/getdefine.xis</include>
	<include>ScieloXML/GetPIDs.xis</include-->
	<include>ScieloXML/sci_common.xis</include>

	<section>
	<field action="cgi" tag="3000">lng</field>
	<field action="cgi" tag="3001">nrm</field>
	<field action="cgi" tag="3002">pid</field>	
	<field action="cgi" tag="3003">sln</field>
	<field action="cgi" tag="3010">debug</field>
	<field action="cgi" tag="3011">def</field>
	
	<field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def' fi</pft></field>

	<call name="DebugMode"><pft>if a(v3010) then 'OFF' else mpu,v3010,mpl fi</pft></call>

	<include>ScieloXML/sci_cipar.xis</include>	

    <display><pft>'<STATISTICS>'/</pft></display>

	<call name="CreateControlInfoXML"><pft>'^l',v3000,'^s',v3001,'^fsci_stat'</pft></call>

    <call name="CreateScieloCopyInfoXML"><pft>'Now'</pft></call>
	
    <display><pft>'</STATISTICS>'/</pft></display>

	</section>
	
</IsisScript>	