<IsisScript>
<!-- Genenerates List of Most Requested Articles for a specific Journal -->

<!-- Common functions --> 
<include>ScieloXML/sci_statcommon.xis</include>
<include>ScieloXML/sci_refrecord.xis</include>

<function name="CreateMostReqArticlesListXML" action="replace" tag=4001>
<!-- Generate a list of articles corresponding to the PIDs given in 4001
     4001^t - If present => statistics for one ISSN only  
     4001^r - List of [Article PID,Number of Requests (Separated by ";")]
	 4001^l - Interface Language 
	 4001^i - Default Interface Language --> 

 <field action="import" tag="list">7009/7041</field> <!-- fixed -->
 <display><pft>'<ARTICLE_LIST>'/</pft></display>
 
 <flow action="jump"><pft> if a(v4001^r) then 'NO_REQUESTS' fi</pft></flow>

 <!-- 4002 - Each Article as an occurrence -->
 <field action="replace" tag="4002" split="occ"><pft>replace(v4001^r,';',s(#))</pft></field>
 
 <!-- Print Most Requested Articles List -->
 <do>
  <parm name="to"><pft>f(nocc(v4002),1,0)</pft></parm>
  <field action="define" tag=1001>Isis_Current</field>
  <loop>
   <field action="import" tag="list">4001,4002</field>
   <field action="occ" tag=9000 from=4002><pft>v1001</pft></field>
   
   <field action="replace" tag="9001" split="occ"><pft>replace(v9000,',',s(#))</pft></field>

   <!-- 9002 - Issue PID -->
   <field action="replace" tag="9002"><pft>v9001[1],mid(v9001[2],1,8)</pft></field>
   
   <!-- 9003 - Article PID -->
   <field action="replace" tag="9003"><pft>'S'v9001[1],v9001[2]</pft></field>
   
   <!-- 9004 - Article Position in DB -->
   <field action="replace" tag="9004"><pft>f(l(['ARTIGO']'HR='v9003),1,0)</pft></field>
   
   <flow action="jump"><pft>if val(v9004)<1 then 'NOT_IN_DB' fi</pft></flow>	
     
   <call name="CreateArticleReferenceXML">
    <pft>'^i'f(l(['NEWISSUE']'Y'v9002),1,0),'^a'v9004,'^l'v4001^l,'^s'v4001^i,
         '^r'v9001[3],'^fsta'</pft>
   </call>
   
   <label>NOT_IN_DB</label>   
   <field action="export" tag="list">4001,4002</field>
  </loop>
 </do> 

 <label>NO_REQUESTS</label>
 <display><pft>'</ARTICLE_LIST>'/</pft></display> 
</function>

<section>
  <!-- Exports: 2 - Interface Language, 4 - Default Interface Language, 6 - Table, 40 - ISSN -->
  <call name="CreateStatsHeaderXML"><pft>'sci_statart'</pft></call>

  <call name="CreateMostReqArticlesListXML"><pft>"^t"v40,if p(v6) then '^r'v6+|;| fi,'^l'v2'^i'v4</pft></call> 
  
  <display><pft>'</STATISTICS>'</pft></display>
</section>

</IsisScript>
