<IsisScript>
 <!-- Common functions -->
 <include>ScieloXML/sci_common.xis</include>

 <section>

 </section>
  <!-- Get CGI Parameters -->
  <field action="cgi" tag="1">pid</field>
  <field action="cgi" tag="3011">def</field>
	
  <field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def' fi</pft></field>

  <display><pft>'Content-type:text/html'/#</pft></display>

  <include>ScieloXML/sci_cipar.xis</include>
  
  <do task="search">
    <parm name="db">ARTIGO</parm>
	<parm name="expression">
		<pft>
			'IV=',v1,'=O + IV=',v1,'=H + IV=',v1,'=F + MDL=',v1,'$'
		</pft>
	</parm>
	<field action="define" tag="1001">Isis_Key</field>
	<loop>  	
        <display><pft>@PROC_SPLIT_MST.PFT,</pft></display>
		<display>
			<htmlpft>
				<pft>cat('ScieloXML/sci_verify.pft')</pft>
			</htmlpft>
		</display>
	</loop>
  </do>
</IsisScript>
