'Content-type: text/html'/#
'
<html>
<head>
	<title>iAH Interface de pesquisa ',v5000^v,
		select s(mpu,v5001^s,mpl)			
		    case 'SEARCH' 	: ' - Resultado da pesquisa &lt;página ',v6205^c[1],'&gt;'
			case 'INDEX' 	: ' - Índice 'v6100^p,			
			case 'CONFIG'	: ' - Configuração',
			case 'LIST'		: ' - Lista',
			case 'SCAD'		: ' - Pedido de fotocópia',			 
		endsel
'
	</title>
<link rel="STYLESHEET" type="text/css" href="/css/scielo.css">	
</head>
<body bgcolor="'v5006^c'" text="'v5006^t'" link="'v5006^l'" vlink="'v5006^l'">
			<div class="scielo10bar">
				<div>
				<ul>
					<li><a href="http://www.eventos.bvsalud.org/scielo10/?lang=pt" border="0"><img src="/img/scielo.gif"/></a></li>
					<li><a href="http://www.eventos.bvsalud.org/scielo10/?lang=pt">SciELO 10 anos</a></li>
					<li><a href="http://www2.scielo.org/?lang=pt">Acesse o novo portal da Rede SciELO</a></li>
				</ul>
				</div>
			</div>
'
,@HEADER.IAH,
