[collections]
SciELO.br=SciELO.scl.TiKwAb

[article_metadata_server]
SciELO.br="http://vm.scielo.br"

[article_server]
SciELO.br="http://vm.scielo.br"

[trigrama_server]
server="http://trigramas.bireme.br"

[trigrama_parameter]
SciELO.br=SciELO.scl.TiKwAb

[requests_server]
SciELO.br="http://scielo-log.bireme.br"

[logout_urls]
SciELO.org="http://vm.scielo.org/applications/scielo-org/sso/logout.php"
SciELO.br="http://vm.scielo.br/sso/logout.php"

[scielo_org_urls]
logout="http://vm.scielo.org/applications/scielo-org/sso/logoutScielo.php"
login="http://vm.scielo.org/applications/scielo-org/sso/loginScielo.php"
home="http://vm.scielo.org"

[this]
url="http://vm.scielo.br"
path="/home/scielo/www/htdocs/applications/scielo-org"
relpath="/applications/scielo-org"
name=Brasil

[controler]
url="http://vm.scielo.org"

[sgu]
enabled=on
data_group_id=10000
app_user=scielo_app
app_pass=

[services]
IAH = 1
IAHPATH = applications/scielo-org/iah
METAIAHPATH = metaiah

[LOGS]
SERVICESLOGPATH=/home/scielo/www/bases/logs/