<!-- ==========================================
 IMPORT2.XIS
 -----------
========================================== -->

<IsisScript>
<section>
   <display><pft>'Content-type:text/plain'##</pft></display>

   <field action=cgi tag=2000>path</field>
   <field action=cgi tag=2001>db</field>
   <field action=cgi tag=2041>file</field>
   <field action=cgi tag=2042>type</field>   
   <field action=cgi tag=2011 type=flag>trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action=jump><pft>if p(v2001) and p(v2041) then 'GO' fi</pft></flow>
   <flow action=exit>0</flow>

   <label>GO</label>
   
   <file action=create type=master><pft>v2000,v2001</pft></file>
   <field action="replace" tag="1102">0</field>
   <do task=import>
      <parm name=file><pft>v2000,v2041</pft></parm>
      <parm name=type><pft>v2042</pft></parm>
      <loop>
	     <field action=import tag=list>2000,2001</field>
         <do task=update>
		    <parm name=db><pft>v2000,v2001</pft></parm>
		    <parm name=mfn>GetNew</parm>
		    <field action=define tag=1102>Isis_Status</field>
			<update>
	           	   <field action=delete tag=list>2000,2001</field>
			   	   <write>Unlock</write>			   		
			   	   <field action="export" tag="list">1102</field>  			   
			</update>
	     </do>		
      </loop>	  
	  <display><pft>v1102</pft></display>	  
   </do>
   
</section>
</IsisScript>
