Directory=[PATH_DATA]##FileType=*.php##Find=/scielo/web/htdocs/##Replace=[PATH_DATA]
Directory=[PATH_DATA]##FileType=*.def##Find=/scielo/web/htdocs/##Replace=[PATH_DATA]
Directory=[PATH_DATA]##FileType=*.def##Find=/scielo/web/bases/##Replace=[PATH_DATABASE]
Directory=[PATH_DATA]##FileType=*.def##Find=localhost##Replace=[SERVERNAME]
Directory=[PATH_DATA]xsl##FileType=*.xsl##Find=/scielo/web/htdocs/##Replace=[PATH_DATA]
Directory=[PATH_DATA]iah##FileType=*.def##Find=/scielo/web/cgi-bin/##Replace=[PATH_CGI-BIN]
Directory=[PATH_DATA]iah##FileType=*.def##Find=/scielo/web/bases/##Replace=[PATH_DATABASE]
Directory=[PATH_DATA]iah##FileType=*.def##Find=localhost##Replace=[SERVERNAME]
Directory=[PATH_CGI-BIN]iah-styles##FileType=place-sc.pft##Find=localhost##Replace=[SERVERNAME]
Directory=[PATH_CGI-BIN]iah-styles##FileType=place-sc.pft##Find=/scielo/web/htdocs/##Replace=[PATH_DATA]
Directory=[PATH_CGI-BIN]iah-styles##FileType=lattes.xis##Find=/scielo/web/bases/##Replace=[PATH_DATABASE]
Directory=[PATH_CGI-BIN]ScieloXML##FileType=redireciona.xis##Find=/scielo/web/bases/##Replace=[PATH_DATABASE]
Directory=[PATH_CGI-BIN]fbpe##FileType=fbabs##Find=/scielo/web/cgi-bin/##Replace=[PATH_CGI-BIN]
Directory=[PATH_CGI-BIN]fbpe##FileType=fbtext##Find=/scielo/web/cgi-bin/##Replace=[PATH_CGI-BIN]
Directory=[PATH_CGI-BIN]fbpe##FileType=fbsite##Find=/scielo/web/cgi-bin/##Replace=[PATH_CGI-BIN]
