/*
    # Asap Font
    # License info:
    # http://www.fontsquirrel.com/license/asap
*/

@font-face {
    font-family: 'Asap';
    src: url('../font/Asap-Regular-webfont.eot');
    src: url('../font/Asap-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Asap-Regular-webfont.woff') format('woff'),
         url('../font/Asap-Regular-webfont.svg#AsapRegular') format('svg');
    
    font-weight: normal;
    font-style: normal;

}

/*
@font-face {
    font-family: 'Asap';
    src: url('../font/Asap-Italic-webfont.eot');
    src: url('../font/Asap-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Asap-Italic-webfont.woff') format('woff'),
         url('../font/Asap-Italic-webfont.svg#AsapItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
*/

@font-face {
    font-family: 'Asap';
    src: url('../font/Asap-Bold-webfont.eot');
    src: url('../font/Asap-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/Asap-Bold-webfont.woff') format('woff'),
         url('../font/Asap-Bold-webfont.svg#AsapBold') format('svg');
    font-weight: bold;
    font-style: normal;

}

