/*
    # PT Serif Font
    # License info:
    # http://www.fontsquirrel.com/license/pt-serif
*/

@font-face {
    font-family: 'PTSerif';
    src: url('../font/PTF55F-webfont.eot');
    src: url('../font/PTF55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/PTF55F-webfont.woff') format('woff'),
         url('../font/PTF55F-webfont.svg#PTSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'PTSerif';
    src: url('../font/PTF56F-webfont.eot');
    src: url('../font/PTF56F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/PTF56F-webfont.woff') format('woff'),
         url('../font/PTF56F-webfont.svg#PTSerifItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

/*
@font-face {
    font-family: 'PTSerif';
    src: url('../font/PTF75F-webfont.eot');
    src: url('../font/PTF75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/PTF75F-webfont.woff') format('woff'),
         url('../font/PTF75F-webfont.svg#PTSerifBold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'PTSerif';
    src: url('../font/PTF76F-webfont.eot');
    src: url('../font/PTF76F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/PTF76F-webfont.woff') format('woff'),
         url('../font/PTF76F-webfont.svg#PTSerifBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;

}
*/