00517000000000145000450000100150000000300010001500200430001600200540005900200430
0113002002700156002005500183002003700238002003500275002006100310#study area^lpt#
#^cAgricultural Sciences^vCiências Agrárias#^cApplied Social Sciences^vCiências 
Sociais Aplicadas#^cBiological Sciences^vCiências Biológicas#^cEngineering^vEnge
nharias#^cExact and Earth Sciences^vCiências Exatas e da Terra#^cHealth Sciences
^vCiências da Saúde#^cHuman Sciences^vCiências Humanas#^cLinguistics, Letters an
d Arts^vLingüística, Letras e Artes##
00516000000000145000450000100150000000300010001500200470001600200510006300200430
0114002002700157002005300184002003500237002003300272002006500305#study area^len#
#^cAgricultural Sciences^vAgricultural Sciences#^cApplied Social Sciences^vAppli
ed Social Sciences#^cBiological Sciences^vBiological Sciences#^cEngineering^vEng
ineering#^cExact and Earth Sciences^vExact and Earth Sciences#^cHealth Sciences^
vHealth Sciences#^cHuman Sciences^vHuman Sciences#^cLinguistics, Letters and Art
s^vLinguistic, Literature and Arts##
00521000000000145000450000100150000000300010001500200440001600200550006000200430
0115002002600158002006000184002004000244002003000284002006100314#study area^les#
#^cAgricultural Sciences^vCiencias Agrícolas#^cApplied Social Sciences^vCiencias
 Sociales Aplicadas#^cBiological Sciences^vCiencias Biológicas#^cEngineering^vIn
geniería#^cExact and Earth Sciences^vCiencias Exactas y de la Tierra#^cHealth Sc
iences^vCiencias de la Salud#^cHuman Sciences^vHumanidades#^cLinguistics, Letter
s and Arts^vLinguística, Letras y Artes##
