!ID 000001
!v001!192
!v002!065
!v011!asc
!v021!asc
!v050!A grave
!ID 000002
!v001!193
!v002!065
!v011!asc
!v021!asc
!v050!A agudo
!ID 000003
!v001!194
!v002!065
!v011!asc
!v021!asc
!v050!A circu
!ID 000004
!v001!195
!v002!065
!v011!asc
!v021!asc
!v050!A til
!ID 000005
!v001!196
!v002!065
!v011!asc
!v021!asc
!v050!A trema
!ID 000006
!v001!197
!v002!065
!v011!asc
!v021!asc
!v050!A bola
!ID 000007
!v001!199
!v002!067
!v011!asc
!v021!asc
!v050!Cedilha
!ID 000008
!v001!200
!v002!069
!v011!asc
!v021!asc
!v050!E grave
!ID 000009
!v001!201
!v002!069
!v011!asc
!v021!asc
!v050!E agudo
!ID 000010
!v001!202
!v002!069
!v011!asc
!v021!asc
!v050!E circu
!ID 000011
!v001!203
!v002!069
!v011!asc
!v021!asc
!v050!E trema
!ID 000012
!v001!204
!v002!073
!v011!asc
!v021!asc
!v050!I grave
!ID 000013
!v001!205
!v002!073
!v011!asc
!v021!asc
!v050!I agudo
!ID 000014
!v001!206
!v002!073
!v011!asc
!v021!asc
!v050!I circu
!ID 000015
!v001!207
!v002!073
!v011!asc
!v021!asc
!v050!I trema
!ID 000016
!v001!209
!v002!078
!v011!asc
!v021!asc
!v050!N til
!ID 000017
!v001!210
!v002!079
!v011!asc
!v021!asc
!v050!O grave
!ID 000018
!v001!211
!v002!079
!v011!asc
!v021!asc
!v050!O agudo
!ID 000019
!v001!212
!v002!079
!v011!asc
!v021!asc
!v050!O circu
!ID 000020
!v001!213
!v002!079
!v011!asc
!v021!asc
!v050!O til
!ID 000021
!v001!214
!v002!079
!v011!asc
!v021!asc
!v050!O trema
!ID 000022
!v001!217
!v002!085
!v011!asc
!v021!asc
!v050!U grave
!ID 000023
!v001!218
!v002!085
!v011!asc
!v021!asc
!v050!U agudo
!ID 000024
!v001!219
!v002!085
!v011!asc
!v021!asc
!v050!U circu
!ID 000025
!v001!220
!v002!085
!v011!asc
!v021!asc
!v050!U trema
!ID 000026
!v001!221
!v002!089
!v011!asc
!v021!asc
!v050!Y agudo
!ID 000027
!v001!224
!v002!097
!v011!asc
!v021!asc
!v050!a grave
!ID 000028
!v001!225
!v002!097
!v011!asc
!v021!asc
!v050!a agudo
!ID 000029
!v001!226
!v002!097
!v011!asc
!v021!asc
!v050!a circu
!ID 000030
!v001!227
!v002!097
!v011!asc
!v021!asc
!v050!a til
!ID 000031
!v001!228
!v002!097
!v011!asc
!v021!asc
!v050!a trema
!ID 000032
!v001!229
!v002!097
!v011!asc
!v021!asc
!v050!a bola
!ID 000033
!v001!231
!v002!099
!v011!asc
!v021!asc
!v050!cedilha
!ID 000034
!v001!232
!v002!101
!v011!asc
!v021!asc
!v050!e grave
!ID 000035
!v001!233
!v002!101
!v011!asc
!v021!asc
!v050!e agudo
!ID 000036
!v001!234
!v002!101
!v011!asc
!v021!asc
!v050!e circu
!ID 000037
!v001!235
!v002!101
!v011!asc
!v021!asc
!v050!e trema
!ID 000038
!v001!236
!v002!105
!v011!asc
!v021!asc
!v050!i grave
!ID 000039
!v001!237
!v002!105
!v011!asc
!v021!asc
!v050!i agudo
!ID 000040
!v001!238
!v002!105
!v011!asc
!v021!asc
!v050!i circu
!ID 000041
!v001!239
!v002!105
!v011!asc
!v021!asc
!v050!i trema
!ID 000042
!v001!241
!v002!110
!v011!asc
!v021!asc
!v050!n til
!ID 000043
!v001!242
!v002!111
!v011!asc
!v021!asc
!v050!o grave
!ID 000044
!v001!243
!v002!111
!v011!asc
!v021!asc
!v050!o agudo
!ID 000045
!v001!244
!v002!111
!v011!asc
!v021!asc
!v050!o circu
!ID 000046
!v001!245
!v002!111
!v011!asc
!v021!asc
!v050!o til
!ID 000047
!v001!246
!v002!111
!v011!asc
!v021!asc
!v050!o trema
!ID 000048
!v001!249
!v002!117
!v011!asc
!v021!asc
!v050!u grave
!ID 000049
!v001!250
!v002!117
!v011!asc
!v021!asc
!v050!u agudo
!ID 000050
!v001!251
!v002!117
!v011!asc
!v021!asc
!v050!u circu
!ID 000051
!v001!252
!v002!117
!v011!asc
!v021!asc
!v050!u trema
!ID 000052
!v001!253
!v002!121
!v011!asc
!v021!asc
!v050!y agudo
!ID 000053
!v001!255
!v002!121
!v011!asc
!v021!asc
!v050!y trema
