82|039|||||||||hex||||||||||asc
83|102|||||||||hex||||||||||asc
84|034|||||||||hex||||||||||asc
85|046046046|||||||||hex||||||||||asc
86|100097103103101114|||||||||hex||||||||||asc
87|100100097103103101114|||||||||hex||||||||||asc
88|094|||||||||hex||||||||||asc
89|037111|||||||||hex||||||||||asc
8A|083|||||||||hex||||||||||asc
8B|060|||||||||hex||||||||||asc
8C|079069|||||||||hex||||||||||asc
8E|090|||||||||hex||||||||||asc
91|039|||||||||hex||||||||||asc
92|039|||||||||hex||||||||||asc
93|034|||||||||hex||||||||||asc
94|034|||||||||hex||||||||||asc
95|183|||||||||hex||||||||||asc
96|045|||||||||hex||||||||||asc
97|045|||||||||hex||||||||||asc
98|126|||||||||hex||||||||||asc
99|084077|||||||||hex||||||||||asc
9A|115|||||||||hex||||||||||asc
9B|062|||||||||hex||||||||||asc
9C|111101|||||||||hex||||||||||asc
9E|179|||||||||hex||||||||||asc
