!ID 000001
!v001!<FONT FACE="Symbol">a</FONT>
!v002!alfa
!ID 000002
!v001!<FONT FACE="Symbol">A</FONT>
!v002!alfa
!ID 000003
!v001!<FONT FACE="Symbol">b</FONT>
!v002!beta
!ID 000004
!v001!<FONT FACE="Symbol">B</FONT>
!v002!beta
!ID 000005
!v001!<FONT FACE="Symbol">c</FONT>
!v002!ji
!ID 000006
!v001!<FONT FACE="Symbol">C</FONT>
!v002!ji
!ID 000007
!v001!<FONT FACE="Symbol">d</FONT>
!v002!delta
!ID 000008
!v001!<FONT FACE="Symbol">D</FONT>
!v002!delta
!ID 000009
!v001!<FONT FACE="Symbol">e</FONT>
!v002!épsilon
!ID 000010
!v001!<FONT FACE="Symbol">E</FONT>
!v002!épsilon
!ID 000011
!v001!<FONT FACE="Symbol">f</FONT>
!v002!fi
!ID 000012
!v001!<FONT FACE="Symbol">F</FONT>
!v002!fi
!ID 000013
!v001!<FONT FACE="Symbol">g</FONT>
!v002!gamma
!ID 000014
!v001!<FONT FACE="Symbol">G</FONT>
!v002!gamma
!ID 000015
!v001!<FONT FACE="Symbol">h</FONT>
!v002!eta
!ID 000016
!v001!<FONT FACE="Symbol">H</FONT>
!v002!eta
!ID 000017
!v001!<FONT FACE="Symbol">i</FONT>
!v002!iota
!ID 000018
!v001!<FONT FACE="Symbol">I</FONT>
!v002!iota
!ID 000019
!v001!<FONT FACE="Symbol">j</FONT>
!v002!sigma
!ID 000020
!v001!<FONT FACE="Symbol">k</FONT>
!v002!kapa
!ID 000021
!v001!<FONT FACE="Symbol">K</FONT>
!v002!kapa
!ID 000022
!v001!<FONT FACE="Symbol">l</FONT>
!v002!lambda
!ID 000023
!v001!<FONT FACE="Symbol">L</FONT>
!v002!lambda
!ID 000024
!v001!<FONT FACE="Symbol">m</FONT>
!v002!my
!ID 000025
!v001!<FONT FACE="Symbol">M</FONT>
!v002!my
!ID 000026
!v001!<FONT FACE="Symbol">n</FONT>
!v002!ny
!ID 000027
!v001!<FONT FACE="Symbol">N</FONT>
!v002!ny
!ID 000028
!v001!<FONT FACE="Symbol">o</FONT>
!v002!ómicron
!ID 000029
!v001!<FONT FACE="Symbol">O</FONT>
!v002!ómicron
!ID 000030
!v001!<FONT FACE="Symbol">p</FONT>
!v002!pi
!ID 000031
!v001!<FONT FACE="Symbol">P</FONT>
!v002!pi
!ID 000032
!v001!<FONT FACE="Symbol">q</FONT>
!v002!teta
!ID 000033
!v001!<FONT FACE="Symbol">Q</FONT>
!v002!teta
!ID 000034
!v001!<FONT FACE="Symbol">r</FONT>
!v002!rho
!ID 000035
!v001!<FONT FACE="Symbol">R</FONT>
!v002!rho
!ID 000036
!v001!<FONT FACE="Symbol">s</FONT>
!v002!sigma
!ID 000037
!v001!<FONT FACE="Symbol">S</FONT>
!v002!sigma
!ID 000038
!v001!<FONT FACE="Symbol">t</FONT>
!v002!tau
!ID 000039
!v001!<FONT FACE="Symbol">T</FONT>
!v002!tau
!ID 000040
!v001!<FONT FACE="Symbol">u</FONT>
!v002!ípsilon
!ID 000041
!v001!<FONT FACE="Symbol">U</FONT>
!v002!ípsilon
!ID 000042
!v001!<FONT FACE="Symbol">w</FONT>
!v002!omega
!ID 000043
!v001!<FONT FACE="Symbol">W</FONT>
!v002!omega
!ID 000044
!v001!<FONT FACE="Symbol">x</FONT>
!v002!xi
!ID 000045
!v001!<FONT FACE="Symbol">X</FONT>
!v002!xi
!ID 000046
!v001!<FONT FACE="Symbol">y</FONT>
!v002!psi
!ID 000047
!v001!<FONT FACE="Symbol">Y</FONT>
!v002!psi
!ID 000048
!v001!<FONT FACE="Symbol">z</FONT>
!v002!zeta
!ID 000049
!v001!<FONT FACE="Symbol">Z</FONT>
!v002!zeta
!ID 000050
!v001!<FONT FACE="Symbol">a</font>
!v002!alfa
!ID 000051
!v001!<FONT FACE="Symbol">A</font>
!v002!alfa
!ID 000052
!v001!<FONT FACE="Symbol">b</font>
!v002!beta
!ID 000053
!v001!<FONT FACE="Symbol">B</font>
!v002!beta
!ID 000054
!v001!<FONT FACE="Symbol">c</font>
!v002!ji
!ID 000055
!v001!<FONT FACE="Symbol">C</font>
!v002!ji
!ID 000056
!v001!<FONT FACE="Symbol">d</font>
!v002!delta
!ID 000057
!v001!<FONT FACE="Symbol">D</font>
!v002!delta
!ID 000058
!v001!<FONT FACE="Symbol">e</font>
!v002!épsilon
!ID 000059
!v001!<FONT FACE="Symbol">E</font>
!v002!épsilon
!ID 000060
!v001!<FONT FACE="Symbol">f</font>
!v002!fi
!ID 000061
!v001!<FONT FACE="Symbol">F</font>
!v002!fi
!ID 000062
!v001!<FONT FACE="Symbol">g</font>
!v002!gamma
!ID 000063
!v001!<FONT FACE="Symbol">G</font>
!v002!gamma
!ID 000064
!v001!<FONT FACE="Symbol">h</font>
!v002!eta
!ID 000065
!v001!<FONT FACE="Symbol">H</font>
!v002!eta
!ID 000066
!v001!<FONT FACE="Symbol">i</font>
!v002!iota
!ID 000067
!v001!<FONT FACE="Symbol">I</font>
!v002!iota
!ID 000068
!v001!<FONT FACE="Symbol">j</font>
!v002!sigma
!ID 000069
!v001!<FONT FACE="Symbol">k</font>
!v002!kapa
!ID 000070
!v001!<FONT FACE="Symbol">K</font>
!v002!kapa
!ID 000071
!v001!<FONT FACE="Symbol">l</font>
!v002!lambda
!ID 000072
!v001!<FONT FACE="Symbol">L</font>
!v002!lambda
!ID 000073
!v001!<FONT FACE="Symbol">m</font>
!v002!my
!ID 000074
!v001!<FONT FACE="Symbol">M</font>
!v002!my
!ID 000075
!v001!<FONT FACE="Symbol">n</font>
!v002!ny
!ID 000076
!v001!<FONT FACE="Symbol">N</font>
!v002!ny
!ID 000077
!v001!<FONT FACE="Symbol">o</font>
!v002!ómicron
!ID 000078
!v001!<FONT FACE="Symbol">O</font>
!v002!ómicron
!ID 000079
!v001!<FONT FACE="Symbol">p</font>
!v002!pi
!ID 000080
!v001!<FONT FACE="Symbol">P</font>
!v002!pi
!ID 000081
!v001!<FONT FACE="Symbol">q</font>
!v002!teta
!ID 000082
!v001!<FONT FACE="Symbol">Q</font>
!v002!teta
!ID 000083
!v001!<FONT FACE="Symbol">r</font>
!v002!rho
!ID 000084
!v001!<FONT FACE="Symbol">R</font>
!v002!rho
!ID 000085
!v001!<FONT FACE="Symbol">s</font>
!v002!sigma
!ID 000086
!v001!<FONT FACE="Symbol">S</font>
!v002!sigma
!ID 000087
!v001!<FONT FACE="Symbol">t</font>
!v002!tau
!ID 000088
!v001!<FONT FACE="Symbol">T</font>
!v002!tau
!ID 000089
!v001!<FONT FACE="Symbol">u</font>
!v002!ípsilon
!ID 000090
!v001!<FONT FACE="Symbol">U</font>
!v002!ípsilon
!ID 000091
!v001!<FONT FACE="Symbol">w</font>
!v002!omega
!ID 000092
!v001!<FONT FACE="Symbol">W</font>
!v002!omega
!ID 000093
!v001!<FONT FACE="Symbol">x</font>
!v002!xi
!ID 000094
!v001!<FONT FACE="Symbol">X</font>
!v002!xi
!ID 000095
!v001!<FONT FACE="Symbol">y</font>
!v002!psi
!ID 000096
!v001!<FONT FACE="Symbol">Y</font>
!v002!psi
!ID 000097
!v001!<FONT FACE="Symbol">z</font>
!v002!zeta
!ID 000098
!v001!<FONT FACE="Symbol">Z</font>
!v002!zeta
!ID 000099
!v001!<FONT FACE=Symbol>a</FONT>
!v002!alfa
!ID 000100
!v001!<FONT FACE=Symbol>A</FONT>
!v002!alfa
!ID 000101
!v001!<FONT FACE=Symbol>b</FONT>
!v002!beta
!ID 000102
!v001!<FONT FACE=Symbol>B</FONT>
!v002!beta
!ID 000103
!v001!<FONT FACE=Symbol>c</FONT>
!v002!ji
!ID 000104
!v001!<FONT FACE=Symbol>C</FONT>
!v002!ji
!ID 000105
!v001!<FONT FACE=Symbol>d</FONT>
!v002!delta
!ID 000106
!v001!<FONT FACE=Symbol>D</FONT>
!v002!delta
!ID 000107
!v001!<FONT FACE=Symbol>e</FONT>
!v002!épsilon
!ID 000108
!v001!<FONT FACE=Symbol>E</FONT>
!v002!épsilon
!ID 000109
!v001!<FONT FACE=Symbol>f</FONT>
!v002!fi
!ID 000110
!v001!<FONT FACE=Symbol>F</FONT>
!v002!fi
!ID 000111
!v001!<FONT FACE=Symbol>g</FONT>
!v002!gamma
!ID 000112
!v001!<FONT FACE=Symbol>G</FONT>
!v002!gamma
!ID 000113
!v001!<FONT FACE=Symbol>h</FONT>
!v002!eta
!ID 000114
!v001!<FONT FACE=Symbol>H</FONT>
!v002!eta
!ID 000115
!v001!<FONT FACE=Symbol>i</FONT>
!v002!iota
!ID 000116
!v001!<FONT FACE=Symbol>I</FONT>
!v002!iota
!ID 000117
!v001!<FONT FACE=Symbol>j</FONT>
!v002!sigma
!ID 000118
!v001!<FONT FACE=Symbol>k</FONT>
!v002!kapa
!ID 000119
!v001!<FONT FACE=Symbol>K</FONT>
!v002!kapa
!ID 000120
!v001!<FONT FACE=Symbol>l</FONT>
!v002!lambda
!ID 000121
!v001!<FONT FACE=Symbol>L</FONT>
!v002!lambda
!ID 000122
!v001!<FONT FACE=Symbol>m</FONT>
!v002!my
!ID 000123
!v001!<FONT FACE=Symbol>M</FONT>
!v002!my
!ID 000124
!v001!<FONT FACE=Symbol>n</FONT>
!v002!ny
!ID 000125
!v001!<FONT FACE=Symbol>N</FONT>
!v002!ny
!ID 000126
!v001!<FONT FACE=Symbol>o</FONT>
!v002!ómicron
!ID 000127
!v001!<FONT FACE=Symbol>O</FONT>
!v002!ómicron
!ID 000128
!v001!<FONT FACE=Symbol>p</FONT>
!v002!pi
!ID 000129
!v001!<FONT FACE=Symbol>P</FONT>
!v002!pi
!ID 000130
!v001!<FONT FACE=Symbol>q</FONT>
!v002!teta
!ID 000131
!v001!<FONT FACE=Symbol>Q</FONT>
!v002!teta
!ID 000132
!v001!<FONT FACE=Symbol>r</FONT>
!v002!rho
!ID 000133
!v001!<FONT FACE=Symbol>R</FONT>
!v002!rho
!ID 000134
!v001!<FONT FACE=Symbol>s</FONT>
!v002!sigma
!ID 000135
!v001!<FONT FACE=Symbol>S</FONT>
!v002!sigma
!ID 000136
!v001!<FONT FACE=Symbol>t</FONT>
!v002!tau
!ID 000137
!v001!<FONT FACE=Symbol>T</FONT>
!v002!tau
!ID 000138
!v001!<FONT FACE=Symbol>u</FONT>
!v002!ípsilon
!ID 000139
!v001!<FONT FACE=Symbol>U</FONT>
!v002!ípsilon
!ID 000140
!v001!<FONT FACE=Symbol>w</FONT>
!v002!omega
!ID 000141
!v001!<FONT FACE=Symbol>W</FONT>
!v002!omega
!ID 000142
!v001!<FONT FACE=Symbol>x</FONT>
!v002!xi
!ID 000143
!v001!<FONT FACE=Symbol>X</FONT>
!v002!xi
!ID 000144
!v001!<FONT FACE=Symbol>y</FONT>
!v002!psi
!ID 000145
!v001!<FONT FACE=Symbol>Y</FONT>
!v002!psi
!ID 000146
!v001!<FONT FACE=Symbol>z</FONT>
!v002!zeta
!ID 000147
!v001!<FONT FACE=Symbol>Z</FONT>
!v002!zeta
!ID 000148
!v001!<FONT FACE=Symbol>a</font>
!v002!alfa
!ID 000149
!v001!<FONT FACE=Symbol>A</font>
!v002!alfa
!ID 000150
!v001!<FONT FACE=Symbol>b</font>
!v002!beta
!ID 000151
!v001!<FONT FACE=Symbol>B</font>
!v002!beta
!ID 000152
!v001!<FONT FACE=Symbol>c</font>
!v002!ji
!ID 000153
!v001!<FONT FACE=Symbol>C</font>
!v002!ji
!ID 000154
!v001!<FONT FACE=Symbol>d</font>
!v002!delta
!ID 000155
!v001!<FONT FACE=Symbol>D</font>
!v002!delta
!ID 000156
!v001!<FONT FACE=Symbol>e</font>
!v002!épsilon
!ID 000157
!v001!<FONT FACE=Symbol>E</font>
!v002!épsilon
!ID 000158
!v001!<FONT FACE=Symbol>f</font>
!v002!fi
!ID 000159
!v001!<FONT FACE=Symbol>F</font>
!v002!fi
!ID 000160
!v001!<FONT FACE=Symbol>g</font>
!v002!gamma
!ID 000161
!v001!<FONT FACE=Symbol>G</font>
!v002!gamma
!ID 000162
!v001!<FONT FACE=Symbol>h</font>
!v002!eta
!ID 000163
!v001!<FONT FACE=Symbol>H</font>
!v002!eta
!ID 000164
!v001!<FONT FACE=Symbol>i</font>
!v002!iota
!ID 000165
!v001!<FONT FACE=Symbol>I</font>
!v002!iota
!ID 000166
!v001!<FONT FACE=Symbol>j</font>
!v002!sigma
!ID 000167
!v001!<FONT FACE=Symbol>k</font>
!v002!kapa
!ID 000168
!v001!<FONT FACE=Symbol>K</font>
!v002!kapa
!ID 000169
!v001!<FONT FACE=Symbol>l</font>
!v002!lambda
!ID 000170
!v001!<FONT FACE=Symbol>L</font>
!v002!lambda
!ID 000171
!v001!<FONT FACE=Symbol>m</font>
!v002!my
!ID 000172
!v001!<FONT FACE=Symbol>M</font>
!v002!my
!ID 000173
!v001!<FONT FACE=Symbol>n</font>
!v002!ny
!ID 000174
!v001!<FONT FACE=Symbol>N</font>
!v002!ny
!ID 000175
!v001!<FONT FACE=Symbol>o</font>
!v002!ómicron
!ID 000176
!v001!<FONT FACE=Symbol>O</font>
!v002!ómicron
!ID 000177
!v001!<FONT FACE=Symbol>p</font>
!v002!pi
!ID 000178
!v001!<FONT FACE=Symbol>P</font>
!v002!pi
!ID 000179
!v001!<FONT FACE=Symbol>q</font>
!v002!teta
!ID 000180
!v001!<FONT FACE=Symbol>Q</font>
!v002!teta
!ID 000181
!v001!<FONT FACE=Symbol>r</font>
!v002!rho
!ID 000182
!v001!<FONT FACE=Symbol>R</font>
!v002!rho
!ID 000183
!v001!<FONT FACE=Symbol>s</font>
!v002!sigma
!ID 000184
!v001!<FONT FACE=Symbol>S</font>
!v002!sigma
!ID 000185
!v001!<FONT FACE=Symbol>t</font>
!v002!tau
!ID 000186
!v001!<FONT FACE=Symbol>T</font>
!v002!tau
!ID 000187
!v001!<FONT FACE=Symbol>u</font>
!v002!ípsilon
!ID 000188
!v001!<FONT FACE=Symbol>U</font>
!v002!ípsilon
!ID 000189
!v001!<FONT FACE=Symbol>w</font>
!v002!omega
!ID 000190
!v001!<FONT FACE=Symbol>W</font>
!v002!omega
!ID 000191
!v001!<FONT FACE=Symbol>x</font>
!v002!xi
!ID 000192
!v001!<FONT FACE=Symbol>X</font>
!v002!xi
!ID 000193
!v001!<FONT FACE=Symbol>y</font>
!v002!psi
!ID 000194
!v001!<FONT FACE=Symbol>Y</font>
!v002!psi
!ID 000195
!v001!<FONT FACE=Symbol>z</font>
!v002!zeta
!ID 000196
!v001!<FONT FACE=Symbol>Z</font>
!v002!zeta
!ID 000197
!v001!>=
!v002! > o = 
