<IsisScript>

<function name="createHTML" action="replace" tag="1">
<!--
 ^o = output
 ^f = input
 ^t = title
-->
	<file action="create" type="output"><pft>v1^p,v1^o</pft></file>
	<field action="replace" tag="9000" split="occ"><pft>cat(v1^f)</pft></field>
	<display><pft>
	'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		 <head>
			<title>',v1^t,'</title>
			<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">			
			<style type="text/css">
			body {
				font-family : Verdana, Arial, Helvetica, sans-serif;
				font-size : 10pt;
			}
			.good { background-color: gray; font-color: white }
			.bad { background-color: yellow; font-color: red }
			</style>
		 </head>
		 <body>
			<!--a href="javascript: history.back();return ;">Back</a-->
			<h1>',v1^t,'</h1>'/
			(|<p>|v9000|</p>|/)
		'</body>
		</html>'
	</pft></display>
	<file action="close" type="output"><pft>v1^p,v1^o</pft></file>
</function>

<function name="displayReportContentInHTML" action="replace" tag="1">
<!--
 ^o = output
 ^f = input
 ^t = title
-->
	<field action="replace" tag="9000" split="occ"><pft>cat(v1^f)</pft></field>
	<display><pft>
			'<h3>',v1^t,'</h3>'/
			(|<p>|v9000|</p>|/)
	</pft></display>
</function>

<section>
	<field action="cgi" tag="4010">debug</field>
	<trace><pft>v4010</pft></trace>

	<!-- Get CGI Parameters -->
	<field action="cgi" tag="4004">executionReport</field>
	<field action="cgi" tag="4002">reportFile</field>
	<field action="cgi" tag="7011">proc_path</field>
	<field action="cgi" tag="4015">cip</field>

	<parm name="buffersize">1000000</parm>
	<include>scielo_lilacs/tools/xis/sci_cipar.xis</include>

	<field action="replace" tag="4007">CTRL_ISSUE</field>
	<field action="replace" tag="4013">PRE_LILACS_EXPRESS</field>
	<field action="replace" tag="4014">CTRL_CONVERSION</field>
	
	<field action="replace" tag="4002"><pft>replace(v4002,'\','/')</pft></field>

	<field action="replace" tag="4022"><pft>v4002</pft></field>
	<field action="replace" tag="4022" split="occ"><pft>replace(v4022,'/',s(#))</pft></field>
	<field action="replace" tag="4012"><pft>mid(v4002,1,instr(v4002,v4022[last])-1)</pft></field>

	<field action="replace" tag="9" split="occ"><pft>cat(v4004)</pft></field>
	<field action="replace" tag="9" split="occ">
		<pft>'^p',v4012,'^olilacs_titles.html^f',v9[1],'^tLILACS TITLES^dlink'/
			 '^p',v4012,,'^oprocessing_result.html^f',v9[2],'^tPROCESSING RESULT^dtext'/ 
			'^p',v4012,,'^oreport_quantity.html^f',v9[3],'^tCHECKING NUMBERS^dlink'/
		</pft>
	</field>
	
	<list action="load" type="list"><pft>(v9/)</pft></list>
	<do task="list">
		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Items</field>
		<field action="define" tag="99">Isis_Item</field>

		<loop>
			<call name="createHTML"><pft>if v99^d='link' then v99 fi</pft></call>			
		</loop>
	</do>
	<list action="delete">now</list>


	<file action="create" type="output"><pft>v4002</pft></file>
	<display><pft>
	'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		 <head>
			<title>Report of conversion of data from SciELO to LILACS</title>
			<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
			<style type="text/css">
			body {
				font-family : Verdana, Arial, Helvetica, sans-serif;
				font-size : 10pt;
			}
			.good { background-color: gray; font-color: white }
			.bad { background-color: yellow; font-color: red }
			</style>
		 </head>
		 <body>',
			'<h1>Report of conversion of data from SciELO to LILACS </h1>'/
			'<h2>n. ',date,'</h2>'/

	</pft></display>



	<list action="load" type="list"><pft>(v9/)</pft></list>
	<do task="list">
		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Items</field>
		<field action="define" tag="99">Isis_Item</field>

		<loop>			
			<display><pft>if v99^d='link' then '<h3>',v99^t,'</h3><P><a href="',v99^o,'">Read</a></P>'/ fi</pft></display>

			<call name="displayReportContentInHTML"><pft>if v99^d='text' then v99 fi</pft></call>			
		</loop>
	</do>
	<list action="delete">now</list>

	<display><pft>
		'<h3>CHECKING DIFFERENCES</h3>'/
		,'<table>'/
		,'<tr><th>SciELO</th><th>LILACS</th></tr>'/
	</pft></display>

	<field action="replace" tag="6000">0</field>
	<field action="replace" tag="6001">0</field>
	<field action="replace" tag="6002">0</field>
	<field action="replace" tag="6003">0</field>



	<do task="search">
		 <parm name="db"><pft>v4014</pft></parm>
		 <parm name="expression"><pft>'S=bad$'</pft></parm>
		 <field action="define" tag="5011">Isis_Total</field>

		 <loop>
			
			<display><pft>,'<tr><th>',v91[last],'<br/> ',v702,'</th><th>',v880,'</th></tr>'/
				(
				'<tr class="bad">',
						'<td>',v590,'</td>'
						'<td>',v591,'</td>'
				'</tr>'
				)
			</pft></display>
		</loop>
		<display><pft>if v5011='0' then '<tr><td>No differences</td></tr>' fi</pft></display>
	</do>

	<display><pft>
		 '</table></body>
		</html>'
	</pft></display>
	<file action="close" type="output">*</file>

</section>

</IsisScript>
