10 0 mpl,if v706='h' then (|AU_|v10^s,|, |v10^n|%|/), fi,
10 0 mpl,if v706='h' then (|AU_|v10^n| |,v10^s|%|/), fi,
10 0 mpl,if v706='h' then (|AU_|v10^s|%|/), fi,
10 0 mpl,if v706='h' then (|AU_|v10^n|%|/), fi,

10 8 mpl,if v706='h' then (|*AU_*|v10^s|%|/), fi,
10 8 mpl,if v706='h' then (|*AU_*|v10^n|%|/), fi,

10 0 mpl,if v706='h' then (|AU_|v11^*|, |,v11^d|%|/), fi,
10 0 mpl,if v706='h' then (|AU_|v11^*|%|/), fi,

12 8 mpl,if v706='h' then (|*TI_*|v12| |)/, fi,

40 0 mpl,if v706='h' then "OL_"v40^* fi,

65 0 mpl,if v706='h' then "YR_"v65.4/, fi,

83 8 mpl,if v706='h' then (|*AB_*|v83^a/), fi,

85 0 mpl,if v706='h' then (if v85^l='pt' then proc('Ggizmo/gptsymb,85'), fi,if v85^l='es' then proc('Ggizmo/gessymb,85'), fi,if v85^l='en' then proc('Ggizmo/gensymb,85'), fi,proc('Ggizmo/gchartrob,85'),if v85^k.1>'/' then |KW_|v85^k|%|/ fi,),/ fi,
85 0 mpl,if v706='h' then (if v85^l='pt' then proc('Ggizmo/gptsymb,85'), fi,if v85^l='es' then proc('Ggizmo/gessymb,85'), fi,if v85^l='en' then proc('Ggizmo/gensymb,85'), fi,proc('Ggizmo/gchartrob,85'),if v85^s.1>'/' then |KW_|v85^s|%|/ fi,),/ fi,

85 8 mpl,if v706='h' then (if v85^l='pt' then proc('Ggizmo/gptsymb,85'), fi,if v85^l='es' then proc('Ggizmo/gessymb,85'), fi,if v85^l='en' then proc('Ggizmo/gensymb,85'), fi,proc('Ggizmo/gchartrob,85'),if v85^k.1>'/' then |*KW_*|v85^k| | fi,if v85^s.1>'/' then v85^s| |,fi,/),/ fi,

70 8 mpl,if v706='h' then (|*AF_*|v70^*| |,v70^d| |,v70^1| |,v70^2| |,v70^3| |/),/ fi,

70 0 mpl,if v706='h' then (|AF_|v70^*|%|/), fi,
70 0 mpl,if v706='h' then (|AF_|v70^d|%|/), fi,
70 0 mpl,if v706='h' then (|AF_|v70^1|%|/), fi,
70 0 mpl,if v706='h' then (|AF_|v70^2|%|/), fi,
70 0 mpl,if v706='h' then (|AF_|v70^3|%|/), fi,

70 0 mpl,if v706='h' then (|AF_|v70^p|%|/), fi,
70 0 mpl,if v706='h' then (|AF_|v70^c|%|/), fi,
70 0 mpl,if v706='h' then (|AF_|v70^s|%|/), fi,

71 0 mpl,if v706='h' then if size(v71)=2 then proc('Ggizmo/gtdoc_en,71')  fi,('DT_',v71/)  fi,
71 0 mpl,if v706='h' then if size(v71)=2 then proc('Ggizmo/gtdoc_es,171') fi,('DT_',v171/) fi,
71 0 mpl,if v706='h' then if size(v71)=2 then proc('Ggizmo/gtdoc_pt,271') fi,('DT_',v271/) fi,
