proc('d761')
,proc('d9040d70d9012d10',
	'a9040{',mpu,v40,(v8^l),mpl,'{'
	,'a70{', ('[',v70^i,']',v70^*,|^1|v70^1,|^2|v70^2,|^3|v70^3,|^c|v70^c,|^p|v70^p,'[/',v70^i,']'),'{',
	,('a10{',v10^s,|, |v10^n,|^a|v10^1*0.3,if p(v10) and  a(v10^1) then	,'^1s.af', fi,'{',)
	
,),
proc(
'd882d936d1d5d6d50d51',
	'd10',
	'd32d38'
	'd40d42d44d45d46d47',
	'd49',
	'd52d53d54d55d56d57d58d59',
	'd60d64',
	'd71d70d74d75',
	'd83d85d87d82',
	'd91d92',
	'd110d111d112d113d114d115d116d117d118d119d120d121d123d158d131d132',
	'd262d264d265d268',
	'd5d700d701d702d703d704d705d706d707d708d709d770',

	,'a1{',v1,'{',
	,'a2{',v880,'{',
	,if p(v5450) then 'a4{',v5450,'{', fi

	,'a6{as{',
	,'a9{a{',

	,'a32{',v32,	
		,if p(v131) or p(v132) then 
			,'^s',
			,if v131<>'0' and v132<>'0' then
				,v131,v132, 
			,fi,
		,fi,
	'{',

	
	if p(v74) then
		'a74{',v74^f,'{'
		'a75{',v74^t,'{'
	fi


if p(v70) then
	('a10{',
		replace(v10, s(|^a|v10^a),s(' ',mid(v70[1],instr(v70[1],s('['v10^a']'))+size(s('['v10^a']')),  instr(v70[1],s('[/'v10^a']')) - instr(v70[1],s('['v10^a']')) - size(s('['v10^a']'))  )))
	'{')
	else
		('a10{',v10,'{')
	fi
	,if a(v10) then 'a10{Anon{' fi,

	,|a36{|v9036|{|

	,if p(v38) then 
	,('a38{',
		'^b',
		,if instr(v38,'graf')=0 then 
			,replace(v38,'gra','graf'),
		,else
			,v38,
		,fi
	,'{'), 
	,fi,

	,'a40{',v40[1],'{',
	
	,(|a52{|v52^*|{|),
	,(if p(v53) then 'a53{',v53^*,|, |v53^n,'{' fi),
	,(|a54{|v54^*|{|),
	,(|a55{|v55^*|{|),
	,(|a56{|v56^*|{|),
	,(|a57{|v57^*|{|),
	
	(if p(v83) then 'a83{',replace(replace(v83,'^l','(AU)^i'),'^a',''),'{' fi)

	,if p(v60) or p(v59) then
		('a58{',v58^*,|. |v58^d,'{',)
/*		,(|a59{|v59^*|{|), */

		
,if p(v59) then
			,'a59{',(v59+|; |),'{',
		,fi
		,if p(v60) then
			,'a60{',(v60+|; |),'{',
		,fi
		

	,fi

	if p(v64) then ,'a64{',replace(v64^m,'/','-'),' 'v64^a,'{', fi

	,(if p(v85^k) then 'a85{',v85^k,|^s|v85^s,|^i|v85^l,'{'  fi)
	,'a113{p{' 
	,'a700{',v770,'{' 

	/* ,'a5{',v705,if p(v52) or p(v53) then 'C' fi, if p(v60) or p(v59) then 'P' fi,'{', */
)
,
