proc('d761')
proc('d5d2a2{',v9002,'{')
proc('d4a4{',v9004,'{')
proc('d12d13',('a12{',v12^*,'^l',v12^i,'{'), if p(v13) then ('a12{',v13^*,'^len{') fi)

proc('d12',('a12{',if instr(v12,'[')=1 then replace(v12*1,']','') else v12 fi,'{'))

proc('d82d78d8d36d41d64d76d84d87d88d91d92d93d98d94d440d778d701d110d71d101')

,if p(v38) then
	,proc('d38',('a38{',replace(v38,'^t','^bt'),'{'))
	if p(v38^b) then
		,proc('d38',('a38{^b',mpu,if v38^b='GRAF' or v38^b='graf' then 'gra' else v38^b fi,mpl,'{'))
	fi
,fi

,if a(v14) then ,proc('a14{^f0^l0{') fi

,proc('d40','a40{',v40[1],'{')

,proc('d60','a60{',(v60+|; |),'{')
,proc('d60','a60{',replace(replace(replace(replace(v60,' and ','; '),' e ','; '),', ','; '),s(#),'; '),'{')
,proc('d85',('a85{',v85^*,|^s|v85^s,|^i|v85^i,'{'))
