Type=Exe
Form=form\FrmBase2Doc.frm
Form=form\FrmReport.frm
Class=ClDTD; class\ClDTD.cls
Class=ClIsisDll; class\Clisisdl.cls
Class=ColDTD; class\ColDTD.cls
Module=General; module\General.bas
Module=ISIS001; module\Isis001.bas
Module=ModMain; module\ModMain.bas
Module=SGMLPars; module\sgmlpars.bas
Module=ModTitle; module\ModTitle.bas
Class=ClMsg; class\ClMsg.cls
Form=form\FrmSubp.frm
Form=form\FrmImage.frm
Form=form\FindFile.frm
Class=ClPMTag; class\ClPMTag.cls
Class=ColPMTag; class\ColPMTag.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Module=MdInterf; module\MdInterf.bas
Class=ClPair; class\ClPair.cls
Class=ColPair; class\ColPair.cls
Module=ISIS32; module\isis32.bas
Class=ClAff; class\ClAff.cls
Class=ColAff; class\ColAff.cls
Class=ClFileInfo; class\ClFileInfo.cls
Class=ColFileInfo; class\ColFileInfo.cls
IconForm="FrmSubp"
Startup="Sub Main"
HelpFile=""
Title="SciELO to PubMed"
ExeName32="db2doc.exe"
Command32=""
Name="DB2Doc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PAHO"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
