FrmBase2Doc = 31, 84, 673, 404, , 154, 154, 729, 474, C
FrmReport = 88, 88, 413, 408, , 0, 0, 575, 320, C
ClDTD = 0, 0, 393, 320, 
ClIsisDll = 88, 88, 414, 408, 
ColDTD = 154, 154, 547, 474, 
General = 0, 0, 389, 320, 
ISIS001 = 66, 66, 392, 386, 
ModMain = 22, 22, 348, 342, C
SGMLPars = 0, 0, 0, 0, C
ModTitle = 44, 44, 370, 364, 
ClMsg = 0, 0, 0, 0, C
FrmSubp = 132, 132, 774, 452, , 132, 132, 707, 452, C
FrmImage = 0, 0, 708, 185, , 44, 44, 619, 364, C
frmFindBrowser = 0, 0, 300, 320, Z, 66, 66, 641, 386, C
ClPMTag = 132, 132, 525, 452, 
ColPMTag = 0, 0, 459, 187, 
MdInterf = 88, 88, 413, 408, 
ClPair = 0, 0, 0, 0, C
ColPair = 132, 132, 457, 452, 
ISIS32 = 22, 22, 410, 342, 
ClAff = 0, 0, 0, 0, C
ColAff = 0, 0, 0, 0, C
ClFileInfo = 0, 0, 0, 0, C
ColFileInfo = 0, 0, 0, 0, C
