if l([v9002],v880)=0 then
	`echo no exist `,v880,` in `,v9002/
fi
if l([v9002],v880)>0 then
	`echo exist `,v880,` in `,v9002/
fi

if l([v9002],v880)=0 or (l([v9002],v880)>0 and ref([v9002]l([v9002],v880),if a(v1) or v1='' then 'true' fi)='true') then
	,`export PATH=$PATH:.`/,
	,`export CISIS_DIR=cisis`/,
	,`arquivo=DOI_QUERY_`,v880,`.xml`/,
	,`TMP_PATH=temp/doi`/
	,`TMP_PROC=$TMP_PATH/proc`/
	,`TMP_SEQ_PID_DOI=$TMP_PROC/pid_doi_`,v880,`.seq`/
	,`TMP_PROC_SET_DOI=$TMP_PROC/SetDOI_`,v880,`.prc`/
	,`QUERY_FILE_NAME=DOI_QUERY_`,v880,`.xml`/,
	,`QUERY_FILE=$TMP_PATH/xml/query/$QUERY_FILE_NAME`/,
	,`QUERY_FILE_RESULT_NAME=qr_`,v880,`.xml`/,
	,`QUERY_FILE_RESULT=$TMP_PATH/xml/query/$QUERY_FILE_RESULT_NAME`/,
	,`QUERY_PATH=/query/`/,
	,`QUERY_DONE_PATH=$TMP_PATH/xml/query_done`/,
	,`QUERY_RESULT_PATH=$TMP_PATH/xml/query_result`/,
	,`FILE_RESULT_SUCCESS=$QUERY_RESULT_PATH/success/$QUERY_FILE_RESULT_NAME`/
	,`BASE_REGBIBLIO=`,v9001/
	,`BASE_VN_DOI=`,v9002/
	,`echo Execute query file:`/,
	,`call doi/batch/DOI_Step2_GenerateQueryXML.bat $QUERY_FILE `,v9999,` `,v9001,` "D=`,v880,`"`/,
	,`echo $QUERY_FILE`/
	,`cd doi/crossref`/
	,`./CrossRefQuery.bat -f ../../$QUERY_FILE -r xml -u `,v9990,` -p `,v9991,` -a live >& ../../$QUERY_FILE_RESULT`/,
	,`cd ../../`/,
	,`if grep -q "<?xml" $QUERY_FILE_RESULT`/,
	,`then`/,
	,`	if grep -q "malformed" $QUERY_FILE_RESULT`/,
	,`	then`/,
	,`		echo ERROR - MALFORMED!`/
	,`		mv $QUERY_FILE $QUERY_DONE_PATH/error/malform/`/,
	,`		mv $QUERY_FILE_RESULT $QUERY_RESULT_PATH/error/malform/`/,
	,`	else`/
	,`		if grep -q "unresolved" $QUERY_FILE_RESULT`/,
	,`		then`/,
	,`			/* por ser unresolved, deixar em query a pesquisa e não utilizar o resultado */`/
	,`			echo UNRESOLVED!`/
	,`			rm $QUERY_FILE`/,
	,`			rm $QUERY_FILE_RESULT`/,
	,`		else`/
	,`			if grep -q "resolved" $QUERY_FILE_RESULT`/,
	,`			then`/,
	,`				echo RESOLVED!`/
	,`				call batch/DeletaArquivo.bat $QUERY_FILE`/, 
	,`				mv $QUERY_FILE_RESULT $QUERY_RESULT_PATH/success/`/,
	,`			else`/
	,`				if grep -q "</doi>" $QUERY_FILE_RESULT`/,
	,`				then`/,
	,`					echo RESOLVED!`/
	,`					call batch/DeletaArquivo.bat $QUERY_FILE`/, 
	,`					mv $QUERY_FILE_RESULT $QUERY_RESULT_PATH/success/`/,
	,`				else`/
	,`					echo WARNING!`/
	,`					mv $QUERY_FILE $QUERY_DONE_PATH/warning/`/,
	,`					mv $QUERY_FILE_RESULT $QUERY_RESULT_PATH/warning/`/,
	,`				fi`/,
	,`			fi`/,
	,`		fi`/,
	,`	fi`/,
	,`else`/
	,`	echo ERROR - NOT XML!`/
	,`	mv $QUERY_FILE $QUERY_DONE_PATH/error/notxml/`/,
	,`	mv $QUERY_FILE_RESULT $QUERY_RESULT_PATH/error/notxml/`/,	
	,`fi`/,

	,`if [ -f "$FILE_RESULT_SUCCESS" ]`/,
	,`then`/,
	,`  echo Extract result`/,
	,`	call doi/batch/DOI_Step4_ExtractResultFromXML.bat $FILE_RESULT_SUCCESS $TMP_SEQ_PID_DOI `,v880/
	,`	call batch/DeletaArquivo.bat $FILE_RESULT_SUCCESS`/
	,`	cisis/mx seq=$TMP_SEQ_PID_DOI lw=9999 "proc='a9995{$BASE_VN_DOI{'"  "pft=@doi/pft/generateProcToSetDOI.pft" now > $TMP_PROC_SET_DOI`/

		,if l([v9002],v880)=0 then
			,`	echo doi found: create register pid in `,v880,` $BASE_VN_DOI`/,
			,`	cisis/mx $BASE_REGBIBLIO from=`,f(mfn,1,0),` count=1  "proc='a9995{$BASE_VN_DOI{'" proc=@$TMP_PROC_SET_DOI append=$BASE_VN_DOI now -all`/,
		,else,
			,`	echo doi found: update register of pid `,v880,` in $BASE_VN_DOI`/,
			,`	cisis/mx $BASE_VN_DOI from=`,f(l([v9002],v880),1,0),` count=1  "proc='a9995{$BASE_VN_DOI{'" proc=@$TMP_PROC_SET_DOI copy=$BASE_VN_DOI now -all`/,
		,fi,

	,`	call batch/DeletaArquivo.bat $TMP_PROC_SET_DOI`/,
	,`	call batch/DeletaArquivo.bat $TMP_SEQ_PID_DOI`/,

	/* else nao sucesso */
	,`else`/,
		,if l([v9002],v880)=0 then
			,`		echo doi not found: create register pid in `,v880,` $BASE_VN_DOI`/,
			,`		cisis/mx $BASE_REGBIBLIO from=`,f(mfn,1,0),` count=1 "proc='a9995{$BASE_VN_DOI{'" proc=@doi/prc/doi_create_register.prc  append=$BASE_VN_DOI now -all`/,
		,else,/
			,`		echo doi not found: update register of pid `,v880,` in $BASE_VN_DOI`/,
			,`		cisis/mx $BASE_VN_DOI from=`,f(l([v9002],v880),1,0),` count=1 "proc='a9995{$BASE_VN_DOI{'" proc=@doi/prc/doi_create_register.prc  copy=$BASE_VN_DOI now -all`/,
		,fi/,
	,`fi`/,
,else,
	,`echo nao executou nada`/,
,fi,/