,if l([v9995],v1)=0 then
	/* lendo a base artigo e criando registro na doi */
	,`'d*',`/,
	if p(v1) and p(v2) and v1<>'' and v2<>'' then
		,`'`,
		,`a880{`,v1,`{`,
		,`a1{`,v2,`{`,
		,`a2{doi^d`,date,`{`,
		,`a999{^uhttp://dx.doi.org/`,v2,`^lCrossRef{`,
		,`a3{',`
		,`		,if v706='h' then`/,
		,`				,'art',`/,
		,`		,else,`,
		,`				,'ref',`/,
		,`		,fi,`,
		,`,'{',`,
		,`,'a91{`,date,`{'`,
	,fi,
,else
	/* lendo a base doi e a atualizando */
	,`'d*`/,
	,`a880{',v880,'{`,
	if p(v1) and p(v2) and v1<>'' and v2<>'' then
		,`a1{',v2,'{`,
		,if v2<>'' then
			,`a2{doi^d`,date,`{`,
			,`a999{^uhttp://dx.doi.org/`,v2,`^lCrossRef{`,
		,else,
			,`a2{nf^d`,date,`{`,
		,fi,
	,fi,
	,`a3{',v3,'{`,
	,`a91{',v91,'{`,
,fi,
