 /*
if p(v70) then
    if p(v70^*) and p(v70^c) and p(v70^p) and p(v70^s) then
        v70^p,'?',v70^s,'?',v70^c,'?',v70^*,'|',v70^*,|^c|v70^c,|^s|v70^s,|^p|v70^p,/
        v70^p,'?',,'?',v70^c,'?',v70^*,'|',v70^*,|^c|v70^c,|^s|v70^s,|^p|v70^p,/
        ,'?',v70^s,'?',v70^c,'?',v70^*,'|',v70^*,|^c|v70^c,|^s|v70^s,|^p|v70^p,/
        v70^c,'?',v70^*,'|',v70^*,|^c|v70^c,|^s|v70^s,|^p|v70^p,/

    fi
 fi
*/

if p(v70) then
  if p(v70^*) and p(v70^c) and p(v70^p) and p(v70^s) then
    v880,v70^i,'|',v70^*,|^1|v70^1,|^2|v70^2,|^c|v70^c,|^s|v70^s,|^p|v70^p,'|c|',v70^p,'?',v70^s,'?',v70^c,'?',v70^*,/
    v880,v70^i,'|',v70^*,|^1|v70^1,|^2|v70^2,|^c|v70^c,|^s|v70^s,|^p|v70^p,'|c|',v70^p,'?',,'?',v70^c,'?',v70^*,/
    v880,v70^i,'|',v70^*,|^1|v70^1,|^2|v70^2,|^c|v70^c,|^s|v70^s,|^p|v70^p,'|c|',v70^p,'?',v70^s,'?',,'?',v70^*,/
    v880,v70^i,'|',v70^*,|^1|v70^1,|^2|v70^2,|^c|v70^c,|^s|v70^s,|^p|v70^p,'|c|',,'?',,'?',v70^c,'?',v70^*,/
  else
    v880,v70^i,'|',v70^*,|^1|v70^1,|^2|v70^2,|^c|v70^c,|^s|v70^s,|^p|v70^p,'|i|'/
  fi
fi