
# Nome da colecao
COLLECTION=SciELO Brasil

# Caminho do mx
CISIS_DIR=/usr/local/bireme/cisis/5.5.pre02/linux/lindG4/

# Caminho do serial do XML
XML_SERIAL_LOCATION=../bases_xml.000/serial

# Emails para as mensagens
MAIL_TO=marca@example.com
MAIL_CC=infras@example.com, prod@example.com
MAIL_BCC=roberta@example.com
MAIL_TO_ALT=roberta.takenaka@example.com

# Caminho do serial do processamento
PROC_SERIAL_LOCATION=../_serial

# modo desenvolvimento ou producao. Preencher com False se for para producao
DESENV=True
