,'('				
	,if p(v6102) then,
		,'['v6100^x'] (',v6102,')',
	,else,
		   ,if v6000 = 'F' then,		   	  
		      |[|v6003^x|] |,replace(v6002,' ',s(' 'v6001' ')),
			  
		   ,else,
	          ,if nocc(v6002) = 3 then,
      			  /* tratamento para prioridade dos operadores booleanos */
	             ,'( ',
      			  ,(if p(v6002) then if iocc>1 then ,| |v6001 fi,		              
					  ,' ['v6003^x'] (',v6002,')',
           			  ,if iocc=2 then ' )' fi,
		          ,fi),
			  ,else,
				   ,(if p(v6002) then if iocc>1 then ,| |v6001| | fi,		          	
					  ,'['v6003^x'] (',v6002,')', 
       			  ,fi),
   		       ,fi,
		   ,fi,
	 ,fi,				 
 ,')',/
