<IsisScript name="index">

<function name="error" action="replace" tag="1">
	<parm name="isisxml table">
		<pft>
			'record=error'/
			'style=fixed'/
			'1 message'/
		</pft>
	</parm>
	<display><isisxml>*</isisxml></display>
	<display></wxis-modules></display>
	<flow action="exit">0</flow>
</function>

<section name="index">

	<field action="cgi" tag="5">xml_header</field>
	<display>
		<pft>
			if v5 = 'no' then
				'Content-type:text/plain'##
			else
				'Content-type:text/xml'##
				'<?xml version="1.0" encoding="ISO-8859-1"?>'/
			fi
		</pft>
	</display>

	<field action="cgi" tag="2001">database</field>
	<call name="error"><pft>"missing parameter: database"n2001</pft></call>
	
	<field action="cgi" tag="2004">count</field>

	<field action="replace" tag="1"><pft>getenv('PATH_TRANSLATED')</pft></field>	

	<field action="replace" tag="4902"><pft>cat(s(v1,'../../scielo.def'))</pft></field>
	<field action="replace" tag="4902" split="occ"><pft>mid(v4902,instr(v4902,'PATH_DATABASE'),size(v4902))</pft></field>
	<field action="replace" tag="4902"><pft>mid(v4902[1],instr(v4902[1],'=')+1,size(v4902[1]))</pft></field>


	<parm name="cipar">
		<pft>
			'GIZMO_XML.*=',v1,'gizmo/gizmoXML.*'/
			'TITLE.*=',v4902[1],'title/title.*'/
		</pft>
	</parm>	

	<field action="cgi" tag="2">IsisScript</field>
	<field action="replace" tag="3"><pft>date</pft></field>
	<field action="replace" tag="4"><pft>'^d',v3.8,'^t',v3*9.6</pft></field>
	<display><pft>'<wxis-modules IsisScript="',v2,'" version="0.1">'/</pft></display>
	
	<!-- tarefa somente para informar ao wxis que a base possui um gizmo a ser aplicado no REF -->
	<do task="mfnrange">
		<parm name="db"><pft>v2001</pft></parm>		
		<parm name="count">1</parm>
		
		<field action="cgi" tag="2010">gizmo</field>
		<field action="replace" tag="2010" split="occ"><pft>(v2010/)</pft></field>
		<parm name="gizmo"><pft>(v2010/)</pft></parm>				
		<loop>
			<!-- set gizmo -->
		</loop>			
	</do>
	
	<do task="keyrange">

		<parm name="db"><pft>v2001</pft></parm>
		<parm name="from">9999</parm>
		<parm name="count"><pft>v2004</pft></parm>
		<parm name="reverse">On</parm>			
		<parm name="posttag">ALL</parm>

		<field action="define" tag="1">Isis_Key</field>
		<field action="define" tag="2">Isis_Postings</field>
		<field action="define" tag="3">Isis_Posting</field>

		<parm name="isisxml table">
			<pft>
				'record=term'/
				'style=fixed'/
				'1 Isis_Key'/
				'2 Isis_Postings'/
				'3 Isis_Posting'/
				'3^i entry'/
				'3^m mfn'/
				'3^t tag'/
				'3^o occ'/
				'3^c count'/
				'4 title'/
				'5 issn'/				
				'6 volume'/
				'7 numero'/				
				'8 pubYear'/
				'9 updateDate'/			
			</pft>
		</parm>

		<loop>
			<field action="import" tag="list">2001</field>
			<field action="replace" tag="4"><pft>ref([v2001]val(v3^m),v130)</pft></field>
                        <!--field action="replace" tag="4"><pft>v2001</pft></field-->
			<field action="replace" tag="5"><pft>ref([v2001]val(v3^m),v35)</pft></field>
			<field action="replace" tag="6"><pft>ref([v2001]val(v3^m),v31)</pft></field>						
			<field action="replace" tag="7"><pft>ref([v2001]val(v3^m),v36)</pft></field>									
			<field action="replace" tag="8"><pft>ref([v2001]val(v3^m),mid(v65,1,4))</pft></field>
			<field action="replace" tag="9"><pft>ref([v2001]val(v3^m),v91)</pft></field>
			<field action="replace" tag="10"><pft>ref(['TITLE']l(['TITLE']s('LOC=',v5)),(,'<subject>',replace(replace(replace(v441,'&','&amp;'),'<','&lt;'),'>','&gt;'),'</subject>',))</pft></field>
                        <field action="replace" tag="11"><pft>ref(['TITLE']l(['TITLE']s('LOC=',v5)),(,'<publisher>',replace(replace(replace(v480,'&','&amp;'),'<','&lt;'),'>','&gt;'),'</publisher>',))</pft></field>
		        <display>
					<pft>
						'<record>',#
						,v10,#
						,v11,#
						'<title>',v4,'</title>',#
						'<issn>',v5,'</issn>',#
						'<volume>',v6,'</volume>',#
						'<numero>',v7*4,'</numero>',#
						'<pubYear>',v7*0.4,'</pubYear>',#
						'<updateDate>',v9,'</updateDate>',#
						'</record>',#
					</pft>
					
				</display>
		</loop>

		<parm name="isisxml table">
			<pft>
				'record=index'/
				'style=fixed'/
				'4 server'/
				'4^d date'/
				'4^t time'/
				'2001 database'/
				'2002 from'/
				'2003 to'/
				'2008 posttag'/
				'2007 posting'/
				'2004 count'/
				'2006 reverse'/
			</pft>
		</parm>
		<display><isisxml>*</isisxml></display>
	</do>

	<display></wxis-modules></display>

</section>

</IsisScript>
