/* scielo retags

	[5010 5018] - [7010 7018]
	[8800 8899] - [7800 7899]
	[8900 8999] - [7900 7999]
	
	5004 - 7004
	5013 - 5013 (iah user)
	5001 - 7021 (lang 5021 com padrao scielo)
	
*/	

/*
O trecho da proc abaixo foi inserido para diferencia issn e limit colocando-os em tags distintos (7000 e 7003).
limit nem sempre é igual ao valor do issn. limit é a expressão de busca usada para filtrar os artigos por issn e por rep (repositório)
*/
,proc(
	,if v7000:'rep=' then
		,if instr(v7000,' and ')>0 then
			'a7003{',mid(v7000,1,instr(v7000,' and ')-1),'{',
		,fi
		'a7001{',mid(v7000,instr(v7000,'rep=')+4,5),'{',
	,else
		'a7003{',v7000,'{',
	,fi
),

'<!--'/,

'limit:'v7000/
'issn: 'v7003/
'rep : 'v7001/
'-->'
,proc('d7021'
	   	,if v5021 ='p' then 'a7021~pt~' fi
		,if v5021 ='e' then 'a7021~es~' fi
		,if v5021 ='i' then 'a7021~en~' fi
,),

,proc('d7800d7801',
      ,ref(['title']l(['title']'LOC=',v7003),
           ,'a7800{',v100,| - |v110,'{',
           ,'a7801{',v490,'{',
          ,),
     ,),


,proc('d7007d7008d7009d7010d7011d7012d7013d7014d7015d7016d7017d7018',
    ,ref(['logo']l(['logo'],v7003),
        ,|a7902{|v2|{|,
        ,|a7903{|v3|{|,),
    ,ref(['title']l(['title']'LOC=',v7003),
        ,|a7803{|v150|{|,),
    ,ref(['issue']l(['issue']'LAST=',v7003),
         ,'a7010{'v35,v65*0.4,s(f(val(s(v36*4.3))+10000,2,0))*1.4'{',
         ,|a7013{|v31|{|,
         ,|a7014{|v32|{|,
         ,|a7007{|v131|{|,
         ,|a7007{|v132|{|,
	 ,if val(v6)>1 then
	   ,ref(['issue']l(['issue']'seq=',v35,'-',right(f(val(v6)+999,4,0),3)),
                ,'a7012{'v35,v65*0.4,s(f(val(s(v36*4.3))+10000,2,0))*1.4'{',
               	,|a7015{|v31|{|,
	        ,|a7016{|v32|{|,
	        ,|a7008{|v131|{|,
	        ,|a7008{|v132|{|,
           ,),
    	 ,fi,
    	 ,if val(v6)<999 then
          ,ref(['issue']l(['issue']'seq=',v35,'-',right(f(val(v6)+1001,4,0),3)),
	       ,'a7011{'v35,v65*0.4,s(f(val(s(v36*4.3))+10000,2,0))*1.4'{',
               ,|a7017{|v31|{|,
               ,|a7018{|v32|{|,
	       ,|a7009{|v131|{|,
	       ,|a7009{|v132|{|,
          ,),
         ,fi,
    ,),
,),

,proc('d9018d9019d9020d9021d9022d9029',
	
	,if a(v7003) then,
        ,if v7021 = 'en' then,			
			     ,'a9018{en/serbrow.gif{',
				 ,'a9019{en/artbrow.gif{',
			     ,'a9020{^ien/alpha.gif^talphabetic list of serials^den/alpha0.gif{',
			     ,'a9021{^ien/subject.gif^tsubject list of serials^den/subject0.gif{',
			     ,'a9022{^ien/search.gif^tserials search^den/search0.gif{',
	    ,fi,
		,if v7021 ='pt' then
	     		,'a9018{pt/serbrow.gif{',
				,'a9019{pt/artbrow.gif{',
	     		,'a9020{^ipt/alpha.gif^tlista alfab&eacute;tica de peri&oacute;dicos^dpt/alpha0.gif{',
			    ,'a9021{^ipt/subject.gif^tlista por assunto^dpt/subject0.gif{',
	     		,'a9022{^ipt/search.gif^tpesquisa de t&iacute;tulos^dpt/search0.gif{',             	
		,fi,
		,if v7021 = 'es' then
			     ,'a9018{es/serbrow.gif{',
				 ,'a9019{es/artbrow.gif{',
			     ,'a9020{^ies/alpha.gif^tlista alfab&eacute;tica de seriadas^des/alpha0.gif{',
			     ,'a9021{^ies/subject.gif^tlista por materia^des/subject0.gif{',
			     ,'a9022{^ies/search.gif^tb&uacute;squeda de t&iacute;tulos^des/search0.gif{',         
		,fi,
	,else
        ,if v7021 = 'en' then
	      	,'a9018{en/grp1a.gif{',
			,'a9020{^ien/all.gif^tavailable issues^den/all0.gif{',
            ,'a9019{en/artsrc.gif{',
	     	,'a9029{^ien/home.gif^thome page^d0{',
        ,fi,
		,if v7021 = 'pt' then
             ,'a9018{pt/grp1a.gif{',
             ,'a9020{^ipt/all.gif^tn&uacute;meros dispon&iacute;veis^dpt/all0.gif{',
             ,'a9019{pt/artsrc.gif{',
             ,'a9029{^ipt/home.gif^thome page^d0{',
        ,fi,
        ,if v7021 = 'es' then
	     	,'a9018{es/grp1a.gif{',
	     	,'a9020{^ies/all.gif^tn&uacute;meros disponibles^des/all0.gif{',
            ,'a9019{es/artsrc.gif{',
	     	,'a9029{^ies/home.gif^thome page^d0{',
        ,fi,
      ,fi,
	  
      ,if v7021 = 'en' then
         	,'a9024{^ien/author.gif^tauthor index^den/author0.gif{',
			,'a9025{^ien/subject.gif^tsubject index^den/subject0.gif{',
	        ,'a9026{^ien/search.gif^tsearch form^den/search0.gif{',
         	,'a9028{^ien/help.gif^thelp^d0{',
         	,'a9030{^i0^tabstract{',
         	,'a9031{^i0^ttext^e in english^s in spanish^p in portuguese{',
         	,'a9032{^i0^tpdf{',
      ,fi,
      ,if v7021 = 'pt' then
         	,'a9024{^ipt/author.gif^t&iacute;ndice de autores^dpt/author0.gif{',
       	  	,'a9025{^ipt/subject.gif^t&iacute;ndice de assuntos^dpt/subject0.gif{',
         	,'a9026{^ipt/search.gif^tpesquisa de artigos^dpt/search0.gif{',
         	,'a9028{^ipt/help.gif^thelp^d0{',
         	,'a9030{^i0^tresumo{',
         	,'a9031{^i0^ttexto^e em inglês^s em espanhol^p em português{',
         	,'a9032{^i0^tpdf{',
      ,fi,
      ,if v7021 = 'es' then
         	,'a9024{^ies/author.gif^t&iacute;ndice de autores^des/author0.gif{',
         	,'a9025{^ies/subject.gif^t&iacute;ndice de materia^des/subject0.gif{',
         	,'a9026{^ies/search.gif^tb&uacute;squeda de art&iacute;culos^des/search0.gif{',
         	,'a9028{^ies/help.gif^tayuda^d0{',
         	,'a9030{^i0^tresumen{',
         	,'a9031{^i0^ttexto^e en inglés^s en español^p en portugués{',
         	,'a9032{^i0^tpdf{',
      ,fi,

,),

,if p(v7003) then
    ,proc('d7960d9022',
          ,if p(v7010) then
              ,if v7021 = 'en' then
                  ,"a9022{^ien/current.gif^den/curren0.gif"n12345,
              ,fi,
              ,if v7021 = 'pt' then
                  ,"a9022{^ipt/current.gif^dpt/curren0.gif"n12345,
              ,fi,
              ,if v7021 = 'es' then
                  ,"a9022{^ies/current.gif^des/curren0.gif"n12345,
              ,fi,
              /* ,'^tvol.',v8031,', no.',v8032, */
			  ,'{',
              ,"a7960{TRUE{"n12345,
          ,fi,
         ,),

    ,proc('d7961d9021',
          ,if p(v7012) then
              ,"a7961{TRUE{"n12345,
          ,fi,
          ,if v7021='en' then
              ,"a9021{^ien/prev.gif^t0^den/prev0.gif{"n12345,
          ,fi,
          ,if v7021='pt' then
              ,"a9021{^ipt/prev.gif^t0^dpt/prev0.gif{"n12345,
          ,fi,
          ,if v7021='es' then
              ,"a9021{^ies/prev.gif^t0^des/prev0.gif{"n12345,
          ,fi,
         ,),

    ,proc('d7962d9023',
          ,if p(v7011) then
              ,"a7962{TRUE{"n12345,
          ,fi,
          ,if v7021='en' then
              ,"a9023{^ien/next.gif^t0^den/next0.gif{"n12345,
          ,fi,
          ,if v7021='pt' then
              "a9023{^ipt/next.gif^t0^dpt/next0.gif{"n12345,
          ,fi,
          ,if v7021='es' then
              ,"a9023{^ies/next.gif^t0^des/next0.gif{"n12345,
          ,fi,
         ,),
,fi,

,proc('d4070',
      ,if s(ref(['logo']l(['logo']v8035),v9))='art' then
          ,'a4070{TRUE{',
      ,else
          ,'a4070{FALSE{',
      ,fi,
     ,),


	 
,@places.pft,

    ,'<center>',
    ,'<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH="600">',
    ,'<TR><TD WIDTH="26%" VALIGN="TOP" ALIGN="CENTER">',
    ,'<a href="http://',v7990,v7991,'sci_home',v7998,'lng=',v7021,'&nrm=',v5009.3'">',
	,'<IMG SRC="http://',v7990,v7004,v7021,'/fbpelogp.gif" border=0 alt="',v9010,'"></a><BR>',
    ,'</TD>',
    ,'<TD WIDTH="74%" VALIGN="TOP">',
        ,'<table><tr><td nowrap>',
        ,if p(v7003) then
			,if v3101='no' then
			,else
	            ,'<IMG SRC="http://',v7990,v7004,v9018,'">&nbsp;',
			,fi
			,'<IMG SRC="http://',v7990,v7004,v9019,'"><BR>',
			
			,if v3101='no' then
			,else
            ,'<a href="http://',v7990,v7991,'sci_issues',v7998,'pid=',v7003,'&lng=',v7021,'&nrm=',v5009.3'">',
            ,'<IMG SRC="http://',v7990,v7004,v9020^i,'" border=0 alt="',v9020^t,'"></a>',
            ,if p(v7012) then
                ,'<a href="http://',v7990,v7991,'sci_issuetoc',v7998,'pid=',
                ,v7012,'&lng=',v7021,'&nrm=',v5009.3'">',
                ,'<IMG SRC="http://',v7990,v7004,v9021^i,'" border=0 alt="',
                  ,|vol.|v7015,
                  if p(v7016) then
                     select s(mpu,v7016,mpl)
                     case 'SPE':
                        if v7011='en' then
                           ' special n.'
                        else
                           ' n.especial'
                        fi
                     case 'MON':
                        if v7011='en' then
                           ' monographic n.'
                        else
                           ' n.monografico'
                        fi
                     elsecase ' n.',v7016
                     endsel
                  fi
                  ," s."d7008, if val(v7008) > 0 then v7008 fi
                ,'"></a>',
            ,else
                ,'<IMG SRC="http://',v7990,v7004,v9021^d,'" border=0>',
            ,fi,

            ,'<a href="http://',v7990,v7991,'sci_issuetoc',v7998,'pid=',
            ,v7010,'&lng=',v7021,'&nrm=',v5009.3,'">',
            ,'<IMG SRC="http://',v7990,v7004,v9022^i,'" border=0 alt="',
                  ,|vol.|v7013,
                  if p(v7014) then
                     select s(mpu,v7014,mpl)
                     case 'SPE':
                        if v7011='en' then
                           ' special n.'
                        else
                           ' n.especial'
                        fi
                     case 'MON':
                        if v7011='en' then
                           ' monographic n.'
                        else
                           ' n.monografico'
                        fi
                     elsecase ' n.',v7014
                     endsel
                  fi
                  ," s."d7007, if val(v7007) > 0 then v7007 fi            
            ,'"></a>',
            ,if p(v7011) then
                ,'<a href="http://',v7990,v7991,'sci_issuetoc',v7998,'pid=',
                ,v7011,'&lng=',v7021,'&nrm=',v5009.3,'">',
                ,'<IMG SRC="http://',v7990,v7004,v9023^i,'" border=0 alt="',
                  ,|vol.|v7017,
                  if p(v7018) then
                     select s(mpu,v7018,mpl)
                     case 'SPE':
                        if v7011='en' then
                           ' special n.'
                        else
                           ' n.especial'
                        fi
                     case 'MON':
                        if v7011='en' then
                           ' monographic n.'
                        else
                           ' n.monografico'
                        fi
                     elsecase ' n.',v7018
                     endsel
                  fi
                  ," s."d7009, if val(v7009) > 0 then v7009 fi
		,'"></a>',
            ,else
                ,'<IMG SRC="http://',v7990,v7004,v9023^d,'" border=0>',
            ,fi,
		    ,'&nbsp;',
		,fi

	     	,if v5001^s*0.5 = 'INDEX' and v6100^x='AU ' then,
	            ,'<IMG SRC="http://',v7990,v7004,v9024^d,'" border=0>',
			,else,
				,'<a href="',v5000^a,'?IsisScript='v5000^s,'&base=',v7992^a,'^d',if p(v5003^d) then v5003^d else 'library' fi,'&index=AU&lang='v5021,"&limit="v7002,"&fmt="v5009,'&form=B">',
				,'<IMG SRC="http://',v7990,v7004,v9024^i,'" border=0 alt="',v9024^t,'">',
				,'</a>',
			,fi,
			,if v5001^s*0.5 = 'INDEX' and v6100^x='KW ' then,
			    ,'<IMG SRC="http://',v7990,v7004,v9025^d,'" border=0>',
			,else,
			     ,'<a href="http:',v5000^a,'?IsisScript='v5000^s,'&base=',v7992^a,'^d',if p(v5003^d) then v5003^d else 'library' fi,'&index=KW&lang='v5021,"&limit="v7002,"&fmt="v5009,'&form=B">',
            	,'<IMG SRC="http://',v7990,v7004,v9025^i,'" border=0 alt="',v9025^t,'">',				
				,'</a>',
			,fi,	

			,if v5001^s = 'FORM' then,
	            ,'<IMG SRC="http://',v7990,v7004,v9026^d,'" border=0>', 
			,else,
				,'<a href="http:',v5000^a,'?IsisScript='v5000^s,'&base=',v7992^a'^d',if p(v5003^d) then v5003^d else 'library' fi,,'&lang='v5021,"&limit="v7002,"&fmt="v5009,'&form=B">',
				,'<IMG SRC="http://',v7990,v7004,v9026^i,'" border=0>', 
				,'</a>',
			,fi,		

            ,'</td><td nowrap><br/>',
			,if v3101='no' then
				,'<a href="http://',v7990,v7991,'sci_artlist',v7998,|pid=|v7003,|&rep=|v7001,'&lng=',v7021,'&nrm=',v5009.3,'">',
			,else
				,'<a href="http://',v7990,v7991,'sci_serial',v7998,'pid=',v7003,|&rep=|v7001,'&lng=',v7021,'&nrm=',v5009.3,'">',
			,fi
            ,'<IMG SRC="http://',v7990,v7004,v9029^i,'" border=0 alt="',v9029^t,'"></a>',
        ,else
            ,'<IMG SRC="http://',v7990,v7004,v9018,'">&nbsp;<IMG SRC="http://',v7990,v7004,v9019,'"><BR>',
            ,'<A href="http://',v7990,v7991,'sci_alphabetic',v7998,'lng=',v7021,'&nrm=',v5009.3
            ,'"><IMG SRC="http://',v7990,v7004,v9020^i,'" border=0 alt="',v9020^t,'"></a>',
            ,'<A href="http://',v7990,v7991,'sci_subject',v7998,'lng=',v7021,'&nrm=',v5009.3
            ,'"><IMG SRC="http://',v7990,v7004,v9021^i,'" border=0 alt="',v9021^t,'"></a>',

			,if v5003^*='article' then
                ,'<A href="',v5000^a,'?IsisScript=',v5000^s,'&base=',v7992^t,'&lang=',v5021,"&fmt="v5009,
                ,'"><IMG SRC="http://',v7990,v7004,v9022^i,'" border=0 alt="',v9022^t,'"></a>',
			,else,
				,if v5001^s = 'FORM' then,
	                ,'<IMG SRC="http://',v7990,v7004,v9022^d,'" border=0>',
				,else,
					,'<A href="',v5000^a,'?IsisScript=',v5000^s,'&base=',v7992^t,'&lang=',v5021,"&form="v6000,"&fmt="v5009,
	                ,'"><IMG SRC="http://',v7990,v7004,v9022^i,'" border=0 alt="',v9022^t,'"></a>',
				,fi,				
    	    ,fi,				
	        ,'&nbsp;',
			,if v5001^s*0.5 = 'INDEX' and v6100^x='AU ' then,
	            ,'<IMG SRC="http://',v7990,v7004,v9024^d,'" border=0>',
			,else,
				,'<a href="',v5000^a,'?IsisScript='v5000^s,'&base=',v7992^a,'^d',if p(v5003^d) then v5003^d else 'library' fi,'&index=AU&lang='v5021,"&limit="v7002,"&fmt="v5009,'&form=B">',	
	            ,'<IMG SRC="http://',v7990,v7004,v9024^i,'" border=0 alt="',v9024^t,'">',
				,'</a>',
			,fi,

/* tirado and 5003 = scielo art */
			,if v5001^s*0.5 = 'INDEX' and v6100^x='KW ' then,
			    ,'<IMG SRC="http://',v7990,v7004,v9025^d,'" border=0>',
			,else,
			     ,'<a href="http:',v5000^a,'?IsisScript='v5000^s,'&base=',v7992^a,'^d',if p(v5003^d) then v5003^d else 'library' fi,'&index=KW&lang='v5021,"&limit="v7002,"&fmt="v5009,'&form=B">',
            	,'<IMG SRC="http://',v7990,v7004,v9025^i,'" border=0 alt="',v9025^t,'">',				
				,'</a>',
			,fi,	
			,if v5001^s <> 'FORM' or v5003^*='title' then,
				,'<a href="http:',v5000^a,'?IsisScript='v5000^s,'&base=',v7992^a,'^d',if p(v5003^d) then v5003^d else 'library' fi,'&lang='v5021,"&limit="v7002,"&fmt="v5009,"&form="v6000'">',
				,'<IMG SRC="http://',v7990,v7004,v9026^i,'" border=0>', 
				,'</a>',
			,else,	
    	        ,'<IMG SRC="http://',v7990,v7004,v9026^d,'" border=0>', 				
			,fi,		
		
			/* ,'</td><td nowrap><IMG SRC="http://',v7990,v7004,v9028^i,'" border=0>', */
			
	    ,fi,
        ,'</td></tr></table>',
    ,'</TD></TR>',
    ,'</TABLE>',
	,'<FONT SIZE=+1 COLOR="#000080"><B>',
    ,if p(v7003) then
        ,v7800,
        ,'</B></FONT><BR><FONT COLOR="#000080">',
        ,if v7021='en' then
            ,'Print ISSN ',
        ,fi,
        ,if v7021='es' then
            ,'ISSN impreso ',
        ,fi,
        ,if v7021='pt' then
            ,'ISSN impresso ',
        ,fi,
        ,v7003,'</FONT>',
        ,'<BR>',
    ,else
        ,if v7021='en' then
            ,'Library collection',
        ,fi,
        ,if v7021='pt' then
            ,'Cole&ccedil;&atilde;o da biblioteca',
        ,fi,
        ,if v7021='es' then
            ,'Colecci&oacute;n de la biblioteca',
        ,fi,
        ,'</B></FONT><BR>',
    ,fi,
	,'<BR></center>',/
