!ID 000001
!v001!&amp;
!v002!&
!ID 000002
!v001!&Aacute;
!v002!Á
!ID 000003
!v001!&acirc;
!v002!â
!ID 000004
!v001!&Acirc;
!v002!Â
!ID 000005
!v001!&acute;
!v002!´
!ID 000006
!v001!&aelig;
!v002!æ
!ID 000007
!v001!&AElig;
!v002!Æ
!ID 000008
!v001!&agrave;
!v002!à
!ID 000009
!v001!&Agrave;
!v002!À
!ID 000010
!v001!&aacute;
!v002!á
!ID 000011
!v001!&aring;
!v002!å
!ID 000012
!v001!&Aring;
!v002!Å
!ID 000013
!v001!&atilde;
!v002!ã
!ID 000014
!v001!&Atilde;
!v002!Ã
!ID 000015
!v001!&auml;
!v002!ä
!ID 000016
!v001!&Auml;
!v002!Ä
!ID 000017
!v001!&brvbar;
!v002!¦
!ID 000018
!v001!&ccedil;
!v002!ç
!ID 000019
!v001!&Ccedil;
!v002!Ç
!ID 000020
!v001!&cedil;
!v002!¸
!ID 000021
!v001!&cent;
!v002!¢
!ID 000022
!v001!&copy;
!v002!©
!ID 000023
!v001!&curren;
!v002!¤
!ID 000024
!v001!&deg;
!v002!°
!ID 000025
!v001!&divide;
!v002!÷
!ID 000026
!v001!&eacute;
!v002!é
!ID 000027
!v001!&Eacute;
!v002!É
!ID 000028
!v001!&ecirc;
!v002!ê
!ID 000029
!v001!&Ecirc;
!v002!Ê
!ID 000030
!v001!&egrave;
!v002!è
!ID 000031
!v001!&Egrave;
!v002!È
!ID 000032
!v001!&eth;
!v002!ð
!ID 000033
!v001!&ETH;
!v002!Ð
!ID 000034
!v001!&euml;
!v002!ë
!ID 000035
!v001!&Euml;
!v002!Ë
!ID 000036
!v001!&frac12;
!v002!1/2
!ID 000037
!v001!&frac14;
!v002!1/4
!ID 000038
!v001!&frac34;
!v002!3/4
!ID 000039
!v001!&gt;
!v002!>
!ID 000040
!v001!&iacute;
!v002!í
!ID 000041
!v001!&Iacute;
!v002!Í
!ID 000042
!v001!&icirc;
!v002!î
!ID 000043
!v001!&Icirc;
!v002!Î
!ID 000044
!v001!&iexcl;
!v002!¡
!ID 000045
!v001!&igrave;
!v002!ì
!ID 000046
!v001!&Igrave;
!v002!Ì
!ID 000047
!v001!&iquest;
!v002!¿
!ID 000048
!v001!&iuml;
!v002!ï
!ID 000049
!v001!&Iuml;
!v002!Ï
!ID 000050
!v001!&laquo;
!v002!«
!ID 000051
!v001!&lt;
!v002!<
!ID 000052
!v001!&macr;
!v002!¯
!ID 000053
!v001!&micro;
!v002!µ
!ID 000054
!v001!&middot;
!v002!·
!ID 000055
!v001!&nbsp;
!v002! 
!ID 000056
!v001!&not;
!v002!¬
!ID 000057
!v001!&ntilde;
!v002!ñ
!ID 000058
!v001!&Ntilde;
!v002!Ñ
!ID 000059
!v001!&oacute;
!v002!ó
!ID 000060
!v001!&Oacute;
!v002!Ó
!ID 000061
!v001!&ocirc;
!v002!ô
!ID 000062
!v001!&Ocirc;
!v002!Ô
!ID 000063
!v001!&ograve;
!v002!ò
!ID 000064
!v001!&Ograve;
!v002!Ò
!ID 000065
!v001!&ordf;
!v002!ª
!ID 000066
!v001!&ordm;
!v002!º
!ID 000067
!v001!&oslash;
!v002!ø
!ID 000068
!v001!&Oslash;
!v002!Ø
!ID 000069
!v001!&otilde;
!v002!õ
!ID 000070
!v001!&Otilde;
!v002!Õ
!ID 000071
!v001!&ouml;
!v002!ö
!ID 000072
!v001!&Ouml;
!v002!Ö
!ID 000073
!v001!&para;
!v002!¶
!ID 000074
!v001!&plusmn;
!v002!±
!ID 000075
!v001!&pound;
!v002!£
!ID 000076
!v001!&quot;
!v002!"
!ID 000077
!v001!&raquo;
!v002!»
!ID 000078
!v001!&reg;
!v002!®
!ID 000079
!v001!&sect;
!v002!§
!ID 000080
!v001!&shy;
!v002!­
!ID 000081
!v001!&sup1;
!v002!¹
!ID 000082
!v001!&sup2;
!v002!²
!ID 000083
!v001!&sup3;
!v002!³
!ID 000084
!v001!&szlig;
!v002!ß
!ID 000085
!v001!&thorn;
!v002!þ
!ID 000086
!v001!&THORN;
!v002!Þ
!ID 000087
!v001!&times;
!v002!×
!ID 000088
!v001!&yuml;
!v002!ÿ
!ID 000089
!v001!&uacute;
!v002!ú
!ID 000090
!v001!&Uacute;
!v002!Ú
!ID 000091
!v001!&ucirc;
!v002!û
!ID 000092
!v001!&Ucirc;
!v002!Û
!ID 000093
!v001!&ugrave;
!v002!ù
!ID 000094
!v001!&Ugrave;
!v002!Ù
!ID 000095
!v001!&uml;
!v002!¨
!ID 000096
!v001!&uuml;
!v002!ü
!ID 000097
!v001!&Uuml;
!v002!Ü
!ID 000098
!v001!&yacute;
!v002!ý
!ID 000099
!v001!&Yacute;
!v002!Ý
!ID 000100
!v001!&yen;
!v002!¥
!ID 000101
!v001!&agr;
!v002!<REPLACESYMBOL>a</REPLACESYMBOL>
!ID 000102
!v001!&Agr;
!v002!<REPLACESYMBOL>A</REPLACESYMBOL>
!ID 000103
!v001!&bgr;
!v002!<REPLACESYMBOL>b</REPLACESYMBOL>
!ID 000104
!v001!&Bgr;
!v002!<REPLACESYMBOL>B</REPLACESYMBOL>
!ID 000105
!v001!&ggr;
!v002!<REPLACESYMBOL>g</REPLACESYMBOL>
!ID 000106
!v001!&Ggr;
!v002!<REPLACESYMBOL>G</REPLACESYMBOL>
!ID 000107
!v001!&dgr;
!v002!<REPLACESYMBOL>d</REPLACESYMBOL>
!ID 000108
!v001!&Dgr;
!v002!<REPLACESYMBOL>D</REPLACESYMBOL>
!ID 000109
!v001!&egr;
!v002!<REPLACESYMBOL>e</REPLACESYMBOL>
!ID 000110
!v001!&Egr;
!v002!<REPLACESYMBOL>E</REPLACESYMBOL>
!ID 000111
!v001!&zgr;
!v002!<REPLACESYMBOL>z</REPLACESYMBOL>
!ID 000112
!v001!&Zgr;
!v002!<REPLACESYMBOL>Z</REPLACESYMBOL>
!ID 000113
!v001!&eegr;
!v002!<REPLACESYMBOL>h</REPLACESYMBOL>
!ID 000114
!v001!&EEgr;
!v002!<REPLACESYMBOL>H</REPLACESYMBOL>
!ID 000115
!v001!&thgr;
!v002!<REPLACESYMBOL>q</REPLACESYMBOL>
!ID 000116
!v001!&THgr;
!v002!<REPLACESYMBOL>Q</REPLACESYMBOL>
!ID 000117
!v001!&igr;
!v002!<REPLACESYMBOL>i</REPLACESYMBOL>
!ID 000118
!v001!&Igr;
!v002!<REPLACESYMBOL>I</REPLACESYMBOL>
!ID 000119
!v001!&kgr;
!v002!<REPLACESYMBOL>k</REPLACESYMBOL>
!ID 000120
!v001!&Kgr;
!v002!<REPLACESYMBOL>K</REPLACESYMBOL>
!ID 000121
!v001!&lgr;
!v002!<REPLACESYMBOL>l</REPLACESYMBOL>
!ID 000122
!v001!&Lgr;
!v002!<REPLACESYMBOL>L</REPLACESYMBOL>
!ID 000123
!v001!&mgr;
!v002!<REPLACESYMBOL>m</REPLACESYMBOL>
!ID 000124
!v001!&Mgr;
!v002!<REPLACESYMBOL>M</REPLACESYMBOL>
!ID 000125
!v001!&ngr;
!v002!<REPLACESYMBOL>n</REPLACESYMBOL>
!ID 000126
!v001!&Ngr;
!v002!<REPLACESYMBOL>N</REPLACESYMBOL>
!ID 000127
!v001!&xgr;
!v002!<REPLACESYMBOL>x</REPLACESYMBOL>
!ID 000128
!v001!&Xgr;
!v002!<REPLACESYMBOL>X</REPLACESYMBOL>
!ID 000129
!v001!&ogr;
!v002!<REPLACESYMBOL>o</REPLACESYMBOL>
!ID 000130
!v001!&Ogr;
!v002!<REPLACESYMBOL>O</REPLACESYMBOL>
!ID 000131
!v001!&pgr;
!v002!<REPLACESYMBOL>p</REPLACESYMBOL>
!ID 000132
!v001!&Pgr;
!v002!<REPLACESYMBOL>P</REPLACESYMBOL>
!ID 000133
!v001!&rgr;
!v002!<REPLACESYMBOL>r</REPLACESYMBOL>
!ID 000134
!v001!&Rgr;
!v002!<REPLACESYMBOL>R</REPLACESYMBOL>
!ID 000135
!v001!&sgr;
!v002!<REPLACESYMBOL>s</REPLACESYMBOL>
!ID 000136
!v001!&Sgr;
!v002!<REPLACESYMBOL>S</REPLACESYMBOL>
!ID 000137
!v001!&sfgr;
!v002!<REPLACESYMBOL>s</REPLACESYMBOL>
!ID 000138
!v001!&sfgr;
!v002!<REPLACESYMBOL>j</REPLACESYMBOL>
!ID 000139
!v001!&tgr;
!v002!<REPLACESYMBOL>t</REPLACESYMBOL>
!ID 000140
!v001!&Tgr;
!v002!<REPLACESYMBOL>T</REPLACESYMBOL>
!ID 000141
!v001!&ugr;
!v002!<REPLACESYMBOL>u</REPLACESYMBOL>
!ID 000142
!v001!&Ugr;
!v002!<REPLACESYMBOL>U</REPLACESYMBOL>
!ID 000143
!v001!&phgr;
!v002!<REPLACESYMBOL>f</REPLACESYMBOL>
!ID 000144
!v001!&PHgr;
!v002!<REPLACESYMBOL>F</REPLACESYMBOL>
!ID 000145
!v001!&khgr;
!v002!<REPLACESYMBOL>c</REPLACESYMBOL>
!ID 000146
!v001!&KHgr;
!v002!<REPLACESYMBOL>C</REPLACESYMBOL>
!ID 000147
!v001!&psgr;
!v002!<REPLACESYMBOL>y</REPLACESYMBOL>
!ID 000148
!v001!&PSgr;
!v002!<REPLACESYMBOL>Y</REPLACESYMBOL>
!ID 000149
!v001!&ohgr;
!v002!<REPLACESYMBOL>w</REPLACESYMBOL>
!ID 000150
!v001!&OHgr;
!v002!<REPLACESYMBOL>W</REPLACESYMBOL>
!ID 000151
!v001!&#091;
!v002![
!ID 000152
!v001!&#093;
!v002!]
!ID 000153
!v001!&#137;
!v002! per mil 
!ID 000154
!v001!‰
!v002! per mil 
