-----------------------------------------------------------------------------
|   SINCRONIZADOR DO SCIELO LOCAL COM O REPOSITÓRIO			    |
-----------------------------------------------------------------------------

O Sincronizador do Scielo Local (scielo metodologia) com o Repositório atualiza seu scielo local
(Linux) com base no repositório.

1 - ARQUIVOS DE CONFIGURAÇÃO

1.1 CONFIGURAÇÃO PADRÃO

    No pacote sincronizador.zip temos o SHELL SCRIPT conf.sh, onde as seguintes 
variáveis significam:

---------------------------------------------------------
- Variável   - Significado				*
---------------------------------------------------------
login	     - seu usuário no Subversion		*
senha	     - sua senha no SUbversion			*
svnLocal     - Local do Repositório			*
caminhoTemp  - Pasta temporária				*
caminhoAPL   - Pasta onde o Scielo será atualizado	*
---------------------------------------------------------

OBS: Preencha as variáveis login e senha. As outras já estão com um valor default, 
altere se desejar.

1.2 CONFIGURAÇÕES ADICIONAIS

    No pacote sincronizador.zip temos o arquivo cantUpdate.txt, onde devem ser colocados o caminho 
dos arquivos adicionais que não devem ser atualizados. O Padrão é o arquivo sem nada, mas dependendo 
da necessidade do Scielo que está sendo atualizado seja necessário escrever os arquivos extras nele.

Ex: Quero que os arquivos /home/scielo/www/htdocs/rss.php e /home/scielo/www/htdocs/info.php não sejam
atualizados, para isto devo colocar no arquivo cantUpdate.txt as seguintes linhas:

/home/scielo/repositorio/www/htdocs/rss.php
/home/scielo/repositorio/www/htdocs/info.php

OBS: Se você mudou a variavel caminhoTemp a sua linha deve ficar assim
/home/scielo/$caminhoTemp/www ... 
onde $caminhoTemp é o conteúdo da variável caminhoTemp

OBS: Os arquivos .def e .ini, e diretórios .svn são removidos automaticamente


2 - MOVER PASTA

Mova a pasta scieloUpdate para:
   /home/scielo/www/proc

3 - EXECUTAR SCRIPT

Estando em /home/scielo/www/proc/scieloUpdate/ execute o Shell Script subversion.sh
./subversion
ou como preferir

4 - ESTRUTURA DO PACOTE

-- sincronizador.zip	-> PACOTE
-|---scieloUpdate     	-> DIRETORIO
     |-- cantUpdate.txt -> CONTEM ARQUIVOS OPCIONAIS QUE NAO PODEM SER ATUALIZADOS
     |-- conf.sh	-> ARQUIVO DE CONFIGURAÇÃO
     |-- subversion.sh	-> SHELL SCRIPT MAIN

OBS: Os passos 1 e 2 só precisam ser feitos uma vez.

****************************************************************************************		