'<record>',#
    '<language>',ref(['LANG']l(['LANG']'LANG='v40),v1),'</language>',#
    '<publisher>',replace(replace(replace(ref(['Y']l(['Y']'LOC='v35),v480),'&','&amp;'),'<','&gt;'),'>','&lt;'),'</publisher>',#
    '<journalTitle>',replace(replace(replace(ref(['Y']l(['Y'],s('LOC=',v880*1.9)),v100),'&','&amp;'),'<','&gt;'),'>','&lt;'),'</journalTitle>',#
    |<issn>|v35|</issn>|/,
    |<eissn>|v35|</eissn>|/,
    '<publicationDate>',mid(v65,1,4),'-',mid(v65,5,2),'-',mid(v65,7,2),'</publicationDate>',#
    |<volume>|v31|</volume>|/,
    |<issue>|v32|</issue>|/,
    |<startPage>|v14^f|</startPage>|/,
    |<endPage>|v14^l|</endPage>|/,
    '<doi>10.1590/',v880,'</doi>',#
    '<publisherRecordId>',v880,'</publisherRecordId>',#
    '<documentType>serial</documentType>',# 
    ('<title language="'ref(['LANG']l(['LANG']'LANG='v12^l),v1)'">',v12^*,'</title>'/),
    ,if p(v10) then,
    '<authors>',#
        (,'<author>',#
	    '<name>',v10^s,', ',v10^n,'</name>',#
	    if p(v10^1) then
                if (mid(v10^1,2,2)<>'') then
                    '<affiliationId>',mid(v10^1,2,2),'</affiliationId>',#
                fi
                if (mid(v10^1,6,2)<>'') then					
                    '<affiliationId>',mid(v10^1,6,2),'</affiliationId>',#
                fi						
                if (mid(v10^1,10,2)<>'') then				
                    '<affiliationId>',mid(v10^1,10,2),'</affiliationId>',#
                fi						
                if (mid(v10^1,14,2)<>'') then					
                    '<affiliationId>',mid(v10^1,14,2),'</affiliationId>',#
                fi
                if (mid(v10^1,18,2)<>'') then
                    '<affiliationId>',mid(v10^1,18,2),'</affiliationId>',#
                fi												
            fi
        '</author>',#,)
    '</authors>',#
    ,fi,
    '<affiliationsList>',#
        (,'<affiliationName affiliationId="',right(v70^i,2),'">',v70^*,' ',v70^1,' ',v70^2,'</affiliationName>',#,)
    '</affiliationsList>',#
    ('<abstract language="'ref(['LANG']l(['LANG']'LANG='v83^l),v1)'">',v83^a,'</abstract>'/),
    '<fullTextUrl format="html">http:/www.scielo.br/scielo.php?script=sci_arttext&amp;pid=',v880,'&amp;lng=en&amp;nrm=iso&amp;tlng=en</fullTextUrl>',#
    ,if p(v85) then,
        '<keywords>',#
             (,|<keyword>|v85^k|</keyword>|/,)
        '</keywords>',#
    ,fi,
'</record>',#
