`
 <Worksheet ss:Name="CORPO EDITORIAL">
  <Names>
   <NamedRange ss:Name="Print_Area" ss:RefersTo="='CORPO EDITORIAL'!R1C1:R34C7"/>
  </Names>
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="59" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s120">
   <Column ss:StyleID="s120" ss:AutoFitWidth="0" ss:Width="237"/>
   <Column ss:StyleID="s120" ss:AutoFitWidth="0" ss:Width="143.25"/>
   <Column ss:StyleID="s120" ss:Width="51"/>
   <Column ss:StyleID="s120" ss:Width="86.25"/>
   <Column ss:StyleID="s120" ss:Width="44.25" ss:Span="1"/>
   <Column ss:Index="7" ss:StyleID="s120" ss:Width="29.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="20.0625" ss:StyleID="s47">
    <Cell ss:MergeAcross="6" ss:StyleID="s49"><Data ss:Type="String">SELEÇÃO DE PERIÓDICOS SciELO BRASIL - 2009</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="20.0625" ss:StyleID="s47">
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s73"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="20.0625">
    <Cell ss:StyleID="s121"><Data ss:Type="String">4. CORPO EDITORIAL</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s121"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="66.75" ss:StyleID="s122">
    <Cell ss:MergeAcross="6" ss:StyleID="s75"><ss:Data ss:Type="String"
      xmlns="http://www.w3.org/TR/REC-html40">Listar no quadro abaixo os dados referentes à afiliação dos membros do Corpo Editorial do periódico, indicando <B>por extenso e de forma completa</B><Font> o nome do membro, a instituição, a cidade, o estado e país de origem. Na existência de mais de uma afiliação, indicar apenas a afiliação principal do membro. Ex: Antônio Meneghetti | Universidade de São Paulo | Escola de Comunicação e Artes </Font><B>(campo não obrigatório)</B><Font> | Departamento de Biblioteconomia </Font><B>(campo não obrigatório)</B><Font> | São Paulo | SP | Brasil</Font></ss:Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row ss:Index="7">
    <Cell ss:MergeAcross="6" ss:StyleID="m154586968"><Data ss:Type="Number">0</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:MergeAcross="6" ss:StyleID="m154586978"><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Nome</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Instituição</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Unidade</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Departamento</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Cidade</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Estado</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">País</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s139"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s138"><NamedCell ss:Name="Print_Area"/></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s139"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
    <Cell ss:StyleID="s138"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Layout x:Orientation="Landscape"/>
    <Header x:Margin="0.49212598499999999"/>
    <Footer x:Margin="0.49212598499999999"/>
    <PageMargins x:Bottom="0.984251969" x:Left="0.78740157499999996"
     x:Right="0.78740157499999996" x:Top="0.984251969"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>66</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>`,