Type=Exe
Form=forms\FrmCodes.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=ClIsisDll; class\Clisisdl.cls
Class=ClLabels; class\ClLabels.cls
Class=ClCodes; class\ClCodes.cls
Module=ISIS32; module\isis32.bas
Module=ISIS001; module\Isis001.bas
Module=Geral; module\Geral.bas
Class=ClMsg; class\Clmsg.cls
Module=ModCodes; module\ModCodes.bas
Class=ColIdiom; class\ColIdiom.cls
Class=ClIdiom; class\ClIdiom.cls
Class=ColFileInfo; class\ColPair.cls
Class=ClFileInfo; class\ClPair.cls
IconForm="FrmCodes"
Startup="Sub Main"
HelpFile=""
Title="SciELO Code Manager"
ExeName32="codes.exe"
Command32=""
Name="Codes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="paho"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
