<IsisScript name="xml_scielo">

<section>
	<field action="cgi" tag="987">debug</field>
	<trace><pft>v987</pft></trace>
	<field action="cgi" tag="1001">sci_list</field>
	<field action="cgi" tag="1004">journals</field>
	<field action="cgi" tag="1005">path_db</field>
	<field action="cgi" tag="1006">fst</field>

	<field action="export" tag="list">1001,1004,1005,1006</field>
	<do task="import">
		 <field action="import" tag="list">1001,1004,1005,1006</field>
	  	 <parm name=file><pft>v1001</pft></parm>
	     <parm name=type><pft>'RLine'</pft></parm>
		 <parm name="delimiter"><pft>x1</pft></parm>
		 <loop>
			<flow action="skip"><pft>if v2='NONE' or v2='' then 'Next' fi</pft></flow>
		 	<field action="import" tag="list">1001,1004,1005,1006</field>
		 	<field action="replace" tag="2001"><pft>v1</pft></field>
		 	<field action="replace" tag="2002"><pft>v2</pft></field>
			<field action="export" tag="list">1001,1004,1005,1006,2001,2002</field>
			
			<do task="search">
				<field action="import" tag="list">1001,1004,1005,1006,2001,2002</field>
				<parm name="db"><pft>v1004</pft></parm>
				<parm name="expression"><pft>v2001</pft></parm>
				<field action="define" tag="6969">Isis_Total</field>
				<field action="export" tag="list">1001,1004,1005,1006,2001,v2002</field>
				<loop>
				</loop>
				<field action="import" tag="list">1001,1004,1005,1006,2001,2002</field>
				<!--flow action="skip"><pft>if val(v6969) = 0 then 'Quit' fi</pft></flow-->
				<display>
					<pft>
						,if val(v6969) = 0 then 							
							,'echo WARNING: the journal "'v2001,'" does not exist in 'v1004,#,
						,else,
							,'call batch\GeraInvertido.bat ',v1005,v2001,'\',v2002,'\base\',v2002,' ',v1006,' temp\',v2001,v2002#,
						,fi
					</pft>
				</display>
			</do>
		 </loop>
	</do>
</section>
</IsisScript>