,proc('a900{',ref([v9001]l([v9001]'tpartigos'),v1),'{'),

,proc('a9950{',ref([v9001]l([v9001]'ol111'),v1),'{'),
,proc('a9951{',ref([v9001]l([v9001]'en111'),v1),'{'),
,proc('a9952{',ref([v9001]l([v9001]'affx'),v1),'{'),
,proc('a9953{',ref([v9001]l([v9001]'emailx'),v1),'{'),
,proc('a9954{',ref([v9001]l([v9001]'recx'),v1),'{'),
,proc('a9955{',ref([v9001]l([v9001]'aprx'),v1),'{'),


,'a901{',ref([v9001]l([v9001]'tpoa'),v1),'{',


,'a950{',if v9950=v900 then 'x' else if v9950='0' or v9950='' then else 'x'  fi, fi,'{',
,'a951{',if v9951=v900 then 'x' else if v9951='0' or v9951='' then else 'x'  fi, fi,'{',
,'a952{',if v9952=v900 then 'x' else if v9952='0' or v9952='' then else 'x'  fi, fi,'{',
,'a953{',if v9953=v900 then 'x' else if v9953='0' or v9953='' then else 'x'  fi, fi,'{',
,'a954{',if v9954=v900 then 'x' else if v9954='0' or v9954='' then else 'x'  fi, fi,'{',
,'a955{',if v9955=v900 then 'x' else if v9955='0' or v9955='' then else 'x'  fi, fi,'{',

