'Content-type: text/html'/#
'
<html>
<head>
	<title>iAH Interface de búsqueda ',v5000^v,
		select s(mpu,v5001^s,mpl)			
		    case 'SEARCH' 	: ' - Resultado de la búsqueda &lt;página  ',v6205^c[1],'&gt;'
			case 'INDEX' 	: ' - Índice 'v6100^e,			
			case 'CONFIG'	: ' - Configuración',
			case 'LIST'		: ' - Lista',
			case 'SCAD'		: ' - Pedido de fotocopia',			 
		endsel
'
	</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="STYLESHEET" type="text/css" href="/css/scielo.css">	
</head>
<body bgcolor="'v5006^c'" text="'v5006^t'" link="'v5006^l'" vlink="'v5006^l'">
			<!--div class="scielo10bar">
				<div>
				<ul>
					<li><a href="http://www.eventos.bvsalud.org/scielo10/?lang=es" border="0"><img src="/img/scielo.gif"/></a></li>
					<li><a href="http://www.eventos.bvsalud.org/scielo10/?lang=es">SciELO 10 años</a></li>
					<li><a href="http://www2.scielo.org/?lang=es">Acceda el nuevo portal de la Red SciELO</a></li>
				</ul>
				</div>
			</div-->
'
,@HEADER.IAH,
