
if v5001^s : 'LIST' and v6212 = 'print' then

	'<p><hr align="center" width="600"><center><font face="verdana" size="1">[ '
	'<a href="javascript:history.go('
	if v5001^s <> 'LIST_ONE' and v5001^s <> 'LIST_YOUR_SELECTION' then '-2' else '-1' fi')">Back</a> '
	']</font></center>'	
fi	
'
<br>
<table border="0" width="100%">
	<tr>
		<td align=center><font face="Verdana" size="1">Search engine: <a href="http://www.bireme.br/isis/P/iah.htm"><b>iAH</b></a> powered by <a href="http://www.bireme.br/wwwisis.htm">WWWISIS</a></b></a></font></td>
	</tr>
	<tr>
		<td align=center><BR><font face="Verdana" size="1">BIREME/PAHO/WHO - Latin American and Caribbean Center on Health Sciences Information</font></td>
	</tr>	
</table>
'
