3 0 mpl,if v706='h' then '00=',v35,v65*0.4,mid(f(val(v936^o)+10000,1,0),2,4),'=',mid(f(val(v121)+100000,1,0),2,5) fi,
3 0 mpl,if v706='old' then '00=',v35,mid(f(val(v31)+1000,1,0),2,3),mid(f(val(v131)+1000,1,0),2,3),mid(f(val(v32)+1000,1,0),2,3),mid(f(val(v132)+1000,1,0),2,3),'=',mid(f(val(v121)+100000,1,0),2,5) fi,

10 0 mpl,if v706='h' then (v10^s,|, |v10^n|%|/), fi,
10 0 mpl,if v706='h' then (v10^n| |,v10^s|%|/), fi,
10 0 mpl,if v706='h' then (v10^s|%|/), fi,
10 0 mpl,if v706='h' then (v10^n|%|/), fi,

10 4 mpl,if v706='h' then (v10^n| |,v10^s|%|/), fi,

10 0 mpl,if v706='h' then (v11^*|, |,v11^d|%|/), fi,
10 0 mpl,if v706='h' then (v11^*|%|/), fi,

12 4 mpl,if v706='h' then (v12| |)/, fi,

40 0 mpl,if v706='h' then v40^* fi,

65 0 mpl,if v706='h' then v65.4/, fi,

83 4 mpl,if v706='h' then (v83^a/), fi,

85 0 mpl,if v706='h' then (if v85^k.1>'/' then v85^k|%|/ fi), fi,
85 0 mpl,if v706='h' then (if v85^s.1>'/' then v85^s|%|/ fi), fi,

85 4 mpl,if v706='h' then (v85^k| |,v85^s| |/),/ fi,

70 4 mpl,if v706='h' then (v70^*| |,v70^1| |,v70^2| |,v70^3| |,v70^d| |/), fi,

70 0 mpl,if v706='h' then (v70^*|%|/), fi,
70 0 mpl,if v706='h' then (v70^1|%|/), fi,
70 0 mpl,if v706='h' then (v70^2|%|/), fi,
70 0 mpl,if v706='h' then (v70^3|%|/), fi,
70 0 mpl,if v706='h' then (v70^d|%|/), fi,

70 0 mpl,if v706='h' then (v70^p|%|/), fi,
70 0 mpl,if v706='h' then (v70^c|%|/), fi,
70 0 mpl,if v706='h' then (v70^s|%|/), fi,
