!ID 000001
!v001!ISSN
!v002!400
!v003!Número internacional normalizado asignado a cada título de publicación seriada por International Serials Data System (ISDS).
!v005!Regístrese el ISSN en forma completa, incluyendo el guión.
!v100!Ejemplos:
!v101!a) 0716-0860
!v101!b) 0716-114X 
!ID 000002
!v001!Título de la publicación
!v002!100
!v040!M
!v003!Título principal o propio de la publicación seriada, en el idioma y forma en que aparece en ella, incluyendo el título alternativo, si existiera, y excluyendo títulos paralelos u otra información sobre el título.
!v005!Regístrese el título propio transcribiendo todos los elementos en el orden como aparecen en la portada o en el sustituto de ella y respetando la ortografía del idioma correspondiente.
!v005!Títulos homónimos necesitan de un calificador (idioma, ciudad, año, etc.).
!v100!Ejemplos:
!v101!a) Título de la publicación: Revista chilena de neurocirugía
!v101!b) Título de la publicación: Acta pediátrica de México
!v101!c) Título de la publicación: Pediatria (São Paulo)
!v101!d) Título de la publicación: Pediatría (Bogotá)
!v101!e) Título de la publicación: Abboterapia (English ed.)
!v101!f) Título de la publicación: Abboterapia (ed. español)
!ID 000003
!v001!Subtítulo
!v002!110
!v003!Cualquiera información subordinada al título propiamente dicho que lo completa, califica o lo hace más explícito.
!v005!Regístrese en este campo solamente información definida como subtítulo, en el entendido que esa información sea valiosa para la correcta identificación del título. Otras variantes del título, tales como título por extenso, título de cubierta, título paralelo, etc., regístrense en el campos específicos (230 o 240) según corresponda.
!v100!Ejemplos:
!v101!a) Título de la publicación: MMWR
!v101!  Subtítulo: morbidity and mortality weekly report
!ID 000004
!v001!Título abreviado
!v002!150
!v040!M
!v003!Título propio de la publicación seriada, en su forma abreviada.
!v005!Regístrese el título abreviado respetando las mayúsculas, minúsculas y acentuación del idioma correspondiente, conforme norma de la revista.
!ID 000005
!v001!Título abreviado ISO
!v002!151
!v040!M
!v003!Título propio de la publicación seriada, en su forma abreviada.
!v005!Regístrese el título abreviado respetando las mayúsculas, minúsculas y acentuación del idioma correspondiente, conforme norma ISO 4-1984 y "List of serial title word abbreviations".
!v100!Ejemplos:
!v101!a) Título de la publicación: Revista brasileira de saúde ocupacional
!v101!  Título abreviado: Rev. bras. saúde ocup
!v101!b) Título de la publicación: Abboterapia (ed. español)
!v101!  Título abreviado: Abboterapia (ed. esp)
!v101!c) Título de la publicación: Pediatría (Sao Paulo)
!v101!  Título abreviado: Pediatría (Sao Paulo) 
!ID 000006
!v001!Título de la sección/parte
!v002!130
!v003!Nombre de la sección, parte o suplemento, que complementa el título propio y que depende de él para su identificación y comprensión.
!v005!Regístrese el nombre de la Sección, Parte o Suplemento, conforme aparece en la portada o sustituto de ella, registrando en mayúscula la inicial de la primera palabra. En el caso de Suplementos con el mismo título de la publicación y que constituyen un nuevo registro, regístrese en este campo, la palabra Suplemento para distinguir un título del otro.
!v100!Ejemplos:
!v101!a) Título de la publicación: Acta Amazônica
!v101!  Título de la sección/parte: Suplemento
!v101!b) Título de la publicación: Bulletin signaletique
!v101!  Sección/parte: Section 330
!v101!  Título de la sección/parte: Sciences pharmacologiques 
!ID 000007
!v001!Título paralelo
!v002!230
!v041!R
!v003!Título propio de la publicación seriada que aparece en diversos idiomas.
!v005!Regístrense títulos paralelos de acuerdo a la secuencia y tipografía en que aparecen en la portada o parte que la sustituye, y conforme a las reglas de ISBD(S). 
!v005!Si la publicación seriada tiene títulos paralelos con sus respectivas secciones, partes o suplementos en otros idiomas, regístrelos en la misma secuencia, separando los elementos (título común y título de la sección, parte o suplemento) por punto (.).
!v100!Ejemplos:
!v101!a) Título de la publicación: Archives of toxicology
!v101!  Título paralelo: Archiv für toxicologie
!v101!b) Título de la publicación: Arzneimittel forschung
!v101!  Título paralelo: Drug research
!ID 000008
!v001!Otras variantes del título
!v002!240
!v041!R
!v003!Otras formas de título que aparecen en la publicación seriada tales como: título de cubierta que difiere del título de la portada, título por extenso y otras variantes del título.
!v005!Inclúyanse aquí variantes menores del título propio que no necesitan nuevo registro, pero que justifican su recuperación.
!v100!Ejemplos:
!v101!a) Título de la publicación: Boletín de la Academia Nacional de Medicina de Buenos Aires
!v101!  Otras variantes del título: Boletín de la Academia de Medicina de Buenos Aires
!v101!b) Título de la publicación: Folha médica
!v101!  Otras variantes del título: a folha médica 
!ID 000009
!v001!Nota de título anterior
!v002!610
!v003!Nota que actúa como elemento de unión entre el título descrito y el título anterior.
!v005!Regístrese el título de la publicación seriada, siguiendo las normas ISBD(S). 
!v100!Ejemplos:
!v101!a) Título de la publicación: Revista argentina de urología y
!v101!  nefrología
!v101!  Continuación de: Revista argentina de urología
!v101!b) Título de la publicación: Revista de la Asociación Médica
!v101!  Argentina
!v101!  Continuación de: Revista de la Sociedad Médica Argentina
!ID 000010
!v001!Nota de título posterior
!v002!710
!v003!Nota que actúa como elemento de unión entre el título descrito e sus continuaciones posteriores.
!v041!R
!v005!Regístrese el título posterior de la publicación seriada, siguiendo las normas ISBD(S). 
!v100!Ejemplos:
!v101!a) Título de la publicación: Anais da Faculdade de Farmácia
!v101!  e Odontologiada Universidade de Sao Paulo
!v101!  Continuado por: Revista da Faculdade de Odontologia da
!v101!  Universidade de Sao Paulo
!ID 000011
!v001!Es suplemento o inserción de
!v002!560
!v003!Nota que actúa como elemento de unión entre el título propio y otros títulos. En este caso actúa como nota de relación entre el título del suplemento/inserción y el título principal o propio.
!v005!Regístrese el título principal o propio al cual el suplemento/inserción está vinculado, siguiendo las normas ISBD(S).
!v100!Ejemplos:
!v101!a) Título de la publicación: Scandinavian journal of plastic and reconstructive surgery
!v101!  Título de la sección/parte: Supplement
!v101!  Es suplemento o inserción de: Scandinavian journal of plastic and reconstructive surgery
!v101!b) Título de la publicación: Boletim da Academia Brasileira de Neurologia
!v101!  Es suplemento o inserción de: Arquivos de neuro-psiquiatria 
!ID 000012
!v001!Tiene suplemento o inserción
!v002!550
!v041!R
!v003!Nota que actúa como elemento de unión entre el título descrito y otros títulos. En este caso actúa como nota de relación entre el título principal o propio y otro editado generalmente en forma separada, con numeración propia y que lo complementa (suplemento/inserción).
!v005!Regístrese el título del suplemento/inserción, siguiendo las normas ISBD(S). 
!v100!Ejemplos:
!v101!a) Título de la publicación: Scandinavian journal of plastic and reconstructive surgery
!v101!  Tiene suplemento o inserción: Scandinavian journal of plastic and a reconstructive surgery. Supplement 
!v101!b) Título de la publicación: Revista médica de Chile
!v101!  Tiene suplemento o inserción: Boletín de la Sociedad de Cirugía de Chile
!ID 000013
!v001!Misión de la revista
!v002!901
!v041!R
!v040!M
!v005!Regístrese en este campo, la misión de la revista, en los idiomas de la interface (español, inglés y portugués).
!v101!Este campo es utilizado en la página principal del sítio de la revista.
!v101!Ejemplos:
!v101!  a) Misión: To publish the results of original research which contribute significantly to knowledge in medical and biological sciences
!v101!  b) Misión: La revista publica contribuciones originales de investigadores de todo el mundo en las áreas de parasitología, microbiología, medicina tropical, así como estudios básicos en bioquímica, inmunología, biología celular y molecular, fisiología, y genética relacionados con esas áreas
!ID 000014
!v001!Descriptores
!v002!440
!v041!R
!v040!M
!v005!Términos normalizados utilizados para la representación temática de la publicación seriada descrita.
!v005!Si la revista es del área de salud, para el registro de este campo use términos extraidos del DeCS (Descriptores en Ciencias de la Salud).
!v005!Regístrese un máximo de 4 descriptores.
!v101!Ejemplos:
!v101!a) Descriptores: MEDICINA OCUPACIONAL
!v101!b) Descriptores: PEDIATRIA
!v101!c) Descriptores: NEUROLOGIA
!v101!d) Descriptores: GINECOLOGIA
!ID 000015
!v001!Áreas del Conocimiento
!v002!441
!v041!R
!v040!M
!v003!Áreas del Conocimiento a cuales la revista pertenece. Este campo es utilizado para la presentación de los títulos de las revistas por el área del conocimiento (materia).
!v005!Regístrese en este campo, las áreas del conocimiento a cuales la revista pertenece en el idioma del país publicador.
!ID 000016
!v001!Tipo de Literatura
!v002!005
!v040!M
!v003!Tipo de Literatura de la publicación.
!v005!Consulte las sugestiones y seleccione la opción a que se refere a revistas seriadas.
!v005!Código que identifica el Tipo de Literatura del documento de acuerdo a las categorias sugeridas por el UNISIST:
!v101!(S) Serie: Documento impreso o no, publicado indefinidamente, en general a intervalos fijos o irregulares, en partes sucesivas, cada una de ellas conteniendo indicaciones numéricas o cronológicas y que pretenden continuar indefinidamente. 
!v101!Para propósitos prácticos y de funcionalidad, las series son divididas en dos grupos:
!v101!a) Las series periódicas, que incluyen revistas, periódicos y anuarios;
!v101!b) Las series monográficas, que incluyen las monografias pertenecientes a una serie.
!v101!Nótese que esta definición se refiere a series numeradas, pero excluye las colecciones. La colección consiste en un número predeterminado y finito de volúmenes, con títulos propios, diferentes del título de la colección que pueden ser publicados simultaneamente o separadamente por un período de tiempo. La colección se diferencia de la serie monográfica que también tiene números con títulos propios y un título colectivo que los reúne, pero no tiene un número definido de volúmenes y que pretende continuar publicándose indefinidatente.
!v101!(M) Monografía: Documento que constituye una unidad en si misma, con editora responsable por su publicación, tapas (no necesariamente duras) y portada con los datos esenciales para su identificación (autor, título, editora, lugar y fecha de publicación). Exceptúanse de esta categoria las tesis.
!v101!(T) Tesis y Disertación: Documento original de investigación, presentado a una Universidad o Centro de Estudios, con el propósito y como requisito para obtener un grado académico o título profesional de posgrado. Exceptúanse de esta definición las monografías o trabajos académicos de final de curso de graduación.
!v101!(N) No Convencional: Documento que aparece fuera de los canales convencionales de publicación, no se publica formalmente, o sea, no tiene una editora responsable, normalmente es publicado para un número reducido de personas, no está estandarizado y por sus características de presentación, no puede ser considerado entra las categorias definidas anteriormente.
!v101!Categorías complementarias
!v101!(P) Proyecto: Es una categoría complementaria del Tipo de Literatura y se usa para indentificar el documento referente a un proyecto, o el proyecto propiamente dicho.
!v101!(C) Conferencia: Es una categoría complementaria de Tipo de Literatura. Se usa para identificar el documento o grupo de documentos presentados en una conferencia. El término genérico conferencia se designa a las conferencias propiamente dichas, seminarios, congresos, cursos, encuentros, etc.
!ID 000017
!v001!Nivel de Tratamiento
!v002!6
!v040!M
!v005!Consulte las sugestiones y selecione la opción a que se refere a revistas seriadas.
!v003!Código que identifica el nivel de tratamiento que se decide dar para la descripción bibliográfica de un documento.
!v005!Los niveles de tratamiento definidos por el sistema son:
!v005!c - Nivel colección: Este nivel se usa en la Descripción de una colección en un todo, considerándola como un único documento. Se considera como colección, todo documento compuesto por un número definido de partes (volúmenes) con títulos propios además del título colectivo que los reune (título de colección).
!v005!m - nivel monográfico: Este nivel se usa en la Descripción de un documento que no es parte integrante de ningún otro documento, o sea, no tiene vínculo con una serie o una colección.
!v005!mc - nivel monográfico de colección: Este nivel se usa en la Descripción de un documento que pertenece a una colección. En este nivel de tratamiento la  descripción correcta del documento requiere informaciones de la colección al cual forma parte.
!v005!ms - nivel monográfico de serie: Este nivel se usa en la Descripción de un documento perteneciente a una serie. En este nivel de tratamiento, la Descripción correcta del documento requiere informaciones de la serie al cual forma parte.
!v005!am - Nivel analítico monográfico: Este nivel se usa en la Descripción de un documento perteneciente a una monografía, o sea, para la Descripción de capítulo o artículo de una monografía. En este nivel de tratamiento, la correcta Descripción del documento (capítulo o artículo) requiere informaciones del nivel mayor (monográfico) del cual forma parte.
!v005!amc - Nivel analítico monográfico de colección: Este nivel se usa en la Descripción de un documento perteneciente a una monografía de la cual forma parte (volumen) de una colección. En este nivel de tratamiento, la correcta descripción del documento (capítulo) requiere información del nivel monográfico (volumen) y también del nivel colección del cual forma parte.
!v005!ams - Nivel analítico monográfico de serie: Este nivel se usa en la Descripción de un documento perteneciente a una monografía (volumen) que es parte de una serie. En este nivel de tratamiento, la correcta descripción del documento (capítulo o artículo) requiere información del nivel monográfico (volumen) y también del nivel serie del cual forma parte.
!v005!as - Nivel analítico de serie: Este nivel se usa en la Descripción de un documento parteneciente a una serie periódica. En este nivel de tratamiento, la correcta Descripción del documento requiere informaciones de nivel analítico (artículo) y del nivel serie del cual forma parte.
!v101!EJEMPLOS:_
!v101!a) am
!v101!b) as
!v101!OBS: Los campos 05 y 06 definen:
!v101!    - los campos esenciales para la descripción del documento;
!ID 000018
!v001!Nivel de publicación
!v002!330
!v040!M
!v041!R
!v005!Término que define el nivel intelectual de la publicación seriada.
!v005!Regístrese este campo de acuerdo con los siguientes códigos:
!v101!CT -  Científico/técnico: para publicaciones seriadas que incluyen artículos, producto de
!v101!investigaciones cientítíficas y/o artículos firmados, emitiendo opiniones de especialistas (incluye estudios clínicos).
!v101!DI  -  Divulgación: para publicaciones seriadas que mayoritariamente incluyen artículos no firmados, notas informativas, etc.
!v101!Consulte las sugestiones.
!v101!Ejemplos:
!v101!a) Nivel de la publicación: CT
!v101!b) Nivel de la publicación: Di
!ID 000019
!v001!Vocabulario Controlado
!v002!85
!v040!M 
!ID 000020
!v001!Fecha inicial
!v002!301
!v040!M
!v003!Año y mes de inicio de la publicación seriada.
!v005!Regístrese la fecha de la primera entrega de la publicación seriada (año,mes), usando abreviaturas normalizadas para los meses, en el idioma que se registró el título, consulte las sugestiones.
!v005!Cuando no es posible determinar el año exacto de inicio, regístrese de la siguiente forma:
!v101!  1983           Fecha
!v101!  ?983           Fecha probable
!v101!  198?           Año incierto
!v101!  19??           Década incierta
!v101!  1???           Siglo incierto
!v101!El registro del mes es optativo y en caso de registrarse ambos, el mes precede al año.
!v101!Ejemplos:
!v101!a) Fecha inicial: jan./mar. 1974
!v101!b) Fecha inicial: 1987
!v101!c) Fecha inicial: set. 1988 
!ID 000021
!v001!Volumen inicial
!v002!302
!v003!Número del volumen con que se inició la publicación seriada descrita.
!v005!Regístrese el volumen de inicio en números arábigos.
!v005!Omítase información de publicaciones seriadas que no incluyen información clara sobre el volumen.
!v100!Ejemplos:
!v101!a) Volumen inicial: 1
!v101!b) Volumen inicial: 4
!ID 000022
!v001!Número inicial
!v002!303
!v003!Número del primer fascículo de la publicación seriada descrita.
!v005!Regístrese el número de inicio en algoritmos arábigos.
!v100!Ejemplos:
!v005!a) Número inicial: 1
!v101!b) Número inicial: 2
!ID 000023
!v001!Fecha termino
!v002!304
!v003!Año y mes en que se editó por última vez la publicación seriada descrita.
!v005!Regístrese la fecha (mes, año) que aparece en la publicación seriada, usando abreviaturas normalizadas para los meses en el idioma en que se registró el título, consulte las sugestiones.
!v005!El registro del mes es optativo y en caso de registrarse ambos, el mes precede al año.
!v100!Ejemplos:
!v101!a) Fecha termino: oct. 1984
!v101!b) Fecha termino: 1988 
!ID 000024
!v001!Volumen termino
!v002!305
!v003!Número del último volumen editado de una publicación seriada.
!v005!Regístrese el volumen en algoritmos arábigos.
!v005!Omítase información de publicaciones seriadas que no incluyen información clara sobre el volumen de término.
!v100!Ejemplos:
!v101!a) Volumen termino: 10
!v101!b) Volumen termino: 12
!ID 000025
!v001!Número termino
!v002!306
!v003!Número del último fascículo editado de la publicación seriada descrita.
!v005!Regístrese el número en algoritmos arábigos.
!v100!Ejemplos:
!v101!a) Número termino: 7
!v101!b) Número termino: 10
!ID 000026
!v001!Frecuencia actual
!v002!380
!v040!M
!v003!Código que identifica los intervalos de tiempo con que se publican los fascículos de la publicación.
!v005!Regístrese la frecuencia de acuerdo a códigos permitidos por el sistema, consulte las sugestiones.
!v100!Ejemplos:
!v101!a) Frecuencia actual: B
!v101!b) Frecuencia actual: T 
!ID 000027
!v001!Situación de la publicación
!v002!050
!v040!M
!v003!Código que identifica el estado actual del título en relación a la vigencia de su publicación.
!v005!Regístrese la información conforme a la siguiente tabla:
!v005!  C - Vigente
!v101!  D - Terminado
!v101!  ? - Desconocido
!v101!Consulte las sugestiones.
!v101!Ejemplos:
!v101!a) Situación de la publicación: C
!v101!b) Situación de la publicación: ? 
!ID 000028
!v001!Alfabeto del título
!v002!340
!v040!M
!v003!Término que identifica el alfabeto original del título de la publicación seriada.
!v005!Regístrese este campo conforme a siguiente tabla:
!v005!A - Romano básico (idiomas anglo-germánicos y romanos que no usan caracteres diacríticos, tales como inglés, eslavos, croata, latín).
!v101!B -  Romano extensivo: para idiomas anglo-germánicos y latinos que usan caracteres diacríticos tales como: portugués, alemán, francés, español, italiano).
!v101!C - Cirílico: para idiomas eslavos, tales como: ruso, búlgaro, checo, ucraniano servio, etc.
!v101!D  -  Japonés.
!v101!E  -  Chino.
!v101!K  -  Coreano.
!v101!Consúltense otros alfabetos en Manual ISDS, Language
!v101!code.
!v101!Consulte las sugestiones.
!v101!Ejemplos:
!v101!a) Alfabeto del título: A
!v101!b) Alfabeto del título: B
!ID 000029
!v001!idioma del texto
!v002!350
!v040!M
!v041!R
!v005!Código que identifica el idioma del texto de la publicación seriada descrita.
!v005!Regístrese el código correspondiente al idioma de acuerdo con las sugestiones.
!v100!Ejemplos:
!v101!a) Idioma del texto: En
!v101!b) Idioma del texto: Pt
!ID 000030
!v001!Idioma del resumen
!v002!360
!v041!R
!v003!Código que identifica el idioma del resumen de la publicación seriada.
!v005!Regístrese el código correspondiente al idioma del resumen de acuerdo con las abreviaturas permitidas por el sistema, consulte las sugestiones.
!v100!Ejemplos:
!v101!a) Idioma del resumen: En
!v101!b) Idioma del resumen: Pt
!ID 000031
!v001!Código nacional
!v002!020
!v003!Código que identifica el título, en el sistema nacional de publicaciones seriadas de cada país (o su quivalente) con el propósito de facilitar la transferencia de datos entre éste y otros sistemas afines.
!v005!Regístrese en este campo el código asignado por la instituición responsable por el sistema nacional de publicaciones seriadas de cada país (o su equivalente).
!v100!Ejemplos:
!v101!a) Código nacional: 000456-1
!v101!b) Código nacional: 00043/93
!ID 000032
!v001!Clasificación
!v002!430
!v003!Campo repetible
!v003!Notación de clasificación de materia asignada a la publicación seriada de acuerdo al (los) sistema(s) de clasificación adoptado(s).
!v005!Regístrese la notación de clasificación de acuerdo al (los) sistema(s) adoptado(s).
!v100!Ejemplos:
!v101!a) Clasificación: WA
!v101!b) Clasificación: WO200
!v101!c) Clasificación: QW
!ID 000033
!v001!Standard
!v002!117
!ID 000034
!v001!Editor comercial
!v002!480
!v003!Nombre del editor comercial y/o publicista de la publicación seriada descrita.
!v005!Regístrese en este campo el editor responsable comercial de la publicación seriada, conforme aparece en ella.
!v005!Cuando el editor responsable sea el mismo de la mención de responsabilidad, no necesita repetirlo en este campo, salvo que se registre en forma abreviada o cuando es imprescindible para propósitos de adquisición.
!v101!En el caso de más de un editor comercial se registra el primero que aparece o que coincide con el lugar de publicación.
!v101!Ejemplos:
!v101!a) Editor: Pergamon Press
!v101!b) Editor: Plenum Press 
!ID 000035
!v001!Código del país de publicación
!v002!310
!v040!M
!v003!Código del país donde se edita la publicación seriada.
!v005!Regístrese el código del país conforme a la norma ISO-st-3166-1981, consulte las sugestiones.
!v100!Ejemplos:
!v101!a) País de publicación: BR
!v101!b) País de publicación: CL 
!ID 000036
!v001!Estado/ provincia
!v002!320
!v003!Estado o provincia donde la publicación seriada fue publicada.
!v005!Este campo es de registro obligatorio para publicaciones seriadas editadas en Brasil y optativo para otros países con la misma división político-administrativa.
!v005!Regístrese el código correspondiente al estado brasilero, consulte las sugestiones.
!v100!Ejemplos:
!v101!a) Estado/provincia: SP
!v101!b) Estado/provincia: RJ
!ID 000037
!v001!Ciudad
!v002!490
!v040!M
!v003!Nombre del lugar (ciudad) donde se edita y/o publica la publicación seriada descrita.
!v005!Regístrese el nombre de la ciudad por extenso en el idioma en que aparece en la publicación.
!v005!Cuando el título aparece en más de un idioma, regístrese la ciudad en el idioma del título propio.
!v101!Cuando no es posible determinar el lugar de edicion y/o publicación de la publicación seriada, regístrese la abreviatura s.l.
!v101!Ejemplos:
!v101!a) Ciudad: São Paulo
!v101!b) Ciudad: Santiago
!v101!c) Ciudad: s.l
!ID 000038
!v001!Dirección y Teléfono de la Editora
!v002!63
!v040!M
!v003!Medios de contactar la editora de la revista, incluye dirección completa y teléfono de la Editora.
!v005!Regístrese en este campo las informaciones de dirección y teléfono, utilizando <br> para el cambio de linea, incluyendo la última linea, porque esta información será presentada en todas las páginas de sítio de la revista. 
!v100!Ejemplos:
!v101!a) Rua Capitão Adelmio Norberto da Silva, 736<br>14025-670 Ribeirão Preto, SP - Brasil<br>Telephone and Fax: (55 16) 621.8540, 620.1251, 620.1253<br> 
!v101!b) Avenida Lineu Prestes, 2227 - Caixa Postal 8216<br>Cidade Universitária Armando de Salles Oliveira<br>05508-900 São Paulo, SP - Brasil<br>Telefone: (55 11) 818.7861<br>Fax: (55 11) 818.7413<br>
!ID 000039
!v001!Phone Number
!ID 000040
!v001!Fax Number
!ID 000041
!v001!Correo Electrónico de la revista o del editor
!v002!64
!v040!M
!v041!R 
!v005!Regístrese en este campo el correo electrónico de SciELO si no hay lo de la revista o del editor. Hay también la posiblidade de llenar este campo con na (not available - No disponible).
!ID 000042
!v001!Copyright Date
!ID 000043
!v001!Copyright
!v002!62
!v040!M
!v003!Nota de información de crédito de derecho de reproducción en las páginas del sitio de la revista. 
!v005!Regístrese este campo en el formato: año seguido del nombre oficial del poseedor de los derechos de reproducción.
!v100!Ejemplos:
!v101!a) 1997, 1998 Brazilian Journal of Medical and Biological Research
!v101!b) 1997, 1998 Sociedade Brasileira de Genética
!v101!c) 1997, 1998 Instituto Universitário de Pesquisas do Rio de Janeiro 
!v101!d) 1998 Revista Brasileira de Ciências Sociais
!ID 000044
!v001!Financiador
!v002!140
!v041!R
!v003!Entidade(s) responsable(s) por el financiamento de la publicación seriada.
!v005!Regístrese el nombre de la(s) institución(es) responsable(s) por el financiamento. 
!v100!Ejemplos:
!v101!a) Financiador: CONICYT Chile, FAPESP (Fundação de Amparo a Pesquisa do Estados de São Paulo)
!ID 000045
!v001!Número SECS
!v002!037
!v003!Número que identifica el título en el Sistema SeCS.
!v005!Regístrese en ese campo el número fornecido por BIREME que identifica el título en la base de dados de Seriados em Ciências de la Salud - SeCS.
!v005!Este campo debe ser completado obligatoriamente por los Centros que participan con sus colecciones del Registro de Pulicaciones Seriadas en Ciencias de la Salud - BIREME.
!v005!Este campo es utilizado por el sistema para generar los archivos de datos de colecciones a ser enviado para la BIREME
!v101!Siempre que el título estiver identificado como SECS (campo de Sistemas relacionados) este campo también deberá ser completado.
!v101!Ejemplos:
!v101!a) Número SECS: 2
!v101!b) Número SECS: 4
!ID 000046
!v001!Código MEDLINE
!v002!420
!v003!Este campo deberá ser completado obligatoriamente cuando el título sea indizado en el MEDLINE.
!v003!Código que identifica el título en sistema MEDLINE.
!v005!Regístrese en este campo el código asignado por la National Library of Medicine a los títulos incorporados al sistema MEDLARS.
!v100!Ejemplos:
!v101!a) Código MEDLINE: 3DQ
!v101!b) Código MEDLINE: 05M
!v101!c) Código MEDLINE: 1BS
!ID 000047
!v001!Título corto para MEDLINE
!v002!421
!v003!Campo obligatorio para las revistas indizadas en la base de datos MEDLINE.
!v005!Regístrese el título corto de acuerdo con los estandares aoptados por MEDLINE.
!ID 000048
!v001!Cobertura de la indización
!v002!450
!v041!R
!v003!Código que identifica las fuentes secundarias de información que indizan la publicación seriada descrita.
!v005!Regístrese el código de la fuente secundaria que indiza la publicación seriada conforme la siguiente tabla:
!v005!  IM - Index Medicus.
!v101!  IL - Index Medicus Latinoamericano.
!v101!  EM - Excerpta Medica.
!v101!  BA - Biological Abstracts.
!v101!  LL - LILACS.
!v101!El códigos LL - LILACS es atribuido por BIREME.
!v101!Otras fuentes secundarias diferentes de las citadas en la tabla y de interés para el centro informante, podrán ser registradas por extenso.
!v101!Consulte las sugestiones.
!v101!Ejemplos:
!v101!a) Cobertura de la indización: EM
!v101!b) Cobertura de la indización: IM
!ID 000049
!v001!Notas
!v002!900
!v003!Informaciones complementarias relativas a cualquier aspecto de la publicación seriada sea en su presentación o contenido.
!v005!Regístrese en este campo, en lenguaje libre, informaciones que sean de interés para el centro responsable por la descripción de la publicación seriada.
!v100!Ejemplos:
!v101!a) Notas: Publicación interrumpida entre 1975-1976
!v101!b) Notas: Volumen 104 no fue publicado
!v101!c) Notas: Edición en Braille
!ID 000050
!v001!Acrónimo de la revista
!v002!930
!v040!M
!v003!Acrónimo de la revista que identifica la publicación seriada en el sistema SciELO, atribuído y controlado por el Centro Procesador.
!v005!Regístrese en este campo, el acrónimo de la revista, utilizando letras mayúsculas y/o minúsculas, máximo de 8 (ocho) caracteres.
!v005!Este campo es utilizado por el sistema para nombrar el directorio de la revista, y tambien, para los códigos de las secciones de la revista.
!v100!Ejemplos:
!v101!  a) Título de la publicación: Revista chilena de neurocirurgía 
!v101!     Acrónimo de la revista: RChNeur 
!v101!  b) Título de la publicación: Revista brasileira de saúde ocupacional 
!v101!     Acrónimo de la revista: RBrOcup 
!ID 000051
!v001!Identificación de la Publicación
!v002!68
!v040!M 
!v005!Regístrese en este campo, un acrónimo de la revista en letras minúsculas y en el máximo de 8 (ocho) caracteres.
!v005!Este campo es utilizado para nombrar archivos y directorios de la revista en el sistema unix.
!v100!Ejemplos:
!v101!  a) Título de la publicación: Revista chilena de neurocirurgía 
!v101!     Acrónimo de la revista: rchneur 
!v101!  b) Título de la publicación: Revista brasileira de saúde ocupacional 
!v101!     Acrónimo de la revista: rbrsocup 
!ID 000052
!v001!Separador
!v002!60
!v040!M
!v003!Tag HTML utilizada para separar las informaciones de la revista que són presentadas en las páginas su sitio. 
!v100!Ejemplos:
!v101!a) <img src="http:/fbpe/img/revistas/bjmbr/barrinha.jpg" width="599" height="10">
!v101!b) <hr size="3" noshade color="#000000">
!v101!c) <hr>
!ID 000053
!v001!URL de SciELO
!v002!69
!v040!M
!v003!Dirección URL del servidor local de SciELO.
!v005!Ejemplo: www.scielo.br
!ID 000054
!v001!FTP
!v002!66
!v040!M
!v003!Acrónimo para File Transfer Protocol. Identifica si los artículos / fascículos de la revista están disponibles en formato PDF.
!v005!Regístrese el código correspondiente, consultando las sugestiones:
!v005!  na (not available) - si no está disponible
!v101!  art (article based) - un archivo para cada artículo de la revista
!v101!  iss (issue based) - un archivo para cada fascículo
!ID 000055
!v001!Suscripción de usuario
!v002!67
!v040!M
!v003!Código que identifica si el acceso a revista pide suscripción.
!v005!Regístrese el código correspondiente, consultando las sugestiones:
!v005!  na (not available) - si no está disponible
!v101!  reg (electronic registration) - registro electrónico
!v101!  sub (regular subscription) - suscripción regular
!ID 000056
!v001!Red SciELO
!v002!691
!v003!SciELO(s) a cual(es) pertenece este título.
!v040!M
!ID 000057
!v001!Tipo de ISSN
!v002!35
!v003!Identifica el tipo de issn describido en el primer campo.
!v040!M
!ID 000058
!v001!Código del Centro
!v002!10
!v040!M
!v003!Código de identificación del Centro responsable por la creación de un registro bibliográfico.
!v005!Regístrase con tamaño variable, máximo 10 caracteres.
!ID 000059
!v001!Número de registro
!v002!030
!v040!M
!v003!Número secuencial que identifica la publicación seriada en la base de datos, atribuído y controlado por el Centro Procesador.
!v005!Regístrese en este campo, el número correspondiente al título que se describe.
!v005!Este campo es utilizado por el sistema para hacer la unión entre el registro del título y los fascículos correspondentes.
!v100!Ejemplos:
!v101!  a) Número de registro: 1050
!v101!  b) Número de registro: 415 
!ID 000060
!v001!Documentalista (Creación)
!v002!950
!v040!M
!v003!Iniciales en letras mayúsculas de la persona responsable por la descripción del documento y análisis.
!v005!Regístrase con tamaño variable, máximo 15 caracteres.
!v100!Ejemplos:
!v101!a) MRB
!v101!b) CM
!ID 000061
!v001!Fecha de Creación
!v002!940
!v040!M
!v003!Fecha referente a la descripción bibliográfica del documento.
!v005!Regístrase la fecha siguiendo la norma ISO-ST-2014-1976, o sea, el año en los cuatro primeros dígitos, el mes en los dos dígitos siguientes y el dia en los dos últimos.
!v100!Ejemplos:
!v101!a) 19910504
!v101!b) 19940208
!ID 000062
!v001!Documentalista (Actualización)
!v002!951
!v040!M
!v003!Iniciales en letras mayúsculas de la persona responsable por la descripción del documento y análisis.
!v005!Regístrase con tamaño variable, máximo 15 caracteres.
!v100!Ejemplos:
!v101!a) MRB
!v101!b) CM
!ID 000063
!v001!Fecha de Actualización
!v002!941
!v040!M
!v003!Fecha referente a la actualización de la descripción bibliográfica del documento.
!v005!Regístrase la fecha siguiendo la norma ISO-ST-2014-1976, o sea, el año en los cuatro primeros dígitos, el mes en los dos dígitos siguientes y el dia en los dos últimos.
!v100!Ejemplos:
!v101!a) 19910504
!v101!b) 19940208
