'	<front>
		<journal-meta>',

		/*
			ref(1,|<journal-id journal-id-type="publisher-id">|v930|</journal-id>|/,
			|<journal-title>|v130|</journal-title>|/
			|<abbrev-journal-title>|v151|</abbrev-journal-title>|/
			|<issn pub-type="ppub">|v35|</issn>|/
			'<publisher>'/
				|<publisher-name>|v480|</publisher-name>|/
				|<publisher-loc>|v43^c[1]|</publisher-loc>|/
			'</publisher>'/
			),

*/			
'		</journal-meta>'/
'		<article-meta>'/
'			<title-group>'/
				'<article-title>',v12^*[1],|: |v12^s[1],'</article-title>'/
'			</title-group>'/
,if p(v10) then
'			<contrib-group>'/

('<contrib contrib-type="author"><name><surname>',v10^s,'</surname>'/
						'<given-names>',v10^n,'</given-names>'/
					'</name>'/
					if p(v10^1) then
						|<xref ref-type="aff" rid="aff|v10^1*2.1|"/>|/
						,if size(v10^l)>4 then
							|<xref ref-type="aff" rid="aff|v10^1*6.1|"/>|/
						,fi
						,if size(v10^l)>8 then
							|<xref ref-type="aff" rid="aff|v10^1*10.1|"/>|/
						,fi
					fi					
				'</contrib>'/)

				
'</contrib-group>'/
,fi

,if p(v70) then
(
				'<aff id="aff',v70^i*2,'">'/,
					'<institution>',v70^*,|, |v70^1,|, |v70^2,|, |v70^3,'</institution>'/,
					|<city>|v70^c|</city>|/,
					|<state>|v70^s|</state>|/,
					|<country>|v70^p|</country>|/,
				'</aff>'/
)				
,fi

'			<pub-date pub-type="ppub">
				<month>',v65*4.2,'</month>
				<year>',v65*0.4,'</year>
			</pub-date>
'/
|<volume>|v31|</volume>|/
|<issue>|v32|</issue>|/
,if p(v131) or p(v132) then '<suppl>',v131,v132,'</suppl>'/ fi
,if p(v14) then '<fpage>',v14^f,'</fpage>
			<lpage>',v14^l,'</lpage>'/ fi,
,(if p(v83) then
'			<abstract xml:lang="',v83^l,'">
				<p>',v83^a,'</p>
			</abstract>'/
fi),
,if p(v85) then
'			<kwd-group>'/
(if p(v85^k) then '			<kwd>',v85^k,|, |v85^s,'</kwd>'/ fi)
'			</kwd-group>'/
,fi
'		</article-meta>'/

'	</front>'/
'	<body><p>Texto completo disponível apenas em PDF.</p><p>Full text available only in PDF format.</p></body>'/
