/*
Nota:
Fabio Batalha: Este formato utiliza o indice R encontrado apenas no servidor de processamento, se este formato for utilizado em outra instancia Scielo será necessário criar o indice R e indexar a base de dados.

*/
		if (v706='o') then
		'<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">',#
		fi
		if (v706='h') then
		'<front>',#
		'<journal-meta>',#
			'<journal-id pub-id-type="pid">S',v880*1.17,'</journal-id>',#			
			'<journal-title>',replace(replace(replace(ref(['Y']l(['Y'],s('LOC=',v880*1.9)),v100),'&','&amp;'),'<','&gt;'),'>','&lt;'),'</journal-title>',#
			|<abbrev-journal-title>|v30|</abbrev-journal-title>|/,
			|<issn>|v35|</issn>|/,
			'<publisher>',#
				'<publisher-name>',replace(replace(replace(ref(['Y']l(['Y']'LOC='v35),v480),'&','&amp;'),'<','&gt;'),'>','&lt;'),'</publisher-name>',#
			'</publisher>',#
		'</journal-meta>',#
		'<article-meta>',#
			|<article-id>|v880|</article-id>|/,
			'<title-group>',#
				('<article-title xml:lang="'v12^l'">',v12^*,'</article-title>'/),
			'</title-group>',#
			,if p(v10) then,
			'<contrib-group>',#
				(,'<contrib contrib-type="author">',#
					'<name>',#
						|<surname>|v10^s|</surname>|/,
						|<given-names>|v10^n|</given-names>|/,
					'</name>',#
					if p(v10^1) then
						if (mid(v10^1,2,2)<>'') then
						'<xref ref-type="aff" rid="A',mid(v10^1,2,2),'"/>',#
						fi
						if (mid(v10^1,6,2)<>'')	then					
						'<xref ref-type="aff" rid="A',mid(v10^1,6,2),'"/>',#
						fi						
						if (mid(v10^1,10,2)<>'') then				
						'<xref ref-type="aff" rid="A',mid(v10^1,10,2),'"/>',#
						fi						
						if (mid(v10^1,14,2)<>'') then					
						'<xref ref-type="aff" rid="A',mid(v10^1,14,2),'"/>',#
						fi
						if (mid(v10^1,18,2)<>'') then
						'<xref ref-type="aff" rid="A',mid(v10^1,18,2),'"/>',#
						fi												
					fi
				'</contrib>',#,)
			'</contrib-group>',#
			,fi,
			(,'<aff id="A',right(v70^i,2),'">',#
				'<institution>,'v70^*,' ',v70^1,' ',v70^2,'</institution>',#
				'<addr-line>',v70^c,' ',v70^s,'</addr-line>',#
				|<country>|v70^p|</country>|/,
			'</aff>',#,)			
			'<pub-date pub-type="pub">',#
				,if mid(v65,7,2) <> '00' then,
				'<day>',mid(v65,7,2),'</day>',#
				,fi,
                                ,if mid(v65,5,2) <> '00' then,				
				'<month>',mid(v65,5,2),'</month>',#			
				,fi,
				'<year>',mid(v65,1,4),'</year>',#
			'</pub-date>',#
			'<pub-date pub-type="epub">',#
                                ,if mid(v65,7,2) <> '00' then,		
				'<day>',mid(v65,7,2),'</day>',#
				,fi,
                                ,if mid(v65,7,2) <> '00' then,
				'<month>',mid(v65,5,2),'</month>',#
				,fi,
				'<year>',mid(v65,1,4),'</year>',#
			'</pub-date>',#
			|<volume>|v31|</volume>|/,
			|<fpage>|v14^f|</fpage>|/,
			|<lpage>|v14^l|</lpage>|/,
			'<copyright-statement/>',#
			'<copyright-year/>',#
			'<self-uri xlink:href="http:/localhost/scielo.php?script=sci_arttext&amp;pid=',v880,'&amp;lng=en&amp;nrm=iso&amp;tlng=en"></self-uri>'
			'<self-uri xlink:href="http://localhost/scielo.php?script=sci_abstract&amp;pid=',v880,'&amp;lng=en&amp;nrm=iso&amp;tlng=en"></self-uri>'
			'<self-uri xlink:href="http://localhost/scielo.php?script=sci_pdf&amp;pid=',v880,'&amp;lng=en&amp;nrm=iso"></self-uri>'
			,if p(v83) then,
				(,'<abstract abstract-type="short" xml:lang="',v83^l,'"><p>'v83^a'</p></abstract>',#,)
			,fi,
			,if p(v85) then,
			'<kwd-group>',#
				(,|<kwd>|v85^k|</kwd>|/,)
			'</kwd-group>',#
			,fi,
		'</article-meta>',#
		'</front>',#	
/* body tag		
		'<body></body>',#
*/

			if (ref(l(s('r=',v880,'00001')),proc(if v32701^m>'' then 'R../bases/artigo/',v32701^*,',',v32701^m fi),v706) <> 'c') then
				,'</article>',#
			fi
		fi		

		if (v706='c' and v701='1') then
		'<back>',#
		'<ref-list>',#
		fi
		if (v706='c') then
		'<ref id="B',v701,'">',#
			'<nlm-citation citation-type="journal">',#
				'<person-group person-group-type="author">',#
					if p(v10) then
					(,'<name>',#
						|<surname>|v10^s|</surname>|/,
						|<given-names>|v10^n|</given-names>|/,
					'</name>',#,)
					fi
					if p(v16) then
					(,'<name>',#
						|<surname>|v16^s|</surname>|/,
						|<given-names>|v16^n|</given-names>|/,
					'</name>',#,)
					fi
				'</person-group>',#
				if p(v12) then
					'<article-title xml:lang="',v12^l,'">',v12^*,'</article-title>',#
				fi
				if p(v18) then
					'<article-title xml:lang="',v18^l,'">',v18^*,'</article-title>',#
				fi
				'<source>',v30^*,v18^*,'</source>',#
				'<year>',mid(v64,1,4),'</year>',#			
				,if mid(v64,5,2) <> '00' then,
				'<month>',mid(v64,5,2),'</month>',#
				,fi,
                                ,if mid(v64,7,2) <> '00' then,
				'<day>',mid(v64,7,2),'</day>',#		
				,fi,
				|<volume>|v31|</volume>|/,						
				|<edition>|v63|</edition>|/,
				,if p(v53) then,
					|<conf-name>|v53^*|</conf-name>|/,		
					|<conf-date>|v54^*|</conf-date>|/,
					'<conf-loc>',v56^*,' ',v56^e,'</conf-loc>',#
				,fi,				
				|<issue>|v32|</issue>|/,
				|<supplement>|v131|</supplement>|/,				
                                |<supplement>|v132|</supplement>|/,				
				|<fpage>|v14^f|</fpage>|/,
				|<lpage>|v14^l|</lpage>|/,
				'<publisher-loc>',v66,' ',v66^,'</publisher-loc>',#
				'<publisher-name>',v62,'</publisher-name>',#			
			'</nlm-citation>',#
		'</ref>',#
		fi

        if (v706='c' and (ref(mfn+1,v706) <> 'c')) then
                '</ref-list>',#
                '</back>',#
                '</article>',#
        fi