,if v1=`k1`   then
    ,if v2<>``  then
        ,`echo 0 "`,v2,`"`,#
        ,`$MX cipar=$CIPFILE QUERYLOG btell=0 "bool=pidcol=`,v2,v3,`" "proc='d100a100{notfound{a91{^snotfound^d`,date,`{'" copy=QUERYLOG now -all`,#
     ,fi
,else
    ,if size(v2)>0 and size(v4)>0 then
        ,if size(v4)>999 then

            ,`echo TAMANHO `,v4,,#

            ,proc('d4444','a4444~',mid(v4,1000,100),'~'),
            ,proc('d4','a4~',mid(v4,1,999),mid(v4444,1,instr(v4444,'a880{')-1),'~'),

            ,`echo REDUZIDO `,v4,,#

        ,fi
        /* tem doi */
        ,`echo 1 "`,v2,`"`,#
        ,`$MX cipar=$CIPFILE  mfrl=60000 fmtl=60000  null count=1 "proc='`,v4,`'" lw=999 "pft=@pft/update_querylog.pft" now > $TEMP_PATH/s`,#
        ,`echo 2 "`,v2,`"`,#
        ,`sh $TEMP_PATH/s`,#
        ,`echo 3 "`,v2,`"`,#
        ,if val(v1)>0 then
            ,`echo 4a "`,v2,`"`,#
            ,`$MX cipar=$CIPFILE  mfrl=60000 fmtl=60000   QUERY from=`,v1,` count=1 "proc='`,v4,`'" copy=QUERY now -all`,#
        ,else
            ,`echo 4b "`,v2,`"`,#
            ,`$MX cipar=$CIPFILE  mfrl=60000 fmtl=60000  null count=1 "proc='a237{`,v2,`{a2{`,v3,`{`,v4,`'" append=QUERY now -all`,#
        ,fi,
    ,fi,
,fi

