,if v1=`k1`   then
    ,if v2<>``  then
        ,`$MX cipar=$CIPFILE QUERYLOG btell=0 "bool=pid=`,v2,`" "proc='d100a100{notfound{a91{^snotfound^d`,date,`{'" copy=QUERYLOG now -all`,#
     ,fi
,else
    ,if size(v1)>0 then
        ,`$MX cipar=$CIPFILE null count=1 "proc='`,v4,`'" lw=999 "pft=@pft/update_querylog.pft" now > $TEMP_PATH/s`,#
        
        ,`sh $TEMP_PATH/s`,#
        ,if val(v1)>0 then
            ,`$MX cipar=$CIPFILE QUERY from=`,v1,` count=1 "proc='`,v4,`'" copy=QUERY now -all`,#
        ,else
            ,`$MX cipar=$CIPFILE null count=1 "proc='a237{`,v2,`{a2{`,v3,`{`,v4,`'" append=QUERY now -all`,#
        ,fi,
    ,fi,
,fi

