<IsisScript>

<function name="createHTML" action="replace" tag="1">
<!--
 ^o = output
 ^f = input
 ^t = title
-->
	<file action="create" type="output"><pft>v1^p,v1^o</pft></file>
	<field action="replace" tag="9000" split="occ"><pft>cat(v1^f)</pft></field>
	<display><pft>
	'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		 <head>
			<title>',v1^t,'</title>
			<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">			
			<style type="text/css">
			body {
				font-family : Verdana, Arial, Helvetica, sans-serif;
				font-size : 10pt;
			}
			.good { background-color: gray; font-color: white }
			.bad { background-color: yellow; font-color: red }
			td {
				border: 1px;
				background-color: gray
			}
			</style>
		 </head>
		 <body>
			<!--a href="javascript: history.back();return ;">Back</a-->
			<h1>',v1^t,'</h1>'/
			(|<p>|v9000|</p>|/)
		'</body>
		</html>'
	</pft></display>
	<file action="close" type="output"><pft>v1^p,v1^o</pft></file>
</function>

<function name="displayReportContentInHTML" action="replace" tag="1">
<!--
 ^o = output
 ^f = input
 ^t = title
-->
	<field action="replace" tag="9000" split="occ"><pft>cat(v1^f)</pft></field>
	<display><pft>
			'<h3>',v1^t,'</h3>'/
			(|<p>|v9000|</p>|/)
	</pft></display>
</function>

<section>
	<field action="cgi" tag="4010">debug</field>
	<trace><pft>v4010</pft></trace>

	<!-- Get CGI Parameters -->
	<field action="cgi" tag="4002">report</field>
	<field action="cgi" tag="4015">cip</field>

	<parm name="buffersize">1000000</parm>
	<include>lilacs_scielo/tools/sci_cipar.xis</include>

	<field action="replace" tag="4007">CTRL_ISSUE</field>


	<field action="replace" tag="4002"><pft>replace(v4002,'\','/')</pft></field>

	

	<file action="create" type="output"><pft>v4002</pft></file>
	<display><pft>
	'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		 <head>
			<title>Report of conversion of data from LILACS to SciELO</title>
			<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
			<style type="text/css">
			body {
				font-family : Verdana, Arial, Helvetica, sans-serif;
				font-size : 10pt;
			}
			td { background-color: #99CCCC; color: #000000 }
			.done { background-color: #99CCCC; color: #000000 }
			.nodone { background-color: yellow; color: #000000 }
			</style>
		 </head>
		 <body>',
			'<h1>Report of conversion of data from LILACS to SciELO </h1>'/
			'<h2>n. ',date,'</h2>'/

	</pft></display>


	<display><pft>
		
		,'<table>'/
		
	</pft></display>

	<field action="replace" tag="6000">0</field>
	<field action="replace" tag="6001">0</field>
	<field action="replace" tag="6002">0</field>
	<field action="replace" tag="6003">0</field>



	<do task="search">
		<parm name="db"><pft>v4007</pft></parm>
		<parm name="expression">$</parm>
		<field action="define" tag="5011">Isis_Total</field>

			<display><pft>,'<tr><th>acron</th><th>issueid</th><th>quant</th><th>conversion OK</th><th>status</th><th>first processing date</th><th>last processing date</th></tr>'/
				
			</pft></display>

		<loop>
			<do task="search">
				<parm name="db">CTRL_CONVERSION</parm>
				<parm name="expression"><pft>'IS='v2</pft></parm>
			
				<loop>
					<field action="import" tag="list">6060</field>
					<field action="add" tag="6060"><pft>v880</pft></field>
					<field action="export" tag="list">6060</field>
				</loop>

			</do>

			<display><pft>,'<tr',if v90='DONE' then else ' class="nodone" 'fi,'><td>',v1,'</td><td>',v2,'</td><td>',v122,'</td><td>',v125,'</td><td>',v90,'</td><td>',v91[1],'</td><td>',v91[last],'</td><td>',(f(iocc,1,0),' ',v6060|<br/>|/),'</td></tr>'/
				
			</pft></display>
		</loop>
		<display><pft>if v5011='0' then '<tr><td>No issue</td></tr>' fi</pft></display>
	</do>

	<display><pft>
		 '</table></body>
		</html>'
	</pft></display>
	<file action="close" type="output">*</file>

</section>

</IsisScript>
