if v706<>'i' then

   ,'d2d882d880d241',

   ,ref(l('hd=',v2),
            ,'a2{S',v35,'(',v65*2.2,')',s(f(val(v31)+1000,4,0))*1.3,
        ,s(f(val(v32)+1000,4,0))*1.3,s(f(val(v121)+100,3,0))*1.2,'{',
            ,'a882{',|^v|v31,|^s|v131,|^n|v32,|^z|v132,'{',

    ,),

    ,'a880{S',
        ,ref(l('hd=',v2),
                ,v936^i,v936^y,s(f(val(v936^o)+10000,1,0))*1.4,
        ,s(f(val(v121)+100000,1,0))*1.5,
        ,),
    ,if v706='c' or v706='r' then
        ,s(f(100000+val(v701),2,0))*1.5,,
    ,fi,
    '{',

	(if v241^t='pr' then
				,'a241{^i',ref([v9999]l([v9999],if v32[1]='ahead' then s(v65[1])*0.4 fi,|v|v31[1],|s|v131[1],|n|v32[1],|s|v132[1],'pr'),'S',v35,v65*0.4,s(f(val(s(v36*4.3))+10000,2,0))*1.4),s(f(val(s(v241^i))+100000,2,0))*1.5,,'^tpr{',
	else 
		,|a241{|v241|{|,
	fi)

,fi,
