/* Filtro de campos para geracao da base de citacoes */
 'd2'		/* Publisher Item Identifier */
 'd4'		/* Nome da base de dados */
 'd700'		/* Id do registro no total da base */
 'd701'		/* Order */
 'd702'		/* Nome do arquivo do artigo */
 'd705'		/* Tipo de literatura */
 'd706'		/* Tipo de registro */
 'd708'		/* Qtde de registros do tipo atual */
 'd709'		/* Tipo de registro ao qual pertence */
 'd882'		/* Volume/numero/supl */
 'd936'		/* ISSN/ANO/ORDER para chave */
 'd9999'	/* Diretorio da base do artigo */
