<!-- File name: getdefine.xis -->

<function name="getDefine" action="replace" tag="4901">
<parm name="buffersize">60000</parm>
	<field action="replace" tag="4902"><pft>cat(v4901)</pft></field>
	<field action="cgi" tag="4902"><pft>if a(v4902) then 'getDefine' fi</pft></field>
	<field action="replace" tag="4902" split="occ"><pft>(v4902/)</pft></field>

	<proc>
		<pft>
			'd4901d4902'
			(
				if instr(v4902,'=') > 0 then

					select left(v4902, instr(v4902, '=') - 1)
						case 'SITE_NAME'                    : 'h17000',
						case 'SHORT_NAME'              	    : 'h17001',
						case 'SITE_AUTHOR'                  : 'h17002',
						case 'ADDRESS_1'                    : 'h17003',
						case 'ADDRESS_2'                    : 'h17004',
						case 'COUNTRY'                      : 'h17005'
						case 'PHONE_NUMBER'                 : 'h17006',
						case 'FAX_NUMBER'                   : 'h17007',
						case 'E_MAIL'                       : 'h17008',
	
						
						case 'SERVER_SCIELO'                : 'h17009',
						case 'PATH_WXIS_SCIELO'             : 'h17010',
						case 'PATH_DATABASE'                : 'h17011',
						case 'PATH_CGI-BIN'	            : 'h17012',
						case 'PATH_DATA'	            : 'h17013',
						case 'PATH_SETTINGS'                : 'h17014',
						case 'PATH_SCRIPTS'                 : 'h17015',
						case 'PATH_SERIAL_HTML'             : 'h17016',
						case 'PATH_XSL'                     : 'h17017',
						case 'PATH_GENIMG'                  : 'h17018',
						case 'PATH_SERIMG'                  : 'h17019',
						case 'PATH_DATA_IAH_SCIELO'         : 'h17020',
						case 'PATH_CGI_BIN_IAH_SCIELO'      : 'h17021',
						case 'PATH_PDF'                     : 'h17022',

						case 'SERVER_LILACS'                : 'h17023',
						case 'PATH_WXIS_LILACS'             : 'h17024',
						case 'PATH_CGI_BIN_IAH_LILACS'      : 'h17025',
						case 'PATH_DATA_IAH_LILACS'         : 'h17026',

						case 'SERVER_MEDLINE'               : 'h17027',
						case 'PATH_WXIS_MEDLINE'            : 'h17028',
						case 'PATH_CGI_BIN_IAH_MEDLINE'     : 'h17029',
						case 'PATH_DATA_IAH_MEDLINE'        : 'h17030',

						case 'SERVER_ADOLEC'                : 'h17031',
						case 'PATH_WXIS_ADOLEC'             : 'h17032',
						case 'PATH_CGI_BIN_IAH_ADOLEC'      : 'h17033',
						case 'PATH_DATA_IAH_ADOLEC'         : 'h17034',

						case 'ACTIVATE_LOG'                 : 'h17035',
						case 'SERVER_LOG'                   : 'h17036',
						case 'SCRIPT_LOG_NAME'              : 'h17037',
						case 'APP_NAME'			    : 'h17038',
						case 'ENABLE_STATISTICS_LINK'	    : 'h17039',
						case 'ENABLE_CITATION_REPORTS_LINK' : 'h17040',
						case 'PATH_TRANSLATION'             : 'h17041',
                                                case 'ACTIVATE_GOOGLE'              : 'h17042',
                                                case 'GOOGLE_CODE'                  : 'h17043',
						case 'PATH_HTDOCS'                  : 'h17044',
						case 'STAT_SERVER'                  : 'h17045',
						/* fixed */
						 case 'NO_SCI_SERIAL'                  : 'h17046',
						 case 'NEW_HOME'                  : 'h17047',
						 case 'NAVEGATION_TYPE'                  : 'h17048',
                        case 'BEFOREPRINT_ISSUES'                  : 'h17049',
                        case 'BEFOREPRINT_ISSUETOC'                  : 'h17050',
						
						elsecase 'h4903'
					endsel

					x1, f(size(mid(v4902, instr(v4902, '=') + 1, size(v4902))), 1, 0),
					x1, mid(v4902, instr(v4902, '=') + 1, size(v4902))
				fi
			)
		</pft>
	</proc>
	<field action="delete" tag="4903">All</field>
	<field action="replace" tag="32099" split="flddir" type="list">All</field>
	
	<!-- Contem os tags anteriormente definidos (em occ) de 17000 a 17YYY -->
	<field action="replace" tag="32099" split="occ"><pft>v32099</pft></field>

	<!-- Loop para remover efetuar a funcao de "trim" aplicando a fst -->
	<!-- Formato da fst: 7777 0 'v7xxx ',v17xxx -->
	<do>
		<parm name="db"><pft></pft></parm> <!-- NAO REMOVA ESTA LINHA senao da fatal error no trace. -->
		<parm name=fst><pft>(|7777 0 '|v32099*1,| ',v|v32099/)</pft></parm>
		<parm name="count">1</parm>
		<loop>
			<field action="import" tag="32099">32099</field>
			<!-- Importa os tags 17??? -->
			<field action="import" tag="list"><pft>(v32099+|,|)</pft></field>
			
            <extract>now</extract>

			<!-- Cria as tags de 7??? com o conteudo lido do arquivo def sem os espacos -->
			<!-- A proc e complicada pois a aplicacao da fst gera subcampos que lembram os de postings e
			    que devem ser removidos v7777^**5 = o conteudo do primeiro subcampo (^*) apos o 5o. caracter
				(*5) -->
		    <proc><pft>'d32099',(|d|v32099)</pft></proc>
		    <proc><pft>'d7777',(
		  						if p(v7777) then
								   'h ',v7777.4,x1,f(size(v7777^**5),1,0),x1,v7777^**5
								fi
							)</pft></proc>
			<!-- Ordena a lista de campos -->
			<!--proc>s</proc-->
			<field action="replace" tag="32099" split="flddir" type="list">All</field>
			<field action="replace" tag="32099" split="occ"><pft>v32099</pft></field>
			<!-- Exporta a lista de todas as variaveis -->
			<field action="export" tag="list"><pft>'32099,',(v32099+|,|)</pft></field>
		    <!--field action="export" tag="list"><pft>'32099,',v32099[1],'/',v32099[last]</pft></field-->
		 </loop>
     </do>

	<!-- display><pft>ALL</pft></display -->
	
	<return action="replace" tag="list"><pft>(v32099+|,|)</pft></return>
</function>
