<!-- Common Functions (SciELO Interface) -->
<include>ScieloXML/sci_common.xis</include>

<function name="CreateStatsHeaderXML" action="replace" tag="4000">
<!-- 4000 - Page Name -->

  <!-- Get CGI Parameters -->
  <field action="cgi" tag="1">table</field>
  <field action="cgi" tag="2">lng</field>
  <field action="cgi" tag="3">nrm</field>
  <field action="cgi" tag="4">sln</field>
  <field action="cgi" tag="10">debug</field>
  <field action="cgi" tag="11">dti</field>
  <field action="cgi" tag="12">dtf</field>
  <field action="cgi" tag="20">access</field>
  <field action="cgi" tag="21">maccess</field>
  <field action="cgi" tag="30">cpage</field>
  <field action="cgi" tag="31">nlines</field>
  <field action="cgi" tag="32">tpages</field>
  <field action="cgi" tag="40">pid</field>
  <field action="cgi" tag="3011">def</field>
  
  <field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def' fi</pft></field>

  <call name="DebugMode"><pft>if a(v10) then 'OFF' else mpu,v10,mpl fi</pft></call>

  <!-- CIPAR -->
  <include>ScieloXML/sci_cipar.xis</include>

  <field action="replace" split="occ" tag=1><pft>v1</pft></field>
  
  <!-- 13 - Error Code -->
  <field action="replace" tag=13><pft>v1[1]</pft></field>
  
  <call name="CreateMySQLErrorXML">
   <pft>
     if val(v13)>0 then '^l'v2'^e'v13 fi
   </pft>
  </call> 
  
  <display><pft>'<STATISTICS>'/</pft></display>
  
  <!-- 14 - Start Date -->
  <field action="replace" tag=14><pft>v1[2]</pft></field>
  <!-- 15 - End Date -->
  <field action="replace" tag=15><pft>v1[3]</pft></field>
  <!-- 21 - Max number of Requests for an article -->
  <flow action="jump"><pft>if p(v21) then 'CONTINUE' fi</pft></flow>
  <field action="replace" tag=21><pft>v1[4]</pft></field>
  
  <label>CONTINUE</label>
  <!-- 22 - List of Numbers of Access -->
  <field action="replace" tag=22><pft>v1[5]</pft></field>
  
  <!-- 30 - Current Page -->
  <flow action="jump"><pft>if p(v30) then 'CONTINUE1' fi</pft></flow>
  <field action="replace" tag=30><pft>v1[6]</pft></field>
  
  <label>CONTINUE1</label>
  <!-- 31 - Current Page -->
  <flow action="jump"><pft>if p(v31) then 'CONTINUE2' fi</pft></flow>
  <field action="replace" tag=31><pft>v1[7]</pft></field>
  
  <label>CONTINUE2</label>  
  <flow action="jump"><pft>if p(v32) then 'CONTINUE3' fi</pft></flow>
  <!-- 32 - Total Number of Pages -->
  <field action="replace" tag=32><pft>v1[last]</pft></field>
  
  <label>CONTINUE3</label>
  <proc><pft>'d1/1d1/1d1/1d1/1d1/1d1/1d1/1'</pft></proc>
  <field action="delete" tag=1><pft>f(nocc(v1),1,0)</pft></field>
  
  <field action="replace" tag=6 split="occ"><pft>(v1/)</pft></field>
  
  <call name="CreateControlInfoXML"><pft>'^l'v2'^s'v3'^p'v40'^i'v4'^f'v4000</pft></call>
  <call name="CreateStatParamXML"><pft>'^s'v14'^c'v15,"^i"v11,"^f"v12,'^a'v20</pft></call>
 
  <flow action="jump"><pft>if a(v40) then 'NO_ISSN' fi</pft></flow> 
  <!-- 7 - Title MFN -->  
  <field action="replace" tag="7"><pft>f(l(['TITLE']'LOC='v40),1,0)</pft></field>
  
  <!-- Get Title Information from TITLE DB -->
  <call name="CreateTitleGroupXML"><pft>v7</pft></call>
  <call name="CreateISSNXML"><pft>v7</pft></call>  

  <label>NO_ISSN</label>              
  <call name="CreateScieloCopyInfoXML"><pft>'1'</pft></call>
  
  <call name="CreateQueryResultPagesXML"><pft>'^c'v30'^l'v31'^t'v32</pft></call>
  
  <call name="PossibleNoAccessXML"><pft>'^m'v21,'^l'v22</pft></call>
  
  <!-- 2 - Interface Language, 4 - Default Interface Language, 6 - Table, 40 - ISSN -->
  <return action="export" tag="list">2,4,6,40</return>
</function>
  