<IsisScript>

    <include>ScieloXML/sci_common.xis</include>
    <include>ScieloXML/sci_refrecord.xis</include>

    <section>
	    <field action="cgi" tag="3000">count</field>	
	    <field action="cgi" tag="3001">set</field>	
	    <field action="cgi" tag="3002">from</field>
	    <field action="cgi" tag="3003">until</field>
	    <field action="cgi" tag="3004">resume</field>
	    <field action="cgi" tag="3005">lng</field>
	    <field action="cgi" tag="3006">nrm</field>
        <field action="cgi" tag="3010">debug</field>
	    <field action="cgi" tag="3011">def</field>
    
        <field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def.php' fi</pft></field>

        <call name="DebugMode"><pft>if a(v3010) then 'OFF' else mpu,v3010,mpl fi</pft></call>

        <include>ScieloXML/sci_cipar.xis</include>	
        
        <field action="replace" tag="3004"><pft>if p(v3004) then replace(v3004,'__','=') fi</pft></field>
        <field action="replace" tag="3007">
            <pft>f(l(['TITLE'],'LOC='v3001),1,0)</pft>
        </field>
        
        <field action="replace" tag="3008">
            <pft>
                if v3004*0.3 = 'HR=' then
                    f(l(['ARTIGO'],v3004),1,0)
                fi
            </pft>
        </field>
        
        <field action="replace" tag="3000"><pft>if a(v3000) then '40' fi</pft></field>
        
        <call name="CreateErrorXML">
	    	<pft>
		    	if p(v3004) and p(v3008) and val(v3008)<=0 then
			    	'^l'v3005,'^p'v3004*3'^c0003' 
    			else
    		    	if p(v3001) and val(v3007)<=0 then
					   	'^l'v3005,'^p'v3001'^c0001'
    				fi
	    		fi
		    </pft>
    	</call>
        
        <display><pft>'<LIST_RECORDS>'/</pft></display>

    	<call name="CreateControlInfoXML">
	    	<pft>'^l'v3005,'^s'v3006,'^fsci_listrecords'</pft>
    	</call>
                
        <do task="search">
    		<parm name="db">ARTIGO</parm>	
    		<parm name="expression">DTH=$</parm>	
    		<parm name="count">1</parm>	
            
            <loop>
                <display><pft>@PROC_SPLIT_MST.PFT,</pft></display>
                <field action="replace" tag="9000">1</field>
                <field action="export" tag="list">9000</field>
            </loop>
        </do>
 
        <display><pft>' <LIST>'/</pft></display>
        
        <field action="replace" tag="9001">
            <pft>
                if p(v9000) and a(v3001) and (p(v3002) or p(v3003)) then
                    'DATE_KEY'
                fi
            </pft>
        </field>
        
        <field action="replace" tag="3030">
            <pft>
                if p(v3004) then
                    v3004
                else
                    if v9001 = 'DATE_KEY' then
                        'DTH=',v3002
                    else
                        'HR=S',v3001
                    fi
                fi
            </pft>
        </field>
        
        <field action="replace" tag="3031">
            <pft>
                if v9001 = 'DATE_KEY' then
                   'DTH=',v3003,'ZZZZZ'
                else
                   'HR=S',v3001,'ZZZZZ'
                fi
            </pft>
        </field>
                
        <do task="keyrange">
    		<parm name="db">ARTIGO</parm>	
    		<parm name="from"><pft>v3030</pft></parm>
    		<parm name="to"><pft>v3031</pft></parm>            
            <parm name="posting">All</parm>
            
            <field action="replace" tag="1001">1</field>
            <field action=define tag="1002">Isis_Key</field>
            <field action=define tag="1003">Isis_Posting</field>
            
            <loop>
                <field action="import" tag="list">1001,3000/3004,7009/7060</field>
                                
                <flow action="jump">
                    <pft>
                        if val(v1001) > val(v3000) then
                            'RESUMPTION_TOKEN'
                        fi
                    </pft>
                </flow>

                <field action="replace" tag="1065">
                    <pft>
                        ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,
                            v65*0.4, if v65*4.2 = '00' then '01' else v65*4.2 fi, '01')
                    </pft>
                </field>

                <field action="replace" tag="1880">
                    <pft>
                        ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,v880)
                    </pft>
                </field>
                
                <flow action="skip">
                    <pft>
                        /* if From and pub date < from */
                        if p(v3002) and v1065 < v3002*0.8 then
                            'Next'
                        fi
                    </pft>
                </flow>
                
                <flow action="skip">
                    <pft>
                        /* if Until and pub date > until */
                        if p(v3003) and v1065 > v3003*0.8 then
                            'Next'
                        fi
                    </pft>
                </flow>
                
                <!--call name="CreateArticleReferenceXML">
                    <pft>
                        '^t'f(l(['TITLE']'LOC=',mid(v1880,2,9)),1,0),
                        '^i'f(l(['NEWISSUE']'Y',mid(v1880,2,17)),1,0), 
                        '^a'v1003^m, 
                        '^fsws'
                    </pft>
                </call-->

		<do task="mfnrange">
			<parm name="db">ARTIGO</parm>	
			<parm name="from"><pft>v1003^m</pft></parm>
			<parm name="count">1</parm>
			
			<loop>
				<display><pft>@PROC_SPLIT_MST.PFT,</pft></display>
				
				<display><pft>@PROC_XML_AGRIS.PFT</pft></display>
			</loop>
		</do>









                
                <field action="replace" tag="1001"><pft>f(val(v1001)+1,1,0)</pft></field>

                <field action="export" tag="list">1001</field>
                
                <flow action="skip">Next</flow>

                <label>RESUMPTION_TOKEN</label>
                
                <display>
                    <pft>
                        '  <RESUME CONTROL="',replace(v1002,'=','__'),'"',
                               | SET="|v3001|"|,
                               | FROM="|v3002|"|,
                               | UNTIL="|v3003|"|,
                        '/>',/
                    </pft>
                </display>
                
                <field action="replace" tag="9002">1</field>
                
                <field action="export" tag="list">9002</field>
                <flow action="skip">Quit</flow>
            </loop>

            <display><pft>if p(v3004) and a(v9002) then '<RESUME/>'/ fi</pft></display>

        </do>

        <display><pft>' </LIST>'/</pft></display>            

        <display><pft>'</LIST_RECORDS>'/</pft></display>
        
    </section>
</IsisScript>
