<IsisScript>
<!-- Genenerate XML for Available Issues -->

<!-- Common functions -->
<include>ScieloXML/sci_common.xis</include>

<function name="CreateAvailableIssuesXML" action="replace" tag=4001>
<!-- Get Available Issues Information From DB and Generate XML 
     4001^p - PID (ISSN) 
	 4001^l - Interface language -->

 <display><pft>' <AVAILISSUES>'/</pft></display>
	 
 <!-- Get Issues from NEWISSUE DB -->
 <do task="keyrange">
   <parm name="db">NEWISSUE</parm>
   <parm name="from"><pft>'Y'v4001^p</pft></parm>
   <parm name="to"><pft>'Y'v4001^p'9999'</pft></parm>
   <parm name="posting"><pft>'ALL'</pft></parm>

   <field action="define" tag=1001>Isis_Current</field>
   <field action="define" tag=1002>Isis_Key</field>
   <field action="define" tag="1003">Isis_Posting</field>
   <field action="define" tag="1004">Isis_Postings</field>
   
   <field action="replace" tag="2000"><pft>'-'</pft></field>
   <field action="replace" tag="2001"><pft>'-'</pft></field>

   <loop>
    <field action="import" tag="list">2000,2001,4001,5000</field>
	
	<field action="replace" tag="5000"><pft>ref(['NEWISSUE']val(v1003^m),if v31='ahead' or v32='ahead' then '^y',mid(v65,1,4),'^n',v35,v65*0.4,s(f(val(s(v36*4.3))+10000,2,0))*1.4 fi)</pft></field>

	<flow action="jump">
	 <pft>if s(v2000)=mid(ref(['NEWISSUE']val(v1003^m),v65),1,4) then 'NEXT_VOL' fi</pft>
	</flow>
	
	<!-- New Year -->
   	<display>
	 <pft>if s(v2001)<>'-' then '   </VOLISSUE>'/ fi,
	      if s(v2000)<>'-' then '  </YEARISSUE>'/ fi,
	      ref(['NEWISSUE']val(v1003^m),'  <YEARISSUE YEAR="'mid(v65,1,4)'">'/)</pft>
	</display>
    <field action="replace" tag=2000><pft>ref(['NEWISSUE']val(v1003^m),mid(v65,1,4))</pft></field>	
    <field action="replace" tag="2001"><pft>'-'</pft></field>
		
	<label>NEXT_VOL</label>
	<!-- Same Volume -->
	<!-- ahead of print, se v31='' mas v32='ahead' manter o número no mesmo ano/volume -->
	<flow action="jump">
	 <pft>if s(v2001)=ref(['NEWISSUE']val(v1003^m),if p(v31) then v31 else 's/v' fi) or 			
						instr(ref(['NEWISSUE']val(v1003^m),if a(v31) then v32 fi),'ahead')>0 then 
			,'NEXT_ISSUE',
		,fi</pft>
	</flow>
	
    <!-- New Volume -->
	<display>
	 <pft>if s(v2001)<>'-' then '   </VOLISSUE>'/ fi,
	      ref(['NEWISSUE']val(v1003^m),'   <VOLISSUE VOL="'v31'">'/)</pft>
	</display>
    <field action="replace" tag=2001>
	  <pft>ref(['NEWISSUE']val(v1003^m),if p(v31) then v31 else 's/v' fi)</pft>
	</field>	
	
	<label>NEXT_ISSUE</label>
    <field action="replace" tag="2003">
	 <pft>ref(['NEWISSUE']val(v1003^m),v35,v65*0.4,s(f(val(s(v36*4.3))+10000,2,0))*1.4)</pft>
	</field>
	<call name="issueHasArticles"><pft>v2003</pft></call>
	<display>
	 <pft>if  v9036=v2003 then
	       ref(['NEWISSUE']val(v1003^m),
		   ,if v32<>'ahead' then
		   '    <ISSUE'
				,mpu,if p(v32) then ' NUM="'v32'"' fi,mpl,
				,| SUPPL="|v131|"|,| SUPPL="|v132|"|,
				,' SEQ="',v35,v65*0.4,s(f(val(s(v36*4.3))+10000,2,0))*1.4,'"/>'/
		  ,fi,),
		  ,fi
		  </pft>
	</display>	 	
	<field action="export" tag="list">2000,2001,4001,5000</field>
   </loop>
 </do>

 <flow action="jump"><pft>if a(v5000) then 'CLOSE_VOLUME' fi</pft></flow>
 <call name="issueHasArticles"><pft>v5000^n</pft></call>
<display>
	<pft>if v9036=v5000^n then
			'<ISSUE NUM="AHEAD" SEQ="',v5000^n,'"/>'/
		,fi
	</pft>
</display>	


 <label>CLOSE_VOLUME</label>
 <display><pft>if s(v2001)<>'-' then '   </VOLISSUE>'/ fi,
               if s(v2000)<>'-' then '  </YEARISSUE>'/ fi,

				
               ' </AVAILISSUES>'/</pft></display>
</function>
 
<section>
  <!-- Get CGI Parameters -->
  <field action="cgi" tag="1">pid</field>
  <field action="cgi" tag="2">lng</field>
  <field action="cgi" tag="3">nrm</field>
  <field action="cgi" tag="4">sln</field>
  <field action="cgi" tag="10">debug</field>
  <field action="cgi" tag="3011">def</field>
	
  <field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def' fi</pft></field>

  <call name="DebugMode"><pft>if a(v10) then 'OFF' else mpu,v10,mpl fi</pft></call>

  <!-- CIPAR -->
  <include>ScieloXML/sci_cipar.xis</include>
    
  <!-- 5 - Title MFN -->  
  <field action="replace" tag="5"><pft>f(l(['TITLE']'LOC='v1),1,0)</pft></field>
  
  <call name="CreateErrorXML">
   <pft>
     if val(v5)<=0 then '^l'v2,'^p'v1'^c0001' fi
   </pft>
  </call>
  
  <!-- Create XML heading -->
  <display>
   <pft>
		'<SERIAL>'/</pft>
  </display>
  
  <call name="CreateControlInfoXML"><pft>'^l'v2'^s'v3'^p'v1'^tTIT^i',v4,'^fsci_issues'</pft></call>
  
  <!-- Get Title Information from TITLE DB -->
  <call name="CreateTitleGroupXML"><pft>v5</pft></call>
  <call name="CreateChangesInfoXML"><pft>v5</pft></call>
  <call name="CreateISSNXML"><pft>v5</pft></call>            
  <call name="CreateCopyrightXML"><pft>v5</pft></call>
  <call name="CreateContactXML"><pft>v5</pft></call>
  
  <!-- Create List of Available Issues -->	    	
  <call name="CreateAvailableIssuesXML"><pft>'^p'v1'^l'v2</pft></call>
  
  <!-- Close SERIAL -->
  <display><pft>'</SERIAL>'</pft></display>
</section>

</IsisScript>
