<!--

IsisScript que gera o XML Para a tela de links da referencia bibliografica

-->
<IsisScript name="sci_reflinks">
	
	<include>ScieloXML/sci_common.xis</include>

<section>
	<field action="cgi" tag="3000">lng</field>
	<field action="cgi" tag="3001">nrm</field>
	<field action="cgi" tag="3002">pid</field>
	<field action="cgi" tag="3003">sln</field>
	<field action="cgi" tag="3010">debug</field>
	<field action="cgi" tag="3011">def</field>
	<field action="cgi" tag="3012">tlng</field> <!-- fixed -->
	
	<field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def' fi</pft></field>

	<call name="DebugMode"><pft>if a(v3010) then 'OFF' else mpu,v3010,mpl fi</pft></call>

	<include>ScieloXML/sci_cipar.xis</include>	

	<field action="replace" tag="3002"><pft>mpu,v3002,mpl</pft></field>
										      
	<display><pft>'<root>'/#</pft></display>

   <do task="search">
    <parm name="db">NLINKS</parm>
    <parm name="expression"><pft>v3002</pft></parm>

    <field action="define" tag=1001>Isis_Current</field>
    <field action="define" tag=1002>Isis_Total</field>
    <field action="define" tag=1003>Isis_Status</field>
    <loop>	
	 	
	 <flow action="skip"><pft>if a(v2) and a(v3) and a(v4) and a(v350) and a(v881)  and a(v999) then 'Quit' fi</pft></flow>
 	 <field action="import" tag="list">3002,3000,7009/7046</field>
	  <field action="add" tag="9999" split="occ"><pft>
          (if v999^u<>'' then '<a href="',v999^u,'">',v999^l,'</a>'/ fi)
          </pft></field>
	 <!-- MINISTERIO DA SAUDE  [alekenji20050413]-->
	 <field action="replace" tag="9994">
	  <pft>
	   if p(v4) then
	   '<a href="http://coleciona-sus.bvs.br/cgi-bin/wxis1660.exe/lildbi/iah/?IsisScript=lildbi/iah/iah.xic&nextAction=lnk&base=',
	    mpu,v4^a,mpl,'&exprSearch='v4^*'&indexSearch=ID&lang=p" target="_blank">Coleciona-SUS</a>'		
	   fi
	  </pft>
	 </field>

	 <!-- MEDLINE -->
	 <field action="replace" tag="9995">
	  <pft>
	   if p(v350) then
	   '<a href="http://'v7027,v7028,v7030'?IsisScript='v7029'iah.xis&nextAction=lnk&base=',
	    mpu,v350^a,mpl,'&exprSearch='v350^*'&indexSearch=UI&lang='
		   select s(v3000)	
		    case 'es': 'e'
		    case 'en': 'i'
		    case 'pt': 'p'
		   endsel
		'" target="_blank">Medline</a>'		
	   fi
	  </pft>
	 </field>
	 
	 <!-- LILACS -->
	 <field action="replace" tag="9996">
	  <pft>
	   if p(v2) then
	   '<a href="http://'v7023,v7024,v7026'?IsisScript='v7025'iah.xis&nextAction=lnk&base=',
	    mpu,v2^a,mpl,'&exprSearch='f(val(v2^*),1,0),'&indexSearch=ID&lang='
		select s(v3000)	
		    case 'es': 'e'
		    case 'en': 'i'
		    case 'pt': 'p'
		endsel
	    '" target="_blank">Lilacs</a>'		
	   fi
	  </pft>
	 </field>
	 	 	 
	 <!-- ADOLEC -->
	 <field action="replace" tag="9997">
	  <pft>
	   if p(v3) then
	   '<a href="http://'v7031,v7032,v7034'?IsisScript='v7033'iah.xis&nextAction=lnk&base=',   
	   mpu,v3^a,mpl,'&exprSearch=',f(val(v3^*),1,0),'&indexSearch=ID&lang='
		select s(v3000)	
		    case 'es': 'e'
		    case 'en': 'i'
		    case 'pt': 'p'
		 endsel
		'" target="_blank">Adolec</a>'		
	   fi
	  </pft>
	 </field>
	 
	 <!-- SCIELO -->
	 <field action="replace" tag="9998"><pft>
	  if p(v881) then
	  '<a href="http://'v7009,v7013,'scielo.php?script=sci_arttext&pid='mpu,v3002^**0.23,mpl,
	  '&lng=',v3000,'" target="_blank">SciELO</a>'
	  fi</pft>
	 </field>


	 <field action="export" tag="list">9994/9999</field>
    </loop>
   </do>
   <file action="close" type="database">NLINKS</file>
 
   <field action="replace" tag="703"><pft>mpu,v704^*,mpl</pft></field>   
   <field action="replace" tag="9669"><pft>' '</pft></field>   
   <field action="replace" tag="705"><pft>f(instr(v703,'</P>'),1,0)</pft></field>
   <field action="replace" tag="705"><pft>if val(v705)=0 then f(instr(v703,'<HR'),1,0) fi</pft></field>

   <field action="replace" tag="3333"><pft>ref(['ARTIGO']l(['ARTIGO'],'R='v3002),@PROC_SPLIT_MST.PFT,' intitle:%22'v12^*'%22')</pft></field> <!--('%22author:'v10^n' ','author:'v10^s'%22'), colocar antes do intitle se quiser incluir autores no try google--> 
   <field action="replace" tag="3334"><pft>ref(['ARTIGO']l(['ARTIGO'],'R='v3002),@PROC_SPLIT_MST.PFT,v12^*)</pft></field>    
   <field action="replace" tag="3335"><pft>ref(['ARTIGO']l(['ARTIGO'],'R='v3002),@PROC_SPLIT_MST.PFT,v18^*)</pft></field>    
   
	<!--field action="import" tag="9800">9800</field--> 
	
	<!-- Montando o CrossRef -->
	<!-- A função getDOILink seria mais ou menos em uma linguagem normal assim

	String getDOILink(String PID);

	ela retorna uma String com o link na variavel v9999 ou tag="9999" segundo a sci_common.xis
	e o parametro é a variavel v3002 que o pid na definição lá em cima
	-->

	<call name="getDOILink"><pft>v3002</pft></call>
	<!--field action="export" tag="9800">9800</field-->   

<display>
    <pft>
    	'<vars>',/
        "<lang>"v3000"</lang>",/
	'</vars>',/
        "<ref_PID><![CDATA["v3002"]]></ref_PID>",/
        '<ref_TITLE><![CDATA[',v3334,' ',v3335,']]></ref_TITLE>',/
        "<medline><![CDATA["v9995"]]></medline>",/
        "<lilacs><![CDATA["v9996"]]></lilacs>",/
        "<adolec><![CDATA["v9997"]]></adolec>",/
        "<scielo><![CDATA["v9998"]]></scielo>",/
	"<crossref><![CDATA["v9999"]]></crossref>",/

    </pft>
</display>

		<display><pft>'</root>'/#</pft></display>
	</section>
	
</IsisScript>
