<IsisScript name="sci_isoref">

	<include>ScieloXML/sci_common.xis</include>

	<function name="CreateArticleTitleForReference" action="replace" tag="4000">
		<!--
		Prints article title if present. Otherwise section name.
		v4000 - mfn 
		-->

		<do task="mfnrange">
			<parm name="db">ARTIGO</parm>	
			<parm name="from"><pft>v4000</pft></parm>
			<parm name="count">1</parm>

			<loop>
				<display><pft>@PROC_SPLIT_MST.PFT,</pft></display>
				<field action="import"	tag="list">3100</field>

				<field action="replace"	tag="1000">
					<pft>if instr(v702,'.xml')=0 then '^i<![CDATA[^f]]>' fi</pft>
				</field>

				<field action="replace"	tag="9040">
					<pft>v40</pft>
				</field>
				<field action="replace"	tag="9000">
					<pft>(if v9040[1]=v12^l then v12^* fi)</pft>
				</field>
				<field action="replace"	tag="9001">
					<pft>(if v9040[1]=v12^l then v12^s fi)</pft>
				</field>
				<display>
					<pft>
						'  <TITLE>',v1000^i,v9000,v1000^f,'</TITLE>'/#
						if p(v9001) then '  <SUBTITLE>',v1000^i,v9001,v1000^f,'</SUBTITLE>'/# fi
					</pft>
				</display>		

				<field action="replace"	tag="9040">
					<pft>v3100</pft>
				</field>
				<flow action="jump"><pft>if v40=v9040 then 'NO_TRANSLATION' fi</pft></flow>

				<field action="replace"	tag="9000">
					<pft>(if v9040[1]=v12^l then v12^* fi)</pft>
				</field>
				<field action="replace"	tag="9001">
					<pft>(if v9040[1]=v12^l then v12^s fi)</pft>
				</field>

				<display>
					<pft>
						'  <TRANS-TITLE>',v1000^i,v9000,v1000^f,'</TRANS-TITLE>'/#
						if p(v9001) then '  <TRANS-SUBTITLE>',v1000^i,v9001,v1000^f,'</TRANS-SUBTITLE>'/# fi
					</pft>
				</display>		
				<label>NO_TRANSLATION</label>
			</loop>
		</do>
	</function>
	
	

	<function name="StandardXML" action="replace" tag="4001">
		<field action="replace" tag="1" split="occ"><pft>'iso-e'/,'nbr6023-e'/,</pft></field>
		<field action="replace" tag="2" split="occ"><pft>'Electronic Document Format (ISO)'/,'Electronic Document Format (ABNT)'/,</pft></field>
		<field action="replace" tag="3" split="occ"><pft>'Formato Documento Electrónico (ISO)'/,'Formato Documento Electrónico (ABNT)'/,</pft></field>
		<field action="replace" tag="4" split="occ"><pft>'Formato Documento Eletrônico (ISO)'/,'Formato Documento Eletrônico (ABNT)'/,</pft></field>
		<display>
			<pft>
				'<standard-list>'
			</pft>
		</display>
		
		<field action="replace" tag="441"><pft>ref(['TITLE']val(v4001),(v441| |))</pft></field>
		<field action="replace" tag="999">
			<pft>
					,if instr(v441,'Biological Sciences')>0 or instr(v441,'Health Sciences')>0 then
						,'vancouv-e',
					,fi
				
			</pft>
		</field>
		<field action="add" tag="1"><pft>if p(v999) then v999 fi</pft></field>
		<field action="add" tag="2"><pft>if p(v999) then 'Electronic Document Format (Vancouver)'/, fi</pft></field>
		<field action="add" tag="3"><pft>if p(v999) then 'Formato Documento Electrónico (Vancouver)'/ fi</pft></field>
		<field action="add" tag="4"><pft>if p(v999) then 'Formato Documento Eletrônico (Vancouver)'/, fi</pft></field>
		<display>
			<pft>
				(
					'		<standard id="'v1'">'/
					'			<label lang="en">'v2'</label>'/
					'			<label lang="es">'v3'</label>'/
					'			<label lang="pt">'v4'</label>'/
					'		</standard>'/
				)
			</pft>
		</display>
		<display>
			<pft>
				'</standard-list>'
			</pft>
		</display>
	</function>

	<section>
	<field action="cgi" tag="3100">tlng</field>
	<field action="cgi" tag="3000">lng</field>
	<field action="cgi" tag="3001">nrm</field>
	<field action="cgi" tag="3002">pid</field>	
	<field action="cgi" tag="3003">sln</field>
	<field action="cgi" tag="3010">debug</field>
	<field action="cgi" tag="3011">def</field>

	<field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def.php' fi</pft></field>

	<call name="DebugMode"><pft>if a(v3010) then 'OFF' else mpu,v3010,mpl fi</pft></call>

	<include>ScieloXML/sci_cipar.xis</include>	

	<field action="replace" tag="3002"><pft>mpu,v3002,mpl</pft></field>
    
	<field action="replace" tag="3004"><pft>f(l(['TITLE'],'LOC=',mid(v3002,2,9)),1,0)</pft></field>
    <field action="replace" tag="3005"><pft>f(l(['NEWISSUE'],'Y',mid(v3002,2,17)),1,0)</pft></field>

    <field action="replace" tag="3006"><pft>f(l(['ARTIGO'],'HR=',v3002),1,0)</pft></field>
    <call name="CreateErrorXML">
		<pft>
			if val(v3006)<=0 then
				'^l'v3000,'^p'v3002'^c0003' 
			else
				if val(v3005)<=0 then
					'^l'v3000,'^p'v3002'^c0002'
				else 
					if val(v3004)<=0 then
						'^l'v3000,'^p'v3002'^c0001'
    				fi 
				fi 
			fi
		</pft>
	</call>

    <display>
        <pft>
            '<ARTICLE_INFO>',/#
        </pft>
    </display>

	<call name="CreateControlInfoXML">
		<pft>'^l'v3000,'^s'v3001,'^p',v3002,'^i',v3003,'^fsci_isoref'</pft>
	</call>
    
	<call name="StandardXML"><pft>v3004</pft></call>

    <call name="CreateTitleGroupXML"><pft>v3004</pft></call>
    
    <call name="CreateISSNXML"><pft>v3004</pft></call>
    
	<do task="mfnrange">
		<parm name="db">ARTIGO</parm>	
		<!--parm name="expression"><pft>mpu,'SF=',v3002,mpl</pft></parm-->
		<parm name="from"><pft>v3006</pft></parm>
		<parm name="count">1</parm>
        
		<loop>
	
            <display><pft>@PROC_SPLIT_MST.PFT,</pft></display>
			<field action="import" tag="list">3000/3012,7009/7050</field> <!-- fixed -->
       <field action="import"	tag="list">3100</field>
            <display>
                <pft>
                    ' <ARTICLE'
                    if p(v14^f) then
                        ' FPAGE="',v14^f,'"'
                    fi
                    if p(v14^l) then
                        ' LPAGE="',v14^l,'"'
                    fi
                    ' CURR_DATE="',mid(date,1,8),'"'
                    ' ahpdate="',v223,'"'
                </pft>
            </display>
			<call name="getDOI"><pft>v880</pft></call>

			<display><pft>'>',/#</pft></display>
			<!--call name="CreateArticleTitleOrSectionXML"><pft>mfn</pft></call-->
			<call name="CreateArticleTitleForReference"><pft>mfn</pft></call>

			<call name="CreateArtIssueInfoXML"><pft>v3005,'^l'v3000'^i'v3003'</pft></call>
			
			<call name="CreateAuthorsGroupXML"><pft>v3002</pft></call>
            
            <display>
                <pft>
                    ' </ARTICLE>',/#
                </pft>
            </display>
        </loop>
    </do>
    
    <display>
        <pft>
            '</ARTICLE_INFO>',/#
        </pft>
    </display>

    </section>
</IsisScript>
