/* 0|what| */,(if v2000^n='what' then v2000^n/           fi),
/* 0|in=| */,(if v2000^n='in' then v2000^n'='v2000^v/ fi),
/* 0|trace| */,(if v2000^n='trace' then v2000^n/           fi),
/* 0|trace=dbx| */,(if v2000^n='trace=dbx' then v2000^n/           fi),
/* 0|trace=rec| */,(if v2000^n='trace=rec' then v2000^n/           fi),
/* 0|trace=dec| */,(if v2000^n='trace=dec' then v2000^n/           fi),
/* 0|trace=trm| */,(if v2000^n='trace=trm' then v2000^n/           fi),
/* 0|trace=b50| */,(if v2000^n='trace=b50' then v2000^n/           fi),
/* 0|trace=b40| */,(if v2000^n='trace=b40' then v2000^n/           fi),
/* 0|trace=fmt| */,(if v2000^n='trace=fmt' then v2000^n/           fi),
/* 0|trace=fst| */,(if v2000^n='trace=fst' then v2000^n/           fi),
/* 0|trace=all| */,(if v2000^n='trace=all' then v2000^n/           fi),
/* 0|cipar=| */,(if v2000^n='cipar' then v2000^n'='v2000^v/ fi),
/* 0|mfrl| */,(if v2000^n='mfrlxxxxxxxxxxxxxxxxxxxxxxx' then v2000^n/           fi),
/* 0|mfrl=| */,(if v2000^n='mfrl' then v2000^n'='v2000^v/ fi),
/* 0|fmtl=| */,(if v2000^n='fmtl' then v2000^n'='v2000^v/ fi),
/* 0|load=| */,(if v2000^n='load' then v2000^n'='v2000^v/ fi),
/* 0|pages=| */,(if v2000^n='pages' then v2000^n'='v2000^v/ fi),
/* 0|uctab=| */,(if v2000^n='uctab' then v2000^n'='v2000^v/ fi),
/* 0|actab=| */,(if v2000^n='actab' then v2000^n'='v2000^v/ fi),
/* 0|-all| */,(if v2000^n='-all' then v2000^n/           fi),
/* 0|-control| */,(if v2000^n='-control' then v2000^n/           fi),
/* 0|-leader| */,(if v2000^n='-leader' then v2000^n/           fi),
/* 0|-xref| */,(if v2000^n='-xref' then v2000^n/           fi),
/* 0|-dir| */,(if v2000^n='-dir' then v2000^n/           fi),
/* 0|-fields| */,(if v2000^n='-fields' then v2000^n/           fi),
/* 0|+hits| */,(if v2000^n='+hits' then v2000^n/           fi),
/* 0|cgiplushits| */,(if v2000^n=/*'+hits'*/'cgiplushits' then /*v2000^n*/'+hits'/           fi),
/* 0|+fix| */,(if v2000^n='+fix' then v2000^n/           fi),
/* 0|+fix/m| */,(if v2000^n='+fix/m' then v2000^n/           fi),
/* 0|+all| */,(if v2000^n='+all' then v2000^n/           fi),
/* 0|+control| */,(if v2000^n='+control' then v2000^n/           fi),
/* 0|+leader| */,(if v2000^n='+leader' then v2000^n/           fi),
/* 0|+xref| */,(if v2000^n='+xref' then v2000^n/           fi),
/* 0|+dir| */,(if v2000^n='+dir' then v2000^n/           fi),
/* 0|+fields| */,(if v2000^n='+fields' then v2000^n/           fi),
/* 0|from=| */,(if v2000^n='from' then v2000^n'='v2000^v/ fi),
/* 0|to=| */,(if v2000^n='to' then v2000^n'='v2000^v/ fi),
/* 0|loop=| */,(if v2000^n='loop' then v2000^n'='v2000^v/ fi),
/* 0|count=| */,(if v2000^n='count' then v2000^n'='v2000^v/ fi),
/* 0|tell=| */,(if v2000^n='tell' then v2000^n'='v2000^v/ fi),
/* 0|b50=| */,(if v2000^n='b50' then v2000^n'='v2000^v/ fi),
/* 0|b40=| */,(if v2000^n='b40' then v2000^n'='v2000^v/ fi),
/* 0|nb1=| */,(if v2000^n='nb1' then v2000^n'='v2000^v/ fi),
/* 0|nbb=| */,(if v2000^n='nbb' then v2000^n'='v2000^v/ fi),
/* 0|nb0=| */,(if v2000^n='nb0' then v2000^n'='v2000^v/ fi),
/* 0|nb2=| */,(if v2000^n='nb2' then v2000^n'='v2000^v/ fi),
/* 0|btell=| */,(if v2000^n='btell' then v2000^n'='v2000^v/ fi),
/* 0|b50t=| */,(if v2000^n='b50t' then v2000^n'='v2000^v/ fi),
/* 0|b40t=| */,(if v2000^n='b40t' then v2000^n'='v2000^v/ fi),
/* 0|b40u=| */,(if v2000^n='b40u' then v2000^n'='v2000^v/ fi),
/* 0|dupr=| */,(if v2000^n='dupr' then v2000^n'='v2000^v/ fi),
/* 0|dupl=| */,(if v2000^n='dupl' then v2000^n'='v2000^v/ fi),
/* 0|p1=| */,(if v2000^n='p1' then v2000^n'='v2000^v/ fi),
/* 0|p2=| */,(if v2000^n='p2' then v2000^n'='v2000^v/ fi),
/* 0|nowait| */,(if v2000^n='nowait' then v2000^n/           fi),
/* 0|now| */,(if v2000^n='now' then v2000^n/           fi),
/* 0|stderr=off| */,(if v2000^n='stderr=off' then v2000^n/           fi),
/* 0|mono| */,(if v2000^n='mono' then v2000^n/           fi),
/* 0|mast| */,(if v2000^n='mast' then v2000^n/           fi),
/* 0|full| */,(if v2000^n='full' then v2000^n/           fi),
/* 1|db=| */,(if v2000^n='db' then v2000^n'='v2000^v/ fi),
/* 1|dbn=| */,(if v2000^n='dbn' then v2000^n'='v2000^v/ fi),
/* 1|dict=| */,(if v2000^n='dict' then v2000^n'='v2000^v/ fi),
/* 1|k1=| */,(if v2000^n='k1' then v2000^n'='v2000^v/ fi),
/* 1|k2=| */,(if v2000^n='k2' then v2000^n'='v2000^v/ fi),
/* 1|cgi=| */,(if v2000^n='cgi' then v2000^n'='v2000^v/ fi),
/* 1|null| */,(if v2000^n='null' then v2000^n/           fi),
/* 1|tmp| */,(if v2000^n='tmp' then v2000^n/           fi),
/* 1|seq=| */,(if v2000^n='seq' then v2000^n'='v2000^v/ fi),
/* 1|iso=| */,(if v2000^n='iso' then v2000^n'='v2000^v/ fi),
/* 1|isotag1=| */,(if v2000^n='isotag1' then v2000^n'='v2000^v/ fi),
/* 1|bool=| */,/*(if v2000^n='bool' then if v2000^v>'' then v2000^n'='v2000^v/ fi fi),*/
if v2000:'^nbool^v' then 'bool='
 (if v2000^n='bool' then if v2000^v>'' then v2000^v fi fi),/,
fi,
/* 2|mfbw| */,(if v2000^n='mfbw' then v2000^n/           fi),
/* 2|tbin=| */,(if v2000^n='tbin' then v2000^n'='v2000^v/ fi),
/* 2|tb=| */,(if v2000^n='tb' then v2000^n'='v2000^v/ fi),
/* 2|join=| */,(if v2000^n='join' then v2000^n'='v2000^v/ fi),
/* 2|jchk=| */,(if v2000^n='jchk' then v2000^n'='v2000^v/ fi),
/* 2|jch0=| */,(if v2000^n='jch0' then v2000^n'='v2000^v/ fi),
/* 2|jch1=| */,(if v2000^n='jch1' then v2000^n'='v2000^v/ fi),
/* 2|jmax=| */,(if v2000^n='jmax' then v2000^n'='v2000^v/ fi),
/* 2|jtag=| */,(if v2000^n='jtag' then v2000^n'='v2000^v/ fi),
/* 2|xxxx=| */,(if v2000^n='xxxx' then v2000^n'='v2000^v/ fi),
/* 2|proc=| */,(if v2000^n='proc' then v2000^n'='v2000^v/ fi),
/* 2|convert=| */,(if v2000^n='convert' then v2000^n'='v2000^v/ fi),
/* 2|decod=| */,(if v2000^n='decod' then v2000^n'='v2000^v/ fi),
/* 2|gizp=| */,(if v2000^n='gizp' then v2000^n'='v2000^v/ fi),
/* 2|gizmo=| */,(if v2000^n='gizmo' then v2000^n'='v2000^v/ fi),
/* 2|giz1=| */,(if v2000^n='giz1' then v2000^n'='v2000^v/ fi),
/* 2|giz2=| */,(if v2000^n='giz2' then v2000^n'='v2000^v/ fi),
/* 2|putdir=| */,(if v2000^n='putdir' then v2000^n'='v2000^v/ fi),
/* 2|getdir=| */,(if v2000^n='getdir' then v2000^n'='v2000^v/ fi),
/* 2|sys=| */,(if v2000^n='sys' then v2000^n'='v2000^v/ fi),
/* 2|sys/show=| */,(if v2000^n='sys/show' then v2000^n'='v2000^v/ fi),
/* 2|text=| */,(if v2000^n='text' then v2000^n'='v2000^v/ fi),
/* 2|text/show=| */,(if v2000^n='text/show' then v2000^n'='v2000^v/ fi),
/* 2|lw=| */,(if v2000^n='lw' then v2000^n'='v2000^v/ fi),
/* 2|pft=| */,(if v2000^n='pft' then v2000^n'='v2000^v/ fi),
/* 2|invx=| */,(if v2000^n='invx' then v2000^n'='v2000^v/ fi),
/* 2|iso=| */,(if v2000^n='iso' then v2000^n'='v2000^v/ fi),
/* 2|outiso=| */,(if v2000^n='outiso' then v2000^n'='v2000^v/ fi),
/* 2|outisotag1=| */,(if v2000^n='outisotag1' then v2000^n'='v2000^v/ fi),
/* 2|fix=| */,(if v2000^n='fix' then v2000^n'='v2000^v/ fi),
/* 2|ln1=| */,(if v2000^n='ln1' then v2000^n'='v2000^v/ fi),
/* 2|ln2=| */,(if v2000^n='ln2' then v2000^n'='v2000^v/ fi),
/* 2|fst=| */,(if v2000^n='fst' then v2000^n'='v2000^v/ fi),
/* 2|fst/h=| */,(if v2000^n='fst/h' then v2000^n'='v2000^v/ fi),
/* 2|stw=| */,(if v2000^n='stw' then v2000^n'='v2000^v/ fi),
/* 2|ifupd=| */,(if v2000^n='ifupd' then v2000^n'='v2000^v/ fi),
/* 2|ifupd/create=| */,(if v2000^n='ifupd/create' then v2000^n'='v2000^v/ fi),
/* 2|ifupd/dict=| */,(if v2000^n='ifupd/dict' then v2000^n'='v2000^v/ fi),
/* 2|ifupd/create/dict=| */,(if v2000^n='ifupd/create/dict' then v2000^n'='v2000^v/ fi),
/* 2|fullinv=| */,(if v2000^n='fullinv' then v2000^n'='v2000^v/ fi),
/* 2|fullinv/dict=| */,(if v2000^n='fullinv/dict' then v2000^n'='v2000^v/ fi),
/* 2|fullinv/keep=| */,(if v2000^n='fullinv/keep' then v2000^n'='v2000^v/ fi),
/* 2|fullinv/m=| */,(if v2000^n='fullinv/m' then v2000^n'='v2000^v/ fi),
/* 2|fullinv/ansi=| */,(if v2000^n='fullinv/ansi' then v2000^n'='v2000^v/ fi),
/* 2|fullinv/dict/keep=| */,(if v2000^n='fullinv/dict/keep' then v2000^n'='v2000^v/ fi),
/* 2|fullinv/dict/m=| */,(if v2000^n='fullinv/dict/m' then v2000^n'='v2000^v/ fi),
/* 2|fullinv/dict/ansi=| */,(if v2000^n='fullinv/dict/ansi' then v2000^n'='v2000^v/ fi),
/* 2|fullinv/dict/m/ansi=| */,(if v2000^n='fullinv/dict/m/ansi' then v2000^n'='v2000^v/ fi),
/* 2|fullinv/ansi=| */,(if v2000^n='fullinv/ansi' then v2000^n'='v2000^v/ fi),
/* 2|fullinv/m/ansi=| */,(if v2000^n='fullinv/m/ansi' then v2000^n'='v2000^v/ fi),
/* 2|fullinv/keep/ansi=| */,(if v2000^n='fullinv/keep/ansi' then v2000^n'='v2000^v/ fi),
/* 2|fullinv/keep/m/ansi=| */,(if v2000^n='fullinv/keep/m/ansi' then v2000^n'='v2000^v/ fi),
/* 2|maxlk1=| */,(if v2000^n='maxlk1' then v2000^n'='v2000^v/ fi),
/* 2|maxlk2=| */,(if v2000^n='maxlk2' then v2000^n'='v2000^v/ fi),
/* 2|copy=| */,(if v2000^n='copy' then v2000^n'='v2000^v/ fi),
/* 2|append=| */,(if v2000^n='append' then v2000^n'='v2000^v/ fi),
/* 2|updatf=| */,(if v2000^n='updatf' then v2000^n'='v2000^v/ fi),
/* 2|create=| */,(if v2000^n='create' then v2000^n'='v2000^v/ fi),
/* 2|merge=| */,(if v2000^n='merge' then v2000^n'='v2000^v/ fi),
