1 0 mpl,if p(v1^0) then ,'1=',mid(f(val('10000000')-val(v1^b),8,0),1,8),'^m',mfn, fi,
2 0 mpl,if p(v1^1) then ,'1=',ref(['isscittt']l(['isscittt']v1^a),mid(f(val('10000000')-val(v1^b),8,0),1,8)),'^m',mfn, fi,
3 0 mpl,if p(v1^2) then ,'1=0000000^m',mfn, fi,
4 0 mpl,if p(v1^0) then ,'2=',mid(f(val('10000000')-val(v1^c),8,0),1,8),'^m',mfn, fi,
5 0 mpl,if p(v1^1) then ,'2=',ref(['isscittt']l(['isscittt']v1^a),mid(f(val('10000000')-val(v1^c),8,0),1,8)),'^m',mfn, fi,
6 0 mpl,if p(v1^2) then ,'2=0000000^m',mfn, fi,
7 0 mpl,if p(v1^0) then ,'3=',mid(f(val('10000000')-val(v1^d),8,0),1,8),'^m',mfn, fi,
8 0 mpl,if p(v1^1) then ,'3=',ref(['isscittt']l(['isscittt']v1^a),mid(f(val('10000000')-val(v1^d),8,0),1,8)),'^m',mfn, fi,
9 0 mpl,if p(v1^2) then ,'3=0000000^m',mfn, fi,
10 0 mpl,if p(v1^0) then ,'4=',mid(f(val('10000000')-(val(v1^e)*val('100')),8,0),1,8),'^m',mfn, fi,
11 0 mpl,if p(v1^1) then ,'4=',ref(['isscittt']l(['isscittt']v1^a),mid(f(val('10000000')-(val(v1^e)*val('100')),8,0),1,8)),'^m',mfn, fi,
12 0 mpl,if p(v1^2) then ,'4=0000000^m',mfn, fi,
13 0 mpl,if p(v1^0) then ,'5=',mid(f(val('10000000')-(val(v1^f)*val('100')),8,0),1,8),'^m',mfn, fi,
14 0 mpl,if p(v1^1) then ,'5=',ref(['isscittt']l(['isscittt']v1^a),mid(f(val('10000000')-(val(v1^f)*val('100')),8,0),1,8)),'^m',mfn, fi,
15 0 mpl,if p(v1^2) then ,'5=0000000^m',mfn, fi,
16 0 mpl,if p(v1^0) then ,'6=',mid(f(val('10000000')-(val(v1^g)*val('100')),8,0),1,8),'^m',mfn, fi,
17 0 mpl,if p(v1^1) then ,'6=',ref(['isscittt']l(['isscittt']v1^a),mid(f(val('10000000')-(val(v1^g)*val('100')),8,0),1,8)),'^m',mfn, fi,
18 0 mpl,if p(v1^2) then ,'6=0000000^m',mfn, fi,
19 0 mpl,if p(v1^0) then ,'7=',mid(f(val('10000000')-(val(v1^h)*val('100')),8,0),1,8),'^m',mfn, fi,
20 0 mpl,if p(v1^1) then ,'7=',ref(['isscittt']l(['isscittt']v1^a),mid(f(val('10000000')-(val(v1^h)*val('100')),8,0),1,8)),'^m',mfn, fi,
21 0 mpl,if p(v1^2) then ,'7=0000000^m',mfn, fi,
22 0 mpl,if p(v1^0) then ,'8=',mid(f(val('10000000')-(val(v1^i)*val('100')),8,0),1,8),'^m',mfn, fi,
23 0 mpl,if p(v1^1) then ,'8=',ref(['isscittt']l(['isscittt']v1^a),mid(f(val('10000000')-(val(v1^i)*val('100')),8,0),1,8)),'^m',mfn, fi,
24 0 mpl,if p(v1^2) then ,'8=0000000^m',mfn, fi,
25 0 mpl,if p(v1^0) then ,'9=',mid(f(val('10000000')-(val(v1^j)*val('100')),8,0),1,8),'^m',mfn, fi,
26 0 mpl,if p(v1^1) then ,'9=',ref(['isscittt']l(['isscittt']v1^a),mid(f(val('10000000')-(val(v1^j)*val('100')),8,0),1,8)),'^m',mfn, fi,
27 0 mpl,if p(v1^2) then ,'9=0000000^m',mfn, fi,
