
3 0 mpl,if v706='h' then '00=',v35,v65*0.4,s(f(val(v936^o)+10000,2,0))*1.4,'=',s(f(val(v121)+1000,3,0))*1.5 fi,
3 0 mpl,if v706='old' then '00=',v35,s(f(val(v31)+1000,4,0))*1.3,s(f(val(v131)+1000,4,0))*1.3,s(f(val(v32)+1000,4,0))*1.3,s(f(val(v132)+1000,4,0))*1.3,'=',s(f(val(v121)+1000,3,0))*1.5 fi,

10 0 mpl,if v706='h' then (v10^s|, |,v10^n|%|/), fi,
10 0 mpl,if v706='h' then (v10^s|%|/), fi,

10 0 mpl,if v706='h' then (v11^*|, |,v11^d|%|/), fi,
10 0 mpl,if v706='h' then (v11^*|%|/), fi,

12 4 mpl,if v706='h' then (v12| |)/, fi,

85 0 mpl,if v706='h' then (v85^k|%|/),/ fi,
85 0 mpl,if v706='h' then (v85^s|%|/),/ fi,

85 4 mpl,if v706='h' then (v85^k| |,v85^s| |/),/ fi,

83 4 mpl,if v706='h' then (v83^a/), fi,

70 4 mpl,if v706='h' then (v70^*/), fi,
70 0 mpl,if v706='h' then (v70^*/), fi,

70 4 mpl,if v706='h' then (v70^1/), fi,
70 0 mpl,if v706='h' then (v70^1/), fi,

70 4 mpl,if v706='h' then (v70^2/), fi,
70 0 mpl,if v706='h' then (v70^2/), fi,

70 4 mpl,if v706='h' then (v70^3/), fi,
70 0 mpl,if v706='h' then (v70^3/), fi,

70 4 mpl,if v706='h' then (v70^d/), fi,
70 0 mpl,if v706='h' then (v70^d/), fi,

971 4 mpl,if v706='h' then (v70^c/), fi,
971 0 mpl,if v706='h' then (v70^c/), fi,

971 4 mpl,if v706='h' then (v70^s/), fi,
971 0 mpl,if v706='h' then (v70^s/), fi,

971 4 mpl,if v706='h' then (v70^p/), fi,
971 0 mpl,if v706='h' then (v70^p/), fi,

65 0 mpl,if v706='h' then v65*0.4/, fi,
