[pft]
 if v706='o' then
[/pft]

 <html>
  <head>
   <title>Article data information sheet</title>
  </head>
  
  <body>
   <table>
    <tr>
     <td>
	  <font face="Courier New" size="2">
	   <br><b>Tipo Reg:</b> [pft] v706 [/pft]
       <br><b>Arq Orig:</b> [pft] v702 [/pft]
       <br><b>Old ID  :</b> [pft] v2 [/pft]
       <br><b>Art ID  :</b> [pft] v880 [/pft]
       <br><b>DateProc:</b> [pft] v91*6.2,'.',v91*4.2,'.',v91*0.4 [/pft]
      </font>
     </td>
    </tr>
   </table>

  [pft]
   fi
   
   if v706='h' or v706='f' then
  [/pft]

   <table>
    <tr>
     <td>
	  <font face="Courier New" size="2">
       <br><b>Tipo Reg:</b> [pft] v706 [/pft]
       <br><b>DTD Ver.:</b> [pft] v120 [/pft]
       <br><b>J Sh Tit:</b> [pft] v30 [/pft]
       <br><b>ISSN....:</b> [pft] v35 [/pft]
       <br><b>Date ISO:</b> [pft] v65 [/pft]
       <br><b>Issue...:</b> V. [pft]v31,| S. |v131,| N. |v32,| S. |v132 [/pft]
       <br><b>Sect ID.:</b> [pft] (v49+|; |) [/pft]
       <br><b>TOC Code:</b> [pft] v123 [/pft]
       <br><b>Art Lang:</b> [pft] v40 [/pft]
       <br><b>Art Tit.:</b> [pft] (|<br>. |v12^*,| [<b>lang=</b>|v12^l|]|/) [/pft]
       <br><b>Author..:</b> 
	    [pft] 
         (|<br>. <b>Sur:</b> [|v10^s|]|,
          |; <b>Name:</b> [|v10^n|]|,
          |; <b>Fil:</b> [|v10^1|]|,/
         )
	    [/pft] 		   
       <br><b>AuthCorp:</b> 
	    [pft]
         (|<br>. <b>Name:</b> [|+v11^*|]|,
          |; <b>Div:</b> [|v11^d|]|,
		  |; <b>Fil:</b> [|v11^1|]|,/
		 )
		[/pft]
		
       [pft]
	    if p(v70) then
         '<br><b>Filiacao:</b>'/,
         ('<br>. <b>ID:</b> ',v70^i,' - <b>OrgName:</b> ',v70^*,/
          |<br>. <b>OrgDiv:</b> |v70^d,/
          |<br>. <b>City:</b> |v70^c," - "d70^c,". "n70^c,|<b>State:</b> |v70^s,/
          |<br>. <b>Country:</b> |v70^p," - "d70^p,". "n70^p,|<b>Zip Code:</b> |v70^z,/
          |<br>. <b>e-mail:</b> |v70^e/,
		 )
        fi,
        if p(v83) then
         '<br><b>Abstract:</b> '/,
         (|<br>. |v83^a,| [<b>lang=</b>|v83^l|]|/),
        fi,
        if p(v85) then
         '<br><b>Keyword.:</b> ',
         (|<br>. |v85^k,
		  | <b>sub</b> [|v85^s|]|,
          | [<b>lang=</b>|v85^l|]|,
          | <b>Descr</b> [|v85^d|] |,/
		 )
       fi,
       [/pft]
      </font>
     </td>
    </tr>
   </table>
   
  [pft]
   fi
   
   if v706='c' then
  [/pft]
   <table>
    <tr>
	 <td>
	  <font face="Courier New" size="2">
       <br><b>Tipo Reg:</b> [pft] v706 [/pft]
       <br><b>J Sh Tit:</b> [pft] v30 [/pft]
       <br><b>ISSN....:</b> [pft] v35 [/pft]
       <br><b>Date ISO:</b> [pft] v65 [/pft]
       <br><b>Issue...:</b> V. [pft] v31,| S. |v131,| N. |v32,| S. |v132 [/pft]
       <br><b>Art Tit.:</b> [pft] (|<br>. |v12^*,| [<b>lang=</b>|v12^l|]|/) [/pft]
       <br><b>Author..:</b> 
	    [pft] 
         (|<br>. <b>Sur:</b> [|v10^s|]|,
          |; <b>Name:</b> [|v10^n|]|,
          |; <b>Fil:</b> [|v10^1|]|,/
         )
	    [/pft] 		   
       <br><b>AuthCorp:</b> 
	    [pft]
         (|<br>. <b>Name:</b> [|+v11^*|]|,
          |; <b>Div:</b> [|v11^d|]|,
		  |; <b>Fil:</b> [|v11^1|]|,/
		 )
		[/pft]
	  </font>
     </td>
    </tr>
   </table>
  </body>
 </html>
  
[pft]
 fi
[/pft]
  
