<IsisScript name="sci_jstat">

	<!-- Inclui definicao de funcao que le parametros de configuracao contidos em arquivo -->
	<!-- No caso do scielo, apenas os paths da base, do cgi e data importam -->
	<!--include>ScieloXML/getdefine.xis</include>
	<include>ScieloXML/GetPIDs.xis</include-->
	<include>ScieloXML/sci_common.xis</include>
    
    <function name="CreateBiliometricInfo" tag="4000" action="replace">
    
        <field action="statusdb" tag=4001><pft>'XPLODED'</pft></field>

        <flow action="jump">
            <pft>if a(v4001^s) then 'END_FUNCTION' fi</pft>
        </flow>
     
        <display>
            <pft>
                '<BIBLIOMETRIC_INFO>',/
            </pft>
        </display>
        
        <flow action="jump">
            <pft>'COMMON_BIB_ELEMENTS'</pft>
        </flow>
        <label>COMMON_BIB_ELEMENTS</label>
        
        <!-- Journal Half-Life Listing -->
        <display><pft>'<HALF_LIFE>',/</pft></display>
        <call name="DisplayBibSearchResultXML"><pft>'^p'v4000,'^kjtcit'</pft></call>
        <display><pft>'</HALF_LIFE>',/</pft></display>
        
        <!-- Cited Journal Listing -->
        <display><pft>'<CITED>',/</pft></display>
        <call name="DisplayBibSearchResultXML"><pft>'^p'v4000,'^kjcrcjl'</pft></call>
        <display><pft>'</CITED>',/</pft></display>
        
        <!-- Citing Journal Listing -->
        <display><pft>'<CITING>',/</pft></display>
        <call name="DisplayBibSearchResultXML"><pft>'^p'v4000,'^kjcrcjl2'</pft></call>
        <display><pft>'</CITING>',/</pft></display>

        <display>
            <pft>
                '</BIBLIOMETRIC_INFO>',/#
            </pft>
        </display>
        
        <label>END_FUNCTION</label>
    </function>
    
    <function name="DisplayBibSearchResultXML" tag="4000" action="replace">
    <!-- Searchs the bibliometric base for specified issn and key
        v4000^p - issn
        v4000^k - key -->
        
        <do task="search">
            <parm name="db"><pft>'XPLODED'</pft></parm>
            <parm name="expression"><pft>v4000^p,v4000^k,'$'</pft></parm>
            <loop>
                <field action="import" tag="list">4000</field>
                <display>
                    <pft>
                        if v4000^k = v2 then 
                                (|<YEAR>|v3|</YEAR>|,/)
                        fi
                    </pft>                        
                </display>
            </loop>
        </do>    
    </function>

	<section>
	<field action="cgi" tag="3000">lng</field>
	<field action="cgi" tag="3001">nrm</field>
	<field action="cgi" tag="3002">pid</field>	
	<field action="cgi" tag="3003">sln</field>
	<field action="cgi" tag="3010">debug</field>
	<field action="cgi" tag="3011">def</field>
	
	<field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def.php' fi</pft></field>

	<call name="DebugMode"><pft>if a(v3010) then 'OFF' else mpu,v3010,mpl fi</pft></call>

	<include>ScieloXML/sci_cipar.xis</include>	
    
	<field action="replace" tag="3002"><pft>mpu,v3002,mpl</pft></field>
		
	<field action="replace" tag="4"><pft>f(l(['TITLE'],'LOC='v3002),1,0)</pft></field>

    <call name="CreateErrorXML">
		<pft>
			if val(v4)<=0 then
				'^l'v3000,'^p'v3002'^c0001'
			fi
		</pft>
	</call>
    <display><pft>'<STATISTICS_BY_JOURNAL>'/</pft></display>
	
    <do task="mfnrange">
		<parm name="db">TITLE</parm>	
		<parm name="from"><pft>v4</pft></parm>	
		<!--parm name="expression"><pft>'LOC=',mpu,v3002,mpl</pft></parm-->
		<parm name="count">1</parm>
        
        <loop>        
			<field action="import" tag="list">3000/3003,7001/7041</field> <!-- fixed -->
        
            <call name="CreateControlInfoXML"><pft>'^l',v3000,'^s',v3001,'^fsci_jstat'</pft></call>
        
            <call  name="CreateTitleGroupXML"><pft>mfn</pft></call>
            
        	<call name="CreateISSNXML"><pft>mfn</pft></call>
            
        </loop>
    </do>
    
    <call name="CreateBiliometricInfo"><pft>v3002</pft></call>
    
    <call name="CreateScieloCopyInfoXML"><pft>'Now'</pft></call>        	

    <display><pft>'</STATISTICS_BY_JOURNAL>'/</pft></display>
        
	</section>
	
</IsisScript>	