
'Título|',v100,#
'Instituição|',v480,#
'Acrônimo|',v68,#
'Título abreviado|',v151,#
'Título abreviado ISO|',v150,#
'Título anterior|',v610,#
'Título adicional|',(v230+|;|),#,
'ISSN impresso|',if v35='PRINT' then v400 fi,#
'ISSN online|',if v35<>'PRINT' then v400 fi,#
'ISSN (outros)|',,#
'Ano de criação|',v301,#
'Missão|',(if v901^l='pt' then v901^* fi),#,
'Website |',#
'Informação do Website|',#
'Periodicidade|',v340,#
'Norma adotada|',if v117:'vanc' then 'Vancouver' else if v117:'iso' then 'ISO' else if v117:'nbr' then 'ABNT' else 'other'  fi fi fi,#,
'Área(s) do conhecimento (tabela CNPq)|',(v441+|; |),#,
'Sub-área(s) do conhecimento (tabela CNPq)|',(v440+|;|)#,
'Bases de dados nacionais|',(v450+|; |),#,
'Bases de dados regionais|',(v450+|; |),#,
'Bases de dados estrangeiras|',(v450+|; |),#,
'Diretórios|',#,
'Licença Creative Commons|',(if v540^l='pt' then v540^t fi),#,
'Dados de contato do periódico|',(v63,' ',),#,
'E-mail |',v64,#,
'|',#
'Dados de contato do editor chefe',#,
'Nome',#,
'Endereço|',#,
'Código postal|',#,
'Cidade|',v490,#
'Estado|',v320,#
'País|',v310,#
'Telefone|',(v63| |),#
'Fax|',#,
'E-mail |',v64,#,
'|',#
'Dados da editora comercial (responsável pelo envio dos arquivos à Unidade SciELO)',#,
'Nome',#,
'Endereço|',#,
'Código postal|',#,
'Cidade|',v490,#
'Estado|',v320,#
'País|',v310,#
'Telefone|',(v63| |),#
'Fax|',#,
'E-mail |',v64,#,
'|',#
'Dados do responsável pelo preenchimento do informe',#,
'Nome',#,
'Cargo/função',#,

