<function name="getDOIDB" action="replace" tag="880">
	<field action="import" tag="list">7011/7012</field>
	<field action="replace" tag="9000"><pft>if p(v7012) then v7012 else ref(['ISSUE']l(['ISSUE'],'Y',v880*1.17),|v|v31,|s|v131,|n|v32,|s|v132) fi</pft></field>
	<field action="replace" tag="9001"><pft>ref(['TITLE']l(['TITLE'],s('LOC=',v880*1.9)),v68)</pft></field>
	<field action="replace" tag="9800"><pft>if p(v9001) then v7011,'doi/',v9001|/|,v9000|/|,v9000, fi</pft></field>

	<field action="statusdb" tag="9901"><pft>v9800</pft></field>

	<return action="replace" tag="9800"><pft>
			if v9901^s : 'i' then 
				v9800
			else
				'no_doi_db'
			fi
		</pft></return>   
 </function>
<function name="returnDOI" action="replace" tag="880">
	<field action="import" tag="list">7011/7012</field>
	<field action="import" tag="9800">9800</field>
	<call name="getDOIDB"><pft>if a(v9800) then v880 fi</pft></call>
	<field action="export" tag="9800">9800</field>

	<return action="replace" tag="900"><pft>
		if p(v9800) and v9800<>'no_doi_db' then ref([v9800]l([v9800],v880),v1) fi
	</pft></return>   
 </function>
 <function name="getDOILink" action="replace" tag="880">
	<field action="import" tag="7011">7011</field>
	<field action="import" tag="9800">9800</field>
	<call name="getDOIDB"><pft>if a(v9800) then v880 fi</pft></call>
	<field action="export" tag="9800">9800</field>
	<return action="add" tag="9999"><pft>
		if p(v9800) and v9800<>'no_doi_db' then ref([v9800]l([v9800],v880),(if v999^u<>'' then '<a href="',v999^u,'">',v999^l,'</a>'/ fi)) fi
	</pft></return>   
 </function>
