&#34;|"
&#39;|'
&#126;|~
&#127;|
&#128;|Ä
&#129;|Å
&#131;|É
&#132;|Ñ
&#133;|Ö
&#134;|Ü
&#135;|á
&#136;|à
&#137;|â
&#138;|ä
&#139;|ã
&#140;|å
&#141;|ç
&#142;|é
&#143;|è
&#144;|ê
&#145;|ë
&#146;|í
&#147;|ì
&#148;|î
&#149;|ï
&#150;|ñ
&#151;|ó
&#152;|ò
&#153;|ô
&#154;|ö
&#155;|õ
&#156;|ú
&#157;|ù
&#158;|û
&#159;|ü
&#161;|°
&#162;|¢
&#163;|£
&#164;|§
&#165;|•
&#166;|¶
&#167;|ß
&#168;|®
&#169;|©
&#170;|™
&#171;|´
&#172;|¨
&#173;|≠
&#174;|Æ
&#175;|Ø
&#176;|∞
&#177;|±
&#178;|≤
&#179;|≥
&#180;|¥
&#181;|µ
&#182;|∂
&#183;|∑
&#184;|∏
&#185;|π
&#186;|∫
&#187;|ª
&#188;|º
&#189;|Ω
&#190;|æ
&#191;|ø
&#192;|¿
&#193;|¡
&#194;|¬
&#195;|√
&#196;|ƒ
&#197;|≈
&#198;|∆
&#199;|«
&#200;|»
&#201;|…
&#202;| 
&#203;|À
&#204;|Ã
&#205;|Õ
&#206;|Œ
&#207;|œ
&#208;|–
&#209;|—
&#210;|“
&#211;|”
&#212;|‘
&#213;|’
&#214;|÷
&#215;|◊
&#216;|ÿ
&#217;|Ÿ
&#218;|⁄
&#219;|€
&#220;|‹
&#221;|›
&#222;|ﬁ
&#223;|ﬂ
&#224;|‡
&#225;|·
&#226;|‚
&#227;|„
&#228;|‰
&#229;|Â
&#230;|Ê
&#231;|Á
&#232;|Ë
&#233;|È
&#234;|Í
&#235;|Î
&#236;|Ï
&#237;|Ì
&#238;|Ó
&#239;|Ô
&#240;|
&#241;|Ò
&#242;|Ú
&#243;|Û
&#244;|Ù
&#245;|ı
&#246;|ˆ
&#247;|˜
&#248;|¯
&#249;|˘
&#250;|˙
&#251;|˚
&#252;|¸
&#253;|˝
&#254;|˛
&#160;|&nbsp;
&#161;|&iexcl;
&#162;|&cent;
&#163;|&pound;
&#164;|&curren;
&#165;|&yen;
&#166;|&brvbar;
&#167;|&sect;
&#168;|&uml;
&#169;|&copy;
&#170;|&ordf;
&#171;|&laquo;
&#172;|&not;
&#173;|&shy;
&#174;|&reg;
&#175;|&macr;
&#176;|&deg;
&#177;|&plusmn;
&#178;|&sup2;
&#179;|&sup3;
&#180;|&acute;
&#181;|&micro;
&#182;|&para;
&#183;|&middot;
&#184;|&cedil;
&#185;|&sup1;
&#186;|&ordm;
&#187;|&raquo;
&#188;|&frac14;
&#189;|&frac12;
&#190;|&frac34;
&#191;|&iquest;
&#192;|&Agrave;
&#193;|&Aacute;
&#194;|&Acirc;
&#195;|&Atilde;
&#196;|&Auml;
&#197;|&Aring;
&#198;|&AElig;
&#199;|&Ccedil;
&#200;|&Egrave;
&#201;|&Eacute;
&#202;|&Ecirc;
&#203;|&Euml;
&#204;|&Igrave;
&#205;|&Iacute;
&#206;|&Icirc;
&#207;|&Iuml;
&#208;|&ETH;
&#209;|&Ntilde;
&#210;|&Ograve;
&#211;|&Oacute;
&#212;|&Ocirc;
&#213;|&Otilde;
&#214;|&Ouml;
&#215;|&times;
&#216;|&Oslash;
&#217;|&Ugrave;
&#218;|&Uacute;
&#219;|&Ucirc;
&#220;|&Uuml;
&#221;|&Yacute;
&#222;|&THORN;
&#223;|&szlig;
&#224;|&agrave;
&#225;|&aacute;
&#226;|&acirc;
&#227;|&atilde;
&#228;|&auml;
&#229;|&aring;
&#230;|&aelig;
&#231;|&ccedil;
&#232;|&egrave;
&#233;|&eacute;
&#234;|&ecirc;
&#235;|&euml;
&#236;|&igrave;
&#237;|&iacute;
&#238;|&icirc;
&#239;|&iuml;
&#240;|&eth;
&#241;|&ntilde;
&#242;|&ograve;
&#243;|&oacute;
&#244;|&ocirc;
&#245;|&otilde;
&#246;|&ouml;
&#247;|&divide;
&#248;|&oslash;
&#249;|&ugrave;
&#250;|&uacute;
&#251;|&ucirc;
&#252;|&uuml;
&#253;|&yacute;
&#254;|&thorn;
&#255;|&yuml;
&#160;|†
