    ,if v8040='es' then
        ,select s(v8065*4.2)
            case '01': ,'Enero',
            ,case '02': ,'Febrero',
            ,case '03': ,'Marzo',
            ,case '04': ,'Abril',
            ,case '05': ,'Mayo',
            ,case '06': ,'Junio',
            ,case '07': ,'Julio',
            ,case '08': ,'Agosto',
            ,case '09': ,'Septiembre',
            ,case '10': ,'Octubre',
            ,case '11': ,'Noviembre',
            ,case '12': ,'Diciembre',
        ,endsel,
    ,else,
        ,if v8040='pt' then
            ,select s(v8065*4.2)
                case '01': ,'Janeiro',
                ,case '02': ,'Fevereiro',
                ,case '03': ,'Março',
                ,case '04': ,'Abril',
                ,case '05': ,'Maio',
                ,case '06': ,'Junho',
                ,case '07': ,'Julho',
                ,case '08': ,'Agosto',
                ,case '09': ,'Setembro',
                ,case '10': ,'Outubro',
                ,case '11': ,'Novembro',
                ,case '12': ,'Dezembro',
            ,endsel,
        ,else,
            ,select s(v8065*4.2)
                case '01': ,'January',
                ,case '02': ,'February',
                ,case '03': ,'March',
                ,case '04': ,'April',
                ,case '05': ,'May',
                ,case '06': ,'June',
                ,case '07': ,'July',
                ,case '08': ,'August',
                ,case '09': ,'September',
                ,case '10': ,'October',
                ,case '11': ,'November',
                ,case '12': ,'December',
            ,endsel,
        ,fi,
    ,fi,

