,if v706='f' then
	,if p(v70) then
		,'d970a970{',
		,(if s(v70.1)<>'^' then 			
			,|^i|v70^i,
			,'^o',v70^d|, |,v70^3|, |,v70^2|, |,v70^1|, |,v70^*,

			,if p(v70^c) then
				,|, |v70^c,
				,|, |v70^s,
				,|, |v70^z,
				,|, |v70^p,
				,|. |v70^e,
			,else
				,if instr(v977[1],s(|^o|v70^*))>0 then			
					,mid(v977[1],instr(v977[1],s(|^o|v70^*))+size(v70^*)+2,instr(v977[1],s(|^x|v70^*))-instr(v977[1],s(|^o|v70^*))-size(v70^*)-2),	
				,fi,
			,fi,
			,|^x|v70^i,
		,fi),
		,'{',

	,fi,

,fi,
