ArticleSet,000001
Article,000002
Journal,000003
PublisherName,000004
JournalTitle,000005
Issn,000006
Volume,000007
Issue,000008
PubDate,000009
Year,000010
Month,000011
Season,000012
Day,000013
HoldDate,000014
Replaces,000015
ArticleTitle,000016
VernacularTitle,000017
FirstPage,000018
LastPage,000019
Language,000020
AuthorList,000021
Author,000022
LastName,000023
FirstName,000024
MiddleName,000025
Suffix,000026
CollectiveName,000027
Affiliation,000028
PublicationType,000029
FullTextURL,000030
SummaryURL,000031
DOI,000032
PublisherId,000033
Abstract,000034
Keywords,000035
Degrees,000036
