<IsisScript name="xml_scielo">

	<function name="parameter">
		<display>
			<pft>
				'db=<database> bool=<boolen_expression> [proc=<proc_file>] [i2x=<i2x_table>] [id=<provid>]'/
			</pft>	
		</display>
	</function>
	
<section>
    <display><pft>'<?xml version="1.0" encoding="ISO-8859-1"?>'/</pft></display>
	<trace>XOn</trace>
		
	<field action="cgi" tag="1">db</field>
	<field action="cgi" tag="2">bool</field>
	<field action="cgi" tag="6">proc</field>
	<field action="cgi" tag="7">i2x</field>
	<field action="cgi" tag="8">id</field>

	<call name="parameter"><pft>"*"n1,"*"n2</pft></call>

	<parm name="cipar">
				<pft>
					'BASE.mst='v1,'.mst'/	
					'BASE.xrf='v1,'.xrf'/	
					'BASE.cnt=temp/xml_scielo.cnt'/
					'BASE.ifp=temp/xml_scielo.ifp'/
					'BASE.n01=temp/xml_scielo.n01'/
					'BASE.n02=temp/xml_scielo.n02'/
					'BASE.l01=temp/xml_scielo.l01'/
					'BASE.l02=temp/xml_scielo.l02'/

					'gizmoXML.*=gizmo/gizmoXML.*'/

					'CORRIGE.PROC=',v6/
					
				</pft>
	</parm>

	<display><pft>'<xml_scielo>'/,</pft></display>	
	<do task="search">
			<parm name="db"><pft>'BASE'</pft></parm>
			<parm name="expression">
			<pft>'tipo=h'</pft>
			</parm>
			<parm name="gizmo">gizmo/gizmoXML,1/11,13/82,84,86/999</parm>
			<parm name="isisxml table">
			<pft>
			cat(v7),
			</pft>
			</parm>
			<loop>
				<field action="import" tag="9">8</field>
				<proc><pft>@CORRIGE.PROC</pft></proc>
				<display>
					<isisxml>*</isisxml>
				</display>
			</loop>
	</do>
	<display><pft>'</xml_scielo>'</pft></display>	

</section>

</IsisScript>