ISIS32 = 110, 110, 336, 354, 
ISIS001 = 0, 0, 642, 320, 
modErrorHandling = 44, 44, 619, 364, C
modClassIDGenerator = 0, 0, 0, 0, C
ClMes = 88, 88, 570, 532, 
ColMeses = 44, 44, 375, 288, 
ClIdiomMeses = 66, 66, 397, 310, 
ColIdiomMeses = 66, 66, 592, 310, 
Geral = 0, 0, 331, 244, 
ModGlobal = 88, 88, 421, 332, 
ClMsg = 0, 0, 433, 320, C
Issue2 = 22, 22, 389, 342, , 110, 110, 752, 430, C
MyCollection = 22, 22, 548, 294, 
ClCode = 88, 88, 516, 408, 
ColCode = 22, 22, 353, 266, 
ClIsisdll = 198, 198, 990, 638, 
frmFindBrowser = 110, 110, 578, 345, , 110, 110, 534, 430, C
FormSeqNo = 88, 88, 487, 408, C, 44, 44, 686, 364, C
FormMenuPrin = 44, 44, 397, 288, , 22, 22, 375, 266, C
Issue1 = 66, 66, 413, 386, , 0, 0, 347, 320, C
FormDel = 22, 22, 455, 342, C, 22, 22, 548, 266, C
ClLabels = 110, 110, 381, 346, 
FrmRmSerial = 44, 44, 452, 364, C, 44, 44, 167, 280, C
Serial2 = 66, 66, 475, 386, , 88, 88, 211, 324, C
Serial1 = 132, 132, 541, 452, , 110, 110, 518, 430, C
FrmNewSerial = 154, 154, 562, 474, C, 88, 88, 496, 408, C
Issue0 = 66, 66, 474, 386, , 22, 22, 229, 342, C
FrmExistingSerial = 88, 88, 471, 408, , 66, 66, 449, 386, C
FormConfig = 66, 66, 592, 310, , 22, 22, 355, 266, C
ClIdiom = 0, 0, 428, 320, 
ColIdiom = 88, 88, 740, 323, 
FrmInfo = 44, 44, 384, 288, , 110, 110, 233, 354, C
Section1 = 44, 44, 477, 364, , 110, 110, 301, 430, C
New_Section2 = 29, 50, 671, 370, , 132, 132, 565, 452, C
ModDB = 44, 44, 442, 357, 
frmAbout = 110, 110, 752, 430, , 110, 110, 508, 423, C
FrmReplaceIssue = 44, 44, 385, 364, , 22, 22, 597, 342, C
FrmSeqNumber = 22, 22, 597, 342, , 0, 0, 575, 320, C
Serial3 = 88, 88, 401, 408, , 0, 0, 313, 320, C
Serial4 = 110, 110, 405, 430, , 22, 22, 335, 342, C
Serial5 = 44, 44, 451, 364, Z, 44, 44, 357, 364, C
ClFields = 66, 66, 473, 414, 
ClField = 154, 154, 561, 502, C
ColField = 0, 0, 407, 348, 
ClFileInfo = 132, 132, 464, 572, 
ColFileInfo = 22, 22, 747, 462, 
