<?
//consulta a instancia para pegar o COOKIE se jah logado
//ini_set("display_errors","1");
//error_reporting(E_ALL);
session_start();

$loginURL = "http://test.scielo.org/sso/checkLogin.php";

if(!isset($_SESSION['checkedLogin']))
{
    $self_url = "http://".$_SERVER["SERVER_NAME"].$_SERVER["REQUEST_URI"];
    $inicio = strpos($self_url,"userID") -1 ;

    if($inicio > 0){
       $self_url = substr($self_url, 0, $inicio);
    }
    
    $_SESSION['checkedLogin'] = "true";
    session_write_close();
    header("Location: ".$loginURL."?origem=".urlencode($self_url));
}

if(isset($_GET['userID']))
{
        $self_url = "http://".$_SERVER["SERVER_NAME"].$_SERVER["REQUEST_URI"];

        $inicio = strpos($self_url,"userID") -1 ;
        $self_url = substr($self_url, 0, $inicio);

        header('P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"');
        setcookie("userID",$_GET['userID'],time()+3600,"/");
        setcookie("firstName",$_GET['firstName'],time()+3600,"/");
        setcookie("lastName",$_GET['lastName'],time()+3600,"/");
        session_write_close();
        header("Location: ".$self_url);
        exit;
}
										
?>
