<function name="saveControlConversion" action="replace" tag="5000">
	<field action="import" tag="list">590,591</field>
	<field action="import" tag="list">702,880,30,31,32,131,132,35,65,14</field>

	<do task="update">
		<parm name="db">CTRL_CONVERSION</parm>
		<parm name="mfn"><pft>if l(['CTRL_CONVERSION']|PID=|v880)>0 then f(l(['CTRL_CONVERSION']|PID=|v880),1,0) else 'New' fi</pft></parm>
		<parm name="fst"><pft>@CTRLCONVERSION.FST</pft></parm>

		<field action="define" tag="1101">Isis_Lock</field>
		<parm name="lockid">xxx</parm>
		<field action="define" tag="1102">Isis_Status</field>

		<update>
			<field action="import" tag="list">702,880,30,31,32,131,132,35,65,14</field>
			<field action="import" tag="list">590,591</field>

			<field action="replace" tag="90"><pft>if p(v590) then 'BAD_CONVERSION^e',f(nocc(v590),1,0) else 'CONVERSION_DONE'  fi</pft></field>
			<field action="add" tag="91"><pft>date</pft></field>

			<write>Unlock</write>
			<field action="add" tag="7002"><pft>mfn</pft></field>
			<field action="replace" tag="7090"><pft>v90</pft></field>
			<field action="export" tag="list">7002,7090</field>
		</update>
		<field action="export" tag="list">7002,7090</field>
	</do>
	<file action="close" type="database">CTRL_CONVERSION</file>
	<field action="export" tag="list">7002,7090</field>
</function>

<function name="check" action="replace" tag="5000">

	<field action="replace" tag="4001"><pft>v5000^s</pft></field>
	<field action="replace" tag="4002"><pft>v5000^d</pft></field>
	<field action="replace" tag="4003"><pft>v5000^m</pft></field>
	<field action="replace" tag="7001"><pft>v5000^i</pft></field>

	<do task="mfnrange">
		<parm name="db"><pft>v4001</pft></parm>
		<parm name="from"><pft>v4003</pft></parm>
		<parm name="count">1</parm>
		<parm name="buffersize">1024000</parm>
		<loop>
			<field action="export" tag="list">702,880,30,31,32,131,132,35,65,14</field>
			<field action="replace" tag="5100" split="occ"><pft>@displayDataFromSciELO.pft</pft></field>
			<display><pft>ALL</pft></display>
			<field action="export" tag="list">5100</field>
		</loop>
	</do>
	<do task="mfnrange">
		<parm name="db"><pft>v4002</pft></parm>
		<parm name="from"><pft>v7001</pft></parm>
		<parm name="count">1</parm>
		<parm name="buffersize">1024000</parm>
		<loop>
			<field action="replace" tag="5200" split="occ"><pft>@displayDataFromSciELO.pft</pft></field>
			<display><pft>ALL</pft></display>
			<field action="replace" tag="5200" split="occ"><pft>@lildhtm.pft</pft></field>
			<display><pft>ALL</pft></display>
			<field action="export" tag="list">5200</field>
		</loop>
	</do>

	<flow action="jump"><pft>if v5100=v5200 then 'COMPARED' fi</pft></flow>

	<field action="replace" tag="590" split="occ"><pft>(
		if v5100<>v5200 then
			v5100/
		fi
	)</pft></field>
	
	<field action="replace" tag="591" split="occ"><pft>(
		if v5100<>v5200 then
			v5200/
		fi
	)</pft></field>
	<label>COMPARED</label>
	<field action="delete" tag="list">5100,5200</field>
	<field action="export" tag="list">590,591</field>
	<field action="export" tag="list">702,880,30,31,32,131,132,35,65,14</field>

</function>
