,,if v8040='es' then
     ,select s(v8065*4.2)
            case '01': ,'Ene',
            ,case '02': ,'Feb',
            ,case '03': ,'Mar',
            ,case '04': ,'Abr',
            ,case '05': ,'Mayo',
            ,case '06': ,'Jun',
            ,case '07': ,'Jul',
            ,case '08': ,'Ago',
            ,case '09': ,'Set',
            ,case '10': ,'Oct',
            ,case '11': ,'Nov',
            ,case '12': ,'Dic',
     ,endsel,
,else,
     ,if v8040='pt' then
         ,select s(v8065*4.2)
            case '01': ,'Jan',
            ,case '02': ,'Fev',
            ,case '03': ,'Mar',
            ,case '04': ,'Abr',
            ,case '05': ,'Maio',
            ,case '06': ,'Jun',
            ,case '07': ,'Jul',
            ,case '08': ,'Ago',
            ,case '09': ,'Set',
            ,case '10': ,'Out',
            ,case '11': ,'Nov',
            ,case '12': ,'Dez',
         ,endsel,
     ,else,
             ,select s(v8065*4.2)
                case '01': ,'Jan',
                ,case '02': ,'Feb',
                ,case '03': ,'Mar',
                ,case '04': ,'Apr',
                ,case '05': ,'May',
                ,case '06': ,'June',
                ,case '07': ,'July',
                ,case '08': ,'Aug',
                ,case '09': ,'Sept',
                ,case '10': ,'Oct',
                ,case '11': ,'Nov',
                ,case '12': ,'Dec',
             ,endsel,
     ,fi,
,fi,


