&amp;amp;|&amp;
&amp;#|&#
<FONT FACE="Symbol">a</FONT>|alfa
<FONT FACE="Symbol">b</FONT>|beta
<FONT FACE="Symbol">g</FONT>|gama
<FONT FACE="Symbol">d</FONT>|delta
<FONT FACE="Symbol">e</FONT>|epsilon
<FONT FACE="Symbol">z</FONT>|zeta
<FONT FACE="Symbol">h</FONT>|eta
<FONT FACE="Symbol">q</FONT>|teta
<FONT FACE="Symbol">i</FONT>|iota
<FONT FACE="Symbol">k</FONT>|kapa
<FONT FACE="Symbol">l</FONT>|lambda
<FONT FACE="Symbol">m</FONT>|mi
<FONT FACE="Symbol">n</FONT>|ni
<FONT FACE="Symbol">x</FONT>|csi
<FONT FACE="Symbol">o</FONT>|omicron
<FONT FACE="Symbol">p</FONT>|pi
<FONT FACE="Symbol">r</FONT>|ro
<FONT FACE="Symbol">s</FONT>|sigma
<FONT FACE="Symbol">t</FONT>|tau
<FONT FACE="Symbol">u</FONT>|upsilon
<FONT FACE="Symbol">j</FONT>|phi
<FONT FACE="Symbol">c</FONT>|qui
<FONT FACE="Symbol">y</FONT>|psi
<FONT FACE="Symbol">w</FONT>|omega
<| &lt; 
>| &gt; 

