<function name="convert_issue" action="replace" tag="5000">
	<field action="import" tag="list">4009/4014</field>
	<field action="import" tag="list">880</field>
	<field action="import" tag="list">1/999</field>
	<field action="import" tag="list">7011</field>

	<call name="convert_article_list">1</call>
	<flow action="jump"><pft>if v5002=v122 then else 'END_OF_ISSUE' fi</pft></flow>
	
	<call name="save_issue_LILACSXP">1</call>

	<label>END_OF_ISSUE</label>
	<field action="export" tag="list">5002,5005,9898</field>

</function>

<function name="convert_article_list" action="replace" tag="5000">
	<field action="import" tag="list">4009/4015</field>
	<field action="import" tag="list">880</field>
	<field action="import" tag="list">1/999</field>
	<field action="import" tag="list">7777</field>

	<label>CONVERT_ISSUE</label>
	<field action="replace" tag="5450"><pft>
		if l(['LILTITLE']v880*0.9)>0 then 
		 if ref(['LILTITLE']l(['LILTITLE']v880*0.9),v450)='MEDLINE' then
			'MEDLINE'
		 fi
	fi</pft>
	</field>	
	<do task="search">
		 <parm name="db"><pft>v4011</pft></parm>
		 <parm name="expression"><pft>'HR=S',v880,'$'</pft></parm>
		 
		 <loop>
			<field action="import" tag="list">4011/4014</field>
			<field action="import" tag="list">5450</field>
			<field action="import" tag="list">5002,9898</field>
			<field action="import" tag="list">7777</field>

			
			<field action="delete" tag="9899">1</field>							
			<field action="replace" tag="7001">0</field>
			<field action="replace" tag="7002">0</field>
			<field action="replace" tag="7003">0</field>
					
			<display><pft>@PROC_SPLIT_MST.PFT</pft></display>			

			<field action="replace" tag="6000"><pft>f(mfn + 2,1,0)</pft></field>

			<call name="convert_article">1</call>
			<field action="export" tag="list">5002,9898</field>

		</loop>
		<field action="export" tag="list">5002,9898</field>
	</do>
	<file action="close" type="database"><pft>v4011</pft></file>
	<field action="export" tag="list">5002,9898</field>

</function>

<function name="convert_article" action="replace" tag="5000">
	<field action="import" tag="list">4009/4014</field>
	<field action="import" tag="list">5450</field>
	<field action="import" tag="list">6000</field>
	<field action="import" tag="list">7777</field>

	<field action="import" tag="list">5002</field>
	<field action="import" tag="list">5200,9898</field>

	<do task="mfnrange">
		<parm name="db"><pft>v4011</pft></parm>
		<parm name="from"><pft>v6000</pft></parm>
		<parm name="count">1</parm>
		<parm name="buffersize">1024000</parm>
		<loop>
			<flow action="skip"><pft>if v706<>'l' then 'Next' fi</pft></flow>

			<field action="import" tag="list">7777</field>
			<field action="import" tag="list">4011/4014</field>
			<field action="import" tag="list">5450</field>

			<!--display><pft>v880/</pft></display-->
			<field action="replace" tag="7001">0</field>		

			<call name="warning10"><pft>if a(v10^1) and p(v70) then '1' fi</pft></call>
			<call name="warning12"><pft>if v12^l[1]<>v40 then '1' fi</pft></call>

			<flow action="jump"><pft>if p(v3333) then 'control_conversion' fi</pft></flow>
			<field action="export" tag="list">702,880,30,31,32,131,132,35,65,14</field>

			<call name="add8"><pft>v880</pft></call>
			<call name="add274"><pft>v880</pft></call>

			<call name="generate5100">1</call>

			<call name="save5100_in_a_record"><pft>if size(v5100)>6000 then '5100' fi</pft></call>
			<field action="delete" tag="list"><pft>if size(v5100)>6000 then '5100' fi</pft></field>		

			<call name="convert_regL">1</call>
			<field action="delete" tag="list">1/999</field>

			<field action="import" tag="list">702,880,30,31,32,131,132,35,65,14</field>

			

			<label>control_conversion</label>
			<call name="control_conversion">1</call>
			<!-- fim control_conversion -->

			<field action="replace" tag="9899"><pft>|^p|v880,|^b|v7001,|^c|v7002,|^s|v7090</pft></field>
			<field action="export" tag="list">9899</field>

		</loop>
		<field action="export" tag="list">9899</field>
		
	</do>
	<file action="close" type="database"><pft>v4011</pft></file>
	<field action="replace" tag="5002"><pft>if a(v9899^e) then f(val(v5002)+1,1,0) fi</pft></field>
	<field action="add" tag="9898"><pft>v9899</pft></field>
	<field action="export" tag="list">5002,9898</field>

</function>

<function name="generate5100" action="replace" tag="5000">
	<field action="import" tag="list">1/999,5450</field>
	<field action="import" tag="list">4009/4013</field>

	<label>GET_5100</label>							

	<field action="import" tag="list">1/999,5450</field>
	<field action="import" tag="list">4013</field>
	

	<field action="add" tag="4"><pft>v5450</pft></field>

	<field action="replace" tag="5100" split="occ"><pft>@displayDataFromSciELO.pft,@lildhtm.pft</pft></field>
	<!--display><pft>'scielo: ',f(size(v5100),1,0)/</pft></display-->
	<!--display><pft>(v5100/)</pft></display-->

	<field action="delete" tag="list">1/999</field>
	<field action="export" tag="list">5100</field>

</function>

<function name="get5100" action="replace" tag="5000">
	<field action="import" tag="list">8100</field>
	<field action="import" tag="list">4013</field>

	<field action="replace" tag="5100" split="occ"><pft>ref([v4013]val(v8100),(v5100/))</pft></field>
	<field action="export" tag="list">5100</field>
</function>

<function name="save5100_in_a_record" action="replace" tag="5000">
	<field action="import" tag="list">5100,8100</field>
	<field action="import" tag="list">4009/4013</field>

	<label>SAVE_5100</label>							
	<do task="update">
		<parm name="db"><pft>v4013</pft></parm>
		<parm name="mfn">New</parm>
		<field action="define" tag="1101">Isis_Lock</field>
		<parm name="lockid">xxx</parm>
		<field action="define" tag="1102">Isis_Status</field>

		<update>
			<field action="import" tag="list">5100</field>
			
			<write>Unlock</write>
			<field action="replace" tag="8100"><pft>mfn</pft></field>
			<field action="export" tag="list">8100</field>
		</update>
		<field action="export" tag="list">8100</field>
	</do>
	<file action="close" type="database"><pft>v4013</pft></file>
	<field action="export" tag="list">8100</field>
</function>

<function name="save5100_in_several_records" action="replace" tag="5000">
	<field action="import" tag="list">5100,8100</field>
	<field action="import" tag="list">4009/4013</field>

	<label>SAVE_5100</label>							

	<list action="load" type="list"><pft>if p(v5100) then (v5100/) else ref([v4013]val(v8100),(v5100/)) fi</pft></list>
	<do task="list">
		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Items</field>
		<field action="define" tag="1003">Isis_Item</field>

		<loop>
			<field action="import" tag="list">4013</field>
			<field action="import" tag="list">8101</field>
			<do task="update">
				<parm name="db"><pft>v4013</pft></parm>
				<parm name="mfn">New</parm>
				<field action="define" tag="1101">Isis_Lock</field>
				<parm name="lockid">xxx</parm>
				<field action="define" tag="1102">Isis_Status</field>

				<update>
					<field action="import" tag="list">1003</field>
					<field action="replace" tag="590"><pft>v1003</pft></field>
					<field action="delete" tag="list">1003</field>

					<write>Unlock</write>
					<field action="replace" tag="7100"><pft>mfn</pft></field>
					<field action="export" tag="list">7100</field>
				</update>
				<field action="export" tag="list">7100</field>
			</do>
			<file action="close" type="database"><pft>v4013</pft></file>

			<field action="replace" tag="8101"><pft>if a(v8101) then v7100 fi</pft></field>
			<field action="export" tag="list">7100,8101</field>
		</loop>
		<field action="export" tag="list">7100,8101</field>
	</do>

	<list action="delete">now</list>
	
	<field action="export" tag="list">7100,8101</field>
</function>

<function name="convert_regL" action="replace" tag="5000">
	<field action="import" tag="list">1/999,5450</field>
	<field action="import" tag="list">4009/4013</field>

	<parm name="buffersize">2024000</parm>
		
	<label>CONVERT_REG_L_TO_LILACSEXPRESS</label>							
	<do task="update">
		<parm name="db"><pft>v4013</pft></parm>
		<parm name="mfn">New</parm>
		<field action="define" tag="1101">Isis_Lock</field>
		<parm name="lockid">xxx</parm>
		<field action="define" tag="1102">Isis_Status</field>
		<parm name="gizmo"><pft>'GIZIDIOMA,40'/</pft></parm>

		<update>
			<field action="import" tag="list">1/999</field>
			<include>scielo_lilacs/conversion/convert.xis</include>				
			<write>Unlock</write>
			<field action="replace" tag="5101" split="occ"><pft>@lildhtm.pft</pft></field>
			<field action="delete" tag="list">1/999</field>

			<field action="add" tag="7001"><pft>mfn</pft></field>
			<field action="export" tag="list">7001,5101</field>
			<!--display><pft>'lilacs: ',f(size(v5101),1,0)/</pft></display-->
		</update>
	</do>
	<file action="close" type="database"><pft>v4013</pft></file>
	<field action="export" tag="list">7001,5101</field>
</function>




<function name="control_conversion" action="replace" tag="5000">
	<field action="import" tag="list">4009/4014</field>
	<field action="import" tag="list">8100,8101</field>
	<field action="import" tag="list">5100,5101</field>
	<field action="import" tag="list">702,880,30,31,32,131,132,35,65,14</field>
	<field action="import" tag="list">3333</field>

<!-- IDENTIFICA status -->
	<label>GENERATE_CONTROL_SCIELO_LILACS</label>

	<field action="replace" tag="7002">0</field>
	<do task="update">
		<parm name="db"><pft>v4014</pft></parm>
		<parm name="mfn"><pft>if l([v4014]|PID=|v880)>0 then f(l([v4014]|PID=|v880),1,0) else 'New' fi</pft></parm>
		<field action="define" tag="1101">Isis_Lock</field>
		<parm name="lockid">xxx</parm>
		<field action="define" tag="1102">Isis_Status</field>

		<update>
			<field action="import" tag="list">702,880,30,31,32,131,132,35,65,14,7090,3333,5100,5101,8100,8101</field>
			<field action="import" tag="list">4009/4014</field>

			<call name="getDiff">1</call>

			<field action="delete" tag="list">590,591</field>

			<field action="replace" tag="590" split="occ"><pft>(v3333/),(v5100/)</pft></field>
			<field action="replace" tag="591" split="occ"><pft>(if v3333<>'' then # fi),(v5101/)</pft></field>
			<field action="delete" tag="list">5100,5101</field>
			
			<field action="replace" tag="90"><pft>if p(v590) then 'BAD_CONVERSION^e',f(nocc(v590),1,0) else 'CONVERSION_DONE'  fi</pft></field>
			<field action="add" tag="91"><pft>date</pft></field>

			<write>Unlock</write>
			<field action="add" tag="7002"><pft>mfn</pft></field>
			<field action="replace" tag="7090"><pft>v90</pft></field>
			<field action="export" tag="list">7002,7090</field>
		</update>
		<field action="export" tag="list">7002,7090</field>
	</do>
	<file action="close" type="database"><pft>v4014</pft></file>

	<field action="export" tag="list">7002,7090</field>

</function>
<function name="getDiff" action="replace" tag="5000">
	<field action="import" tag="list">4009/4013</field>
	<field action="import" tag="list">8100,7100</field>
	<field action="import" tag="list">7001,5100,5101</field>

	<field action="replace" tag="1111"><pft>if ref([v4013]val(v8100),(v5100))=(v5101) or v5100=v5101 then 'END_COMPARE' fi</pft></field>

	<field action="delete" tag="list"><pft>if v1111='END_COMPARE' then '5100/5101' fi</pft></field>	
	<flow action="jump"><pft>v1111</pft></flow>

	<call name="getDiff_large"><pft>if size(v5101)>6000 then '1' fi</pft></call>
	<call name="getDiff_regular"><pft>if size(v5101)>6000 then else '1' fi</pft></call>

	<label>END_COMPARE</label>
	<field action="export" tag="list">5100,5101</field>
</function>

<function name="getDiff_regular" action="replace" tag="5000">
	<field action="import" tag="list">4009/4013</field>
	<field action="import" tag="list">8100,7100</field>
	<field action="import" tag="list">7001,5100,5101</field>

	<field action="replace" tag="9100" split="occ"><pft>(
		if v5100<>v5101 then
			,v5100,#
		fi
	)</pft></field>
	<field action="replace" tag="5101" split="occ"><pft>(
		if v5100<>v5101 then
			,v5101,#
		fi
	)</pft></field>
	<field action="replace" tag="5100" split="occ"><pft>(v9100/)</pft></field>

	<field action="export" tag="list">5100,5101</field>
</function>

<function name="getDiff_large" action="replace" tag="5000">
	<field action="import" tag="list">4009/4013</field>
	<field action="import" tag="list">8100,7100</field>
	<field action="import" tag="list">7001,5100,5101</field>

	<call name="save5100_in_several_records">1</call>

	<list action="load" type="list"><pft>(v5101/)</pft></list>
	<field action="delete" tag="list">5100,5101</field>	

	<do task="list">
		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Items</field>
		<field action="define" tag="1003">Isis_Item</field>
		

		<loop>
			<field action="import" tag="list">4013,8101,7100</field>

			<field action="import" tag="list">5100,5101</field>
			<!--do task="mfnrange">
				<parm name="db"><pft>v4013</pft></parm>
				<parm name="from"><pft>f(val(v8100)-1+val(v1001),1,0)</pft></parm>
				<parm name="count">1</parm>

				<loop>
					<field action="import" tag="list">1003</field>
					<field action="add" tag="5100"><pft>if v590<>v1003 then v590 fi</pft></field>		
					<field action="add" tag="5101"><pft>if v590<>v1003 then v1003 fi</pft></field>		
					<field action="export" tag="list">5100,5101</field>
				</loop>
				<field action="export" tag="list">5100,5101</field>
			</do>
			<file action="close" type="database"><pft>v4013</pft></file>

			<field action="add" tag="5100"><pft>v5100</pft></field>	
			<field action="add" tag="5101"><pft>v5101</pft></field-->	

			<field action="replace" tag="1111"><pft>f(val(v8101) - 1 + val(v1001),1,0)</pft></field>	

			<field action="add" tag="5100"><pft>if val(v1111)>0 then if ref([v4013]val(v1111),v590)<>v1003 then ref([v4013]val(v1111),v590) fi fi</pft></field>	
			<field action="add" tag="5101"><pft>if val(v1111)>0 then if ref([v4013]val(v1111),v590)<>v1003 then v1003 fi fi</pft></field>	

			<field action="export" tag="list">5100,5101</field>
		</loop>
		<field action="export" tag="list">5100,5101</field>
	</do>
	<list action="delete">now</list>


	<field action="export" tag="list">5100,5101</field>
</function>
<function name="save_issue_LILACSXP" action="replace" tag="5000">
	<field action="import" tag="list">4009/4014</field>
	<field action="import" tag="list">9898</field>

	<label>SAVE_LILACSEXPRESS</label>
	<list action="load" type="list"><pft>(v9898/)</pft></list>

	<do task="list">
		 <field action="define" tag="1001">Isis_Current</field>
		 <field action="define" tag="1002">Isis_Items</field>
		 <field action="define" tag="1003">Isis_Item</field>

		 <loop>
			<field action="import" tag="list">4009/4013,5005</field>
			<do task="mfnrange">
				<parm name="db"><pft>v4013</pft></parm>
				<parm name="from"><pft>v1003^b</pft></parm>
				<parm name="count">1</parm>

				<loop>
					<field action="import" tag="list">4009,5005,5004</field>
					<field action="replace" tag="7003">0</field>

					<do task="update">
						<parm name="db"><pft>v4009</pft></parm>
						<parm name="mfn">New</parm>

						<field action="define" tag="1101">Isis_Lock</field>
						<parm name="lockid">xxx</parm>
						<field action="define" tag="1102">Isis_Status</field>
						<parm name="gizmo"><pft>'GIZIDIOMA,40'/</pft></parm>

						<update>
							<field action="import" tag="list">1/999</field>
							<proc><pft>'s'</pft></proc>
							<write>Unlock</write>
							<field action="add" tag="7003"><pft>mfn</pft></field>
							<field action="export" tag="list">7003</field>
						</update>
						<field action="export" tag="list">7003</field>
					</do>
					<field action="replace" tag="5004"><pft>if a(v5004) then v7003 fi</pft></field>
					<field action="replace" tag="5005"><pft>if val(v7003)>0 then f(val(v5005)+1,1,0) fi</pft></field>
					<field action="export" tag="list">5004,5005</field>
				</loop>
				<file action="close" type="database"><pft>v4009</pft></file>
				<field action="export" tag="list">5004,5005</field>
			</do>
			<file action="close" type="database"><pft>v4013</pft></file>
			<field action="export" tag="list">5004,5005</field>
		</loop>
		<field action="export" tag="list">5004,5005</field>
	</do>
	<list action="delete">now</list>

	<!--field action="replace" tag="100"><pft>v5004</pft></field>
	<field action="replace" tag="101"><pft>f(val(v5004) - 1 + val(v5005),1,0)</pft></field>

	<do task="update">
		<parm name="db">CTRL_EXPORTATION</parm>
		<parm name="mfn">New</parm>
		<field action="define" tag="1101">Isis_Lock</field>
		<parm name="lockid">xxx</parm>
		<field action="define" tag="1102">Isis_Status</field>

		<update>
			<field action="import" tag="list">100,101</field>
			<field action="add" tag="90">NEW</field>			
			<field action="add" tag="91">date</field>			
			<write>Unlock</write>
		</update>
	</do>		
	<file action="close" type="database">CTRL_EXPORTATION</file-->

	
	<field action="export" tag="list">5005</field>
</function>


<function name="warning10" action="replace" tag="3880">
	<field action="import" tag="list">10,70</field>

	<field action="replace" tag="9010"><pft>(v10^1| |)</pft></field>
	<field action="add" tag="3333" split="occ"><pft>(if v9010[1]:v70^i then else 'Markup error: aff ',v70^i,' has no authors.'/ fi)</pft></field>
	<field action="add" tag="3333" split="occ"><pft>if p(v70) and not v9010:'A' then 'Markup error: authors without affiliation.'/ fi,</pft></field>
	<field action="add" tag="3333" split="occ"><pft>if p(v3333) then (v10^s,|, |v10^n,| |v10^1/),(v70^i,' ',v70^1,|, |v70^2,|, |v70^3/) fi</pft></field>

	
	<field action="export" tag="list">3333</field>
</function>
<function name="warning12" action="replace" tag="3880">
	<field action="import" tag="list">12,40</field>

	<field action="replace" tag="3333" split="occ">
		<pft>if p(v12) then
		if v12^l[1]<>v40 then 
			(
				if iocc=1 then 
					'Markup error: text language(',v40,') and title language(',v12^l[1],') have to be the same.',
				fi
			)
		fi fi</pft></field>
			
	<field action="export" tag="list">3333</field>

</function>