 

 
         <field action="replace" tag="1">BR1.1</field>
         <field action="replace" tag="2"><pft>v880</pft></field>
		 <field action="replace" tag="4" split="occ"><pft>'LILACS'/'LILACSEXPRESS',
		 if l(['LILTITLE']v35)>0 then 
			 if ref(['LILTITLE']l(['LILTITLE']v35),v450)='MEDLINE' then
				/,'MEDLINE'
			 fi
		fi
		 </pft></field>
         <field action="replace" tag="5"><pft>v705, if p(v52) or p(v53) then 'C' fi, if p(v60) or p(v59) then 'P' fi</pft></field>
         <field action="replace" tag="6">as</field>
         <field action="replace" tag="8" split="occ"><pft>(if p(v08) then if s(mpu,v08,mpl):'.PDF' then '^u'v08^i'^i'v40[1]'^qpdf^yPDF'/ else '^u'v08^i'^i',if p(v8^l) then v8^l else v40[1] fi,'^qhtm^yHTML ESTÁTICO^gTexto Completo'/  fi,fi) </pft></field>
         <field action="replace" tag="9"><pft>'a'</pft></field>

		<field action="replace" tag="13"><pft>if not s(mpu,v40,mpl):'EN' then (if s(mpu,v12^l,mpl)=s('EN') then v12^* fi) fi</pft></field>
		<field action="replace" tag="13"><pft>if not s(mpu,v40,mpl):'EN' then if not s(mpu,v12^l,mpl)=s('EN') then if a(v13) then 'xxx' fi,fi,fi</pft></field>

         <field action="replace" tag="12" split="occ"><pft>
		 (if p(v12) then 
		    if s(mpu,v40):'EN' then 
			   mpl,v12^*,'^i'v12^l 
			else, 
			   if not s(mpu,v12^l):'EN' then
			      mpl,v12^*,'^i'v12^l 
			   fi,
			fi,
		 ,else,
		    if p(v71) then '[',if s(mpu,v40[1]mpl)='PT' then ref(['SCIELOTP']l(['SCIELOTP']v71),v4) else,if s(mpu,v40[1]mpl)='ES' then ref(['SCIELOTP']l(['SCIELOTP']v71),v3) else ref(['SCIELOTP']l(['SCIELOTP']v71),v2) fi,fi']','^i'v40[1] fi,
	     fi/)
	     </pft></field>

		 <field action="replace" tag="30" split="occ"><pft>ref(['LILTITLE']l(['LILTITLE']v35),v150)</pft></field>
		 <field action="replace" tag="32" split="occ"><pft>if p(v32) then if not s(mpu,v32,mpl)='SEM DADOS' then v32 fi,fi,if p(v131) then if v131='0' then 'supl' else 'supl.'v131 fi,else if p(v132) then ',supl.'v132 fi,fi</pft></field>
         <field action="replace" tag="38" split="occ"><pft>if p(v38) then ('^b'replace(v38,'gra','graf')/) fi</pft></field>

		 <field action="replace" tag="40" split="occ"><pft>(mpu,v40.1,mpl,v40*1/)</pft></field>

         <field action="replace" tag="64"><pft>if p(v64) then replace(v64^m,'/','-')," "v64^a fi</pft></field>

         <field action="replace" tag="52" split="occ"><pft>(v52^*,|. |v52^d/)</pft></field>
         <field action="replace" tag="53" split="occ"><pft>(v53^*,|, |v53^n/)</pft></field>
         <field action="replace" tag="54" split="occ"><pft>(v54^*/)</pft></field>
         <field action="replace" tag="55" split="occ"><pft>(v55^*/)</pft></field>
         <field action="replace" tag="56" split="occ"><pft>(if v56.1<>'^' then v56^*/ fi)</pft></field>
         <field action="replace" tag="57" split="occ"><pft>(v57^*/)</pft></field>

         <field action="delete" tag="list"><pft>if a(v60) and a(v59) then '58' fi</pft></field>
         <field action="replace" tag="58" split="occ"><pft>if p(v60) or p(v59) then if p(v58) then (v58^*,|. |v58^d/) fi,fi</pft></field>
         <field action="replace" tag="59"><pft>(v59^*+|; |)</pft></field>

         <field action="replace" tag="60"><pft>(v60^*+|; |)</pft></field>

         <field action="delete" tag="71">1</field>
         <field action="replace" tag="72" split="occ"><pft>(v72^*)</pft></field>
         <field action="replace" tag="75" split="occ"><pft>(v74^t/)</pft></field>
         <field action="replace" tag="74" split="occ"><pft>(v74^f/)</pft></field>

         <field action="replace" tag="83" split="occ"><pft>(if p(v83) then if size(v83^a)>1983 then left(v83^a,val(f(instr(mid(v83^a,1968,15),' ')+1968,1,0))-1)'...(AU)^i'v83^l else v83^a,'(AU)^i'v83^l fi,fi/)</pft></field>
         <field action="replace" tag="85" split="occ"><pft>(mpu,v85^k.1,mpl,v85^k*1,|^s|v85^s,|^i|v85^l/)</pft></field>
         <field action="replace" tag="87">^dBIREME</field>

         <field action="replace" tag="91"><pft>s(date).8</pft></field>
         <field action="replace" tag="92">SCIELO</field>

         <field action="replace" tag="110"><pft>'s'</pft></field>
         <field action="replace" tag="113"><pft>'p'</pft></field>

         <field action="replace" tag="700" split="occ"><pft>(v770/)</pft></field>
         <field action="replace" tag="724"><pft>v724</pft></field>

         <field action="replace" tag="899">PROC_AUTO</field>

         <flow action="jump"><pft>if a(v10) or a(v70) then 'SALTA LOOP DE AUTOR' fi</pft></flow>        
<!--display><pft>(v10/),#</pft></display>
<display><pft>(v70/),#</pft></display-->
		<do>
           <parm name="count"><pft>f(nocc(v10),1,0)</pft></parm>
           <loop>
             <field action="import" tag="list">10,70</field>
			 
             <field action="replace" tag="100">
               <pft>
				if p(v10^1[1]) then
				   (if s(v70^i)=s(if v10^1[1]:' ' then left(v10^1[1],size(v10^1[1])-(size(v10^1[1])-instr(v10^1[1],' '))-1) else v10^1[1] fi)  
                       then v10^s[1],|, |v10^n[1],|^1|v70^1,|^2|v70^2,|^3|v70^3,|^c|v70^c,|^p|v70^p  break 
                   fi)					
				else
					if p(v10[1]) then v10^s[1],|, |v10^n[1],'^1s.af' fi
				fi
               </pft>
             </field>
             <field action="delete" tag="10">1</field>
             <field action="export" tag="10" previous="delete">10</field>
             <field action="export" tag="100" previous="add">100</field>
           </loop>
         </do>
         <field action="replace" tag="10" split="occ"><pft>(v100/)</pft></field>
<!--display><pft>#,(v10/),#</pft></display-->

		 <label>SALTA LOOP DE AUTOR</label>
         <field action="replace" tag="10" split="occ">
               <pft>
			   if a(v70) then
				   (if p(v10) then v10^s,|, |v10^n,'^1s.af'/ fi)					
				fi
               </pft>
             </field>
		 <field action="delete" tag="list">16,17,18,19,20,21,22,23,24,25,26,27,28,29,36,37,39,41,42,44,45,46,47,49,50,51,62,63,66,67,68,69,70,84,86,89,90,100,111,112,114,115,116,117,120,121,123,131,151,158,700,701,702,705,706,708,709,777,778,971,990,1990,6969,8702,8802,3001,882,936</field>

<!--display><pft>#,(v10/),#</pft></display-->
