proc('d9040d70d9012d10',
	'a9040{',mpu,v40,(v8^l),mpl,'{'
	'a9012{',if p(v71) then '[',if s(mpu,v40[1]mpl)='PT' then ref(['SCIELOTP']l(['SCIELOTP']v71),v4) else,if s(mpu,v40[1]mpl)='ES' then ref(['SCIELOTP']l(['SCIELOTP']v71),v3) else ref(['SCIELOTP']l(['SCIELOTP']v71),v2) fi,fi']','^i'v40[1] fi,'{',
	,'a70{', ('[',v70^i,']',|^1|v70^1,|^2|v70^2,|^3|v70^3,|^c|v70^c,|^p|v70^p,'[/',v70^i,']'),'{',
	,('a10{',v10^s,|, |v10^n,|^a|v10^1*0.3,if p(v10) and  a(v10^1) then	,'^1s.af', fi,'{',)
	
,),

proc(
'd882d936d1d2d4d5d6d8d50d51',
	'd10d12',
	'd30d32d38'
	'd40d42d44d45d46d47',
	'd49',
	'd52d53d54d55d56d57d58d59',
	'd60d64',
	'd71d70',
	'd83d85d87',
	'd110d111d112d113d114d115d116d117d118d119d120d121d123d158d131d132',
	'd262d264d265d268',
	'd700d701d702d703d704d705d706d707d708d709d770',

	,'a1{',if v1='br1.1' or v1='bjmbr' then 'BR1.1' fi,'{',
	,'a2{',v880,'{',
	,'a4{LILACS{',
	,'a4{LILACSEXPRESS{',
	,if p(v5450) then 'a4{',v5450,'{', fi

	,'a6{as{',
	,('a8{','^u',v8^i,'^i',v8^l,'^qhtm^yHTML ESTÁTICO^gTexto Completo{',)
	,'a9{a{',

	,'a32{',v32,	
		,if p(v131) or p(v132) then 
			,'supl.',
			,if v131<>'0' and v132<>'0' then
				,v131,v132, 
			,fi,
		,fi,
	'{',

	if p(v12) then
		if v9040:'EN' then 
			,('a12{',v12^*,v12^s,'^i',v12^l,'{'),
		else
			(
			if v12^l='en' then
				'a13{',v12^*,v12^s,'{'
			else
				'a12{',v12^*,v12^s,'^i',v12^l,'{'
			fi
			)
			,if s( (v12^l) ):'en' then else 'a13{xxx{' fi,
		fi			
	else
		'a12{',v9012,'{','a13{xxx{'
	fi

	if p(v70) then
	('a10{',
		replace(v10, s(|^a|v10^a), mid(v70[1],instr(v70[1],s('['v10^a']'))+size(s('['v10^a']')),  instr(v70[1],s('[/'v10^a']')) - instr(v70[1],s('['v10^a']')) - size(s('['v10^a']'))  ))
	'{')
	else
		('a10{',v10,'{')
	fi
	,'a30{',ref(['LILTITLE']l(['LILTITLE']v35),v150),'{',
	,('a38{',if p(v38) then '^b' fi,if instr(v38,'graf')=0 then replace(v38,'gra','graf') else v38 fi,'{'),
	,('a40{',mpu,v8^l*0.1,mpl,v8^l*1,'{'),
	
	,('a83{',if p(v83) then if size(v83^a)>1983 then left(v83^a,val(f(instr(mid(v83^a,1968,15),' ')+1968,1,0))-1)'...' else v83^a fi,'(AU)','^i',v83^l, fi,'{'),
	
	,(|a52{|v52^*|{|),
	,(if p(v53) then 'a53{',v53^*,|, |v53^n,'{' fi),
	,(|a54{|v54^*|{|),
	,(|a55{|v55^*|{|),
	,(|a56{|v56^*|{|),
	,(|a57{|v57^*|{|),
	

	,if p(v60) or p(v59) then
		('a58{',v58^*,|. |v58^d,'{',)
		,(|a59{|v59^*|{|),

		,if p(v60) then
			,'a60{',(v60+|; |),'{',
		,fi
	,fi

	if p(v64) then ,'a64{',replace(v64^m,'/','-'),' 'v64^a,'{', fi

	

	,'a87{^dBIREME{' 
	,'a91{',mid(date,1,8),'{' 
	,'a92{SCIELO{' 
	,'a899{PROC_AUTO{' 

	,(if p(v85^k) then 'a85{',mpu,v85^k.1,mpl,v85^k*1,|^s|v85^s,|^i|v85^l,'{'  fi)
	,'a110{s{' 
	,'a113{p{' 
	,'a700{',v770,'{' 
	/* ,if a(v724)	then 'a724{x{' fi */

	,'a5{',v705,if p(v52) or p(v53) then 'C' fi, if p(v60) or p(v59) then 'P' fi,'{',
)
,
