<!-- ==========================================
 FULLINV.XIS
 -----------
========================================== -->

<IsisScript>
<section>

   <field action=cgi tag=2000>path</field>
   <field action=cgi tag=2001>db</field>
   <field action=cgi tag=2061>fst</field>
   <field action=cgi tag=2062>uctab</field>
   <field action=cgi tag=2063>actab</field>
   <field action=cgi tag=2011 type=flag>trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action=jump><pft>if p(v2001) then 'GO' fi</pft></flow>   
   <flow action=exit>0</flow>

   <label>GO</label>
   <display><pft>'Content-type:text/plain'##</pft></display>
   
   <parm name=uctab><pft>if p(v2062) then cat(v2062) fi</pft></parm>
   <parm name=actab><pft>if p(v2063) then cat(v2063) fi</pft></parm>

   <field action=replace tag=2061><pft>if a(v2061) then v2000,v2001,'.fst' fi</pft></field>
   <field action=replace tag=2061><pft>cat(v2061)</pft></field>
   <field action="replace" tag="1102">0</field>
   
   <do task=fullinvertion>
      <parm name=db><pft>v2000,v2001</pft></parm>
      <parm name=fst><pft>v2061</pft></parm>

   	  <field action=define tag=1102>Isis_Status</field>

	  <loop><!-- fullinv process--></loop>
      <display><pft>v1102</pft></display>
   </do>

</section>
</IsisScript>
