Type=Exe
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\..\..\WINDOWS\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; Sysinfo.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=ISIS32; Modules\isis32.bas
Module=ISIS001; Modules\Isis001.bas
Module=modErrorHandling; Modules\modErrorHandling.bas
Module=modClassIDGenerator; Modules\modClassIDGenerator.bas
Class=ClMes; Classes\ClMes.cls
Class=ColMeses; Classes\ColMeses.cls
Class=ClIdiomMeses; Classes\ClIdiomMeses.cls
Class=ColIdiomMeses; Classes\ColIdiomMeses.cls
Module=Geral; Modules\Geral.bas
Module=ModGlobal; Modules\MdGlobal.bas
Class=ClMsg; Classes\Clmsg.cls
Form=Forms\issue_2.frm
Class=MyCollection; Classes\MyCollection.cls
Class=ClCode; Classes\ClCode.cls
Class=ColCode; Classes\ColCode.cls
Class=ClIsisdll; Classes\Clisisdl.cls
Form=Forms\FindFile.frm
Form=Forms\iseqno.frm
Form=Forms\Menuprin.frm
Form=Forms\issue_1.frm
Form=Forms\FormDel.frm
Class=ClLabels; Classes\ClLabels.cls
Form=Forms\RmSerial.frm
Form=Forms\Serial_2.frm
Form=Forms\Serial_1.frm
Form=Forms\NewSerial.frm
Form=Forms\Issue_0.frm
Form=Forms\ExistingSerial.frm
Form=Forms\frmConfig.frm
Class=ClIdiom; Classes\ClIdiom.cls
Class=ColIdiom; Classes\ColIdiom.cls
Form=Forms\FrmInfo.frm
Form=Forms\Section_1.frm
Form=Forms\Section_2.frm
Module=ModDB; Modules\ModDB.bas
Form=Forms\frmAbout.frm
Form=Forms\FrmReplaceIssue.frm
Form=Forms\FrmSeqNumber.frm
Form=Forms\Serial_3.frm
Form=Forms\Serial_4.frm
Class=ClFields; Classes\ClFields.cls
Class=ClField; Classes\ClField.cls
Class=ColField; Classes\ColField.cls
Class=ClFileInfo; Classes\ClPair.cls
Class=ColFileInfo; Classes\ColPair.cls
Form=Forms\Serial_7.frm
Form=Forms\Serial_5.frm
Class=ClsJournal; Classes\ClsJournal.cls
Class=ClsHistory; Classes\ClsHistory.cls
Class=ClsJournalStatus; Classes\ClsJournalStatus.cls
PropertyPage=lixo\PropertyPage1.pag
Class=ClsJournalDAO; Classes\ClsJournalDAO.cls
Class=ClsJournalAction; Classes\ClsJournalAction.cls
Class=ClsJournalStatusAction; Classes\ClsJournalStatusAction.cls
Class=ClsDate; Classes\ClsDate.cls
Class=ClsErrorMessages; Classes\ClsErrorMessages.cls
Class=ClsParams; Classes\ClsParams.cls
Form=Forms\Serial_6.frm
Class=clsCreativeCommons; Classes\clsCreativeCommons.cls
Class=ClsTextByLang; Classes\ClsTextByLang.cls
Class=ColTextByLang; Classes\ColTextByLang.cls
Class=ClsJournalList; Classes\ClsJournalList.cls
IconForm="FormMenuPrin"
Startup="Sub Main"
HelpFile=""
Title="Title Manager"
ExeName32="config.exe"
Command32=""
Name="config"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BIREME/OPS/OMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
