     &#39;<table><tr><td valign="top">&#39;
     &#39;<font size="2">&#39;,
     &#39;<br><b>&#39;,v805,&#39;</b><br>&#39;,
     (V810(16,16)&#39;<br>&#39;/),/,V815(16,16)&#39;<br>&#39;/,
     v825(16,16)&quot; - &quot;,V820(16,16),&quot; - &quot;V830(16,16),&quot; - &quot;V835(16,16)&#39;<p>&#39;,/#,
     &quot;Fone: &quot;v840(16,16)+|; |&quot;.<br>&quot;,/,
     &quot;Telex:  &quot;v845(16,16)&quot;<br>&quot;,/,
     &quot;Fax: &quot;v850(16,16)+|; |&quot;.<br>&quot;,/,
     &quot;e-mail: &quot;v855(16,16)+|; |&quot;.<br>&quot;,/,
     &#39;</td></tr></table>&#39;,
