<!-- ==========================================
 CREATEDB.XIS
 ------------
========================================== -->

<IsisScript>
<section>

   <field action=cgi tag=2000>path</field>
   <field action=cgi tag=2001>db</field>
   <field action=cgi tag=2002>master</field>
   <field action=cgi tag=2003>inverted</field>
   <field action=cgi tag=2011>trace</field>
   <trace><pft>v2011</pft></trace>

   <flow action=jump><pft>if p(v2001) or p(v2002) or p(v2003) then 'GO' fi</pft></flow>
   <flow action=exit>0</flow>

   <label>GO</label>   
   <display><pft>'Content-type:text/plain'##</pft></display>
   
   <file action=create type=database><pft>if p(v2001) then v2000,v2001 fi</pft></file
   <file action=create type=master><pft>if p(v2002) then v2000,v2002 fi</pft></file
   <file action=create type=inverted><pft>if p(v2003) then v2000,v2003 fi</pft></file

  
</section>
</IsisScript>
