/*
1  "1"
  2  "3"
  3  "20090706"
  5  "2007"
  6  "1.2"
  7  "0.20"
  4  "2.40"
121  "000002"
122  "000030"
 10  "33.60"

*/
#
/* '------------  REPORT --------'# */
/* 'REPORT date: ',date,# 
'BUDGET ID=',v1,' BATCH ID=',v100/
*/
'--------------------------------------------'/
#
'PAQUETE ID=',v100/
#
' fecha de inicio del procesamiento del paquete:',v190/
' fecha de fim del procesamiento del paquete:',v90/
#
/* 
'BUDGET fecha:       ',ref(['DB_PRESUPUESTOS']l(['DB_PRESUPUESTOS']v1),v3)/
'BUDGET received: $ ',ref(['DB_PRESUPUESTOS']l(['DB_PRESUPUESTOS']v1),v2)/
*/
'   valor anteriormente usado:                     $ ',f(val(v102),1,2)/
'   valor usado en este paquete:                   $ ',f(val(v2)-val(v102),1,2)/
'   valor usado hasta el momento:                  $ ',f(val(v2),1,2)/
'   PRESUPUESTO necesario para sumisiones futuras: $ ',v10/
'   PRESUPUESTO disponible:                        $ ',f(val(ref(['DB_PRESUPUESTOS']l(['DB_PRESUPUESTOS']v1),v2))-val(v2),1,2)/
#
'   VALOR POR ARTICULO DESDE ',v200,' $ ',v201/
'   VALOR POR ARTICULO ANTES DE ',v200,' $ ',v202/
#
'   TOTAL DE ARTICULOS DE ESTE PAQUETE         : ',if a(v122) then f(val(v121),1,0) else f(val(v122),1,0) fi/
'   TOTAL DE ARTICULOS SOMETIDOS EN ESTE PAQUETE: ',f(val(v121),1,0)/
'   TOTAL DE ARTICULOS NO SOMETIDOS EN ESTE PAQ: ',if a(v122) then '0' else f(val(v122)-val(v121),1,0) fi/ 
#
