'<doi_batch xmlns="http://www.crossref.org/schema/4.1.0" version="4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">',#
	'<head>',#
		,if p(v881) then,
        	        '<doi_batch_id>',v881,'</doi_batch_id>',#
		,else,
	                '<doi_batch_id>',v880,'</doi_batch_id>',#
		,fi,
                '<timestamp>',mid(replace(date,' ',''),0,14),'</timestamp>',#
                '<depositor>',#
                        '<name>BIREME/PAHO/WHO</name>',#
                        '<email_address>scielo@bireme.br</email_address>',#
                '</depositor>',#
                '<registrant>10.1590</registrant>',#
        '</head>',#
        '<body>',#
                '<journal>',#
                        '<journal_metadata language="en">',#
                                /* '<full_title>',ref(l(s('Y',v35,v65*0.4,'$')),v130),'</full_title>',# */
                                '<full_title>',ref(['Y']l(['Y']'LOC='v35),v100),'</full_title>',#
                                '<abbrev_title>',v30,'</abbrev_title>',#
                                '<issn media_type="electronic">',v35,'</issn>',#
                                '<coden>',ref(['Y']l(['Y']'LOC='v35),v930),'</coden>',#
                        '</journal_metadata>',#
                        '<journal_issue>',#
                                '<publication_date media_type="online">',#
                                        '<year>',v65*0.4,'</year>',#
                                '</publication_date>',#
                                |<journal_volume><volume>|v31|</volume></journal_volume>|/,
                                '<issue>',v32,'</issue>',#
                        '</journal_issue>',#
                        '<journal_article publication_type="full_text">',#
                                '<titles>',#
					,if p(v12) then,
        	                                (if s(mpu,v12^l,mpl)='EN' then ,'<title>',v12^*,'</title>',#, fi )
					,else,
	                                        (if s(mpu,v18^l,mpl)='EN' then ,'<title>',v18^*,'</title>',#, fi )
					,fi,
                                '</titles>',#
                                ,if p(v10) then,
                                '<contributors>',#
                                        (,'<person_name sequence="',if iocc = 1 then ,'first',else, 'additional' fi,'" contributor_role="author">',#
                                                |<given_name>|v10^n|</given_name>|/,
                                                |<surname>|v10^s|</surname>|/,
                                        '</person_name>',#,)
                                '</contributors>',#
                                ,fi,
                                '<publication_date media_type="online">',#
                                        ,if (mid(v65,5,2)<>'' and mid(v65,5,2)<>'00') then,'<month>',mid(v65,5,2),'</month>',#,fi,
                                        ,if (mid(v65,7,2)<>'' and mid(v65,7,2)<>'00') then,'<day>',mid(v65,7,2),'</day>',#,fi,
                                        ,if (mid(v65,1,4)<>'' and mid(v65,1,4)<>'00') then,'<year>',mid(v65,1,4),'</year>',#,fi,
                                '</publication_date>',#
                                '<publisher_item>',#
					,if p(v881) then,
                                        '<identifier id_type="pii">',v881,'</identifier>',#
					else
                                        '<identifier id_type="pii">',v880,'</identifier>',#
					fi
                                '</publisher_item>',#
                                '<doi_data>',#
					if p(v881) then,
                                        '<doi>10.1590/',v881,'</doi>',#
                                        else
                                        '<doi>10.1590/',v880,'</doi>',#
                                        fi
                                        '<resource>http://ojps.aip.org/link/?apl/74/2268/ab</resource>',#
                                '</doi_data>',#
                        '</journal_article>',#
                '</journal>',#
        '</body>',#

'</doi_batch>'
