if p(v881) then,
	'ls ../output/crossref/',v35,'/',v65*0.4,'/',right(s('00000',v881*14.4),4),'/',right(s('00000',v121),5),' 2> /dev/null',#
	'if [ $? -ne 0 ]',#
	'then',#
	        'echo "S',v35,v65*0.4,right(s('0000',v881*14.4),4),right(s('0000',v121),5),'" >> toDoList.txt',#
	        'mkdir -p $conversor_dir/output/crossref/',v35,'/',v65*0.4,'/',right(s('00000',v881*14.4),4),'/',right(s('00000',v121),5),#
	        'echo "$JAVA_HOME/bin/java -Dfile.encoding=ISO-8859-1 -cp .:$conversor_dir/java/crossrefSubmit.jar:$conversor_dir/java/lib/HTTPClient.jar org.crossref.doUpload $crossrefUserName $crossrefPassword $conversor_dir/output/crossref/',v35,'/',v65*0.4,'/',right(s('00000',v881*14.4),4),'/',right(s('00000',v121),5),'/requestDOIXML_',right(s('00000',v121),5),'.xml ',v881,'" >> crossref_UploadXML.sh',#
	'fi',#

,else,

	'ls ../output/crossref/',v35,'/',v65*0.4,'/',right(s('00000',v880*14.4),4),'/',right(s('00000',v121),5),' 2> /dev/null',#
	'if [ $? -ne 0 ]',#
	'then',#
	        'echo "S',v35,v65*0.4,right(s('0000',v880*14.4),4),right(s('0000',v121),5),'" >> toDoList.txt',#
	        'mkdir -p $conversor_dir/output/crossref/',v35,'/',v65*0.4,'/',right(s('00000',v880*14.4),4),'/',right(s('00000',v121),5),#
	        'echo "$JAVA_HOME/bin/java -Dfile.encoding=ISO-8859-1 -cp .:$conversor_dir/java/crossrefSubmit.jar:$conversor_dir/java/lib/HTTPClient.jar org.crossref.doUpload $crossrefUserName $crossrefPassword $conversor_dir/output/crossref/',v35,'/',v65*0.4,'/',right(s('00000',v880*14.4),4),'/',right(s('00000',v121),5),'/requestDOIXML_',right(s('00000',v121),5),'.xml ',v880,'" >> crossref_UploadXML.sh',#
	'fi',#
,fi
