[sci_home]
pt=./scieloBar/scielo20_pt.html
es=./scieloBar/scielo20_es.html
en=./scieloBar/scielo20_en.html
[sci_alphabetic]
pt=./scieloBar/scielo20_pt.html
es=./scieloBar/scielo20_es.html
en=./scieloBar/scielo20_en.html
[sci_serial]
pt=./scieloBar/scielo20_pt.html
es=./scieloBar/scielo20_es.html
en=./scieloBar/scielo20_en.html
[sci_issuetoc]
pt=./scieloBar/scielo20_pt.html
es=./scieloBar/scielo20_es.html
en=./scieloBar/scielo20_en.html
[sci_abstract]
pt=./scieloBar/scielo20_pt.html
es=./scieloBar/scielo20_es.html
en=./scieloBar/scielo20_en.html
[sci_arttext]
pt=./scieloBar/scielo20_pt.html
es=./scieloBar/scielo20_es.html
en=./scieloBar/scielo20_en.html
[sci_subject]
pt=./scieloBar/scielo20_pt.html
es=./scieloBar/scielo20_es.html
en=./scieloBar/scielo20_en.html
[sci_issue]
pt=./scieloBar/scielo20_pt.html
es=./scieloBar/scielo20_es.html
en=./scieloBar/scielo20_en.html
