;<?php /*
[SITE_INFO]
SITE_NAME=SciELO - Scientific Electronic Library Online
SHORT_NAME=Scielo Brazil
SITE_AUTHOR=FAPESP - CNPq - FapUNIFESP - BIREME
ADDRESS_1=R. Dr. Diogo de Faria, 1087 cj.810
ADDRESS_2=04037-003 - Sao Paulo/SP
COUNTRY=Brasil
PHONE_NUMBER=+55 11 3369-4080/4085
#FAX_NUMBER=+55 11 5575-8868
E_MAIL=scielo@bireme.br
STANDARD_LANG=en
APP_NAME=scielo

[LILACS]
SERVER_LILACS=www.bireme.br
PATH_WXIS_LILACS=/cgi-bin/wxislind.exe
PATH_CGI_BIN_IAH_LILACS=iah/
PATH_DATA_IAH_LILACS=/iah/online/

[MEDLINE]
SERVER_MEDLINE=www.bireme.br
PATH_WXIS_MEDLINE=/cgi-bin/wxislind.exe
PATH_CGI_BIN_IAH_MEDLINE=iah/
PATH_DATA_IAH_MEDLINE=/iah/online/

[SCIELO]
SERVER_SCIELO=vm.scielo.br
PATH_WXIS_SCIELO=/cgi-bin/wxis.exe
PATH_CGI_BIN_IAH_SCIELO=iah/
PATH_DATA_IAH_SCIELO=/iah/
STAT_SERVER_CITATION=http://statbiblio.scielo.br/
STAT_SERVER_COAUTH=http://statbiblio.scielo.br/

[ADOLEC]
SERVER_ADOLEC=www.bireme.br
PATH_WXIS_ADOLEC=/cgi-bin/wxislind.exe
PATH_CGI_BIN_IAH_ADOLEC=iah/
PATH_DATA_IAH_ADOLEC=/iah/online/

[PATH]
PATH_DATA=/
PATH_CGI-BIN=/cgi-bin/
PATH_SCRIPTS=ScieloXML/
PATH_GENIMG=/img/
PATH_SERIMG=/img/revistas/
PATH_SERIAL_HTML=/revistas/
PATH_XSL=/home/scielo/www/htdocs/xsl/
PATH_DATABASE=/home/scielo/www/bases/
PATH_SETTINGS=
PATH_PDF=/home/scielo/www/bases/pdf/
PATH_TRANSLATION=/home/scielo/www/bases/translation/
PATH_HTDOCS=/home/scielo/www/htdocs/
PATH_OAI=/home/scielo/www/htdocs/oai/
PATH_PROC=/home/scielo/www/proc/

[LOG]
ACTIVATE_LOG=0
ENABLE_STATISTICS_LINK=0
ENABLE_COAUTH_REPORTS_LINK=0
ENABLE_CITATION_REPORTS_LINK=0
ENABLE_SERVICES_LOG=0
ENABLE_AUTH_USERS_LOG=0
SERVICES_LOG_DIRECTORY=/home/scielo/www/logs/services
ACCESSSTAT_LOG_DIRECTORY=/home/scielo/www/bases/accesstat
AUTH_USERS_LOG_FILENAME=auth_users_log
SERVICES_LOG_ERROR_MAIL_ALERT=0
SERVER_LOG=scielo-log.bireme.br
SERVER_LOG_PROC=scielo-log.scielo.br/scielolog/
SERVER_LOG_PROC_PATH=scielolog
SCRIPT_LOG_NAME=scielolog/updateLog02.php
SCRIPT_LOG_RUN=scielo-log.bireme.br/scielolog/scielolog03B2.php
PINGDOM_CODE=
GOOGLE_CODE=
GOOGLE_SAMPLE_RATE=100
PATH_LOG_CACHE=/home/scielo/www/bases/pages/sci_stat/
SCRIPT_TOP_TEN="http://scielo-log.bireme.br/scielolog/ofigraph20.php?app=scielo"
SCRIPT_ARTICLES_PER_MONTH="http://scielo-log.bireme.br/scielolog/ofigraph21.php?app=scielo"
ENABLE_ARTICLE_LANG_LINK=0

[LOG_DATABASE_INFO]
DB_NAME = log
TABLE_NAME = scielo
TABLE_JOURNALS_NAME = journalstat
TABLE_ISSUES_NAME = statissue
TABLE_ARTICLES_NAME = statarticle
TABLE_ART_LANG_NAME = sci_artlangstat
TABLE_TITLE_NAME = biblio.title
TITLE_SOURCE = scielobr
ADMIN_EMAIL = mysqladmin@bireme.br

[CACHE]
ENABLED_CACHE=0
SERVER_CACHE=192.168.1.13
SERVER_PORT_CACHE=11211
MAX_DAYS = 1
MAX_SIZE = 9368709120 
PATH_CACHE=/home/scielo/www/bases/pages/
CHECK_EXPIRED = 0
CACHE_STATUS = off

[SOCKET]
SOCK_PORT=8899
ACCESS_LOG_FILE=/home/scielo/www/logs/socket_access_log.log
ENABLE_ACCESS_LOG=0

[SCIELO_REGIONAL]
SCIELO_REGIONAL_DOMAIN=www.scielo.org
login_url=/applications/scielo-org/sso/loginScielo.php
logout_url=/applications/scielo-org/sso/logoutScielo.php
check_login_url=/applications/scielo-org/sso/checkLogin.php

[LINKS]
show_home_scieloorg=1
show_home_journal_evaluation=1
show_home_help=1
show_home_about=1
show_home_scielo_news=1
show_home_scielo_team=1
show_home_scielo_signature=1

[services]
journal_manager=1
sci_artlangs="http://trigramas.bireme.br/cgi-bin/wxis.exe/?IsisScript=ScieloXML/sci_artlangs.xis&def=scielo.def&pid=PARAM_PID"
show_toolbox=1
show_datasus=0
show_reference=1
show_requests=0
show_login=0
show_send_by_email=1
show_cited_scielo=1
show_cited_google=0
show_similar_in_scielo=1
show_similar_in_google=0
google_last_process=20070201
show_article_references=1
show_scimago=0
show_article_wltranslation=1
show_fapesp_projects=0
show_press_releases=0
show_clinical_trials=0
show_ref_links=1
show_meta_citation_reference=1
show_ubio=1
show_new_article_link=0
show_altmetrics=0
show_readcube=0
show_readcube_epdf=0

[services_group]
show_group_article = 1
show_group_indicators = 1
show_group_related_links = 1
show_group_bookmark = 1

[FULLTEXT_SERVICES]
access="http://vm.scielo.br/applications/scielo-org/pages/services/articleRequestGraphicPage.php?pid=PARAM_PID&caller=PARAM_SERVER"
cited_SciELO="http://vm.scielo.br/scieloOrg/php/citedScielo.php?pid=PARAM_PID"
cited_SciELO_service="http://trigramas.bireme.br/cgi-bin/mx/cgi=@scielo/cited?pid=PARAM_PID"
similar_SciELO_service="http://trigramas.bireme.br/cgi-bin/mx/cgi=@1?xml&collection=SciELO.org.TiKwAb&minsim=0.30&maxrel=30&show=scielo1&text=PARAM_TEXT"
cited_Google="http://scholar.google.com/scholar?q=link:CURRENT_URL"
related_Google="http://scholar.google.com/scholar?q=related:CURRENT_URL"
related="http://www.scielo.br/scieloOrg/php/related.php?pid=PARAM_PID"
related_service="http://trigramas.bireme.br/cgi-bin/mx/cgi=@scielo/related?pid=PARAM_PID"
send_mail="http://vm.scielo.br/applications/scielo-org/pages/services/sendMail.php?pid=PARAM_PID&caller=PARAM_SERVER"
windows_live_translator="http://www.windowslivetranslator.com"
semantic_highlights="http://conceptweblinker.wikiprofessional.org/wikibutton.js?id=BS"
ubio="http://www.ubio.org/tools/linkit.php?url="

[mimetex]
mimetex=/cgi-bin/mimetex.cgi

[language]
client_charset = utf-8

[CrossRef]
DOI_PREFIX=10.1590
DEPOSITOR_NAME=SciELO
DEPOSITOR_MAIL=bireme.crossref@gmail.com
DEPOSITOR_DOMAIN=vm.scielo.br

[XML_ERROR]
ENABLED_XML_ERROR=0
ENABLED_MAIL_ALERT=0
ENABLED_LOG_XML_ERROR=0
MAILTO_XML_ERROR=
NAMETO_XML_ERROR=SciELO
LOG_XML_ERROR_FILENAME=/home/scielo/www/logs/xml_error_log.txt

[DIVULGACAO]
ENABLE_DIVULGACAO=0

[PRESENTATION]
LICENSE=cc
CC_AND_VERSION=BY-NC-SA 4.0
show_issues_sorted_by_pubdate=0
BEFOREPRINT_ISSUES=splited
BEFOREPRINT_ISSUETOC=splited
xBEFOREPRINT_ISSUES=together
xBEFOREPRINT_ISSUETOC=together
NO_SCI_SERIAL=no

[MAIL_CREDENTIALS]
sender=
username=
password=
host=smtp.gmail.com
port=465
secure=ssl

; */ ?>
