`
 <Worksheet ss:Name="AUTORES ARTIGOS">
  <Table ss:ExpandedColumnCount="12" ss:ExpandedRowCount="59" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s120">
   <Column ss:StyleID="s120" ss:AutoFitWidth="0" ss:Width="51"/>
   <Column ss:StyleID="s120" ss:Width="49.5"/>
   <Column ss:StyleID="s120" ss:Width="27.75"/>
   <Column ss:StyleID="s120" ss:Width="54.75"/>
   <Column ss:StyleID="s120" ss:Width="89.25"/>
   <Column ss:StyleID="s120" ss:Width="87.75"/>
   <Column ss:StyleID="s120" ss:Width="65.25"/>
   <Column ss:StyleID="s120" ss:Width="51"/>
   <Column ss:StyleID="s120" ss:Width="86.25"/>
   <Column ss:StyleID="s120" ss:Width="44.25" ss:Span="1"/>
   <Column ss:Index="12" ss:StyleID="s120" ss:Width="29.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="20.0625" ss:StyleID="s47">
    <Cell ss:MergeAcross="11" ss:StyleID="s49"><Data ss:Type="String">SELEÇÃO DE PERIÓDICOS SciELO BRASIL - 2009</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="20.0625" ss:StyleID="s47">
    <Cell ss:StyleID="s73"/>
    <Cell ss:StyleID="s73"/>
    <Cell ss:StyleID="s73"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="20.0625">
    <Cell ss:StyleID="s121"><Data ss:Type="String">6. AUTORES DOS ARTIGOS</Data></Cell>
   </Row>
   <Row>
    <Cell ss:StyleID="s121"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="75.75" ss:StyleID="s122">
    <Cell ss:MergeAcross="11" ss:StyleID="s75"><ss:Data ss:Type="String"
      xmlns="http://www.w3.org/TR/REC-html40">Listar no quadro abaixo os dados referentes à afiliação de todos os autores dos artigo publicados nos 3 últimos fascículos do periódico, indicando <B>por extenso e de forma completa </B><Font>o nome, a instituição, o estado, cidade e país de origem, bem como os demais dados, conforme exemplo abaixo. Na existência de mais de uma afiliação, indicar apenas a afiliação principal do autor. Ex: 19 | 2 | 2004 | 95 | Síndrome de Down: etiologia, caracterização e impacto na família | Antônio Meneghetti | Universidade de São Paulo | Escola de Comunicação e Artes </Font><B>(campo não obrigatório) </B><Font>¦ Departamento de Biblioteconomia </Font><B>(campo não obrigatório)</B><Font> ¦ São Paulo ¦ SP ¦ Brasil</Font></ss:Data></Cell>
   </Row>
   <Row ss:Index="7" ss:AutoFitHeight="0">
    <Cell ss:MergeAcross="11" ss:StyleID="m163322944"
     ss:Formula="='DADOS BÁSICOS'!R[-2]C[2]"><Data ss:Type="String">xxxx</Data></Cell>
   </Row>
   <Row>
    <Cell ss:MergeAcross="11" ss:StyleID="m163322954"/>
   </Row>
   <Row>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Volume</Data></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Número</Data></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Ano</Data></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Pg inicial</Data></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Título do artigo</Data></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Nome do autor</Data></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Instituição</Data></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Unidade</Data></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Departamento</Data></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Cidade</Data></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">Estado</Data></Cell>
    <Cell ss:StyleID="s137"><Data ss:Type="String">País</Data></Cell>
   </Row>
   

`