'Título|',v100/,	
'Título anterior|',v610/
'Título adicional|',(v230+|;|),#,
'Suporte|',if v35='PRINT' then 'Impresso' else 'Eletrônico' fi/
'ISSN|',v400/
'Missão|',(v901^*+|; |),#,
'Tipos de trabalhos publicados|',#,
'Instituição|',v480/
'Cidade|',v490/
'Estado|',v320/
'Área|',(v441+|; |),#,
'Especialidade|',/
'Periodicidade|',v340/
'Website|',/
'Informação do Website |'/
'Norma|',if v117:'vanc' then 'Vancouver' else if v117:'iso' then 'ISO' else if v117:'nbr' then 'ABNT' else 'other'  fi fi fi,#,
'Ano de criação|',v301/
'Classificação Qualis|',#,
'Financiada pelo CNPq|',if v140:'CNPq' then 'Sim' else 'Não' fi,#,
'Outras instituições financiadoras|',(v140+|; |),#,
'Classificação pós-graduação|',#,
'Bases de dados nacionais|',(v450+|; |),#,
'Bases de dados regionais|',(v450+|; |),#,
'Bases de dados estrangeiras|',(v450+|; |),#,
'Diretórios|',#,
'Formas de distribuição|',#,
'Total de bibliotecas|',#,
'Editor|',#,
'E-mail principal|',v64,#,
'E-mail alternativo|',#,
'Telefone|',(v63| |)/
'Fax|',#,
'Endereço|',#,
'CEP|',#,
'Data de solicitação|',#,
#,
'|',
'Notas|',#,
