<function name="fix_issue_id" action="replace" tag="5000">
	<field action="import" tag="list">31,32</field>

	<field action="replace" tag="8832"><pft>if instr(v32,' ')=0 then v32 else mid(v32,1,instr(v32,' ')-1),'^s',mid(v32,instr(v32,' ')+1,size(v32)) fi</pft></field>
	<field action="delete" tag="list">32</field>
	

	<field action="replace" tag="32"><pft>if v8832*0.1<>'^' then v8832^* fi</pft></field>
	<field action="replace" tag="131"><pft>if a(v32) then v8832^s fi</pft></field>
	<field action="replace" tag="132"><pft>if p(v32) then v8832^s fi</pft></field>

	<field action="export" tag="list">31,32,131,132</field>
</function>


<function name="get_doctopic" action="replace" tag="5000">
	<!-- v2 = lista de doctopic -->
	<field action="import" tag="list">12,13,71</field>
	<field action="replace" tag="12"><pft>v12,v13,v71</pft></field>

	<field action="delete" tag="list">71</field>
	<field action="replace" tag="8871" split="occ"><pft>cat('DOCTOPIC.TXT')</pft></field>

	<field action="replace" tag="71"><pft>( 
	
		if s(mpu,v12[1]):s(mpu,v8871^v) then v8871^c fi
	
	)</pft></field>

	<field action="replace" tag="71"><pft>if a(v71) then 'oa' fi</pft></field>
	<field action="export" tag="list">71</field>

</function>

<function name="xget_doctopic" action="replace" tag="5000">
	<!-- v2 = lista de doctopic -->
	<field action="import" tag="list">12,13,71</field>
	<field action="replace" tag="12"><pft>v12,v13,v71</pft></field>

	<list action="load" type="list"><pft>cat('DOCTOPIC.TXT')</pft></list>
	<do task="list">
		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Items</field>
		<field action="define" tag="1003">Isis_Item</field>

		<loop>
			<field action="import" tag="list">12</field>
			<!--display><pft>s(mpu,v12)/,s(mpu,v1003^v)/</pft></display-->
			<field action="replace" tag="71"><pft>if s(mpu,v12):s(mpu,v1003^v) then v1003^c fi</pft></field>
			<field action="export" tag="list">71</field>
			<flow action="skip"><pft>if p(v71) then 'Quit' fi</pft></flow>			
		</loop>
	</do>
	<list action="delete">now</list>
	<field action="replace" tag="71"><pft>if a(v71) then 'oa' fi</pft></field>
	<field action="export" tag="list">71</field>

</function>

<function name="get_month" action="replace" tag="5000">
	<!--do task="update">		
		<parm name="db">lilacs_scielo/gizmo/tmp</parm>
		<parm name="mfn">1</parm>
		<parm name="count">1</parm>
		<parm name="lockid">1</parm>
		<field action=define tag=1102>Isis_Status</field>
		<loop>			
			<update>
			<field action="import" tag="list">5000</field>
			<write>Unlock</write>
			</update>
			
		</loop>
	</do-->


	<do task="mfnrange">		
		<parm name="db"><pft>v5000^d</pft></parm>
		<parm name="from"><pft>v5000^m</pft></parm>
		<parm name="count">1</parm>
		<parm name="gizmo">lilacs_scielo/gizmo/month_2es,64</parm>
		<loop>			
			<field action="export" tag="list">64</field>
		</loop>
	</do>
	<field action="add" tag="9064"><pft>v64</pft></field>
	
	<do task="mfnrange">		
		<parm name="db"><pft>v5000^d</pft></parm>
		<parm name="from"><pft>v5000^m</pft></parm>
		<parm name="count">1</parm>
		<parm name="gizmo">lilacs_scielo/gizmo/month_2pt,64</parm>
		<loop>			
			<field action="export" tag="list">64</field>
		</loop>
	</do>
	<field action="add" tag="9064"><pft>v64</pft></field>
	<do task="mfnrange">		
		<parm name="db"><pft>v5000^d</pft></parm>
		<parm name="from"><pft>v5000^m</pft></parm>
		<parm name="count">1</parm>
		<parm name="gizmo">lilacs_scielo/gizmo/month_2en,64</parm>
		<loop>			
			<field action="export" tag="list">64</field>
		</loop>
	</do>
	<field action="add" tag="9064"><pft>v64</pft></field>
<display><pft>ALL</pft></display>


	<field action="export" tag="list">9064</field>
		<file action="close" type="database"><pft>v5000^d</pft></file>
</function>




<function name="getRecordCtrlData" action="replace" tag="9706">
	<field action="import" tag="list">9091,9092,9004</field>
	<!-- igual para o tipo de registro -->
	<!-- tipo de registro: o,h,f,l -->
	<!-- Tipo de literatura -->
	<field action="replace" tag="4"><pft>v9004</pft></field>
	<field action="replace" tag="705"><pft>if v9706<>'i' then 'S' fi</pft></field>
	<field action="replace" tag="706"><pft>v9706</pft></field>
	<!-- contador do tipo de registro por artigo -->
	<field action="replace" tag="701">1</field>
	<!-- total do tipo de registro por artigo -->
	<field action="replace" tag="708"><pft>if v9706<>'i' then '1' fi</pft></field>
	
	<!-- contador de registros por artigo -->
	<field action="replace" tag="700"><pft>
	select s(v9706)
	case 'i': ,'0',
	case 'o': ,'1',
	case 'h': ,'2',
	case 'f': ,'3',
	case 'l': ,'4',
	case 'p': ,'5',
	endsel</pft></field>
	<!-- data/hora -->
	<field action="replace" tag="91"><pft>if v9706='o' or v9706='i' then s(date)*0.8 fi</pft></field>
	<field action="replace" tag="92"><pft>if v9706='o' then s(date)*9.6 fi</pft></field>
	<field action="replace" tag="703"><pft>if v9706='o' then '4' fi</pft></field>

	<field action="export" tag="list">706,700,703,91,92,705,701,708</field>
</function>

<function name="getArticleCtrlData" action="replace" tag="5000">
	<field action="import" tag="list">9702,9002,72,83</field>
	<!-- caminho completo do arquivo -->
	<field action="replace" tag="2"><pft>v9002</pft></field>
	<!-- caminho completo do arquivo -->
	<field action="replace" tag="702"><pft>v9702,'/',v2</pft></field>
	<!-- tipo de documento: article or text -->
	<field action="replace" tag="709"><pft>if p(v72) or p(v83) then ,if val(v72)>0 or p(v83) then ,'article', else ,'text', fi ,else 'text' fi</pft></field>
	<field action="export" tag="list">702,709,2</field>
</function>



<function name="getTitleData" action="replace" tag="5000">

	<do task="search">
		<parm name="db">MY_TITLE</parm>
		<parm name="expression"><pft>v5000</pft></parm>
		<parm name="count">1</parm>

		<field action="define" tag="122">Isis_Total</field>
		
		<loop>			
			<field action="replace" tag="130"><pft>v100</pft></field>
			<field action="export" tag="list">130,421,151,230,480,930,117,85</field>
		</loop>		
		
	</do>
	<field action="export" tag="list">130,421,151,230,480,930,117,85</field>
</function>


<function name="getGlobalData" action="replace" tag="5000">
	<field action="import" tag="list">1/999,9001/9999</field>

	<field action="import" tag="list">4009/4015,5001</field>
	
	<field action="replace" tag="5001"><pft>replace(v5001,'\','/')</pft></field>
	<field action="replace" tag="9702"><pft>replace(v5001,'/base/','/markup/')</pft></field>


	<!-- data from TITLE -->
	<call name="getTitleData"><pft>v1</pft></call>
	<field action="delete" tag="list">1</field>
	<field action="replace" tag="9030"><pft>v151</pft></field>
	<field action="replace" tag="9117"><pft>v117</pft></field>


	
	<!-- ISSUE DATA -->	
	<field action="replace" tag="30"><pft>v9030</pft></field>
	<field action="replace" tag="33"><pft>v9033</pft></field>

	<!--
		record i
	-->
	<!-- CONSTANT DATA FOR i RECORD TYPE-->	
	<field action="replace" tag="991">1</field>
	<field action="replace" tag="42">1</field>	
	<field action="replace" tag="200">1</field>
	<field action="replace" tag="48" split="occ"><pft>'^les^hSumario'/,'^lpt^hSumário'/,'^len^hTable of Contents'/</pft></field>

	<!-- ISSUE DATA FROM LILACS RECORD -->	
	<do task="search">
		<parm name="db"><pft>v4011</pft></parm>
		<parm name="expression"><pft>v5000</pft></parm>
		<parm name="count">1</parm>

		<field action="define" tag="122">Isis_Total</field>
		
		<loop>			
			<field action="replace" tag="32"><pft>replace(v32,'/','-')</pft></field>
			<field action="export" tag="list">31,32,35</field>
			<field action="export" tag="list">64,65,66</field>
			<field action="replace" tag="5001"><pft>mfn</pft></field>
			<field action="export" tag="list">5001</field>
		</loop>		
		<field action="export" tag="list">122</field>
	</do>
	
	<!-- 31,32,131,132 -->
	<call name="fix_issue_id">1</call>
	<!-- nome da base de artigos do issue -->


	<!-- MES DA LEGENDA -->
	<call name="get_month"><pft>if size(v64^*)>4 then v64^*,'^d'v4011,'^m',v5001 fi</pft></call>
	<field action="replace" tag="64" split="occ"><pft>(replace(replace(v9064,' ','^a'),'-','/')/)</pft></field>
	<field action="delete" tag="list"><pft>if size(v64^*)<=4 then '64' fi</pft></field>
	<!-- LEGENDA -->
	<field action="replace" tag="43" split="occ"><pft>
		'^les^t',v9030,|^vv.|v31,,|^wsupl.|v131,|^nn.|v32,|^ssupl.|v132,'^cRio de Janeiro',|^m|v64^*[1],|^a|v65*0.4/
		'^lpt^t',v9030,|^vv.|v31,,|^wsupl.|v131,|^nn.|v32,|^ssupl.|v132,'^cRio de Janeiro',|^m|v64^*[2],|^a|v65*0.4/
		'^len^t',v9030,|^vvol.|v31,|^wsuppl.|v131,|^nno.|v32,|^ssuppl.|v132,'^cRio de Janeiro',|^m|v64^*[3],|^a|v65*0.4/
		</pft>
	</field>


	<field action="export" tag="list">1/999,9001/9999</field>

</function>


<function name="createRecordI" action="replace" tag="5000">
	<field action="import" tag="list">4009/4015,5001</field>
	<field action="import" tag="list">1313</field>
	<field action="import" tag="list">1/999,9001/9999</field>

	<call name="getRecordCtrlData">i</call>
	<field action="replace" tag="3131">ISSUE_DB</field>
	<call name="save">ISSUE_DB</call>
	<field action="delete" tag="1313">1</field>
	<!-- save first record: i -->
	<field action="replace" tag="3131"><pft>v5001</pft></field>
	<call name="save"><pft>v5001</pft></call>
	<field action="replace" tag="6126"><pft>if val(v7001)>0 then f(val(v6126)+1,1,0) fi</pft></field>
	<field action="export" tag="list">6126</field>
</function>


<function name="convert_article_list" action="replace" tag="5000">
	<!-- 
		v5000 = chave para encontrar artigos do issue

		v4011 = base LILACS

		v5001 = base de artigos do issue

		v6126 = contador de registros salvos
		v6125 = convertido com sucesso
		v9036 = issue order
	-->
	<!-- dados de cgi -->
	<field action="import" tag="list">4009/4015</field>

	<!-- acron -->
	<field action="import" tag="list">1</field>

	<!-- nome da base de artigos -->
	<field action="import" tag="list">5001</field>

	<!-- center -->
	<field action="import" tag="list">9001</field>
	<!-- issueorder -->
	<field action="import" tag="list">36</field>


	
	<field action="replace" tag="1313"><pft>v36</pft></field>
	<field action="replace" tag="9004"><pft>v5000</pft></field>


	<call name="getGlobalData"><pft>v5000</pft></call>
<!--display><pft>ALL</pft></display-->

	<!-- i RECORD TYPE -->
	<call name="createRecordI">1</call>


	<!-- records: o,h,f,l -->
	<call name="createArticlesRecords"><pft>v5000</pft></call>

	<field action="export" tag="list">122,6125,6126</field>

</function>



<function name="createArticlesRecords" action="replace" tag="5000">
	<field action="import" tag="list">4009/4015,5001,6126</field>
	<field action="import" tag="list">1/999,9001/9999</field>

<!--display><pft>ALL</pft></display-->

	<do task="keyrange">
		<parm name="db"><pft>v4011</pft></parm>
		<parm name="from"><pft>v5000,'_'</pft></parm>
		<parm name="to"><pft>v5000,'_9'</pft></parm>
		<parm name="posting"><pft>'ALL'</pft></parm>

		<field action="define" tag="1000">Isis_Current</field>
		<field action="define" tag="6001">Isis_Key</field>
		<field action="define" tag="1003">Isis_Posting</field>
		<field action="define" tag="1004">Isis_Postings</field>
		<field action="define" tag="1005">Isis_Total</field>
		
		<loop>
			<display><pft>'Mfn: ',f(mfn,1,0),' ',v1000,'/',v1005,': ',v6001/</pft></display>
			<display><pft>ALL</pft></display>
			<field action="import" tag="list">5001,4011/4014</field>
			<field action="import" tag="list">6125,6126</field>			
			<field action="import" tag="list">9001/9999</field>
			<field action="import" tag="list">701,705,708,31,32,131,132,36</field>

			<!--display><pft>ALL</pft></display-->

			<do task="mfnrange">
				<parm name="db"><pft>v4011</pft></parm>
				<parm name="from"><pft>v1003^m</pft></parm>
				<parm name="count">1</parm>
				<!--parm name="gizmo">GIZMO</parm-->

				<loop>
					<field action="import" tag="list">5001,4011/4014</field>
					<field action="import" tag="list">6125,6126</field>			
					<field action="import" tag="list">9001/9999</field>
					<field action="import" tag="list">701,705,708,31,32,131,132,36</field>
			
					<field action="import" tag="list">6001,1000,1002/1004</field>
<!--display><pft>ALL</pft></display-->
					<field action="replace" tag="9001"><pft>if a(v9001) then v1 fi</pft></field>


					<call name="createArticleRecord"><pft>v1003^m</pft></call>

					<field action="export" tag="list">6126,5007,9002,9004</field>
				</loop>		
			</do>

			<field action="import" tag="list">3333</field>
			<call name="compare"><pft>'^m',v1003^m,'^d',v5001,'^x',v5007</pft></call>
			<field action="replace" tag="6125"><pft>if size(v3590)=0 then f(val(v6125)+1,1,0) fi</pft></field>

			<field action="export" tag="list">6125,6126</field>
		</loop>

	</do>
	<file action="close" type="database"><pft>v4011</pft></file>

	<!-- v6125: convertido com sucesso -->
	<!-- v6126: salvos na base -->
	<field action="export" tag="list">6125,6126</field>
</function>



<function name="createArticleRecord" action="replace" tag="5000">
	<field action="import" tag="list">1/999</field>
	<field action="import" tag="list">5001,4011/4014</field>
	<field action="import" tag="list">6125,6126</field>			
	<field action="import" tag="list">9001/9999</field>
	<field action="import" tag="list">701,705,708,31,32,131,132,36</field>

	<field action="import" tag="list">6001,1000,1002/1004</field>
<!--display><pft>ALL</pft></display-->

	<field action="replace" tag="5555"><pft>'^a',v2,'^b',v778</pft></field>
	<field action="replace" tag="9770" split="occ"><pft>(v770/)</pft></field>
	<!--field action="replace" tag="9002"><pft>replace(replace(v8,'.pdf','.htm'),'.PDF','.htm')</pft></field-->
	<field action="replace" tag="9002"><pft>v8</pft></field>
	<field action="replace" tag="4"><pft>v9004</pft></field>

	<call name="getArticleCtrlData">1</call>

	<!-- O -->
	<call name="generateRecord_o">o</call>
<!--display><pft>'b 7001:',v7001,#</pft></display>
<display><pft>'6126:',v6126,#</pft></display-->
	<field action="replace" tag="6126"><pft>if val(v7001)>0 then f(val(v6126)+1,1,0) fi</pft></field>

	<!-- H,F -->
	<field action="delete" tag="list">3590</field>
	<call name="convert_article">1</call>
<!--display><pft>proc('s')</pft></display>

<display><pft>'[all]'/</pft></display-->
<!--display><pft>ALL</pft></display-->
<!--display><pft>'[/all]'/</pft></display>

<display><pft>('[a]',v3005,'[/a]'/)</pft></display>

<display><pft>'[b]',</pft></display>
<display><pft>,if val(v3005) > 0 then ,'maior', else ,'menor-igual', fi,'[/b]',/</pft></display>
<display><pft>('[x]',v6126,'[/x]'/)</pft></display>

<display><pft>'[z]',f(val(v6126)+val(v3005),1,0),'[/z]'/,</pft></display-->

	<field action="replace" tag="6126"><pft>if val(v3005)>0 then f(val(v6126)+val(v3005),1,0) fi</pft></field>

	<!-- L -->
	<field action="replace" tag="880"><pft>'S',v35,v65*0.4,s(f(10000+val(v36*4.3),5,0))*1.4,s(f(100000+val(v9121),6,0))*1.5</pft></field>

	<field action="add" tag="8"><pft>'Internet^ihttp://',v4012,'/scielo.php?script=sci_pdf&pid='v880</pft></field>
	<!--field action="add" tag="8"><pft>'Internet^ihttp://',v4012,'/scielo.php?script=sci_pdf&definition=l&pid='v880</pft></field-->

	<!--field action="replace" tag="2"><pft>v5555^a</pft></field-->
	<!--field action="replace" tag="2"><pft>v5555^a</pft></field-->
	<field action="replace" tag="778"><pft>v5555^b</pft></field>
	<field action="replace" tag="777"><pft>'^a',v5555^a</pft></field>
	<call name="getRecordCtrlData">l</call>
	<call name="save"><pft>v5001</pft></call>
	<field action="replace" tag="6126"><pft>if val(v7001)>0 then f(val(v6126)+1,1,0) fi</pft></field>
<!--display><pft>'c 7001:',v7001,#</pft></display>
<display><pft>'6126:',v6126,#</pft></display-->

	<!-- P -->
	<field action="replace" tag="704"><pft>v4444</pft></field>
	<field action="delete" tag="list">1,3,5,6,7,8,9,10/699,800/999</field>
	<field action="replace" tag="2"><pft>v9002</pft></field>

	<call name="getRecordCtrlData">p</call>
	<call name="save"><pft>v5001,'^gyes'</pft></call>

	<field action="replace" tag="6126"><pft>if val(v7001)>0 then f(val(v6126)+1,1,0) fi</pft></field>
	<field action="export" tag="list">6126,5007,9002</field>
</function>



<function name="generateRecord_o" action="replace" tag="5000">
	<!--
	v5000 = tipo do registro
	-->
	<field action="import" tag="list">2,9004,91,92,700/703,705/706,708/709,5001</field>
	<call name="getRecordCtrlData">o</call>
	<field action="replace" tag="4"><pft>v9004</pft></field>
	<call name="save"><pft>v5001</pft></call>
	<field action="export" tag="list">7001</field>
</function>

<function name="getLILACSContent" action="replace" tag="5000">
	<field action="import" tag="list">1/999,9001/9999</field>
<!--display><pft>ALL</pft></display-->
	<field action="replace" tag="8590" split="occ"><pft>@fixlilacs.pft,@lildhtm.pft</pft></field>
	<field action="export" tag="list">8590</field>
</function>

<function name="convert_article" action="replace" tag="5000">

	<parm name="buffersize">4024000</parm>

	<field action="import" tag="list">4014</field>
	<field action="import" tag="list">5001</field>
	<field action="import" tag="list">1000,6001</field>
	<field action="import" tag="list">1/999</field>
	<field action="import" tag="list">9001/9999</field>
	<field action="import" tag="list">8590</field>

<!--display><pft>ALL</pft></display-->

	<field action="replace" tag="3005">0</field>


<!--display><pft>'b 1001:',v6001/</pft></display-->

	<!-- content of the record content before converting -->
	<field action="replace" tag="42">1</field>
	<field action="replace" tag="761">1</field>

	<!-- versão de DTD -->
	<field action="replace" tag="120">3.1</field>
	 
	<!-- secao -->
	<field action="replace" tag="49">nd</field>

	<!-- ??? - sponsor -->
	<field action="replace" tag="158">nd</field>

	<field action="replace" tag="9121"><pft>s(f(val(v1000)+100,3,0))*1.2</pft></field>

	
	<!-- convert -->
	<include>lilacs_scielo/conversion/lilacs2scielo.xis</include>					
	<!-- content of the record content after converting -->
	
	<field action="replace" tag="4444"><pft>@XML.PFT</pft></field>
	<field action="export" tag="list">4444</field>

	<call name="get_doctopic">1</call>


	<!-- save -->
	<call name="getRecordCtrlData">h</call>
	<call name="save"><pft>v5001</pft></call>

<!--display><pft>'xxxh'/,(|v3005:|v3005/)</pft></display>
<display><pft>(|v7001:|v7001/)</pft></display-->

	<field action="replace" tag="3005"><pft>if val(v7001)>0 then s(f(val(v3005)+1,1,0)) fi</pft></field>
	<field action="replace" tag="5007"><pft>v7001</pft></field>

	<call name="getRecordCtrlData">f</call>
	<call name="save"><pft>v5001,'^gyes'</pft></call>
<!--display><pft>'f'/,(|v3005:|v3005/)</pft></display>
<display><pft>(|v7001:|v7001/)</pft></display-->
	<field action="replace" tag="3005"><pft>if val(v7001)>0 then f(val(v3005)+1,1,0) fi</pft></field>




	<field action="export" tag="list">3005,5007,9121</field>
</function>


<function name="compare" action="replace" tag="4000" split="occ">
	<field action="import" tag="list">4014</field>
	<field action="import" tag="list">9002,9004</field>


	<do task="mfnrange">
		<parm name="db">LILACS</parm>
		<parm name="from"><pft>v4000^m</pft></parm>
		<parm name="count">1</parm>
		<loop>
			<field action="import" tag="list">9002,9004</field>
<display><pft>ALL</pft></display>
			<field action="replace" tag="8590" split="occ"><pft>@fixlilacs.pft,@lildhtm.pft</pft></field>
			<field action="export" tag="list">8590</field>
		</loop>
	</do>
	<do task="mfnrange">
		<parm name="db"><pft>v4000^d</pft></parm>
		<parm name="from"><pft>v4000^x</pft></parm>
		<parm name="count">1</parm>
		<loop>
<display><pft>ALL</pft></display>
			<field action="replace" tag="591" split="occ"><pft>@displayDataFromSciELO.pft,@lildhtm.pft</pft></field>
			<field action="export" tag="list">591</field>
		</loop>
	</do>

	<call name="checkDiff"><pft>(v591/),#</pft></call>

	<field action="import" tag="list">6001</field>
	<field action="import" tag="list">702,880,30,31,32,131,132,35,65,14</field>
	<field action="import" tag="list">4014</field>
	
	<call name="registerDiff"><pft>(v3590/),#</pft></call>
	<field action="delete" tag="list"><pft>if v3590=v591 then '3590' fi</pft></field>	
	<field action="export" tag="list">3590</field>


</function>

<function name="checkDiff" action="replace" tag="591" split="occ">
	<field action="import" tag="list">8590</field>
	<parm name="buffersize">4024000</parm>

<!--display><pft>'b'/,(v591/)</pft></display-->

	<flow action="jump"><pft>if v8590=v591 then 'EQUAL' fi</pft></flow>

	<flow action="jump"><pft>if size(v8590)>5000 then 'LARGE' fi</pft></flow>
	<field action="replace" tag="3590" split="occ"><pft>(if v8590<>v591 then v8590/ fi)</pft></field>
	<field action="replace" tag="591" split="occ"><pft>(if v8590<>v591 then v591/ fi)</pft></field>
	<flow action="jump">END</flow>
	

	<label>LARGE</label>

	<call name="saveLargeContent"><pft>(v8590/)</pft></call>
	<trace>On</trace>
	<field action="delete" tag="list">8590</field>

	<list action="load" type="list"><pft>(v591/)</pft></list>
	<field action="delete" tag="list">591</field>	
	<do task="list">
		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Items</field>
		<field action="define" tag="1003">Isis_Item</field>		

		<loop>
			<field action="import" tag="list">7100,3590,591</field>

			<field action="replace" tag="1111"><pft>f(val(v7100) - 1 + val(v1001),1,0)</pft></field>	

			<field action="add" tag="3590"><pft>if val(v1111)>0 then if ref(['TEMP_DB']val(v1111),v590)<>v1003 then ref(['TEMP_DB']val(v1111),v590) fi fi</pft></field>	
			<field action="add" tag="591"><pft>if val(v1111)>0 then if ref(['TEMP_DB']val(v1111),v590)<>v1003 then v1003 fi fi</pft></field>	

			<field action="export" tag="list">3590,591</field>
		</loop>
	</do>
	<trace>On</trace>

	<list action="delete">now</list>	
	<flow action="jump">END</flow>

	<label>EQUAL</label>
	<field action="replace" tag="591">#</field>	
	<field action="replace" tag="3590">#</field>	
	<flow action="jump">END</flow>

	<label>END</label>
	
	
	<field action="export" tag="list">3590,591</field>
</function>

<function name="saveLargeContent" action="replace" tag="5000" split="occ">
	<!--
		v5000 = 
		1/999 = os campos da base de artigo
		v7001 = mfn do registro gravado, 
			serve para identificar se a gravação foi bem sucedida
	-->
	<trace>xOn</trace>

	<parm name="buffersize">4024000</parm>
	<field action="replace" tag="7001">0</field>
	
	<list action="load" type="list"><pft>(v5000/)</pft></list>
	<field action="replace" tag="5000"><pft>f(nocc(v5000),1,0)</pft></field>

	<do task="list">
		<field action="define" tag="1001">Isis_Current</field>
		<field action="define" tag="1002">Isis_Items</field>
		<field action="define" tag="1003">Isis_Item</field>

		<loop>
			<do task="update">
				<parm name="db">TEMP_DB</parm>
				<parm name="mfn">New</parm>

				<field action="define" tag="1101">Isis_Lock</field>
				<parm name="lockid">xxx</parm>
				<field action="define" tag="1102">Isis_Status</field>

				<update>
					<field action="import" tag="list">1003</field>
					<field action="replace" tag="590"><pft>v1003</pft></field>
					<field action="delete" tag="list">1003</field>

					<write>Unlock</write>
					<field action="replace" tag="7100"><pft>mfn</pft></field>
					<field action="export" tag="list">7100</field>
				</update>
				<field action="export" tag="list">7100</field>
			</do>
			<file action="close" type="database">TEMP_DB</file>

			<field action="export" tag="list">7100</field>
		</loop>
	</do>
	<list action="delete">now</list>
	<field action="replace" tag="7100"><pft>f(val(v7100)-val(v5000)+1,1,0)</pft></field>

	<trace>On</trace>
<!--display><pft>'endsave',v7100/</pft></display-->
	<field action="export" tag="list">7100</field>
</function>


<function name="save" action="replace" tag="5000">
	<!--
		v5000 = nome da base dos artigos de um issue SciELO
		1/999 = os campos da base de artigo
		v7001 = mfn do registro gravado, 
			serve para identificar se a gravação foi bem sucedida
	-->
	<field action="import" tag="list">1/999</field>
	<field action="import" tag="list">1313</field>
	<field action="import" tag="list">3131</field>
	<field action="replace" tag="7001"><pft>'0'</pft></field>

	<field action="replace" tag="5000"><pft>v3131</pft></field>

	<parm name="buffersize">4024000</parm>
	
	
	<display><pft>if p(v1313) then 'Checking issue: ',v1313/ fi</pft></display>

	
	<do task="update">
		<parm name="db"><pft>v5000^*</pft></parm>
		<parm name="mfn"><pft>
			if p(v1313) then
				if l([v5000^*]v1313)>0 then 				 
					,ref([v5000^*]l([v5000^*]v1313),mfn), 
				else
					'New'
				fi
			else
				'New'
			fi</pft></parm>
		<parm name="fst"><pft>if p(v1313) then cat('lilacs_scielo/conversion/fst/issues.fst') fi</pft></parm>
		<field action="define" tag="1101">Isis_Lock</field>
		<parm name="lockid">xxx</parm>
		<field action="define" tag="1102">Isis_Status</field>

		<update>
		
			<field action="import" tag="list">5000</field>
			<field action="import" tag="list"><pft>if p(v5000^a) then v5000^a else '1/999' fi,</pft></field>
			<field action="delete" tag="list">5000</field>
			<write>Unlock</write>

			<field action="add" tag="7001"><pft>f(mfn,1,0)</pft></field>
			<field action="export" tag="list">7001</field>			
		</update>
	</do>
	<file action="close" type="database"><pft>v5000^*</pft></file>

	<flow action="jump"><pft>if v5000^g='yes' then else 'XX' fi</pft></flow>
	<do task="mfnrange">
		<parm name="db"><pft>v5000^*</pft></parm>
		<parm name="from"><pft>v7001</pft></parm>
		<parm name="count">1</parm>
		<parm name="gizmo">lilacs_scielo/gizmo/xml</parm>
		<loop>		
			<field action="import" tag="list">5000</field>
			<do task="update">
				<parm name="db"><pft>v5000^*</pft></parm>
				<parm name="mfn"><pft>mfn</pft></parm>
				<field action="define" tag="1101">Isis_Lock</field>
				<parm name="lockid">xxx</parm>
				<field action="define" tag="1102">Isis_Status</field>
				<update>	
					<field action="import" tag="list">1/999</field>
					<write>Unlock</write>
				</update>
			</do>				
		</loop>
	</do>

	<file action="close" type="database"><pft>v5000^*</pft></file>

	<label>XX</label>
	<field action="export" tag="list">7001</field>
</function>

<function name="registerDiff" action="replace" split="occ" tag="590">
	<field action="import" tag="list">591,6001</field>
	<field action="import" tag="list">702,880,30,31,32,131,132,35,65,14</field>
	<field action="import" tag="list">4009/4014</field>
<!--display><pft>'c 1001:',v6001/</pft></display-->

	<field action="replace" tag="880"><pft>if a(v880) then v6001 fi</pft></field>

	<label>GENERATE_CONTROL</label>

	<field action="replace" tag="7002">0</field>
	<do task="update">
		<parm name="db"><pft>v4014</pft></parm>
		<parm name="mfn"><pft>if l([v4014]|PID=|v880)>0 then f(l([v4014]|PID=|v880),1,0) else 'New' fi</pft></parm>
		<field action="define" tag="1101">Isis_Lock</field>
		<parm name="lockid">xxx</parm>
		<field action="define" tag="1102">Isis_Status</field>

		<update>
			<field action="import" tag="list">702,880,30,31,32,131,132,35,65,14,7090,590,591</field>
			<field action="import" tag="list">4009/4014</field>
<!--display><pft>ALL</pft></display-->
			
			<field action="replace" tag="90"><pft>if v590<>v591 then 'BAD_CONVERSION^e',f(nocc(v590),1,0) else 'CONVERSION_DONE'  fi</pft></field>
			<field action="add" tag="91"><pft>date</pft></field>

			<write>Unlock</write>
			<field action="add" tag="7002"><pft>mfn</pft></field>
			<field action="replace" tag="7090"><pft>v90</pft></field>
			<field action="export" tag="list">7002,7090</field>
		</update>
		<field action="export" tag="list">7002,7090</field>
	</do>
	<file action="close" type="database"><pft>v4014</pft></file>

	<field action="export" tag="list">7002,7090</field>

</function>

<function name="getIssueOrder" action="replace" tag="5000">

	<field action="replace" tag="36"><pft>ref(['ISSUE_ORDER']l(['ISSUE_ORDER']v5000),v36)</pft></field>
	<field action="export" tag="list">36</field>
</function>




