 
		<!-- 
		CONFIGURACAO GERAL
		v9001 = br1.1
		-->
		
		<!--
		CONFIGURACAO TITLE
		v9030 = recuperar o título do issue da mioc		
		v9117 = norma da revista
		--->
		
		<!--
		CONFIGURACAO ISSUE
		v9702 = path do arquivo
		-->
		
		<!--
		CONFIGURACAO artigo
		v9702 = path/nome do arquivo
		v9002 = nome do arquivo

		v9076 = o,h,f,l
		v9091 = s(date)*0.8
		v9092 = s(date)*10.6
		v9709 = article/text -- como saber?
		v9120 = versão DTD
		v9071 = doctopic
		v9065 = data de publicaçao iso
		-->
		
		<!---
		campo que precisa para pos-processamento
		v300 = v2, v778
		-->

		<!--
		duvidas de como tratar estes campos
		v71
		v8
		v32
		teses
		-->
		<!-- manter: 3,11,14,31,35,54,55,56,57,65,66,67,68,69,70,72 -->

		<!-- não possui: 5,6,7,9,13,33,34,36,37,39,41,43,61,62,63,76,77,78,79,80,81,82,84,86/110,118,119 -->

		<!-- dúvidas: 44,45,46,47,50,51 -->


		 <!--field action="replace" tag="91"><pft>s(date)*0.8</pft></field>
		 <field action="replace" tag="92"><pft>s(date)*10.6</pft></field>
		 <field action="replace" tag="709"><pft>if p(v83) and p(v85) and val(v72)>0 then 'article' else 'text' fi</pft></field-->


		<!-- PREPARACAO -->
		<field action="replace" tag="32"><pft>if instr(v32,' ')=0 then v32 else mid(v32,1,instr(v32,' ')-1),'^s',mid(v32,instr(v32,' ')+1,size(v32)) fi</pft></field>
		<field action="replace" tag="132"><pft>v32^s</pft></field>
		<field action="replace" tag="32"><pft>v32^*</pft></field>

		<flow action="jump"><pft>if v9076='i' then 'NEXT' fi</pft></flow>		

		<!-- COMMON -->
		<!-- ??? - tem que ser o nome da pasta do issue, problema com o suplemento  -->
        <field action="replace" tag="4"><pft>|v|v31,|n|v32,|s|v131,|s|v132,</pft></field>

		<!-- caminho completo do arquivo -->
		<field action="replace" tag="702"><pft>v9702</pft></field>

		<!-- Tipo de literatura -->
        <field action="replace" tag="705"><pft>v5*0.1</pft></field>

		<label>NEXT</label>
		<!-- tipo de registro: o,h,f,l -->
		<field action="replace" tag="706"><pft>v9076</pft></field>

		<!-- contador de registros por artigo -->
		<field action="replace" tag="700"><pft>,select s(v706)
            ,case 'I': ,'0',
            ,case 'o': ,'1',
            ,case 'h': ,'2',
            ,case 'f': ,'3',
            ,case 'l': ,'4',
        ,endsel,</pft></field>
		<!-- contador do tipo de registro por artigo -->
		<field action="replace" tag="701">1</field>

		<!-- tipo de documento: article or text -->
		<field action="replace" tag="709"><pft>v9709</pft></field>

		<!-- total do tipo de registro por artigo -->
		<field action="replace" tag="708">1</field>

		<flow action="jump">
			<pft>
			,select s(v706)
            case 'o': ,'OUTLINE',
            ,case 'h': ,'HEADER',
            ,case 'f': ,'FONT',
            ,case 'l': ,'LILACS',
			,endsel,
			</pft>		
		</flow>
		<flow action="jump">END</flow>

		<label>OUTLINE</label>
		<!-- data/hora -->
		<field action="replace" tag="91"><pft>v9091</pft></field>
		<field action="replace" tag="92"><pft>v9092</pft></field>
		
		<!-- total de registros por artigo -->
		<field action="replace" tag="703">4</field>
		<flow action="jump">DONE</flow>

		<label>HEADER</label>
		<label>FONT</label>
		<!-- doctopic - 71 -->
		<field action="replace" tag="71"><pft>v9071</pft></field>

		<!-- fixme -->

		<field action="replace" tag="40"><pft>if v40[1]='PT' then 'pt' fi</pft></field>
		<field action="replace" tag="40"><pft>if v40[1]='EN' then 'en' fi</pft></field>
		<field action="replace" tag="40"><pft>if v40[1]='ES' then 'es' fi</pft></field>

        <field action="replace" tag="1"><pft>if a(v9001) then 'br1.1' else v9001 fi</pft></field>

		<!-- status do artigo -->
		<field action="replace" tag="42">1</field>

		<!-- versão de DTD -->
		<field action="replace" tag="120"><pft>v9120</pft></field>
		 
		<field action="replace" tag="38"><pft>(if p(v38^b) then mpu,replace(v38,'graf','gra')/ fi),mpl</pft></field>
		
		<!-- ??? - order do artigo no issue -->
		<field action="replace" tag="121"><pft>s(f(val(v8)+100,3,0))*1.2</pft></field>

		<!-- secao -->
		<field action="replace" tag="49">nd</field>

		<!-- ??? - sponsor -->
		<field action="replace" tag="158">nd</field>

		<!-- shortitle -  recuperar do SciELO -->
		<field action="replace" tag="30"><pft>v9030</pft></field>

		<field action="replace" tag="31"><pft>v31</pft></field>
		<field action="replace" tag="32"><pft>v32</pft></field>
		<field action="replace" tag="131"><pft>v131</pft></field>
		<field action="replace" tag="132"><pft>v132</pft></field>


		<!-- data de publicação -->
	    <field action="replace" tag="64"><pft>'^m',replace(replace(v64,'-','/'),' ','^a')</pft></field>
	    <field action="replace" tag="65"><pft>v9065</pft></field>


		<!-- paginação -->
	    <field action="replace" tag="14"><pft>v14</pft></field>
	    <field action="replace" tag="35"><pft>v35</pft></field>

		<field action="replace" tag="74"><pft>|^t|v75,|^f|v74</pft></field>
		<field action="delete" tag="75">1</field>


		<!-- títulos do artigo -->
		<field action="replace" tag="12" split="occ"><pft>(v12^*,'^l',v12^i/)</pft></field>
		<field action="add" tag="12"><pft>v13,'^len'</pft></field>

		<!-- author and aff -->
		<list action="load" type="list"><pft>(if v10^1<>'s.af' then v10 else replace(v10,'^1s.af','') fi/)</pft></list>
		<field action="delete" tag="8000">1</field>
		<do task="list">
			<field action="define" tag="1001">Isis_Current</field>
			<field action="define" tag="1002">Isis_Items</field>
			<field action="define" tag="9079">Isis_Item</field>

			<loop>
				<field action="import" tag="list">10,70,9071,8000</field>

				<field action="replace" tag="9070"><pft>|^1|v9079^1,|^2|v9079^2,|^3|v9079^3,|^c|v9079^c,|^p|v9079^p</pft></field>
				
				<flow action="jump"><pft>if a(v9070) then 'NO_AFF' fi</pft></flow>
				<flow action="jump"><pft>if instr(v9071,v9070)>0 then 'EXIST' fi</pft></flow>
				
				<field action="replace" tag="8000"><pft>if a(v8000) then '1' else f(val(v8000)+1,1,0) fi</pft></field>

				<field action="add" tag="70"><pft>v9070,'^i',v8000</pft></field>
				<field action="replace" tag="9071"><pft>v9071,' ',v9070</pft></field>
				<field action="export" tag="list">70,9071,8000</field>

				<label>EXIST</label>
				<field action="replace" tag="9075"><pft>(if v70=v9070[1] then v70^i,break fi)</pft></field>

				<label>NO_AFF</label>
				<field action="add" tag="10"><pft>'^s',replace(v9079^*,', ','^n'),|^1|v9075</pft></field>
				<field action="export" tag="list">10</field>
			</loop>
		</do>
		<list action="delete">now</list>


		<!-- abstract -->
        <field action="replace" tag="83" split="occ"><pft>('^a',if instr(v83^*,'(AU)')=size(v83^*)-3 then ,mid(v83^*,1,size(v83^*)-4), else v83^* fi,'^l',v83^i/)</pft></field>

		<!-- keywords -->
		<list action="load" type="list"><pft>(v85/)</pft></list>
		<do task="list">
			<field action="define" tag="1001">Isis_Current</field>
			<field action="define" tag="1002">Isis_Items</field>
			<field action="define" tag="9085">Isis_Item</field>

			<loop>
				<field action="import" tag="list">85,8085,8000</field>
				
				<flow action="jump"><pft>if v9085^i=v8085 then 'NEXT' fi</pft></flow>
				
				<field action="replace" tag="8000"><pft>if a(v8000) then '1' else f(val(v8000)+1,1,0) fi</pft></field>
				<field action="add" tag="85"><pft>'^dnd^i',v8000</pft></field>
				<field action="replace" tag="8085"><pft>v9085^i</pft></field>
				<field action="export" tag="list">8085,8000</field>

				<label>NEXT</label>

				<field action="add" tag="85"><pft>'^tm',|^l|v9085^i,'^i',v8000,'^k',v9085^*,|^s|v9085^s,</pft></field>
				<field action="export" tag="list">85</field>
			</loop>
		</do>
		<list action="delete">now</list>


		<!-- norma das referencias bibliograficas -->
		<field action="replace" tag="117"><pft>v9117</pft></field>

		<!-- quantidade das referencias bibliograficas -->
		<field action="replace" tag="71"><pft>v71</pft></field>

		<!-- Conference -->
        <field action="replace" tag="52" split="occ"><pft>(replace(v52,'. ','^d')/)</pft></field>
        <field action="replace" tag="53" split="occ"><pft>(replace(v52,', ','^n')/)</pft></field>

		<!-- Projeto -->
		<field action="replace" tag="58" split="occ"><pft>(replace(v58,'. ','^d')/)</pft></field>
        <field action="replace" tag="59" split="occ"><pft>(replace(v59,'; ',s(#)))</pft></field>
        <field action="replace" tag="60" split="occ"><pft>(replace(v60,'; ',s(#)))</pft></field>


		<!-- history - 111,112,113,114,115,116 -->


		<field action="replace" tag="770" split="occ"><pft>(v700/)</pft></field>
        <flow action="jump">DONE</flow>


		<label>LILACS</label>
		<!-- ??? - guardar o valor de v2 e v778 para uso da LILACS -->
        <field action="replace" tag="300"><pft>if v706='l' then '^a',v2,'^b',v778 fi</pft></field>
		<!-- ??? -->
        <field action="replace" tag="8" split="occ"><pft>(v8/)</pft></field>



		<label>DONE</label>
		<!-- id do artigo no issue - tem que ser o nome do arquivo, no entanto nao existe isso na LILACS -->
        <field action="replace" tag="2"><pft>v9002</pft></field>

		<label>END</label>
		<!-- manter: 3,11,14,31,35,54,55,56,57,65,66,67,68,69,70,72 -->
		<!-- não possui: 5,6,7,9,13,33,34,36,37,39,41,43,61,62,63,76,77,78,79,80,81,82,84,86/110,118,119 -->
		<field action="delete" tag="list"><pft>if v706<>'l' then  '5,6,7,9,13,33,34,36,37,39,41,43,61,62,63,76,77,78,79,80,81,82,84,86/110,118,119' fi</pft></field>

		<!-- dúvidas: 44,45,46,47,50,51 -->

<!--display><pft>#,(v10/),#</pft></display-->
