'	<front>
		<journal-meta>',

		/*
			ref(1,|<journal-id journal-id-type="publisher-id">|v930|</journal-id>|/,
			|<journal-title>|v130|</journal-title>|/
			|<abbrev-journal-title>|v151|</abbrev-journal-title>|/
			|<issn pub-type="ppub">|v35|</issn>|/
			'<publisher>'/
				|<publisher-name>|v480|</publisher-name>|/
				|<publisher-loc>|v43^c[1]|</publisher-loc>|/
			'</publisher>'/
			),

*/			
'		</journal-meta>'/
'		<article-meta>'/
/*			<article-categories>
				<subj-group subj-group-type="heading">
					<subject>GENETICS</subject>
				</subj-group>
			</article-categories>
*/
'			<title-group>'/
				'<article-title>',v12^*[1],|: |v12^s[1],'</article-title>'/
'			</title-group>'/
,if p(v10) then
'			<contrib-group>'/

('				<contrib contrib-type="author">
					<name>
						<surname>',v10^s,'</surname>'/
						'<given-names>',v10^n,'</given-names>'/
					</name>'/
					if p(v10^1) then
						|<xref ref-type="aff" rid="aff|v10^1*2.1|"/>|/
						,if size(v10^l)>4 then
							|<xref ref-type="aff" rid="aff|v10^1*6.1|"/>|/
						,fi
						,if size(v10^l)>8 then
							|<xref ref-type="aff" rid="aff|v10^1*10.1|"/>|/
						,fi
					fi					
				</contrib>'/)

				(if p(v70) then

				'<aff id="aff',v70^i*2,'">
					'<institution>',v70^*,|, |v70^1|, |v70^2|, |v70^3,'</institution>'/
					|<city>|v70^c|</city>|/
					|<state>|v70^s|</state>|/
					|<country>|v70^p|</country>|/
				</aff>'/
				
				fi)


'</contrib-group>'/

'			<!--author-notes>
				<corresp id="FN990"> Maria C&#225;tira Bortolini.  	Departamento de Gen&#233;tica, Instituto de Bioci&#234;ncias,  	Universidade Federal do Rio Grande do Sul, Caixa Postal 15053,  	91501-970 Porto Alegre, RS, Brazil.  	<br/>E-mail: <email>maria.bortolini@ufrgs.br</email>. 	</corresp>
			</author-notes-->
'/
,fi
'			<pub-date pub-type="ppub">
				<month>',v65*4.2,'</month>
				<year>',v65*0.4,'</year>
			</pub-date>
'/
|<volume>|v31|</volume>|/
|<issue>|v32|</issue>|/
,if p(v131) or p(v132) then '<suppl>',v131,v132,'</suppl>'/ fi
,if p(v14) then '<fpage>',v14^f,'</fpage>
			<lpage>',v14^l,'</lpage>'/ fi
/*

			<history>
				<date date-type="received">
					<day>31</day>
					<month>01</month>
					<year>2008</year>
				</date>
				<date date-type="accepted">
					<day>14</day>
					<month>05</month>
					<year>2008</year>
				</date>
			</history>
			<permissions>
				<copyright-statement>Copyright by the Brazilian Society of Genetics.</copyright-statement>
				<copyright-year>2009</copyright-year>
				<license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0/">
					<p>This is an open-access article distributed under the terms of the 					Creative Commons Attribution License, which permits unrestricted use, 					distribution, and reproduction in any medium, provided the original 					work is properly cited.</p>
				</license>
			</permissions>
*/
('			<abstract xml:lang="',v83^l,'">
				<p>',v83^a,'</p>
			</abstract>'/
)
'			<kwd-group>'/
('			<kwd>',v85^k,|, |v85^s,'</kwd>'/)
'			</kwd-group>'/
'		</article-meta>'/
'	</front>'/
