'	[SCIELOLT]front[SCIELOGT]
		[SCIELOLT]journal-meta[SCIELOGT]',
'		[SCIELOLT]/journal-meta[SCIELOGT]'/
'		[SCIELOLT]article-meta[SCIELOGT]'/
'			[SCIELOLT]title-group[SCIELOGT]'/
				'[SCIELOLT]article-title[SCIELOGT]',v12^*[1],|: |v12^s[1],'[SCIELOLT]/article-title[SCIELOGT]'/
'			[SCIELOLT]/title-group[SCIELOGT]'/
,if p(v10) then
'			[SCIELOLT]contrib-group[SCIELOGT]'/

('[SCIELOLT]contrib contrib-type="author"[SCIELOGT][SCIELOLT]name[SCIELOGT][SCIELOLT]surname[SCIELOGT]',v10^s,'[SCIELOLT]/surname[SCIELOGT]'/
						'[SCIELOLT]given-names[SCIELOGT]',v10^n,'[SCIELOLT]/given-names[SCIELOGT]'/
					'[SCIELOLT]/name[SCIELOGT]'/
					if p(v10^1) then
						|[SCIELOLT]xref ref-type="aff" rid="aff|v10^1*2.1|"/[SCIELOGT]|/
						,if size(v10^l)>4 then
							|[SCIELOLT]xref ref-type="aff" rid="aff|v10^1*6.1|"/[SCIELOGT]|/
						,fi
						,if size(v10^l)>8 then
							|[SCIELOLT]xref ref-type="aff" rid="aff|v10^1*10.1|"/[SCIELOGT]|/
						,fi
					fi					
				'[SCIELOLT]/contrib[SCIELOGT]'/)

				
'[SCIELOLT]/contrib-group[SCIELOGT]'/
,fi

,if p(v70) then
(
				'[SCIELOLT]aff id="aff',v70^i*2,'"[SCIELOGT]'/,
					'[SCIELOLT]institution[SCIELOGT]',v70^*,|, |v70^1,|, |v70^2,|, |v70^3,'[SCIELOLT]/institution[SCIELOGT]'/,
					|[SCIELOLT]city[SCIELOGT]|v70^c|[SCIELOLT]/city[SCIELOGT]|/,
					|[SCIELOLT]state[SCIELOGT]|v70^s|[SCIELOLT]/state[SCIELOGT]|/,
					|[SCIELOLT]country[SCIELOGT]|v70^p|[SCIELOLT]/country[SCIELOGT]|/,
				'[SCIELOLT]/aff[SCIELOGT]'/
)				
,fi

'			[SCIELOLT]pub-date pub-type="ppub"[SCIELOGT]
				[SCIELOLT]month[SCIELOGT]',v65*4.2,'[SCIELOLT]/month[SCIELOGT]
				[SCIELOLT]year[SCIELOGT]',v65*0.4,'[SCIELOLT]/year[SCIELOGT]
			[SCIELOLT]/pub-date[SCIELOGT]
'/
|[SCIELOLT]volume[SCIELOGT]|v31|[SCIELOLT]/volume[SCIELOGT]|/
|[SCIELOLT]issue[SCIELOGT]|v32|[SCIELOLT]/issue[SCIELOGT]|/
,if p(v131) or p(v132) then '[SCIELOLT]suppl[SCIELOGT]',v131,v132,'[SCIELOLT]/suppl[SCIELOGT]'/ fi
,if p(v14) then '[SCIELOLT]fpage[SCIELOGT]',v14^f,'[SCIELOLT]/fpage[SCIELOGT]
			[SCIELOLT]lpage[SCIELOGT]',v14^l,'[SCIELOLT]/lpage[SCIELOGT]'/ fi,
,(if p(v83) then
'			[SCIELOLT]abstract xml:lang="',v83^l,'"[SCIELOGT]
				[SCIELOLT]p[SCIELOGT]',v83^a,'[SCIELOLT]/p[SCIELOGT]
			[SCIELOLT]/abstract[SCIELOGT]'/
fi),
,if p(v85) then
'			[SCIELOLT]kwd-group[SCIELOGT]'/
(if p(v85^k) then '			[SCIELOLT]kwd[SCIELOGT]',v85^k,|, |v85^s,'[SCIELOLT]/kwd[SCIELOGT]'/ fi)
'			[SCIELOLT]/kwd-group[SCIELOGT]'/
,fi
'		[SCIELOLT]/article-meta[SCIELOGT]'/

'	[SCIELOLT]/front[SCIELOGT]'/
'	[SCIELOLT]body[SCIELOGT]',
,proc(
,(,'a999{',
,if v12^l='pt' then 
	'[SCIELOLT]p[SCIELOGT]Texto completo disponível apenas em PDF.[SCIELOLT]/p[SCIELOGT]',
,fi
,if v12^l='en' then 
	'[SCIELOLT]p[SCIELOGT]Full text available only in PDF format.[SCIELOLT]/p[SCIELOGT]',
,fi,,'{',
,),


,),

,if v999[1]>'' then 
	,v999[1],/
	,if v999[2]>'' then
		,v999[2],/
	,else 
		,if v999[1]<>'[SCIELOLT]p[SCIELOGT]Full text available only in PDF format.[SCIELOLT]/p[SCIELOGT]' then
			,'[SCIELOLT]p[SCIELOGT]Full text available only in PDF format.[SCIELOLT]/p[SCIELOGT]',/
		,else
			,'[SCIELOLT]p[SCIELOGT]Texto completo disponível apenas em PDF.[SCIELOLT]/p[SCIELOGT]'/,
		,fi
	,fi
,else 
	'[SCIELOLT]p[SCIELOGT]Full text available only in PDF format.[SCIELOLT]/p[SCIELOGT]'/,'[SCIELOLT]p[SCIELOGT]Texto completo disponível apenas em PDF.[SCIELOLT]/p[SCIELOGT]'/,
,fi,

,'[SCIELOLT]/body[SCIELOGT]'/
,proc('d999'),