,if v706='f' then
	,'<Article>'/,

	,'<PublisherId>SciELO</PublisherId>'/,
	,if size(v902)>0 then
		,'<ArticleId>',
		,v902,	
		,'</ArticleId>'/,
	,fi,

	,'<Journal>'/,
	,ref(1,
		,|<PublisherName>|v480|</PublisherName>|/,
		,|<JournalTitle>|v130|</JournalTitle>|/,
		,|<Issn>|v35|</Issn>|/,
		,if p(v131) then
			,|<Volume>|v31,| suppl. |v131|</Volume>|/,
		,else
			,|<Volume>|v31|</Volume>|/,
		,fi,
		,if p(v132) then
			,|<Issue>|v32,| suppl. |v132|</Issue>|/,
		,else
			,|<Issue>|v32|</Issue>|/,
		,fi,

		,'<PubDate>'/,
		,(if v43^l='en' then
			,'<Year>',v43^a,'</Year>'/,
			,'<Month>',v43^m,'</Month>'/,
		,fi),
		,'</PubDate>'/,
	,),
	,'</Journal>'/,
,fi,