,if instr(v1,'.pdf')>0 or (instr(v1,'.htm')>0 and instr(v1,'_')>0) then

	/* retira extensao do arquivo */
	,proc('d9001d9002d9003d9004d9005d9006d9007d9010'),
	,proc('d9101d9102d9103d9104d9105d9106d9107d9110'),
	
	,proc('a9001~',replace(replace(replace(v1,'.pdf',''),'.html',''),'.htm',''),'~'),
	
	
	/* identifica idioma */
	,if instr(v9001,'_')>0 then
		,if instr(v9001,'/')>0 then
			,proc('a9002~',mid(v9001,instr(v9001,'/')+1,size(v9001)),'~'),	
		,fi,
		,if instr(v9002,'/')>0 then
			,proc('a9003~',mid(v9002,instr(v9002,'/')+1,size(v9002)),'~'),
		,fi,
		,if instr(v9003,'/')>0 then
			,proc('a9004~',mid(v9003,instr(v9003,'/')+1,size(v9003)),'~'),
		,fi,
		,proc('a9013~',f(instr(v9003,'/')+2,1,0),'~'),
		,if mid(v9004,val(v9013),1)='_' then
			,proc('a9005~',mid(v9004,1,instr(v9004,'_')-1),'~'),
		,fi
	,fi,
	
	/* retira o idioma */
	,proc(
		,'a9010~',
		,if p(v9005) then 
			,replace(v9001,s(v9005,'_'),''),
		,else
			,v9001,
		,fi,
		,'~'
	,),
	/* identifica formato */
	,proc('a9006~',
	      if mid(v1,size(v1)-3,4)='.pdf' then 
	          ,'pdf', 
	      ,else 
	          ,if mid(v1,size(v1)-3,4)='.htm' or mid(v1,size(v1)-4,5)='.html' then 
	             ,'tr',
	          ,else
	          	,'??',
	          ,fi,
	      ,fi,
	,'~'),
	,if p(v9005) or v9006='pdf' then
		,replace(v9010,'./',''),'|',v9005,'|',v9006,'|',v1,#,
	,fi
,fi