Rem, Rev. Esc. Minas v.54 n.3
Rem, Rev. Esc. Minas;54;;3;;20010700;0370-4467;1
Editorial;Geologia;Metalurgia & Materiais;Mineração;Notícias;Sín título de sección
REM010;REM030;REM050;REM040;REM020;nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Rem, Rev. Esc. Minas v.54 n.4
Rem, Rev. Esc. Minas;54;;4;;20011200;0370-4467;1
Editorial;Mineração;Metalurgia & Materiais;Geologia;Engenharia Civil;Cartas;Notícias;Geociências;Sín título de sección
REM010;REM040;REM050;REM030;REM070;REM060;REM020;REM080;nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Rem, Rev. Esc. Minas v.55 n.1
Rem, Rev. Esc. Minas;55;;1;;20020300;0370-4467;1
Editorial;Engenharia Civil;Geologia;Metalurgia & Materiais;Mineração;Notícias;Opinião;Sín título de sección
REM010;REM070;REM030;REM050;REM040;REM020;REM090;nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Ciênc. saúde coletiva v.10 n.1
Ciênc. saúde coletiva;10;;1;;20050300;1413-8123;1
Artigos;Editorial;Debate;Debatedores;Opinião;Temas Livres;Resenhas;Articles;Editorial;Debate;Discussants;Opinion;Free Themes;Reviews;Sín título de sección
CSC040;CSC010;CSC020;CSC030;CSC050;CSC060;CSC070;CSC040;CSC010;CSC020;CSC030;CSC050;CSC060;CSC070;nd
Ningun Descriptor
other standard

Ciênc. saúde coletiva v.10 n.2
Ciênc. saúde coletiva;10;;2;;20050400;1413-8123;1
Editorial;Debate;Debatedores;Artigos;Opinião;Resenhas;Editorial;Debate;Discussants;Articles;Opinion;Reviews;Sín título de sección
CSC010;CSC020;CSC030;CSC040;CSC050;CSC070;CSC010;CSC020;CSC030;CSC040;CSC050;CSC070;nd
Ningun Descriptor
other standard

Ciênc. saúde coletiva v.10 n.3
Ciênc. saúde coletiva;10;;3;;20050900;1413-8123;1
Artigo;Debate;Debatedores;Editorial;Opinião;Temas Livres;Resenhas;Article;Debate;Discussants;Editorial;Opinion;Free Themes;Reviews;Sín título de sección
CSC110;CSC020;CSC030;CSC010;CSC050;CSC060;CSC070;CSC110;CSC020;CSC030;CSC010;CSC050;CSC060;CSC070;nd
Ningun Descriptor
other standard

Ciênc. saúde coletiva v.10 n.4
Ciênc. saúde coletiva;10;;4;;20051200;1413-8123;1
Editorial;Debate;Debatedores;Artigos;Opinião;Temas Livres;Resenhas;Errata;Carta;Editorial;Debate;Discussants;Articles;Opinion;Free Themes;Reviews;Letter;Sín título de sección
CSC010;CSC020;CSC030;CSC040;CSC050;CSC060;CSC070;CSC080;CSC120;CSC010;CSC020;CSC030;CSC040;CSC050;CSC060;CSC070;CSC120;nd
Ningun Descriptor
other standard

Ciênc. saúde coletiva v.10 s.0
Ciênc. saúde coletiva;10;0;;;20051200;1413-8123;1
Editorial;Resenhas;Artigos;Debatedores;Debate;Editorial;Reviews;Articles;Discussants;Debate;Sín título de sección
CSC010;CSC070;CSC040;CSC030;CSC020;CSC010;CSC070;CSC040;CSC030;CSC020;nd
Ningun Descriptor
other standard

Trans/Form/Ação v.28 n.2
Trans/Form/Ação;28;;2;;20050000;0101-3173;1
Sín título de sección
nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Rev. bras. epidemiol. v.9 n.1
Rev. bras. epidemiol.;9;;1;;20060300;1415-790X;1
Editorial Especial;Editorial;Gavetas e Prateleiras;Artigos Originais;Debate;Special Editorial;Editorial;Drawers and Shelves;Original Articles;Lecture;Sín título de sección
RBEPID070;RBEPID010;RBEPID100;RBEPID050;RBEPID120;RBEPID070;RBEPID010;RBEPID100;RBEPID050;RBEPID120;nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Ciênc. saúde coletiva v.11 n.1
Ciênc. saúde coletiva;11;;1;;20060300;1413-8123;1
Editorial;Debate;Debatedores;Artigos;Revisão;Opinião;Resenhas;Editorial;Debate;Discussants;Articles;Review;Opinion;Reviews;Sín título de sección
CSC010;CSC020;CSC030;CSC040;CSC130;CSC050;CSC070;CSC010;CSC020;CSC030;CSC040;CSC130;CSC050;CSC070;nd
Ningun Descriptor
other standard

Rev. Bras. Psiquiatr.  n.ahead
Rev. Bras. Psiquiatr.;;;ahead;;20060000;1516-4446;1
Sín título de sección
nd
Descriptores en Ciencia de la Salud
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Ciênc. saúde coletiva v.11 n.2
Ciênc. saúde coletiva;11;;2;;20060600;1413-8123;1
Artigos;Debate;Debatedores;Editorial;Opinião;Revisão;Temas Livres;Resenhas;Articles;Debate;Discussants;Editorial;Opinion;Review;Free Themes;Book Reviews;Sín título de sección
CSC040;CSC020;CSC030;CSC010;CSC050;CSC130;CSC060;CSC150;CSC040;CSC020;CSC030;CSC010;CSC050;CSC130;CSC060;CSC150;nd
Ningun Descriptor
other standard

Rev. Saúde Pública  n.ahead
Rev. Saúde Pública;;;ahead;;20060000;0034-8910;1
Sín título de sección
nd
Descriptores en Ciencia de la Salud
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Braz J Med Biol Res  n.ahead
Braz J Med Biol Res;;;ahead;;20060000;0100-879X;1
Sín título de sección
nd
Ningun Descriptor
other standard

Rev. bras. epidemiol. v.9 n.2
Rev. bras. epidemiol.;9;;2;;20060600;1415-790X;1
Editorial Especial;Artigos Originais;Debate;Special Editorial;Original Articles;Lecture;Sín título de sección
RBEPID070;RBEPID050;RBEPID120;RBEPID070;RBEPID050;RBEPID120;nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Ciênc. saúde coletiva v.11 n.3
Ciênc. saúde coletiva;11;;3;;20060900;1413-8123;1
Editorial;Debate;Debatedores;Artigos;Opinião;Revisão;Temas Livres;Resenhas;Carta;Editorial;Debate;Discussants;Articles;Opinion;Review;Free Themes;Book Reviews;Letter;Sín título de sección
CSC010;CSC020;CSC030;CSC040;CSC050;CSC130;CSC060;CSC150;CSC120;CSC010;CSC020;CSC030;CSC040;CSC050;CSC130;CSC060;CSC150;CSC120;nd
Ningun Descriptor
other standard

Ciênc. saúde coletiva v.11 n.4
Ciênc. saúde coletiva;11;;4;;20061200;1413-8123;1
Editorial;Debate;Debatedores;Artigos;Revisão;Opinião;Temas Livres;Resenhas;Editorial;Debate;Discussants;Articles;Review;Opinion;Free Themes;Book Reviews;Sín título de sección
CSC010;CSC020;CSC030;CSC040;CSC130;CSC050;CSC060;CSC150;CSC010;CSC020;CSC030;CSC040;CSC130;CSC050;CSC060;CSC150;nd
Ningun Descriptor
other standard

Rev. bras. epidemiol. v.9 n.3
Rev. bras. epidemiol.;9;;3;;20060900;1415-790X;1
Artigo Especial;Artigos Originais;Debate;Special Article;Original Articles;Lecture;Sín título de sección
RBEPID080;RBEPID050;RBEPID120;RBEPID080;RBEPID050;RBEPID120;nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Rem: Rev. Esc. Minas v.59 n.4
Rem: Rev. Esc. Minas;59;;4;;20061200;0370-4467;1
Editorial;Notícias;Mineração;Geociências;Metalurgia & Materiais;Sín título de sección
REM010;REM020;REM040;REM080;REM050;nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Mem. Inst. Oswaldo Cruz  n.ahead
Mem. Inst. Oswaldo Cruz;;;ahead;;20070000;0074-0276;1
Sín título de sección
nd
Ningun Descriptor
other standard

Rev. bras. epidemiol. v.9 n.4
Rev. bras. epidemiol.;9;;4;;20061200;1415-790X;1
Artigo Especial;Artigos Originais;Debate;Special Article;Original Articles;Lecture;Sín título de sección
RBEPID080;RBEPID050;RBEPID120;RBEPID080;RBEPID050;RBEPID120;nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

São Paulo Perspec. v.19 n.1
São Paulo Perspec.;19;;1;;20050300;0102-8839;1
Sín título de sección
nd
Ningun Descriptor
other standard

São Paulo Perspec. v.19 n.2
São Paulo Perspec.;19;;2;;20050600;0102-8839;1
Sín título de sección
nd
Ningun Descriptor
other standard

São Paulo Perspec. v.19 n.3
São Paulo Perspec.;19;;3;;20050900;0102-8839;1
Sín título de sección
nd
Ningun Descriptor
other standard

São Paulo Perspec. v.19 n.4
São Paulo Perspec.;19;;4;;20051200;0102-8839;1
Sín título de sección
nd
Ningun Descriptor
other standard

Mana v.2 n.2
Mana;2;;2;;19961000;0104-9313;1
Artigos;Ensaio Bibliográfico;Conferência;Resenhas;Articles;Review Article;Conference;Reviews;Sín título de sección
MANA010;MANA050;MANA090;MANA040;MANA010;MANA050;MANA090;MANA040;nd
Ningun Descriptor
other standard

Prod. v.12 n.2
Prod.;12;;2;;20020000;0103-6513;1
Sín título de sección
nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Rev. bras. farmacogn. v.17 n.1
Rev. bras. farmacogn.;17;;1;;20070300;0102-695X;1
Trabalho de Divulgação;Trabalhos de Revisão;Trabalhos Originais;Sín título de sección
RBFAR020;RBFAR030;RBFAR010;nd
Ningun Descriptor
other standard

Rev. bras. farmacogn. v.16 n.4
Rev. bras. farmacogn.;16;;4;;20061200;0102-695X;1
Trabalhos Originais;Trabalhos de Revisão;Sín título de sección
RBFAR010;RBFAR030;nd
Ningun Descriptor
other standard

Arq. Bras. Cardiol. v.88 n.4
Arq. Bras. Cardiol.;88;;4;;20070400;0066-782X;1
Editorial;Artigos Originais;Comunicação Breve;Relato de Caso;Ponto de Vista;Imagem;Atualização Clínica;Editorial;Original Articles;Brief Comments;Case Report;Point of View;Image;Clinical Update;Sín título de sección
ABC090;ABC010;ABC600;ABC110;ABC060;ABC370;ABC560;ABC090;ABC010;ABC600;ABC110;ABC060;ABC370;ABC560;nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

J. Braz. Chem. Soc. v.18 n.2
J. Braz. Chem. Soc.;18;;2;;20070400;0103-5053;1
Communication;Article;Editorial;Short Report;Sín título de sección
JBChS010;JBChS090;JBChS060;JBChS050;nd
Ningun Descriptor
other standard

Prod. v.12 n.1
Prod.;12;;1;;20020000;0103-6513;1
Sín título de sección
nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Arq. Bras. Oftalmol. v.63 n.3
Arq. Bras. Oftalmol.;63;;3;;20000600;0004-2749;1
Artigos Originais;Atualização Continuada;Cartas ao Editor;Várias;Relato Curto;Resumo dos Artigos de Brasileiros Publicados no Exterior;Editorial;Sín título de sección
ABO020;ABO040;ABO050;ABO080;ABO260;ABO270;ABO010;nd
Descriptores en Ciencia de la Salud
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Radiol Bras v.40 n.2
Radiol Bras;40;;2;;20070400;0100-3984;1
Editorial;Relato de Caso ;Resumos da Literatura;Educação em Radiologia;Qual é o seu diagnóstico?;Artigos Originais;Artigo de Revisão ;Editorial;Case Report ;Radiology Education;Which is your diagnosis?;Original Articles;Review Article ;Sín título de sección
RB180;RB240;RB020;RB280;RB190;RB200;RB220;RB180;RB240;RB280;RB190;RB200;RB220;nd
Ningun Descriptor
other standard

Quím. Nova v.30 n.3
Quím. Nova;30;;3;;20070600;0100-4042;1
Artigo;Revisão;Divulgação;Educação;Assuntos gerais;Nota técnica;Sín título de sección
QN020;QN030;QN040;QN060;QN070;QN050;nd
Ningun Descriptor
other standard

Cerâmica v.53 n.325
Cerâmica;53;;325;;20070300;0366-6913;1
Sín título de sección
nd
Ningun Descriptor
other standard

Acta Cir. Bras. v.22 n.3
Acta Cir. Bras.;22;;3;;20070600;0102-8650;1
Editorial;Original Article;Technical Skill;Sín título de sección
ACB710;ACB720;ACB730;nd
Ningun Descriptor
other standard

Rev. Bras. Cienc. Farm. v.43 n.1
Rev. Bras. Cienc. Farm.;43;;1;;20070300;1516-9332;1
Editorial;Revisão;Trabalhos de Atualização;Trabalhos Originais;Editorial;Review;Current Comment Article;Original Papers;Sín título de sección
RBCF010;RBCF080;RBCF060;RBCF030;RBCF010;RBCF080;RBCF060;RBCF030;nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

J. epilepsy clin. neurophysiol. v.12 n.2
J. epilepsy clin. neurophysiol.;12;;2;;20060600;1676-2649;1
Editorial;Artigos de Revisão;Prêmio Jovem  Pesquisador;Resenhas;Notas Clínicas, Psicossocial e Científicas;Mensagem do Presidente da LBE;Artigos Originais;Editorial;Review Articles;Young Investigator Awards;Views & Reviews;Clinical, Psycosocial as Scientific Note;Message of the President of the Brazilian League of Epilepsy;Original Articles;Sín título de sección
JECN050;JECN110;JECN100;JECN040;JECN070;JECN060;JECN010;JECN050;JECN110;JECN100;JECN040;JECN070;JECN060;JECN010;nd
Descriptores en Ciencia de la Salud
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

J. epilepsy clin. neurophysiol. v.12 n.3
J. epilepsy clin. neurophysiol.;12;;3;;20060900;1676-2649;1
Editorial;Mensagem do Presidente da LBE;Artigos Originais;Artigos de Revisão;Relato de Caso;Notas Clínicas, Psicossocial e Científicas;Editorial;Message of the President of the Brazilian League of Epilepsy;Original Articles;Review Articles;Case Report;Clinical, Psycosocial as Scientific Note;Sín título de sección
JECN050;JECN060;JECN010;JECN110;JECN030;JECN070;JECN050;JECN060;JECN010;JECN110;JECN030;JECN070;nd
Descriptores en Ciencia de la Salud
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

J. epilepsy clin. neurophysiol. v.12 n.4
J. epilepsy clin. neurophysiol.;12;;4;;20061200;1676-2649;1
Editorial;Mensagem do Presidente da LBE;Artigos Originais;Artigos de Revisão;Relato de Caso;Notas Clínicas, Psicossocial e Científicas;Editorial;Message of the President of the Brazilian League of Epilepsy;Original Articles;Review Articles;Case Report;Clinical, Psycosocial as Scientific Note;Sín título de sección
JECN050;JECN060;JECN010;JECN110;JECN030;JECN070;JECN050;JECN060;JECN010;JECN110;JECN030;JECN070;nd
Descriptores en Ciencia de la Salud
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Pesq. agropec. bras. v.42 n.4
Pesq. agropec. bras.;42;;4;;20070400;0100-204X;1
Armazenamento;Entomologia;Fisiologia Vegetal;Fitossanidade;Genética;Nutrição Mineral;Solos;Zootecnia;Notas Científicas;Dasonomia;Storage;Entomology;Plant Physiology;Diseases Control;Genetics;Mineral Nutrition;Soil Science;Animal Science;Scientific Notes;Forestry;Sín título de sección
PAB290;PAB030;PAB060;PAB460;PAB090;PAB150;PAB120;PAB130;PAB170;PAB210;PAB290;PAB030;PAB060;PAB460;PAB090;PAB150;PAB120;PAB130;PAB170;PAB210;nd
Ningun Descriptor
other standard

Cad. Pesqui. v.37 n.130
Cad. Pesqui.;37;;130;;20070400;0100-1574;1
Editorial;Outros Temas;Resenhas;Tema em Destaque - Formação de Professores Versus Formação de Pedagogos;Tema em Destaque;Editorial;Other Issues;Book Reviews;Issue in Focus - Teachers Formation Versus Pedagogues Formation;Sín título de sección
CP110;CP130;CP180;CP300;CP070;CP110;CP130;CP180;CP300;nd
Ningun Descriptor
other standard

Rev. bras. epidemiol. v.10 n.1
Rev. bras. epidemiol.;10;;1;;20070300;1415-790X;1
Artigos Originais;Debate;Obituário;Original Articles;Lecture;Obtuary;Sín título de sección
RBEPID050;RBEPID120;RBEPID160;RBEPID050;RBEPID120;RBEPID160;nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

R. Bras. Zootec. v.36 n.3
R. Bras. Zootec.;36;;3;;20070600;1516-3598;1
Aqüicultura;Forragicultura;Melhoramento, Genética e Reprodução;Monogástricos;Produção Animal;Ruminantes;Aquiculture;Forage Crops;Breeding, Genetic and Reproduction;Monogastrics;Animal Production;Ruminants;Sín título de sección
RBZ010;RBZ020;RBZ070;RBZ040;RBZ050;RBZ060;RBZ010;RBZ020;RBZ070;RBZ040;RBZ050;RBZ060;nd
Ningun Descriptor
other standard

Arq Bras Endocrinol Metab v.51 n.3
Arq Bras Endocrinol Metab;51;;3;;20070400;0004-2730;1
Artigos Originais;Apresentação de Casos;Editoriais;Cartas ao Editor;Caso Especial;Perspectivas;Revisões;Sín título de sección
ABEM030;ABEM060;ABEM010;ABEM100;ABEM050;ABEM040;ABEM110;nd
Ningun Descriptor
other standard

Salud pública Méx v.49 s.1
Salud pública Méx;49;1;;;20070000;0036-3634;1
Presentación;Comentarios;Artículos;Páginas de Salud Pública;Presentation;Comments;Articles;Public Health Pages;Sín título de sección
SPM210;SPM420;SPM120;SPM100;SPM210;SPM420;SPM120;SPM100;nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Novos estud. - CEBRAP  n.77
Novos estud. - CEBRAP;;;77;;20070300;0101-3300;1
Crítica;Sín título de sección
NEC010;nd
Ningun Descriptor
other standard

Rev. katálysis v.10 n.1
Rev. katálysis;10;;1;;20070600;1414-4980;1
Artigos;Editorial;Ensaio;Resenha;Apresentação;Articles;Editorial;Essay;Book Review;Presentation;Sín título de sección
RK020;RK010;RK030;RK040;RK050;RK020;RK010;RK030;RK040;RK050;nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Rev bras. colo-proctol. v.27 n.1
Rev bras. colo-proctol.;27;;1;;20070300;0101-9880;1
Artigos Originais;Relato de Casos;Resumos de Artigos;Doenças Sexualmente Transmissíveis;Opiniões e Revisão Bibliográfica;Notas do Editor;Sín título de sección
RBC010;RBC020;RBC060;RBC040;RBC080;RBC100;nd
Descriptores en Ciencia de la Salud
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Rev. Bras. Psiquiatr. v.29 s.1
Rev. Bras. Psiquiatr.;29;1;;;20070500;1516-4446;1
Editorial;Artigos;Editorial;Articles;Sín título de sección
RBP010;RBP410;RBP010;RBP410;nd
Descriptores en Ciencia de la Salud
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Bull World Health Organ v.85 n.4
Bull World Health Organ;85;;4;;20070400;0042-9686;1
In This Month´s Bulletin;Editorials;News;WHO News;Research;Lessons from the Field;Perspectives;Corrigenda;Books & Electronic Media;Sín título de sección
BWHO360;BWHO010;BWHO100;BWHO110;BWHO020;BWHO350;BWHO130;BWHO420;BWHO070;nd
Descriptores en Ciencia de la Salud
other standard

Rev. Estud. Fem. v.14 n.3
Rev. Estud. Fem.;14;;3;;20061200;0104-026X;1
Artigos;Editorial;Ensaio;Ponto de Vista;Resenhas;Seção Debate;Articles;Editorial;Essay;Point of View;Book Review;Sín título de sección
REF030;REF010;REF060;REF040;REF070;REF270;REF030;REF010;REF060;REF040;REF070;nd
Ningun Descriptor
other standard

Braz. arch. biol. technol. v.50 n.1
Braz. arch. biol. technol.;50;;1;;20070100;1516-8913;1
Agriculture, Agribusiness and Biotechnology;Human and Animal Health;Biological and Applied Sciences;Engineering and Technology;Food Science and Technology;Sín título de sección
BABT110;BABT030;BABT050;BABT040;BABT120;nd
Ningun Descriptor
other standard

Rev Panam Salud Publica v.21 n.2-3
Rev Panam Salud Publica;21;;2-3;;20070300;1020-4989;1
Artículos;Informes Especiales;Opinión y Análisis;Temas de Actualidad;Reflexiones de la Directora;Informe Especial;Articles;Special Reports;Opinion and Analysis;Current Topics;From de Director;Special Report;Sín título de sección
RPSP020;RPSP330;RPSP300;RPSP050;RPSP360;RPSP310;RPSP020;RPSP330;RPSP300;RPSP050;RPSP360;RPSP310;nd
Ningun Descriptor
other standard

Genet. Mol. Biol. v.30 n.2
Genet. Mol. Biol.;30;;2;;20070300;1415-4757;1
Human and Medical Genetics;Animal Genetics;Plant Genetics;Genetics of Microorganisms;Mutagenesis;Evolutionary Genetics;Developmental Genetics;Sín título de sección
GMB050;GMB030;GMB040;GMB020;GMB060;GMB200;GMB180;nd
Ningun Descriptor
other standard

Rev. Soc. Bras. Med. Trop. v.40 n.2
Rev. Soc. Bras. Med. Trop.;40;;2;;20070400;0037-8682;1
Artigos;Artigo de Opinião;Relatos de Casos;Comunicações;Imagens em DIP;Articles;Opinion Article;Cases Reports;Communications;Images in Infectious Diseases;Sín título de sección
RSBMT280;RSBMT290;RSBMT400;RSBMT300;RSBMT320;RSBMT280;RSBMT290;RSBMT400;RSBMT300;RSBMT320;nd
Ningun Descriptor
other standard

Braz. J. Chem. Eng. v.24 n.1
Braz. J. Chem. Eng.;24;;1;;20070300;0104-6632;1
Bioprocess Engineering;Environmental Engineering;Fluid Dynamics, Heat and Mass Transfer and Other Topics;Kinetic and Catalysis, Reaction Engineering and Materials Science;Thermodynamics and Separation Processes;Sín título de sección
BJCE410;BJCE120;BJCE420;BJCE430;BJCE440;nd
Ningun Descriptor
other standard

Psicol. Soc. v.19 n.1
Psicol. Soc.;19;;1;;20070400;0102-7182;1
Sín título de sección
nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

J. bras. pneumol. v.33 n.1
J. bras. pneumol.;33;;1;;20070200;1806-3713;1
Editorial;Artigos Originais;Artigos de Revisão;Relatos de Caso;Diagnóstico Radiológico;Original Articles;Review Articles;Case Reports;Radiological Diagnosis;Sín título de sección
JBPNEU010;JBPNEU240;JBPNEU250;JBPNEU260;JBPNEU200;JBPNEU240;JBPNEU250;JBPNEU260;JBPNEU200;nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Sci. agric. (Piracicaba, Braz.) v.64 n.3
Sci. agric. (Piracicaba, Braz.);64;;3;;20070600;0103-9016;1
Economia Aplicada;Agrometeorology;Animal Science and Pastures;Crop Science;Entomology;Genetics and Plant Breeding;Soils and Plant Nutrition;Note;Applied Economy;Sín título de sección
SA220;SA620;SA270;SA280;SA490;SA470;SA310;SA320;SA220;nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Rev. Assoc. Med. Bras. v.53 n.2
Rev. Assoc. Med. Bras.;53;;2;;20070000;0104-4230;1
Editorial;Panorama Internacional;À Beira do Leito;Diretrizes em Foco;Correspondências;Acreditação;Imagem em Medicina;Artigo de Revisão;Artigos Originais;Sín título de sección
RAMB010;RAMB150;RAMB160;RAMB240;RAMB180;RAMB260;RAMB190;RAMB130;RAMB020;nd
Ningun Descriptor
other standard

Cad. Saúde Pública v.23 n.6
Cad. Saúde Pública;23;;6;;20070600;0102-311X;1
Artigos;Editorial;Nota;Resenhas;Revisão;Articles;Editorial;Research Note;Book Reviews;Review;Sín título de sección
CSP020;CSP010;CSP030;CSP140;CSP120;CSP020;CSP010;CSP030;CSP140;CSP120;nd
Descriptores en Ciencia de la Salud
other standard

Hortic. Bras. v.24 n.4
Hortic. Bras.;24;;4;;20061200;0102-0536;1
Artigo Convidado;Pesquisa;Página do Horticultor;Comunicação Científica;Errata;Resumo do 46º CBO;Invited Article;Research;Grower's Page;Scientific Comunication;Errata;Abstracts of 46º CBO;Sín título de sección
HB020;HB030;HB040;HB170;HB060;HB200;HB020;HB030;HB040;HB170;HB060;HB200;nd
Ningun Descriptor
other standard

Rev. Latino-Am. Enfermagem v.15 n.2
Rev. Latino-Am. Enfermagem;15;;2;;20070400;0104-1169;1
Editorial;Artículos Originales;Artículos de Revisión;Comunicaciones Breves/Relato de Casos;Editorial;Artigos Originais;Artigos de Revisão;Comunicações Breves/Relato de Casos;Editorial;Original Article;Review Articles;Short Communications/Cases Accounts;Sín título de sección
RLAE010;RLAE130;RLAE030;RLAE090;RLAE010;RLAE130;RLAE030;RLAE090;RLAE010;RLAE130;RLAE030;RLAE090;nd
Ningun Descriptor
other standard

J. epilepsy clin. neurophysiol. v.12 n.1 s.1
J. epilepsy clin. neurophysiol.;12;;1;1;20060300;1676-2649;1
Editorial;Editorial;Sín título de sección
JECN050;JECN050;nd
Descriptores en Ciencia de la Salud
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Hortic. Bras. v.24 n.3
Hortic. Bras.;24;;3;;20060900;0102-0536;1
Pesquisa;Comunicação Científica;Errata;Comunicaçâo;Research;Scientific Comunication;Errata;Comunication;Sín título de sección
HB030;HB170;HB060;HB140;HB030;HB170;HB060;HB140;nd
Ningun Descriptor
other standard

Ciênc. agrotec. v.31 n.2
Ciênc. agrotec.;31;;2;;20070400;1413-7054;1
Ciência e Tecnologia de Alimentos;Ciências Agrárias;Comunicação;Engenharia Rural;Zootecnia e Medicina Veterinária;Sín título de sección
CAGRO020;CAGRO010;CAGRO050;CAGRO030;CAGRO040;nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Eclet. Quím. v.32 n.1
Eclet. Quím.;32;;1;;20070000;0100-4670;1
Sín título de sección
nd
Ningun Descriptor
other standard

Rev. katálysis v.9 n.2
Rev. katálysis;9;;2;;20061200;1414-4980;1
Editorial;Editorial;Sín título de sección
RK010;RK010;nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Perspect. ciênc. inf. v.12 n.1
Perspect. ciênc. inf.;12;;1;;20070400;1413-9936;1
Editorial;Revisões de Literatura;Resumos de Teses;Resumos de Dissertações;Teses e dissertações;Traduções;Artigos;Literature Reviews;Thesis Abstracts;Dissertations Abstracts;Articles;Sín título de sección
PCI010;PCI030;PCI050;PCI040;PCI080;PCI070;PCI020;PCI030;PCI050;PCI040;PCI020;nd
Ningun Descriptor
other standard

Braz. J. Plant Physiol. v.18 n.4
Braz. J. Plant Physiol.;18;;4;;20061200;1677-0420;1
Minireview;Research Articles;Sín título de sección
BJPP040;BJPP020;nd
Ningun Descriptor
other standard

Rev. Nutr. v.20 n.2
Rev. Nutr.;20;;2;;20070400;1415-5273;1
Artigos Originais;Comunicação;Ensaio;Original Articles;Short Communication;Essay;Sín título de sección
RN010;RN030;RN060;RN010;RN030;RN060;nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Tempo soc. v.16 n.1
Tempo soc.;16;;1;;20040600;0103-2070;1
Aula Magna;Ensaios;Análises;Entrevista;Resenhas;Sín título de sección
TS160;TS170;TS180;TS190;TS200;nd
Ningun Descriptor
other standard

Ciênc. agrotec. v.31 n.1
Ciênc. agrotec.;31;;1;;20070200;1413-7054;1
Ciências Agrárias;Ciência e Tecnologia de Alimentos;Engenharia Rural;Zootecnia e Medicina Veterinária;Comunicação;Economia e Administração do Agronegócio;Sín título de sección
CAGRO010;CAGRO020;CAGRO030;CAGRO040;CAGRO050;CAGRO060;nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Tempo soc. v.15 n.2
Tempo soc.;15;;2;;20031100;0103-2070;1
Sín título de sección
nd
Ningun Descriptor
other standard

Braz. arch. biol. technol. v.50 n.2
Braz. arch. biol. technol.;50;;2;;20070300;1516-8913;1
Agriculture, Agribusiness and Biotechnology;Human and Animal Health;Biological and Applied Sciences;Food Science and Technology;Engineering and Technology;Sín título de sección
BABT110;BABT030;BABT050;BABT120;BABT040;nd
Ningun Descriptor
other standard

J. Appl. Oral Sci. v.15 n.2
J. Appl. Oral Sci.;15;;2;;20070400;1678-7757;1
Review;Original Articles;Editorial;Sín título de sección
JAOS010;JAOS020;JAOS030;nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Cad. Saúde Pública v.23 n.7
Cad. Saúde Pública;23;;7;;20070700;0102-311X;1
Editorial;Revisão;Artigos;Nota;Cartas;Resenhas;Editorial;Review;Articles;Research Note;Letters;Book Reviews;Sín título de sección
CSP010;CSP120;CSP020;CSP030;CSP050;CSP140;CSP010;CSP120;CSP020;CSP030;CSP050;CSP140;nd
Descriptores en Ciencia de la Salud
other standard

Gac Sanit v.20 n.5
Gac Sanit;20;;5;;20061000;0213-9111;1
Cartas al Director;Editorial;Entrevista;Fe de Errores;Imaginario Colectivo;Información Bibliográfica;Nota de Campo;Originales;Revisión;Original Breve;Letters to the Editor;Editorial;Interview;Erratum;Collective Imaginary;Bibliographic Information;Note from the Field;Original Articles;Review Article;Brief Report;Sín título de sección
GS180;GS020;GS690;GS200;GS100;GS130;GS210;GS030;GS070;GS720;GS180;GS020;GS690;GS200;GS100;GS130;GS210;GS030;GS070;GS720;nd
Ningun Descriptor
other standard

Gac Sanit v.20 n.6
Gac Sanit;20;;6;;20061200;0213-9111;1
Artículo Especial;Cartas al Director;Editorial;Entrevista;Imaginario Colectivo;Información Bibliográfica;Nota Editorial;Notas de Campo;Original Breve;Revisión;Originales;Opinión;Special Article;Letters to the Editor;Editorial;Interview;Collective Imaginary;Bibliographic Information;Editorial Note;Field Notes;Brief Original;Review;Original Articles;Opinion;Sín título de sección
GS190;GS180;GS020;GS690;GS100;GS130;GS040;GS270;GS370;GS250;GS030;GS080;GS190;GS180;GS020;GS690;GS100;GS130;GS040;GS270;GS370;GS250;GS030;GS080;nd
Ningun Descriptor
other standard

Eng. Agríc. v.27 n.1
Eng. Agríc.;27;;1;;20070400;0100-6916;1
Artigos Científicos;Artigos Técnicos;Scientific Papers;Technical Papers;Sín título de sección
EAGRI100;EAGRI020;EAGRI100;EAGRI020;nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Arq. Bras. Cardiol. v.88 n.5
Arq. Bras. Cardiol.;88;;5;;20070500;0066-782X;1
Artigos Originais;Correlação Anatomoclínica;Correlação Clínico-Radiográfica;Relato de Caso;Ponto de Vista;Atualização Clínica;Diretriz;Carta ao Editor;Original Articles;Anatomopathological Session;Clinicalradiological Session;Case Report;Point of View;Clinical Update;Guideline;Letter to the Editor;Sín título de sección
ABC010;ABC380;ABC260;ABC110;ABC060;ABC560;ABC490;ABC280;ABC010;ABC380;ABC260;ABC110;ABC060;ABC560;ABC490;ABC280;nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Pesq. Vet. Bras. v.27 n.2
Pesq. Vet. Bras.;27;;2;;20070200;0100-736X;1
Sín título de sección
nd
Ningun Descriptor
other standard

Matéria (Rio J.) v.12 n.1
Matéria (Rio J.);12;;1;;20070000;1517-7076;1
Sín título de sección
nd
Ningun Descriptor
other standard

Rev Bras Med Esporte v.12 n.4
Rev Bras Med Esporte;12;;4;;20060800;1517-8692;1
Artigos Originais;Artigo de Revisão;Original Articles;Review Article;Sín título de sección
RBME020;RBME060;RBME020;RBME060;nd
Ningun Descriptor
other standard

Arq. Bras. Oftalmol. v.70 n.2
Arq. Bras. Oftalmol.;70;;2;;20070300;0004-2749;1
Editorial;Artigo Original;Relatos de Casos;Atualização Continuada;Carta ao Editor;Editorial;Original Article;Case Reports;Current Update;Letter to the Editor;Sín título de sección
ABO120;ABO160;ABO140;ABO150;ABO200;ABO120;ABO160;ABO140;ABO150;ABO200;nd
Descriptores en Ciencia de la Salud
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

História v.22 n.1
História;22;;1;;20030000;0101-9074;1
Resenhas;História e Outras Linguagens;Reviews;History and Other Languages;Sín título de sección
HIS040;HIS150;HIS040;HIS150;nd
Ningun Descriptor
other standard

Salud pública Méx v.49 n.3
Salud pública Méx;49;;3;;20070700;0036-3634;1
Artículo de revisión;Artículos Originales;Ensayo;Páginas de Salud Pública;Review article;Original Articles ;Essay;Public Health Pages;Sín título de sección
SPM200;SPM310;SPM190;SPM100;SPM200;SPM310;SPM190;SPM100;nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Braz. oral res. v.21 n.2
Braz. oral res.;21;;2;;20070000;1806-8324;1
Cariology;Dental Materials;Endodontics;Histology;Orthodontics;Pediatric Dentistry;Prosthodontics;Radiology;Restorative Dentistry;Stomatology;Sín título de sección
BOR150;BOR160;BOR060;BOR050;BOR230;BOR010;BOR250;BOR030;BOR090;BOR290;nd
Descriptores en Ciencia de la Salud
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Mem. Inst. Oswaldo Cruz v.102 n.3
Mem. Inst. Oswaldo Cruz;102;;3;;20070600;0074-0276;1
Review;Articles;Short Communications;Sín título de sección
MIOC660;MIOC051;MIOC959;nd
Ningun Descriptor
other standard

J. Venom. Anim. Toxins incl. Trop. Dis v.13 n.2
J. Venom. Anim. Toxins incl. Trop. Dis;13;;2;;20070000;1678-9199;1
Editor's Viewpoint;Case Report;Original Papers;Letter to the Editor;Theses;Review Article;Short Communication;Sín título de sección
JVATITD010;JVATITD050;JVATITD030;JVATITD100;JVATITD060;JVATITD020;JVATITD040;nd
Ningun Descriptor
other standard

Arq. Neuro-Psiquiatr. v.65 s.1
Arq. Neuro-Psiquiatr.;65;1;;;20070600;0004-282X;1
Sín título de sección
nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Rev Bras Med Esporte v.12 n.5
Rev Bras Med Esporte;12;;5;;20061000;1517-8692;1
Artigos Originais;Artigos de Revisão;Original Articles;Review Articles;Sín título de sección
RBME020;RBME012;RBME020;RBME012;nd
Ningun Descriptor
other standard

Rev. Bras. Otorrinolaringol. v.73 n.2
Rev. Bras. Otorrinolaringol.;73;;2;;20070400;0034-7299;1
Editorial;Artigos Originais ;Artigos de Revisão;Relatos de Caso;Errata da Rev Bras Otorrinolaringol;Editorial; Original Articles;Review Articles;Case Report;Correction of Rev Bras Otorrinolaringol ;Sín título de sección
RBOTO010;RBOTO060;RBOTO070;RBOTO100;RBOTO120;RBOTO010;RBOTO060;RBOTO070;RBOTO100;RBOTO120;nd
Descriptores en Ciencia de la Salud
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

J. bras. pneumol. v.33 s.1
J. bras. pneumol.;33;1;;;20070400;1806-3713;1
Sín título de sección
nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Braz J Med Biol Res v.40 n.6
Braz J Med Biol Res;40;;6;;20070600;0100-879X;1
Concepts and Comments;Review;Biochemistry and Molecular Biology;Cell Biology;Experimental Biology;Immunology;Neurosciences and Behavior;Pharmacology;Physiology and Biophysics;Correction;Sín título de sección
BJMBR030;BJMBR090;BJMBR010;BJMBR380;BJMBR040;BJMBR050;BJMBR060;BJMBR070;BJMBR080;BJMBR660;nd
Ningun Descriptor
other standard

Neotrop. Entomol. v.36 n.2
Neotrop. Entomol.;36;;2;;20070400;1519-566X;1
Ecology, Behavior and Bionomics;Forum;Systematics, Morphology and Physiology;Biological Control;Crop Protection ;Acarology;Public Health;Scientific Note;Sín título de sección
NE100;NE090;NE110;NE120;NE130;NE160;NE140;NE170;nd
Ningun Descriptor
other standard

Rev. Bras. Ens. Fis. v.29 n.1
Rev. Bras. Ens. Fis.;29;;1;;20070000;0102-4744;1
Cartas ao Editor;Artigos Gerais;Pesquisa em Ensino de Física;História da Física e Ciências Afins;Sín título de sección
RBEF080;RBEF020;RBEF030;RBEF100;nd
Ningun Descriptor
other standard

Clinics v.62 n.3
Clinics;62;;3;;20070000;1807-5932;1
Editorial;Clinical Sciences;Basic Research;Letter to the Editors;Technical Note;Sín título de sección
CLIN050;CLIN120;CLIN130;CLIN070;CLIN100;nd
Descriptores en Ciencia de la Salud
other standard

Ciênc. saúde coletiva v.12 n.4
Ciênc. saúde coletiva;12;;4;;20070800;1413-8123;1
Editorial;Debate;Debatedores;Artigos;Revisão;Opinião;Temas Livres;Resenhas;Editorial;Debate;Discussants;Articles;Revision;Opinion;Free Themes;Book Reviews;Sín título de sección
CSC010;CSC020;CSC030;CSC040;CSC160;CSC050;CSC060;CSC150;CSC010;CSC020;CSC030;CSC040;CSC160;CSC050;CSC060;CSC150;nd
Ningun Descriptor
other standard

Fitopatol. bras. v.32 n.2
Fitopatol. bras.;32;;2;;20070400;0100-4158;1
Artigos;Comunicações;Notas Fitopatológicas;Articles;Communications;Phytopathological Notes;Sín título de sección
FB020;FB030;FB040;FB020;FB030;FB040;nd
Ningun Descriptor
other standard

Pesqui. Oper. v.27 n.1
Pesqui. Oper.;27;;1;;20070400;0101-7438;1
Sín título de sección
nd
Ningun Descriptor
other standard

Braz. J. Microbiol. v.38 n.2
Braz. J. Microbiol.;38;;2;;20070600;1517-8382;1
Review Microbiology;Industrial Microbiology;Medical Microbiology;Food Microbiology;Environmental Microbiology;Veterinary Microbiology;General Microbiology;Sín título de sección
BJM300;BJM060;BJM020;BJM100;BJM230;BJM220;BJM290;nd
Ningun Descriptor
other standard

Cienc. Rural v.37 n.4
Cienc. Rural;37;;4;;20070800;0103-8478;1
Defesa Fitossanitária;Fitotecnia;Ciência do Solo;Biologia;Clínica e Cirurgia;Parasitologia;Microbiologia;Produção Animal;Agronegócio;Tecnologia de Alimentos;Patologia;Crop Protection;Crop Production;Soil Science;Biology;Clinic And Surgery;Parasitology;Microbiology;Animal Production;Agribusiness;Food Technology;Pathology;Sín título de sección
CR010;CR020;CR030;CR090;CR040;CR120;CR050;CR070;CR270;CR100;CR180;CR010;CR020;CR030;CR090;CR040;CR120;CR050;CR070;CR270;CR100;CR180;nd
Ningun Descriptor
nbr 6023/89 - associação nacional de normas técnicas

Arq. Neuro-Psiquiatr. v.65 n.2A
Arq. Neuro-Psiquiatr.;65;;2A;;20070600;0004-282X;1
Notícias e Comentários;Teses;Notices and Comments;Theses;Sín título de sección
ANP040;ANP010;ANP040;ANP010;nd
Ningun Descriptor
the vancouver group - uniform requirements for manuscripts submitted to biomedical journals

Pesq. Vet. Bras. v.27 n.3
Pesq. Vet. Bras.;27;;3;;20070300;0100-736X;1
Conteúdo;Editorial;Contents;Sín título de sección
PVB050;PVB010;PVB050;nd
Ningun Descriptor
other standard

Mem. Inst. Oswaldo Cruz  n.review
Mem. Inst. Oswaldo Cruz;;;review;;20070000;0074-0276;1
Sín título de sección
nd
Ningun Descriptor
other standard

