02461000000000853000450040000100000010000530001015000200006315100240008323000530
01076100053001609010142002139010144003559010127004994400009006264400015006354410
02000650441001600670450003200686450001000718450008400728450001500812450003300827
45000270086045000210088745000320090845000160094045000310095645000190098745000070
10064500008010130050002010210060003010233300003010263010005010293020003010343030
00201037380000201039050000201041340000201043350000301045360000301048020000901051
43000090106011700060106908500030107548000470107831000030112532000030112849000150
11310630023011460630035011690630029012040640021012330620053012544200004013074210
02001311930000601331068000601337065009701343066000401440035000601444935001001450
06700030146069000140146369100240147769200500150101000060155103000100155795000040
1567940000901571951000401580941000901584051001401593#0100-879X#Brazilian Journal
 of Medical and Biological Research#Braz J Med Biol Res#Braz. j. med. biol. res#
Revista brasileira de pesquisas médicas e biológicas#Revista brasileira de pesqu
isas médicas e biológicas#Publicar los resultados de investigaciones originales 
que realicen aportes significativos en el área de las ciencias médicas y biológi
cas^les#Publicar resultados de pesquisas originais que contribuam significativam
ente para o conhecimento no campo das ciências médicas e biológicas^lpt#To publi
sh the results of original research which contribute significantly to knowledge 
in medical and biological sciences^len#MEDICINA#BIOLOGIA GERAL#Biological Scienc
es#Health Sciences#Current contents. Life sciences#SciSearch#Science citation in
dex : an international interdisciplinary index to the literature#Research Alert#
Index medicus (Washington. 1879)#Chemical Abstracts Service#Biological Abstracts
#Biosciences Information Service#Excerpta Medica#Index Medicus Latino-Americano#
ISI Web of Science#LILACS#PubMed #S#ms#CT#1981#14#1#M#C#B#en#en#016281-7#QH W20.
5#other#nd#Associação Brasileira de Divulgação Científica#BR#SP#Ribeirão Preto#A
v. Bandeirantes, 3900#14049-900 Ribeirão Preto SP Brazil#Tel. / Fax: +55 16 3633
-3825#bjournal@fmrp.usp.br#Brazilian Journal of Medical and Biological Research#
BOF#Braz J Med Biol Res#BJMBR#bjmbr#<p align="center"><img src="http:/fbpe/img/r
evistas/bjmbr/barrinha.jpg" width="599" height="10">#art#PRINT#0100-879X#na#www.
scielo.br#10000000000000000000000#http://submission.scielo.br/index.php/bjmbr/lo
gin#bjmbr#fbpe-3318#MRB#19970424#MRB#20100204#^a19970424^bC##
02870000000000685000450040000100000010000380001015000240004815100260007223000380
00986100045001369010528001819010497007099010484012064400014016904410016017044500
00701720450000401727005000201731006000201733330000301735301000501738302000201743
30300020174538000020174705000020174934000020175135000030175335000030175636000030
17593600003017621170006017650850003017714800038017743100003018124900011018150630
03801826063003401864063002801898063002601926063002001952064001801972062003801990
42000080202842100240203693000050206006800050206506500050207006600040207503500060
20799350010020850670003020956900017020986910024021150100006021399500004021459400
00902149951000302158941000902161051001402170#1020-4989#Revista Panamericana de S
alud Pública#Rev Panam Salud Publica#Rev. panam. salud pública#Pan American Jour
nal of Public Health#Boletin de la Oficina Sanitaria Panamericana#Revista mensua
l sometida a arbitraje, la Revista Panamericana de Salud Pública / Pan American 
Journal of Public Health es un vehículo importante para dar a conocer los avance
s más recientes en las investigaciones de salud pública de las Américas, en func
ión de los propósitos fundamentales de la OPS: promover las acciones y coordinar
 los esfuerzos de los países de la Región tendentes a conservar la salud, combat
ir las enfermedades, prolongar la vida y estimular el mejoramiento físico, menta
l y social de sus habitantes.^les#Revista mensal submetida à avaliação por pares
, a Revista Panamericana de Salud Pública / Pan American Journal of Public Healt
h é um veículo importante para divulgar os recentes avanços alcançados pela pesq
uisa em saúde pública nas Américas, em função dos propósitos fundamentais da OPA
S: promover as ações e coordenar os esforços dos países da Região, visando a pro
mover a saúde, combater as doenças, prolongar a vida e estimular o desenvolvimen
to físico, mental e social de seus habitantes.^lpt#A peer-reviewed monthly journ
al, the Pan American Journal of Public Health / Revista Panamericana de Salud Pú
blica serves as an important vehicle for disseminating research findings from th
e countries of the Region in areas that relate to the Organization's purposes: t
o promote action and coordinate efforts directed toward health promotion in the 
countries of the Americas; to combat disease; to prolong life; and to stimulate 
people's physical, mental, and social development.^len#SAUDE PUBLICA#Health Scie
nces#LILACS#ISI#S#c#CT#1997#1#1#M#C#A#es#en#es#en#other#nd#Organización Panameri
cana de la Salud#US#Washington#Organización Panamericana de la Salud#Programa de
 Publicaciones (DBI/E)#525 Twenty-third Street, NW#Washington, DC 20037, EUA#Fax
: (202) 338.0869#publiper@paho.org#Organización Panamericana de la Salud#9705400
#Rev Panam Salud Publica#RPSP#rpsp#<hr>#art#PRINT#1020-4989#na#www.scielosp.org#
00100000000000000000000#br1.1#MRB#19980127#cm#20100205#^a19980127^bC##
