ArticleSet,000001
Article,000002
PublisherId,000004
ArticleId,000005
PublisherName,000006
Journal,000007
JournalTitle,000008
Issn,000009
Volume,000010
Issue,000011
PubDate,000013
Year,000012
Month,000013
Day,000014
ArticleTitle,000015
FirstPage,000016
LastPage,000017
AuthorList,000018
Author,000019
FirstName,000020
MiddleName,000021
LastName,000022
Suffix,000023
ReferenceList,000024
Reference,000025
ReferenceJournal,000026
ReferenceYear,000027
ReferenceVolume,000028
ReferenceFirstPage,000029
ReferenceAuthor,000030
ReferenceId,000031
FullTextURL,000032
SummaryURL,000033
