,if v706='f' then
	,if p(v72) then
		,'<ReferenceList>'/,
	,fi,
,fi,

,if v706='c' and p(v30) then	
	,'<Reference>'/,	
	,|<ReferenceJournal>|v30|</ReferenceJournal>|/,
	,if p(v65) then
		,'<ReferenceYear>',mid(v65,1,4),'</ReferenceYear>'/,
	,fi,

	,if p(v31) or p(v131) or p(v32) or p(v132) then
		,'<ReferenceVolume>',
		,v31,
		,'</ReferenceVolume>'/,
	,fi,


	,if p(v14) then
		,if instr(v14,'-')>0 then
			,if size(mid(v14,1,instr(v14,'-')-1))>0 then
				,'<ReferenceFirstPage>',mid(v14,1,instr(v14,'-')-1),'</ReferenceFirstPage>'/,
			,fi,
		,fi,
	,fi,

	,if p(v10) then
		,'<ReferenceAuthor><AuthorList>',
		,('<Author>'/,

		,|<FirstName>|v10^n|</FirstName>|/,
		,if instr(v10^s,'JR')>0 then
			,'<LastName>',mid(v10^s,1,instr(v10^s,'JR')-2),'</LastName>'/,
			,'<Suffix>Jr</Suffix>'/,
		,else
		,if instr(v10^s,'J&uacute;nior')>0 then
			,'<LastName>',mid(v10^s,1,instr(v10^s,'J&uacute;nior')-2),'</LastName>'/,
			,'<Suffix>Jr</Suffix>'/,
		,else
		,if instr(v10^s,'J&Uacute;NIOR')>0 then
			,'<LastName>',mid(v10^s,1,instr(v10^s,'J&Uacute;NIOR')-2),'</LastName>'/,
			,'<Suffix>Jr</Suffix>'/,
		,else
		,if instr(v10^s,'JUNIOR')>0 then
			,'<LastName>',mid(v10^s,1,instr(v10^s,'JUNIOR')-2),'</LastName>'/,
			,'<Suffix>Jr</Suffix>'/,
		,else
		   ,if size(v10^s)>0 then 	
			,'<LastName>',v10^s,'</LastName>'/,
		   ,fi,
		,fi,
		,fi,
		,fi,
		,fi,

		,'</Author>'/),

		,'</AuthorList></ReferenceAuthor>'/,
	,fi,
	,'<ReferenceId>',v902,s(f(100000+val(v701),2,0))*1.5,'</ReferenceId>'/,

	,'</Reference>'/, 

	,if ref(mfn+1,v706)<>'c' then 
		,'</ReferenceList>'/,
	,fi,

,fi,

