,if v706='f' and size(v902)>0 then
	,if s(v30)='Cad. Sa&uacute;de P&uacute;blica' then
		,'<FullTextURL>',
		,'http://www.scielosp.org/cgi-bin/fbtext?pid=',v902,	
		,'</FullTextURL>'/,

		,if p(v83) then
		,'<SummaryURL>',
		,'http://www.scielosp.org/cgi-bin/fbabs?pid=',v902,
		,'</SummaryURL>'/,
		,fi,

	,else
		,'<FullTextURL>',
		,'http://www.scielo.br/cgi-bin/fbpe/fbtext?pid=',v902,	
		,'</FullTextURL>'/,

		,if p(v83) then
		,'<SummaryURL>',
		,'http://www.scielo.br/cgi-bin/fbpe/fbabs?pid=',v902,
		,'</SummaryURL>'/,
		,fi,

	,fi,

,fi,
