/*
1  "1"
  2  "3"
  3  "20090706"
  5  "2007"
  6  "1.2"
  7  "0.20"
  4  "2.40"
121  "000002"
122  "000030"
 10  "33.60"

*/
#
'------------  REPORT --------'#
'REPORT date: ',date,#
'BUDGET ID=',v1,' BATCH ID=',v100/
#
'BUDGET date:       ',ref(['DB_PRESUPUESTOS']l(['DB_PRESUPUESTOS']v1),v3)/
'BUDGET received: $ ',ref(['DB_PRESUPUESTOS']l(['DB_PRESUPUESTOS']v1),v2)/
'BUDGET used:     $ ',v2/
'BUDGET necessary for future submission: $',v10/
#
'FEE FOR ARTICLES   FROM ',v200,' $ ',v201/
'FEE FOR ARTICLES BEFORE ',v200,' $ ',v202/
#
'TOTAL OF ARTICLES SENT         = ',f(val(v121),1,0)/
'TOTAL OF ARTICLES OF THIS BATCH= ',if a(v122) then f(val(v121),1,0) else f(val(v122),1,0) fi/
'TOTAL OF ARTICLES LEFT         = ',if a(v122) then '0' else f(val(v122)-val(v121),1,0) fi/ 
#
'------------  END REPORT --------'#
#