,proc('d9880a9880{',
    if p(v891) then
        v891
    else
        if p(v881) then
        	v881
        else
	       v880
        fi
   fi
,'{'),
'<?xml version="1.0" encoding="UTF-8"?>'/
'<doi_batch xmlns="http://www.crossref.org/schema/4.1.0" version="4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">',#
	'<head>',#
       	        '<doi_batch_id>',v9880,'</doi_batch_id>',#
                '<timestamp>',mid(replace(date,' ',''),0,14),'</timestamp>',#
                '<depositor>',#
                        '<name>',v9040,'</name>',#
                        '<email_address>',v9041,'</email_address>',#
                '</depositor>',#
                '<registrant>',v9038,'</registrant>',#
        '</head>',#
        '<body>',#
                '<journal>',#
                        '<journal_metadata language="en">',#
                                '<full_title>',ref(['Y']l(['Y']'LOC='v35),proc('GBIREME_TABS_GCHARENT,100')v100),'</full_title>',#
                                '<abbrev_title>',v30,'</abbrev_title>',#
       
                                '<issn media_type="',if ref(['Y']l(['Y']'LOC='v35),v35)='PRINT' then 'print' else 'electronic' fi,'">',ref(['Y']l(['Y']'LOC='v35),if p(v935) then v935 else v400 fi),'</issn>',#

       '<coden>',ref(['Y']l(['Y']'LOC='v35),v930*0.6),'</coden>',#
                        '</journal_metadata>',#
                        '<journal_issue>',#
                                '<publication_date media_type="online">',#
                                        '<year>',v65*0.4,'</year>',#
                                '</publication_date>',#
       |<journal_volume><volume>|v31|</volume></journal_volume>|,/
       |<issue>|v32|</issue>|,/
                        '</journal_issue>',#
                        '<journal_article publication_type="full_text">',#
                                  '<titles>',#
                                    '<title>',
                                    if p(v12) then
                                        proc('GBIREME_TABS_GCHARENT,12'),v12[1]^*,
                                    else
	                                   if p(v18) then
                                          ,proc('GBIREME_TABS_GCHARENT,18'),v18[1]^*,
                                       else
                                            ,' ',
                                       fi
					                fi
                                  '</title>',#
                                '</titles>',#
                                if p(v10) then
                                '<contributors>',#
                                        (
'<person_name sequence="',if iocc = 1 then ,'first',else, 'additional' fi,'" contributor_role="author">',#
                                                |<given_name>|v10^n.35|</given_name>|/,
                                                |<surname>|v10^s.35|</surname>|/,
                                        '</person_name>',#,)
                                '</contributors>',#
                                ,fi,
                                '<publication_date media_type="online">',#
                                        ,if (mid(v65,5,2)<>'' and mid(v65,5,2)<>'00') then,'<month>',mid(v65,5,2),'</month>',#,fi,
                                        ,if (mid(v65,7,2)<>'' and mid(v65,7,2)<>'00') then,'<day>',mid(v65,7,2),'</day>',#,fi,
                                        ,if (mid(v65,1,4)<>'' and mid(v65,1,4)<>'00') then,'<year>',mid(v65,1,4),'</year>',#,fi,
                                '</publication_date>',#
                                ,if p(v14) then 
       '<pages>',#
	   ,|  <first_page>|v14^f|</first_page>|,#
       ,|  <last_page>|v14^l|</last_page>|,#
       ,'</pages>',
       ,fi,
                                '<publisher_item>',#
                                        '<identifier id_type="pii">',v9880,'</identifier>',#
                                '</publisher_item>',#,
                                '<doi_data>',#,
					'<doi>',v9038,'/',v9880,'</doi>',#,
                                        '<resource>http://',v9037,'/scielo.php?script=sci_arttext&amp;pid=',v880,'&amp;lng=en&amp;nrm=iso&amp;tlng=en</resource>',#
                                '</doi_data>',#,
                        '</journal_article>',#,
                '</journal>',#,
        '</body>',#,
,
'</doi_batch>',
