/*
ALL or ONLY_NEVER_PROCESSED or ONLY_NEVER_SUBMITTED
*/

/* PID */
,proc('d9980a9980{',if p(v891) then v891 else if p(v881) then v881, else v880 fi fi,'{')
/* SUBMISSION STATUS error, new, update */
,proc('d9030a9030{',
		,if l(['XREF_DOI_REPORT']'hr='v9880)>0 then
			,ref(['XREF_DOI_REPORT']l(['XREF_DOI_REPORT']'hr='v9880),v30),
		,fi,
,'{'),
/* REGISTERED AS PAID OR NOT (registered or dont) */
,proc('d9041a9041{',
		,if l(['DB_BILL']v9880)>0 then
		,ref(['DB_BILL']l(['DB_BILL']v9880),v4),
		,fi,
	,'{'),

/* EXECUTES OR NOT */
,proc('d9051a9051{',
	,if v9055='ALL' then
		,'doit', /* forces the reprocess */
	,else
		,if v9055='ONLY_NEVER_PROCESSED' OR v9055='' then
			,if v9030='' then
				,'doit',
			,fi
		,else
			,if v9055='ONLY_NEVER_SUBMITTED' then
				,if v9030<>'new' and v9030<>'update' then
					,'doit',
				,fi
			,fi
		,fi
	,fi
,'{'),
/* 
#
#
'pid ',v9880/,' bill status=',v9041/,' exec=',v9055/,' status xref=',v9030/
v9051
#
*/
,if v9051='doit' then
	,proc('d9065a9065{',if p(v224) then v224 else if p(v223) then v223 ,else v65,fi fi,'{'),
	/* data de publicacao e pid */
	v9065,' ',v9880
	,' ',
	,if v9041='requested' then
		/* fee=0 means the article was already counted, registered as paid,
		   but the article is inserted in the list, because it can be reprocessed
		 */
		,'0',
	,else
		,if val(v9065*0.4)>=val(v9001) then
			/* recentes */
			,v9002,
		,else
			/* antigos */
			,v9003,
		,fi
	,fi

	,#,
,fi