,if mfn > 1 then
	,if v880*1.17<>ref(mfn-1,v880*1.17) then 
		,if ref(['TITLES']l(['TITLES']'LOC='v35),v68)='' then 
			,'?',
		,else 
			,ref(['TITLES']l(['TITLES']'LOC='v35),v68),
		,fi,
		,' ',
		,if v32='ahead' or v32='review' then 
			,v36*0.4, 
		fi,
		,|v|v31,|n|v32,|s|v131,|s|v132,v41,
		' ',v880*1.17,' ',v65,' ',
		,if l(['LILTITLES']'LOC='v35)>0 then
			,if  val(v65)>=val(v9065) then
				,if v32='ahead' or v32='review' or p(v41) then 
					,'NOT_QUALIFIED_ISSUE',
				,else
					,'QUALIFIED',
				,fi
			,else 
				,'NOT_QUALIFIED_BY_DATE',
			,fi
		,else
			,'NOT_QUALIFIED_BY_TITLE',
		,fi,
		#
	,fi 
,fi 