,if v706='f' then
	,if p(v70) then
		,'d977a977~',

		,(if p(v70^z) or p(v70^e) then 			
			,|^o|v70^*,
			,|, |v70^c,
			,|, |v70^s,
			,|, |v70^z,
			,|, |v70^p,
			,|. |v70^e,
			,|^x|v70^*,			
		,fi),
		,(if p(v70^p) and a(v70^z) and a(v70^e) then 			
			,|^o|v70^*,
			,|, |v70^c,
			,|, |v70^s,
			,|, |v70^z,
			,|, |v70^p,
			,|. |v70^e,
			,|^x|v70^*,			
		,fi),
		,(if p(v70^c) or p(v70^s)  then 			
  		   ,if  a(v70^p) and a(v70^z) and a(v70^e) then
			,|^o|v70^*,
			,|, |v70^c,
			,|, |v70^s,
			,|, |v70^z,
			,|, |v70^p,
			,|. |v70^e,
			,|^x|v70^*,			
		   ,fi,
		,fi), 
  	        ,(if a(v70^c) and a(v70^s) and a(v70^p) and a(v70^z) and a(v70^e) then
			,|^o|v70^*,
			,|, |v70^c,
			,|, |v70^s,
			,|, |v70^z,
			,|, |v70^p,
			,|. |v70^e,
			,|^x|v70^*,
		,fi),

		,'~',
		
	,fi,

,fi,
