,if v706='f' then
	,'<Article>'/,
	,'<Journal>'/,
	,ref(1,
		,|<PublisherName>|v480|</PublisherName>|/,
		,|<JournalTitle>|v421|</JournalTitle>|/,
		,|<Issn>|v35|</Issn>|/,
		,if p(v131) then
			,if v131<>'0' then
				,|<Volume>|v31,| suppl. |v131|</Volume>|/,
			,else
				,|<Volume>|v31| suppl.</Volume>|/,
			,fi,
		,else
			,|<Volume>|v31|</Volume>|/,
		,fi,

		,if p(v132) then
			,if v132<>'0' then
				,|<Issue>|v32,| suppl. |v132|</Issue>|/,
			,else
				,|<Issue>|v32| suppl.</Issue>|/,
			,fi,
		,else
			,|<Issue>|v32|</Issue>|/,
		,fi,


		,'<PubDate>'/,
		,(if v43^l='en' then
			,'<Year>',v43^a,'</Year>'/,
			,if size(v43^m)>0 then '<Month>',v43^m,'</Month>'/ fi, 
		,fi),
		,'</PubDate>'/,
	,),
	,'</Journal>'/,
,fi,