,if a(v41) or v41='' then
  ,proc('d9880a9880{',
    ,if p(v891) then
      ,v891,
    ,else
      ,if p(v881) then
      	,v881,
      ,else
        ,v880,
      ,fi
    ,fi
  ,'{'),

  '<?xml version="1.0" encoding="UTF-8"?>'/
  '<query_batch version="2.0" xsi:schemaLocation="http://www.crossref.org/qschema/2.0 http://www.crossref.org/qschema/crossref_query_input2.0.xsd" xmlns="http://www.crossref.org/qschema/2.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><head>',#
  '<email_address>',v9041,'</email_address>',#
  '<doi_batch_id>',v9880,'</doi_batch_id>',#
  '</head>',#
  '<body><query enable-multiple-hits="true" key="key1"><article_title match="exact">',proc('G/usr/local/bireme/tabs/gcharent,12'),v12[1]^*,'</article_title><author search-all-authors="true">',v10^s[1],'</author><issn>',v35[1],'</issn></query></body></query_batch>',#

,fi
