

,proc('d9090a9090{',
    ,if p(v237) then
        ,if mid(v237,1,instr(v237,'/')-1)=v9191 then
            ,'doit',
        ,fi
    ,else
        ,'doit',
    ,fi
,'{'),

 if v9090='doit' then
    ,proc('d9880a9880{',
        if p(v891) then
            v891
        else
            if p(v881) then
                    v881
            else
                   v880
            fi
       fi
    ,'{'),
/* 'echo "v9880:',v9880,' doi:',v237,' scielo prefix:',v9191,'"',# */

     /* SEMPRE ATUALIZAR O XML PARA OS EX-AHEAD E EX-REVIEW */
     if a(v891) and a(v881) then
            'if [ ! -f ../output/crossref/',v35,'/',v9880*10.4,'/',v9880*14.4,'/',v9880*18.5,'/requestDOIXML_',v9880*18.5,'.xml ]; then',#
     fi
     'echo "',v9880,'" >> toDoList.txt',#
     'mkdir -p $conversor_dir/output/crossref/',v35,'/',v9880*10.4,'/',v9880*14.4,'/',v9880*18.5,#
     'echo "$JAVA_HOME/bin/java -Dfile.encoding=ISO-8859-1 -cp .:$conversor_dir/java/crossrefSubmit.jar:$conversor_dir/java/lib/HTTPClient.jar org.crossref.doUpload $crossrefUserName $crossrefPassword $conversor_dir/output/crossref/',v35,'/',v9880*10.4,'/',v9880*14.4,'/',v9880*18.5,'/requestDOIXML_',v9880*18.5,'.xml ',v9880,' $logDate" >> crossref_UploadXML.sh',#

     if a(v891) and a(v881) then
            'fi',#
     fi
 fi
