,if a(v41) or v41='' then
/* to ignore press releases */
,proc('d9090a9090{',
    ,if p(v237) then
        ,if mid(v237,1,instr(v237,'/')-1)=v9191 then
            ,'doit',
        ,fi
    ,else
        ,'doit',
    ,fi
,'{'),

 if v9090='doit' then

     'if [ ! -f ../output/crossref/',v35,'/',v880*10.4,'/',v880*14.4,'/',v880*18.5,'/requestDOIXML_',v880*18.5,'.xml ]; then',#
     'echo "',v880,'" >> toDoList.txt',#
     'mkdir -p $conversor_dir/output/crossref/',v35,'/',v880*10.4,'/',v880*14.4,'/',v880*18.5,#
     'echo "$JAVA_HOME/bin/java -Dfile.encoding=ISO-8859-1 -cp .:$conversor_dir/java/crossrefSubmit.jar:$conversor_dir/java/lib/HTTPClient.jar org.crossref.doUpload $crossrefUserName $crossrefPassword $conversor_dir/output/crossref/',v35,'/',v880*10.4,'/',v880*14.4,'/',v880*18.5,'/requestDOIXML_',v880*18.5,'.xml ',v880,' $logDate" >> crossref_UploadXML.sh',#

 fi

 ,fi
