ACTA CIRURGICA BRASILEIRA            1     1    1    2
PBN=0102-8650                        1     2    1    1
ACTA CIR. BRAS.                      1     3    1    1
ANAIS DA ACADEMIA BRASILEIRA D       2     1    1    2
PBN=0001-3765                        2     2    1    1
AN. ACAD. BRAS. CIÍNC.               2     3    1    1
ARQUIVO BRASILEIRO DE MEDICINA       3     1    1    2
PBN=0102-0935                        3     2    1    1
ARQ. BRAS. MED. VET. ZOOTEC.         3     3    1    1
ARQUIVOS BRASILEIROS DE CARDIO       4     1    1    2
PBN=0066-782X                        4     2    1    1
ARQ. BRAS. CARDIOL.                  4     3    1    1
ARQUIVOS BRASILEIROS DE ENDOCR       5     1    1    2
PBN=0004-2730                        5     2    1    1
ARQ BRAS ENDOCRINOL METAB            5     3    1    1
ARQUIVOS DA FACULDADE DE HIGIE       6     1    1    2
PBN=0365-2203                        6     2    1    1
ARQ. FAC. HIG. SAUDE PUBLICA U       6     3    1    1
ARQUIVOS DE NEURO-PSIQUIATRIA        7     1    1    2
PBN=0004-282X                        7     2    1    1
ARQ. NEURO-PSIQUIATR.                7     3    1    1
BOLETÌN DE LA OFICINA SANITARI       8     1    1    2
PBN=0030-0632                        8     2    1    1
BOL. OF. SANIT. PANAM.               8     3    1    1
BOLETÌN DE LA OFICINA SANITARI       9     1    1    2
PBN=0479-3420                        9     2    1    1
BOL. OF. SANIT. PANAM., SUPL.        9     3    1    1
BOLETÌN PANAMERICANO DE SANIDA      10     1    1    2
PBN=1014-4390                       10     2    1    1
BOL. PANAM. SANID. OFICINA SAN      10     3    1    1
PBN=0006-8705                       11     2    1    1
BRAZILIAN JOURNAL OF CHEMICAL       12     1    1    2
PBN=0104-6632                       12     2    1    1
BRAZ. J. CHEM. ENG.                 12     3    1    1
BRAZILIAN JOURNAL OF GENETICS       13     1    1    2
PBN=0100-8455                       13     2    1    1
BRAZ. J. GENET.                     13     3    1    1
BRAZILIAN JOURNAL OF MEDICAL A      14     1    1    2
PBN=0100-879X                       14     2    1    1
BRAZ J MED BIOL RES                 14     3    1    1
BRAZILIAN JOURNAL OF MICROBIOL      15     1    1    2
PBN=1517-8382                       15     2    1    1
BRAZ. J. MICROBIOL.                 15     3    1    1
BRAZILIAN JOURNAL OF PHYSICS        16     1    1    2
PBN=0103-9733                       16     2    1    1
BRAZ. J. PHYS.                      16     3    1    1
BRAZILIAN JOURNAL OF VETERINAR      17     1    1    2
PBN=1413-9596                       17     2    1    1
BRAZ. J. VET. RES. ANIM. SCI.       17     3    1    1
BULLETIN OF THE PAN AMERICAN H      18     1    1    2
PBN=0301-5750                       18     2    1    1
BULL. PAN AM. HEALTH ORGAN.         18     3    1    1
CADERNOS CEDES                      19     1    1    2
PBN=0101-3262                       19     2    1    1
CADERNOS DE SA˙DE P˙BLICA           20     1    1    2
PBN=0102-311X                       20     2    1    1
CAD. SA˙DE P˙BLICA                  20     3    1    1
PBN=0366-6913                       21     2    1    1
CIÍNCIA DA INFORMAÁ„O               22     1    1    2
PBN=0100-1965                       22     2    1    1
CIÍNCIA E TECNOLOGIA DE ALIMEN      23     1    1    2
PBN=0101-2061                       23     2    1    1
CIÍNC. TECNOL. ALIMENT.             23     3    1    1
PBN=0011-5258                       24     2    1    1
DELTA: DOCUMENTAÁ„O DE ESTUDOS      25     1    1    2
PBN=0102-4450                       25     2    1    1
ECLÈTICA QUÌMICA                    26     1    1    2
PBN=0100-4670                       26     2    1    1
ECLET. QUÌM.                        26     3    1    1
EDUCAÁ„O & SOCIEDADE                27     1    1    2
PBN=0101-7330                       27     2    1    1
ENDODONTICS                         28     1    1    2
PBN=1516-4055                       28     2    1    1
ECLER ENDOD.                        28     3    1    1
ESTUDOS DE PSICOLOGIA (NATAL)       29     1    1    2
PBN=1413-294X                       29     2    1    1
ESTUD. PSICOL. (NATAL)              29     3    1    1
GENETICS AND MOLECULAR BIOLOGY      30     1    1    2
PBN=1415-4757                       30     2    1    1
GENET. MOL. BIOL.                   30     3    1    1
HISTÛRIA, CIÍNCIAS, SA˙DE           31     1    1    2
PBN=0104-5970                       31     2    1    1
HIST. CIENC. SAUDE                  31     3    1    1
INFORME QUINCENAL EPIDEMIOLÛGI      32     1    1    2
PBN=0122-9907                       32     2    1    1
INF. QUINC. EPIDEM. NAC.            32     3    1    1
JOURNAL OF THE BRAZILIAN CHEMI      33     1    1    2
PBN=0103-5053                       33     2    1    1
J. BRAZ. CHEM. SOC.                 33     3    1    1
JOURNAL OF THE BRAZILIAN COMPU      34     1    1    2
PBN=0104-6500                       34     2    1    1
J. BRAZ. COMP. SOC.                 34     3    1    1
JOURNAL OF THE BRAZILIAN SOCIE      35     1    1    2
PBN=0100-7386                       35     2    1    1
J. BRAZ. SOC. MECH. SCI.            35     3    1    1
JOURNAL OF VENOMOUS ANIMALS AN      36     1    1    2
PBN=0104-7930                       36     2    1    1
J. VENOM. ANIM. TOXINS              36     3    1    1
PBN=0104-9313                       37     2    1    1
MATERIALS RESEARCH                  38     1    1    2
PBN=1516-1439                       38     2    1    1
MEMÛRIAS DO INSTITUTO OSWALDO       39     1    1    2
PBN=0074-0276                       39     2    1    1
MEM. INST. OSWALDO CRUZ             39     3    1    1
PESQUISA AGROPECU·RIA BRASILEI      40     1    1    2
PBN=0100-204X                       40     2    1    1
PESQ. AGROPEC. BRAS.                40     3    1    1
PESQUISA ODONTOLÛGICA BRASILEI      41     1    1    2
PBN=1517-7491                       41     2    1    1
PESQUI. ODONTOL. BRAS.              41     3    1    1
PESQUISA VETERIN·RIA BRASILEIR      42     1    1    2
PBN=0100-736X                       42     2    1    1
PESQ. VET. BRAS.                    42     3    1    1
PBN=0104-1428                       43     2    1    1
PSICOLOGIA USP                      44     1    1    2
PBN=0103-6564                       44     2    1    1
PSICOL. USP                         44     3    1    1
PSICOLOGIA: REFLEX„O E CRÌTICA      45     1    1    2
PBN=0102-7972                       45     2    1    1
PSICOL. REFLEX. CRIT.               45     3    1    1
PSICOLOGIA: TEORIA E PESQUISA       46     1    1    2
PBN=0102-3722                       46     2    1    1
PSIC.: TEOR. E PESQ.                46     3    1    1
QUÌMICA NOVA                        47     1    1    2
PBN=0100-4042                       47     2    1    1
REVISTA BRASILEIRA DE BIOLOGIA      48     1    1    2
PBN=0034-7108                       48     2    1    1
REV. BRAS. BIOL.                    48     3    1    1
REVISTA BRASILEIRA DE BOT‚NICA      49     1    1    2
PBN=0100-8404                       49     2    1    1
REV. BRAS. BOT.                     49     3    1    1
REVISTA BRASILEIRA DE CIÍNCIAS      50     1    1    2
PBN=0102-6909                       50     2    1    1
REV. BRAS. CI. SOC.                 50     3    1    1
REVISTA BRASILEIRA DE CIRURGIA      51     1    1    2
PBN=0102-7638                       51     2    1    1
REV BRAS CIR CARDIOVASC             51     3    1    1
REVISTA BRASILEIRA DE GEOFÌSIC      52     1    1    2
PBN=0102-261X                       52     2    1    1
REV. BRAS. GEOF.                    52     3    1    1
REVISTA BRASILEIRA DE HISTÛRIA      53     1    1    2
PBN=0102-0188                       53     2    1    1
REV. BRAS. HIST.                    53     3    1    1
REVISTA BRASILEIRA DE PSIQUIAT      54     1    1    2
PBN=1516-4446                       54     2    1    1
REV. BRAS. PSIQUIATR.               54     3    1    1
REVISTA DA ASSOCIAÁ„O MÈDICA B      55     1    1    2
PBN=0104-4230                       55     2    1    1
REV. ASSOC. MED. BRAS.              55     3    1    1
REVISTA DA FACULDADE DE EDUCAÁ      56     1    1    2
PBN=0102-2555                       56     2    1    1
REV. FAC. EDUC.                     56     3    1    1
REVISTA DA SOCIEDADE BRASILEIR      57     1    1    2
PBN=0037-8682                       57     2    1    1
REV. SOC. BRAS. MED. TROP.          57     3    1    1
REVISTA DE ANTROPOLOGIA             58     1    1    2
PBN=0034-7701                       58     2    1    1
REV. ANTROPOL.                      58     3    1    1
REVISTA DE MICROBIOLOGIA            59     1    1    2
PBN=0001-3714                       59     2    1    1
REV. MICROBIOL.                     59     3    1    1
REVISTA DE ODONTOLOGIA DA UNIV      60     1    1    2
PBN=0103-0663                       60     2    1    1
REV ODONTOL UNIV S„O PAULO          60     3    1    1
REVISTA DE SANIDAD E HIGIENE P      61     1    1    2
PBN=0034-8899                       61     2    1    1
REV. SANID. HIG. PUBLICA            61     3    1    1
REVISTA DE SA˙DE P˙BLICA            62     1    1    2
PBN=0034-8910                       62     2    1    1
REV. SA˙DE P˙BLICA                  62     3    1    1
REVISTA DO HOSPITAL DAS CLÌNIC      63     1    1    2
PBN=0041-8781                       63     2    1    1
REV. HOSP. CLIN.                    63     3    1    1
REVISTA DO INSTITUTO DE MEDICI      64     1    1    2
PBN=0036-4665                       64     2    1    1
REV. INST. MED. TROP. S. PAULO      64     3    1    1
REVISTA ESPAÒOLA DE SALUD P˙BL      65     1    1    2
PBN=1135-5727                       65     2    1    1
REV. ESP. SALUD PUBLICA             65     3    1    1
REVISTA PANAMERICANA DE SALUD       66     1    1    2
PBN=1020-4989                       66     2    1    1
REV PANAM SALUD PUBLICA             66     3    1    1
SALUD P˙BLICA DE MÈXICO             67     1    1    2
PBN=0036-3634                       67     2    1    1
SALUD P˙BLICA MÈX                   67     3    1    1
SAO PAULO MEDICAL JOURNAL           68     1    1    2
PBN=1516-3180                       68     2    1    1
SAO PAULO MED. J.                   68     3    1    1
SCIENTIA AGRICOLA                   69     1    1    2
PBN=0103-9016                       69     2    1    1
SCI. AGRIC.                         69     3    1    1
BRAZILIAN JOURNAL OF INFECTIOU      70     1    1    2
PBN=1413-8670                       70     2    1    1
BRAZ J INFECT DIS                   70     3    1    1
ACTA BOT‚NICA BRASÌLICA             71     1    1    2
PBN=0102-3306                       71     2    1    1
ACTA BOT. BRAS.                     71     3    1    1
REVISTA BRASILEIRA DE ZOOTECNI      72     1    1    2
PBN=1516-3598                       72     2    1    1
REV. BRAS. ZOOTEC.                  72     3    1    1
FITOPATOLOGIA BRASILEIRA            73     1    1    2
PBN=0100-4158                       73     2    1    1
FITOPATOL. BRAS.                    73     3    1    1
BULLETIN OF THE WORLD HEALTH O      74     1    1    2
PBN=0042-9686                       74     2    1    1
BULL WORLD HEALTH ORGAN             74     3    1    1
WORLD HEALTH FORUM                  75     1    1    2
PBN=0251-2432                       75     2    1    1
WORLD HEALTH FORUM                  75     3    1    1
WORLD HEALTH STATISTICS QUARTE      76     1    1    2
PBN=0379-8070                       76     2    1    1
WORLD HEALTH STAT. Q.               76     3    1    1
BRAZILIAN ARCHIVES OF BIOLOGY       77     1    1    2
PBN=1516-8913                       77     2    1    1
BRAZ. ARCH. BIOL. TECHNOL.          77     3    1    1
