!ID 000001
!v400!0102-8650
!v100!Acta Cirurgica Brasileira
!v150!Acta Cir. Bras.
!v550!Acta Cirurgica Brasileira. Suplemento
!v901!Publicar trabajos originales de investigación básica y aplicada en cirurgia y ciencias biomédicas, nuevas técnicas cirúrgicas, revisiones relacionadas a las investigaciones en biomedicina, artículos sobre el ensino y avances en biomedicina^les
!v901!Publicar trabalhos originais de pesquisa básica e aplicada em cirurgia e ciências biomédicas, novas técnicas cirúrgicas, revisões relacionadas a investigações em biomedicina, artigos sobre ensino e avanços em biomedicina^lpt
!v901!To publish original papers on basic and applied research in surgery and biomedical sciences, new surgical techniques, reviews related to investigations in biomedicine, articles on teaching and advances in biomedicine^len
!v440!CIRURGIA
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1986
!v302!1
!v303!1
!v380!Q
!v050!C
!v340!A
!v350!en
!v350!pt
!v020!084619-8
!v117!other
!v480!Sociedade Brasileira  para o Desenvolvimento da Pesquisa em Cirurgia
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Av. Dr. Dante Pazzanese, 500 - 14 and.
!v063!04012-180 São Paulo SP - Brazil
!v063!Tel.: (55 11) 575.6433
!v064!acta@ruralsp.com.br
!v062!SOBRADPEC - All rights reserved
!v450!LILACS
!v930!ACB
!v068!acb
!v065!<hr>
!v066!na
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v030!fbpe-011
!v950!MRB
!v940!19980428
!v951!MRB
!v941!20001027
!v151!
!ID 000002
!v400!0001-3765
!v100!Anais da Academia Brasileira de Ciências
!v150!An. Acad. Bras. Ciênc.
!v901!Publica los resultados de investigaciones originales en todas las áreas científicas representadas en la Academia Brasileira de Ciências.^les
!v901!Publicar os resultados de pesquisas originais em todas as áreas científicas representadas na Academia Brasileira de Ciências.^lpt
!v901!To publish the results of original research in the broad range of scientific areas represented in the Academia Brasileira de Ciências.^len
!v440!CIÊNCIAS DA SAÚDE
!v440!MEDICINA
!v440!CIÊNCIAS
!v441!Health Sciences
!v441!Geosciences
!v441!Chemistry
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1929
!v302!1
!v303!1
!v380!Q
!v050!C
!v340!A
!v350!en
!v360!en
!v020!003418-5
!v430!Q
!v117!other
!v480!Academia Brasileira de Ciências
!v310!BR
!v320!RJ
!v490!Rio de Janeiro
!v063!R. Anfilofio de Carvalho, 29 - 3 and.
!v063!20030-060 Rio de Janeiro RJ - Brasil
!v063!Tel: (55 21) 220.4794
!v063!Fax: (55 21) 532.5807
!v064!aabc@abc.org.br
!v062!Academia Brasileira de Ciências
!v140!MCT
!v140!CNPq
!v140!FINEP
!v037!2002
!v420!45A
!v421!An Acad Bras Cienc
!v450!Chemical Abstracts Service
!v450!IM
!v450!LL
!v450!Bibliography and Index of Geology
!v450!Institut de l' Information Scientifique et Technique 
!v450!Mathematical Reviews
!v450!Zentralblatt Math
!v450!Biosis
!v930!AABC
!v068!aabc
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!AMMS
!v940!20000721
!v951!AMMS
!v941!20001116
!v151!An. Acad. Bras. Ciênc
!ID 000003
!v400!0102-0935
!v100!Arquivo Brasileiro de Medicina Veterinária e Zootecnia
!v150!Arq. Bras. Med. Vet. Zootec.
!v230!Brazilian Journal of Veterinary and Animal Sciences
!v610!Arquivos da Escola Veterinária da Universidade Federal de MInas Gerais
!v901!Publicar trabajos cientificos en los temas de medicina veterinaria, zootecnia, tecnologia e inspección de productos de origen animal y áreas afines.^les
!v901!Publicar trabalhos científicos sobre temas de medicina veterinária, zootecnia, tecnologia e inspeção de produtos de origem animal e áreas afins.^lpt
!v901!To publish scientific works on veterinary medicine, food technology and inspection, as well as related areas.^len
!v440!MEDICINA
!v440!MEDICINA VETERINÁRIA
!v440!ZOOTECNIA
!v441!Agricultural Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1943
!v302!1
!v303!1
!v380!B
!v050!C
!v340!B
!v350!pt
!v360!en
!v360!pt
!v020!008025-X
!v430!SF
!v117!nbr6023
!v480!Universidade Federal de Minas Gerais, Escola de Veterinária
!v310!BR
!v320!MG
!v490!Belo Horizonte
!v063!Caixa Postal 567
!v063!30123-970 Belo Horizonte MG - Brasil
!v063!Tel. (55 31) 499.2042 / 499.2039
!v063!Fax (55 11) 499.2041
!v064!journal@vet.ufmg.br
!v062!Escola de Veterinária UFMG
!v140!CNPq/FINEP
!v140!FEPE-MVZ
!v037!6956
!v450!AGRICOLA
!v450!AGRINTER
!v450!AGRIS
!v450!BIOSIS
!v450!CAB
!v450!CAS
!v450!IFIS
!v450!MEDLARS
!v450!"Referatvnyi Zhumal"
!v450!Bibliografia Brasileira de Agricultura
!v450!Bibliografia Brasileira de Medicina Veterinária e Zootecnia
!v450!LILACS
!v450!ISI
!v930!ABMVZ
!v068!abmvz
!v065!<hr>
!v066!na
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!20000609
!v951!AMMS
!v941!20000822
!v151!Arq. bras. med. vet. zootec
!ID 000004
!v400!0066-782X
!v100!Arquivos Brasileiros de Cardiologia
!v150!Arq. Bras. Cardiol.
!v901!Publicar artículos sobre temas cardiovasculares, abarcando nuevas investigaciones, experiencias clínicas o quirúrgicas u otras contribuciones originales.^les
!v901!Publicar artigos sobre temas cardiovasculares, abrangendo novas investigações, experiências clínicas ou cirúrgicas ou outras contribuições originais.^lpt
!v901!To publish articles on cardiovascular topics, including new investigations, clinical or surgical experiments, or other original contributions.^len
!v440!CARDIOLOGIA
!v440!MEDICINA
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1948
!v302!1
!v303!1
!v380!M
!v050!C
!v340!B
!v350!en
!v360!en
!v020!008077-2
!v117!vancouv
!v480!Sociedade Brasileira de Cardiologia - SBC
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Rua Beira Rio, 45 - 3 and.
!v063!04548-050 São Paulo SP - Brazil
!v063!Tel. / Fax: (55 11) 829.6438
!v064!arquivos@cardiol.br
!v062!ABC
!v421!Arq Bras Cardiol
!v930!ABC
!v068!abc
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v950!cm
!v940!20000321
!v951!cm
!v941!20001121
!v151!Arq. bras. cardiol
!ID 000005
!v400!0004-282X
!v100!Arquivos de Neuro-Psiquiatria
!v150!Arq. Neuro-Psiquiatr.
!v901!Publicar artículos científico tecnológicos resultantes de las investigaciones clínicas y experimentales en neurología y áreas afines.^les
!v901!Publicar artigos científico-tecnológicos resultantes de pesquisas clínicas e experimentais em neurologia e áreas afins.^lpt
!v901!To publish the results of clinical and experimental researches in neurology and related areas.^len
!v440!MEDICINA
!v440!NEUROLOGIA
!v440!PSIQUIATRIA
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1943
!v302!1
!v303!1
!v380!Q
!v050!C
!v340!B
!v350!en
!v350!pt
!v360!es
!v360!en
!v360!pt
!v020!008274-0
!v117!vancouv
!v480!Academia Brasileira de Neurologia - ABNEURO
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Praça Amadeu Amaral, 47 - conj. 33
!v063!01327-010 São Paulo SP - Brazil
!v063!Tel.: (55 11) 287.9726
!v063!Fax: (55 11) 289.8879
!v064!arqneuro@sti.com.br
!v062!Associação Arquivos de Neuro-Psiquiatria
!v421!Arq Neuropsiquiatr
!v930!ANP
!v068!anp
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v950!cm
!v940!20000321
!v951!cm
!v941!20000822
!v151!Arq. neuropsiquiatr
!ID 000006
!v400!0006-8705
!v100!Bragantia
!v150!Bragantia
!v230!Revista de Ciências Agronômicas
!v230!Journal of Agronomic Sciences
!v901!Publicar, en portugués o inglés, trabajos cientificos originales que contribuán para el desarrollo de las ciéncias agronómicas en el Brasil^les
!v901!Publicar, em português ou inglês, trabalhos científicos originais que contribuam para o desenvolvimento das ciências agronômicas no Brasil^lpt
!v901!The journal is devoted to the publication of original scientific papers, prepared in Portuguese or English by experts in the Agricultural Sciences^len
!v440!AGRONOMIA
!v441!Agricultural Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1941
!v302!1
!v380!F
!v050!C
!v340!A
!v350!pt
!v360!en
!v360!pt
!v020!016148-9
!v117!other
!v480!Instituto Agronômico de Campinas
!v310!BR
!v320!SP
!v490!Campinas
!v063!Avenida Barão de Itapura, 1481
!v063!Caixa Postal 28
!v063!13001-970 Campinas SP - Brazil
!v063!Tel.: (55 19) 231.5422
!v063!Fax: (55 19) 231.4943
!v064!editor@barao.iac.br
!v062!Instituto Agronômico
!v140!FAPESP
!v450!Abstracts on Tropical Agriculture
!v450!Bibliografia Brasileira de Agricultura
!v450!Bibliography of Agriculture (AGRICOLA)
!v450!Biological Abstracts (BIOSIS)
!v450!CAB Abstracts
!v930!BRAG
!v068!brag
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19981207
!v951!MRB
!v941!20000915
!v151!
!ID 000007
!v400!0104-6632
!v100!Brazilian Journal of Chemical Engineering
!v150!Braz. J. Chem. Eng.
!v610!RBE: Revista Brasileira de engenharia. caderno de engenharia Chemistry
!v901!Publicar artículos que informan acerca de la investigación básica y aplicada e innovación en el campo de la ingeniería química y áreas relacionadas^les
!v901!Publicar trabalhos que apresentem os resultados de pesquisa básica e aplicada, bem como inovações no campo da engenharia química e em áreas relacionadas^lpt
!v901!To publish papers reporting on basic and applied research and innovation in the field of chemical engineering and related areas^len
!v440!ENGENHARIA QUÍMICA
!v441!Chemistry
!v441!Engineering
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1995
!v302!11
!v303!1
!v380!Q
!v050!C
!v340!A
!v350!en
!v020!092053-3
!v117!other
!v480!Brazilian Society of Chemical engineering
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Rua Líbero Badaró, 152 - 11 and.
!v063!01008-903 São Paulo SP - Brazil
!v063!Tel.: (55 11) 607.8747
!v063!Fax: (55 11) 604.4649
!v064!bjce@feq.unicamp.br
!v062!Associação Brasileira de Engenharia Química
!v450!Chemical Abstracts
!v450!engineering Index
!v930!BJCE
!v068!bjce
!v065!<p align="center"><hr size="3" noshade color="#0000A0">
!v066!na
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v030!fbpe-0002
!v950!MRB
!v940!19970425
!v951!MRB
!v941!20000313
!v151!
!ID 000008
!v400!0100-8455
!v100!Brazilian Journal of Genetics
!v150!Braz. J. Genet.
!v230!Revista Brasileira de Genética
!v901!Publicar los resultados de investigaciones originales sobre evolución y genética y su aplicación para el mejoramiento de plantas, animales y del bienestar humano^les
!v901!Publicar os resultados de pesquisas originais nas áreas de evolução e genética, bem como sua aplicação no aperfeiçoamento de plantas, animais e do bem-estar de seres humanos^lpt
!v901!To publish the results of original research in evolution and genetics and their application to the improvement of plants, animals and human well-being^len
!v440!GENÉTICA
!v441!Agricultural Sciences
!v441!Biological Sciences
!v005!S
!v006!c
!v330!CT
!v301!1978
!v302!1
!v303!1
!v380!T
!v050!C
!v340!B
!v350!en
!v360!en
!v020!065652-6
!v430!qh
!v480!Sociedade Brasileira de Genética
!v310!BR
!v320!SP
!v490!Ribeirão Preto
!v063!Rua Capitão Adelmio Norberto da Silva, 736
!v063!14025-670 Ribeirão Preto SP - Brazil
!v063!Tel. / Fax: (55 16) 621.8540, 620.1251, 620.1253
!v064!rbg@genbov.fmrp.usp.br
!v062!Sociedade Brasileira de Genética
!v037!3332
!v450!Current contents. Life sciences
!v450!Science citation index
!v450!Biological abstracts
!v450!Excerpta medica
!v450!Genetics abstracts
!v450!Animal breeding abstracts
!v450!Plant breeding abstracts
!v450!Chemical abstracts
!v450!Referativnyi zhurnal
!v450!Periodica
!v930!BJG
!v068!bjg
!v065!<p align="center"><hr size="3" noshade color="#000000">
!v066!na
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v030!fbpe-3332
!v950!MRB
!v940!19970424
!v951!MRB
!v941!20000313
!v151!
!ID 000009
!v400!0100-879X
!v100!Brazilian Journal of Medical and Biological Research
!v150!Braz J Med Biol Res
!v230!Revista brasileira de pesquisas médicas e biológicas
!v610!Revista brasileira de pesquisas médicas e biológicas
!v901!Publicar los resultados de investigaciones originales que realicen aportes significativos en el área de las ciencias médicas y biológicas^les
!v901!Publicar resultados de pesquisas originais que contribuam significativamente para o conhecimento no campo das ciências médicas e biológicas^lpt
!v901!To publish the results of original research which contribute significantly to knowledge in medical and biological sciences^len
!v440!MEDICINA
!v440!BIOLOGIA
!v441!Biological Sciences
!v441!Health Sciences
!v005!S
!v006!ms
!v330!CT
!v085!nd
!v301!1981
!v302!14
!v303!1
!v380!M
!v050!C
!v340!B
!v350!en
!v360!en
!v020!016281-7
!v430!QH W20.5
!v117!other
!v480!Associação Brasileira de Divulgação Científica
!v310!BR
!v320!SP
!v490!Ribeirão Preto
!v063!Av. Bandeirantes, 3900
!v063!14049-900 Ribeirão Preto SP - Brazil
!v063!Tel. / Fax: (55 16) 633-3825
!v064!bjournal@fmrp.usp.br
!v062!Brazilian Journal of Medical and Biological Research
!v420!BOF
!v421!Braz J Med Biol Res
!v450!Current contents. Life sciences
!v450!SciSearch
!v450!Science citation index : an international interdisciplinary index to the literature
!v450!Research Alert
!v450!Index medicus (Washington. 1879)
!v450!Chemical Abstracts Service
!v450!Biological Abstracts
!v450!Biosciences Information Service
!v450!Excerpta Medica
!v450!Index Medicus Latino-Americano
!v930!BJMBR
!v068!bjmbr
!v065!<p align="center"><img src="http:/fbpe/img/revistas/bjmbr/barrinha.jpg" width="599" height="10">
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!bjmbr
!v030!fbpe-3318
!v950!MRB
!v940!19970424
!v951!MRB
!v941!20000904
!v151!Braz. j. med. biol. res
!ID 000010
!v400!0103-9733
!v100!Brazilian Journal of Physics
!v150!Braz. J. Phys.
!v610!Revista brasileira de física
!v901!La revista publica artículos y revisiones en el área de física^les
!v901!A revista publica artigos originais e revisões na área de física^lpt
!v901!The journal publishes regular papers and reviews in physics^len
!v440!FÍSICA
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1992
!v302!22
!v303!1
!v380!Q
!v050!C
!v340!A
!v350!en
!v360!en
!v020!089234-3
!v117!other
!v480!Sociedade Brasileira de Física
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Caixa Postal 66328
!v063!05315-970 São Paulo SP - Brazil
!v063!Tel.: (55 11) 3818.6922
!v063!Fax: (55 11) 816.2063
!v064!sbfisica@if.usp.br
!v062!Sociedade Brasileira de F&iacute;sica
!v930!BJP
!v068!bjp
!v065!<p align="center"><hr size="3" noshade color="#000000">
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v030!fbpe-0003
!v950!MRB
!v940!19970425
!v951!MRB
!v941!20001110
!v151!
!ID 000011
!v400!1413-9596
!v100!Brazilian Journal of Veterinary Research and Animal Science
!v150!Braz. J. Vet. Res. Anim. Sci.
!v610!Revista da Faculdade de Medicina Veterinária e Zootecnia da Universidade de São Paulo
!v901!Publicar artículos completos, notas previas y artículos de revisión en las áreas de medicina veterinaria, zootecnia y ciencias afines, elaborados por especialistas nacionales o extranjeros^les
!v901!Publicar artigos completos, notas prévias e artigos de revisão nas áreas de medicina veterinária, zootecnia e ciências afins, elaborados por especialistas nacionais ou estrangeiros.^lpt
!v901!To publish full papers, short communications and review articles concerned with veterinary medicine, zootechny and related fields.^len
!v440!PRODUÇÃO ANIMAL
!v440!MEDICINA VETERINÁRIA
!v441!Agricultural Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1990
!v302!27
!v303!1
!v380!B
!v050!C
!v340!B
!v350!en
!v350!pt
!v360!en
!v360!pt
!v020!093078-4
!v117!other
!v480!Faculdade de Medicina Veterinária e Zootecnia / Universidade de São Paulo
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Av. Prof. Dr. Orlando Marques de Paiva, 87
!v063!05508-000 São Paulo SP - Brazil
!v063!Tel.: (55 11) 3818.7636
!v063!Fax: (55 21) 211.3074
!v063!Fax: (55 21) 211.3074
!v064!brazvet@trex.uspnet.usp.br
!v062!Faculdade de Medicina Veterinária e Zootecnia USP
!v037!9297
!v930!BJVRAS
!v068!bjvras
!v065!<hr>
!v066!na
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!CM
!v940!20000804
!v951!CM
!v941!20000915
!v151!Braz. j. vet. res. anim. sci
!ID 000012
!v400!0101-3262
!v100!Cadernos CEDES
!v150!Cad. CEDES
!v230!Cadernos Centro de Estudos Educação e Sociedade
!v901!Publicación de carácter temático destinadas a profesionales e investigadores del área de la educación con el propósito de abordar temas actuales y significativos en este campo^les
!v901!Publicação de caráter temático dirigida a profissionais e pesquisadores da área educacional com o propósito de abordar questões que se colocam como atuais e significativas nesse campo de atuação.^lpt
!v901!A thematic publication directed to professionals and researchers from the educational field, aiming at approaching significant and current issues in that field.^len
!v440!EDUCAÇÃO
!v005!S
!v006!c
!v330!CT
!v301!1980
!v302!1
!v303!1
!v380!K
!v050!C
!v340!A
!v350!pt
!v360!en
!v360!pt
!v020!019762-9
!v117!other
!v085!nd
!v480!Centro de Estudos Educação e Sociedade
!v310!BR
!v320!SP
!v490!Campinas
!v063!Caixa Postal 6022 - Unicamp
!v063!13084-971 Campinas SP - Brazil
!v063!Tel. / Fax: (55 19) 3289.1598
!v064!cadernos@cedes.unicamp.br
!v062!CEDES
!v930!CCEDES
!v068!ccedes
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19990419
!v951!MRB
!v941!20001207
!ID 000013
!v400!0102-311X
!v100!Cadernos de Saúde Pública
!v150!Cad. Saúde Pública
!v901!Publicar artículos originales que realicen aportes significativos para el estudio de la salud pública en general, y de disciplinas relacionadas como epidemiología,  parasitología, microbiología, nutrición, ecología, salud ambiental, ciencias sociales aplicadas a la salud, entre otras.^les
!v901!Publicar artigos originais que contribuam para o estudo da saúde pública em geral e disciplinas afins, como epidemiologia, parasitologia, microbiologia, nutrição, ecologia, saúde ambiental, ciências sociais aplicadas à saúde, dentre outras.^lpt
!v901!To publish original articles contributing to public health in general and to related disciplines such as epidemiology, parasitology, nutrition, ecology, environmental health, applied social sciences, among others.^len
!v440!SAÚDE PÚBLICA
!v440!SAÚDE
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1985
!v302!1
!v303!1
!v380!Q
!v050!C
!v340!B
!v350!en
!v360!en
!v020!081953-0
!v430!WA
!v117!other
!v480!Escola Nacional de Saúde Pública, Fundação Oswaldo Cruz
!v310!BR
!v320!RJ
!v490!Rio de Janeiro
!v063!Rua Leopoldo Bulhões, 1480 sala 401
!v063!21041-210 Rio de Janeiro RJ - Brazil
!v063!Tel.: (55 21) 598.2511, 598.2737, 598.2508, 598.2514
!v063!Fax: (55 21) 280.8194
!v064!cadernos@ensp.fiocruz.br
!v062!Escola Nacional de Saúde Pública, Fundação Oswaldo Cruz
!v037!6490
!v421!Cad Saude Publica
!v450!SP
!v450!LL
!v930!CSP
!v068!csp
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!101000000
!v010!br1.1
!v950!MRB
!v940!19990702
!v951!MRB
!v941!20001114
!v151!Cad. saúde pública
!ID 000014
!v400!0366-6913
!v100!Cerâmica
!v150!Cerâmica
!v901!To publish original articles in the entire field of ceramic science and technology, including ceramic art, bioceramics, advanced ceramics, structural ceramics, electroelectronic ceramics, magnetic ceramics, optical ceramics, nuclear ceramics, ceramic raw materials, cements, sanitaryware and porcelain, thermal insulators, ceramic tiles, refractories, glazes and ceramic pigments, glasses and glass-ceramics, ceramic matrix composites, basic science, characterization techniques, ceramic equipments, microstructural analysis, manufacturing processes, powder synthesis, etc.^les
!v901!Publicar contribuições originais de interesse na área de cerâmica, compreendendo arte cerâmica, abrasivos, biocerâmicas, cerâmicas avançadas, cerâmica branca, cerâmica de mesa, cerâmica eletroeletrônica, cerâmica estrutural, cerâmica magnética, cerâmica nuclear, cerâmica óptica, cerâmica química, cerâmica termomecânica, cerâmica vermelha, cimento, compósitos de matriz cerâmica, materiais refratários, materiais de revestimento, matérias-primas, vidrados, vidros e vitrocerâmicas, análise microestrutural, ciência básica, instrumentação, processos de fabricação, síntese de pós, técnicas de caracterização etc.^lpt
!v901!To publish original articles in the entire field of ceramic science and technology, including ceramic art, bioceramics, advanced ceramics, structural ceramics, electroelectronic ceramics, magnetic ceramics, optical ceramics, nuclear ceramics, ceramic raw materials, cements, sanitaryware and porcelain, thermal insulators, ceramic tiles, refractories, glazes and ceramic pigments, glasses and glass-ceramics, ceramic matrix composites, basic science, characterization techniques, ceramic equipments, microstructural analysis, manufacturing processes, powder synthesis, etc.^len
!v440!CERÂMICA
!v440!CERÂMICA (ARTE)
!v441!Engineering
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1954
!v302!1
!v303!1
!v380!B
!v050!C
!v340!B
!v350!pt
!v360!pt
!v020!021447-7
!v117!other
!v480!Associação Brasileira de Cerâmica
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Caixa Postal 8326
!v063!01065-970 São Paulo SP
!v063!Av. Prof. Almeida Prado, 532
!v063!Cidade Universitária - IPT
!v063!Prédio 36, 2 and., sala 3
!v063!05508-901 São Paulo SP - Brazil
!v063!Tel.: (55 11) 268.4284
!v063!Fax: (55 11) 268.7101
!v064!rmuccill@net.ipen.br
!v062!ABC
!v930!CE
!v068!ce
!v065!<hr>
!v066!na
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19990901
!v951!CM
!v941!20000503
!v151!
!ID 000015
!v400!0100-1965
!v100!Ciência da Informação
!v150!Ci. Inf.
!v901!Publicar artículos originales en el área de ciencia de la información o que presentem los resultados de estudios y investigaciones sobre las actividads del sector de la información^les
!v901!Publicar trabalhos originais relacionados com à Ciência da Informação ou que apresentem resultados de estudos e pesquisas sobre as atividades do setor de informação^lpt
!v901!To publish original works related to Information Science, as well as the results of studies and researches in the information fields, their activities and sectors^len
!v440!CIENCIAS DA INFORMACAO
!v441!Human Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1972
!v302!1
!v303!1
!v380!T
!v050!C
!v340!A
!v350!es
!v350!pt
!v360!es
!v360!pt
!v020!022173-2
!v117!other
!v480!IBICT
!v310!BR
!v320!DF
!v490!Brasília
!v063!SAS, Ouadra 5, Lote 6, Bloco H
!v063!70070-914 Brasília DF - Brazil
!v063!Tel.: (55 61) 217.6161
!v063!Fax: (55 61) 321.4888
!v064!ciinfo@ibict.br
!v062!Instituto Brasileiro de Informação em<br>Ciência e Tecnologia - IBICT
!v450!Bibliografia Brasileira de Ciência da Informação
!v450!Library and Information Science Abstract
!v450!Information Science Abstracts
!v450!IREBI: Indice de Revistas de Bibliotecologia
!v930!CI
!v068!ci
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v030!fbpe-012
!v950!MRB
!v940!19980430
!v951!CM
!v941!20000727
!v151!
!ID 000016
!v400!0101-2061
!v100!Ciência e Tecnologia de Alimentos
!v150!Ciênc. Tecnol. Aliment.
!v901!Publica artículos y comunicaciones científicas en el área de los alimentos^les
!v901!Publicar artigos e comunicações científicas na área de alimentos.^lpt
!v901!To publish scientific articles and communications in the area of food science.^len
!v440!TECNOLOGIA DE ALIMENTOS
!v441!Agricultural Sciences
!v441!Chemistry
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1981
!v302!1
!v303!1
!v380!Q
!v050!C
!v350!en
!v350!pt
!v360!en
!v360!pt
!v117!other
!v480!Sociedade Brasileira de Ciência e Tecnologia de Alimentos
!v310!BR
!v320!SP
!v490!Campinas
!v063!Av. Brasil, 2880
!v063!Caixa Postal 271
!v063!13001-970 Campinas SP - Brazil
!v063!Tel.: (55 19) 243.4635
!v063!Fax: (55 19) 241.0527
!v064!public@ital.org.br
!v062!SBCTA
!v450!Food Sciences and Technology Abstracts (FSTA)
!v450!CAB International
!v450!Agrirs
!v450!Chemical Abstracts
!v450!Peri
!v930!CTA
!v068!cta
!v065!<HR>
!v066!na
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19981016
!v951!MRB
!v941!20000915
!v151!
!ID 000017
!v400!0011-5258
!v100!Dados
!v110!Revista de Ciências Sociais
!v150!Dados
!v901!Publicar artículos originales en el área de las ciencias sociales^les
!v901!Publicar trabalhos inéditos na área de ciências sociais^lpt
!v901!To publish original articles in the field of social sciences^len
!v440!CIÊNCIAS SOCIAS E HUMANAS
!v441!Human Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1966
!v302!1
!v380!T
!v050!C
!v340!B
!v350!pt
!v020!026275-7
!v117!other
!v480!IUPERJ - Instituto Universitário de Pesquisas do Rio de Janeiro
!v310!BR
!v320!RJ
!v490!Rio de Janeiro
!v063!Rua da Matriz, 82
!v063!22260-100 Rio de Janeiro RJ - Brazil
!v063!Tel.: (55 21) 537.8020
!v063!Fax: (55 21) 286.7146
!v064!iuperj@iuperj.br
!v062!Instituto Universitário de Pesquisas do Rio de Janeiro
!v450!Boletin de sumários de revistas de economia
!v450!Bulletin analytique de documentation politique, économique et sociale
!v450!Clase - Citas Latinoamericanas en Sociologia y economia
!v450!Current Contents - social and behavioral sciences
!v450!Hispanic american periodicals index
!v450!Índice de ciências sociais
!v450!International political science abstracts
!v450!Social sciences citation index
!v450!Sociological abstracts
!v450!sumários correntes brasileiros
!v930!DADOS
!v068!dados
!v065!<hr size="3" noshade color="#161616">
!v066!na
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v030!fbpe-0004
!v950!MRB
!v940!19970425
!v951!MRB
!v941!20000526
!v151!Dados rev. ciênc. sociais
!ID 000018
!v400!0102-4450
!v100!DELTA: Documentação de Estudos em Lingüística Teórica e Aplicada
!v150!DELTA
!v901!The journal is adressed to all areas of study concerning language and speech, whether theoretical or applied; however, only unpublished contributions will be considered^les
!v901!A revista publica estudos de caráter teórico ou aplicado, oriundos de qualquer área referente ao fenômeno lingüístico, desde que se trate de contribuições inéditas^lpt
!v901!The journal is adressed to all areas of study concerning language and speech, whether theoretical or applied; however, only unpublished contributions will be considered^len
!v440!LINGÜÍSTICA
!v441!Human Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1985
!v302!1
!v303!1/2
!v380!F
!v050!C
!v350!en
!v350!pt
!v360!en
!v360!pt
!v117!other
!v480!Pontifícia Universidade Católica de São Paulo - PUC-SP
!v310!BR
!v320!SP
!v490!São Paulo
!v063!PUC-SP - Departamento de Lingüística
!v063!Rua Monte Alegre, 984
!v063!05014-001 São Paulo SP - Brazil
!v063!Tel.: (55 11) 3670.8501
!v063!Fax: (55 11) 3670.8503
!v064!delta@exatas.pucsp.br
!v062!DELTA
!v450!Sociological Abstracts
!v450!Linguistics and Language Behavior Abstracts
!v930!DELTA
!v068!delta
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19981016
!v951!MRB
!v941!20001023
!v151!
!ID 000019
!v400!0100-4670
!v100!Eclética Química
!v150!Eclet. Quím.
!v901!An interdisciplinary journal of chemistry, physics, and related areas, it publishes original articles, reviews, previews.^les
!v901!Revista interdisciplinar de química, física e áreas correlatas, publica trabalhos na forma de artigos originais, notas prévias, artigos de revisão e de divulgação.^lpt
!v901!An interdisciplinary journal of chemistry, physics, and related areas, it publishes original articles, reviews, previews.^len
!v440!QUÍMICA
!v441!Chemistry
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1976
!v302!1
!v303!1
!v380!A
!v050!C
!v340!B
!v350!en
!v350!pt
!v360!en
!v360!pt
!v117!other
!v480!Fundação Editora da Universidade Estadual Paulista Júlio de Mesquita Filho - UNESP
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Instituto de Química / UNESP
!v063!Caixa Postal 355
!v063!14801-970 Araraquara SP - Brasil
!v064!atadorno@iq.unesp.br
!v062!Eclética Química
!v930!EQ
!v068!eq
!v065!<hr>
!v066!na
!v035!PRINT
!v067!na
!v691!100000000
!v950!cm
!v940!20000414
!v951!cm
!v941!20000508
!v151!
!ID 000020
!v400!0101-7330
!v100!Educação & Sociedade
!v150!Educ. Soc.
!v901!Designed to be an incentive to academic research, and an instrument of broad debate on education in its several aspects, the journal accepts contributions in the form of articles and reviews in the Education Science fields^les
!v901!Planejada como instrumento de incentivo à pesquisa acadêmica e ao amplo debate sobre o ensino, nos seus diversos prismas, a revista aceita colaborações de artigos e resenhas na área de Ciência da Educação.^lpt
!v901!Designed to be an incentive to academic research, and an instrument of broad debate on education in its several aspects, the journal accepts contributions in the form of articles and reviews in the Education Science fields^len
!v440!SOCIOLOGIA EDUCACIONAL
!v440!EDUCAÇÃO
!v005!S
!v006!c
!v330!CT
!v301!1978
!v302!1
!v303!1
!v380!T
!v050!C
!v340!A
!v350!es
!v350!pt
!v360!en
!v360!pt
!v020!028661-3
!v117!other
!v085!nd
!v480!Centro de Estudos Educação e Sociedade - Cedes
!v310!BR
!v320!SP
!v490!Campinas
!v063!Caixa Postal 6022 - Unicamp
!v063!13084-971 Campinas SP - Brazil
!v063!Tel. / Fax: (55 19) 3289.1598
!v064!revista@cedes.unicamp.br
!v062!CEDES
!v140!MCT
!v140!CNPq
!v140!FINEP
!v450!Contents Pages in Education (Carfax Publishing Company)
!v450!Swets Subscription Service
!v450!Ulrich's International Periodicals Directory
!v930!ES
!v068!es
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19990414
!v951!ACS
!v941!20001207
!ID 000021
!v400!1516-4055
!v100!Endodontics
!v110!Clinical Practice, Education and Research
!v150!ECLER Endod.
!v901!Publicar artículos originales científicos, revisiones, casos clínicos, teses y sus resumens, relacionados con la práctica, ensino y pesquisa en el ambito de la Endodontia.^les
!v901!Publicar artigos científicos originais, revisões, casos clínicos, teses e seus resumos, relacionados com a prática, ensino e pesquisa no âmbito da Endodontia.^lpt
!v901!To publish original articles in the science area, reviews, clinical reports, thesis and their abstracts, related to the practice, teaching and research at the Endodontics level.^len
!v440!ENDODONTIA
!v005!S
!v006!c
!v330!CT
!v301!Jan. 1999
!v302!1
!v303!1
!v380!I
!v050!?
!v350!en
!v350!pt
!v360!en
!v360!pt
!v480!Centro de Estudos Endodônticos João A. Fleury Varella
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Av. Prof. Lineu Prestes, 2227 - Cidade Universitária - Butantã - CEP 05508-900 - São Paulo - SP
!v064!ecler@siso.fo.usp.br
!v062!Endodontics - Clinical Practice, Education and Research
!v930!ECLER
!v068!ecler
!v065!<hr>
!v066!na
!v035!PRINT
!v067!na
!v691!000010000
!v010!br1.1
!v950!MRB
!v940!19981112
!v951!MRB
!v941!20000313
!v151!
!ID 000022
!v400!1415-4757
!v100!Genetics and Molecular Biology
!v150!Genet. Mol. Biol.
!v610!Brazilian Journal of Genetics
!v901!Publicar los resultados de investigaciones originales sobre evolución y genética y su aplicación para el mejoramiento de plantas, animales y del bienestar humano^les
!v901!Publicar os resultados de pesquisas originais nas áreas de evolução e genética, bem como sua aplicação no aperfeiçoamento de plantas, animais e do bem-estar de seres humanos^lpt
!v901!To publish the results of original research in evolution and genetics and their application to the improvement of plants, animals and human well-being^len
!v440!BIOLOGIA
!v440!GENÉTICA
!v441!Agricultural Sciences
!v441!Biological Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1998
!v302!21
!v303!1
!v380!Q
!v050!C
!v340!A
!v350!en
!v360!en
!v360!pt
!v117!other
!v480!Sociedade Brasileira de Genética
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Rua Cap. Adelmio Norberto da Silva, 736
!v063!14025-670 Ribeirão Preto SP - Brazil
!v063!Tel. / Fax: (55 16) 621.8540, 620.1251, 620.1253
!v064!rbg@genbov.fmrp.usp.br
!v062!Sociedade Brasileira de Genética
!v140!Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)<br>Financiadora de Estudos e Projetos (FINEP)<br>Fundação de Amparo à Pesquisa do Estado de São Paulo (FAPESP)<br>Fundação de Pesquisas Científicas de Ribeirão Preto (FUNPEC-RP)
!v450!Life Science
!v450!Science Citation Index
!v450!Biological Abstracts
!v450!Excerpta Medica
!v450!Genetics Abstracts
!v450!Animal Breeding Abstracts
!v450!Plant Breeding Abstracts
!v450!Chemical Abstracts
!v450!Referativnyi Zhurnal
!v450!Periódica
!v930!GMB
!v068!gmb
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19981216
!v951!MRB
!v941!20000313
!v151!Genet. mol. biol
!ID 000023
!v400!0104-5970
!v100!História, Ciências, Saúde
!v110!Manguinhos
!v150!Hist. cienc. saude
!v901!To publish original articles and other material related to the history of the sciences and health.^les
!v901!Publicar artigos originais e outros materiais relacionados à história das ciências e da saúde.^lpt
!v901!To publish original articles and other material related to the history of the sciences and health.^len
!v440!SAÚDE PÚBLICA
!v440!HISTÓRIA DA CIÊNCIA
!v441!Health Sciences
!v441!Human Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1994
!v302!1
!v303!1
!v380!T
!v050!C
!v340!B
!v350!es
!v350!pt
!v360!es
!v360!en
!v360!pt
!v020!092003-7
!v117!other
!v480!Casa de Oswaldo Cruz, Fundação Oswaldo Cruz
!v310!BR
!v320!RJ
!v490!Rio de Janeiro
!v063!Prédio do Relógio
!v063!Av. Brasil, 4365
!v063!21045-900 Rio de Janeiro RJ - Brasil
!v063!Tel.: (55 21) 280.9241, 260.7946
!v063!Fax: (55 21) 598.4437
!v064!hscience@fiocruz.br
!v062!Casa de Oswaldo Cruz
!v140!MCT
!v140!CNPq
!v140!FINEP
!v450!Historical Abstracts, America: History and Life
!v450!Sociological Abstracts
!v450!Social Planning / Policy & Development Abstracts
!v450!CAB Abstracts
!v450!Citas Latinoamericanas en Ciencias Sociales y Humanidades (Clase)
!v450!LL
!v450!Repertório Semestral / Centro Nacional de Referência Historiográfica
!v450!Current Work in the History of Medicine (The Wellcome Institute for the History of Medicine)
!v450!Base Bibliográfica em História da Saúde Pública na América Latina e Caribe (Hisa)
!v930!HCSM
!v068!hcsm
!v065!<hr>
!v066!na
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!AMMS
!v940!20000627
!v951!AMMS
!v941!20001005
!v151!
!ID 000024
!v400!0122-9907
!v100!Informe Quincenal Epidemiológico Nacional
!v150!Inf. Quinc. Epidem. Nac.
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v380!E
!v050!?
!v340!A
!v350!es
!v360!es
!v480!Ministerio de Salud
!v480!Instituto Nacional de Salud
!v310!CO
!v490!Santa Fé de Bogotá
!v063!Ministerio de Salud
!v063!Carrera 13 No. 32-76
!v063!Santa Fé de Bogotá, D.C., Colombia
!v063!Instituto Nacional de Salud
!v063!Avenida Eldorado con carrera 50, CAN, zona 6
!v063!Santa Fe de Bogotá, D.C., Colombia
!v064!epidemio@bogota.minsalud.gov.co
!v064!ins@col1.telecom.com.co
!v062!Ministerio de Salud, Instituto Nacional de Salud
!v930!IQEN
!v068!iqen
!v065!<hr>
!v066!na
!v067!na
!v691!000100000
!v010!br1.1
!v950!MRB
!v940!19990630
!v951!MRB
!v941!20000718
!v151!
!ID 000025
!v400!0103-5053
!v100!Journal of the Brazilian Chemical Society
!v150!J. Braz. Chem. Soc.
!v901!To publish research papers in all fields of chemistry, except education, philosophy and history of chemistry^les
!v901!Publicar trabalhos de pesquisa em todas as áreas da química, com exceção de educação, filosofia e história da química^lpt
!v901!To publish research papers in all fields of chemistry, except education, philosophy and history of chemistry^len
!v440!QUÍMICA
!v441!Chemistry
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1990
!v302!1
!v303!1
!v380!T
!v050!C
!v340!A
!v350!en
!v360!en
!v360!pt
!v020!087233-4
!v117!other
!v480!Sociedade Brasileira de Química
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Caixa Postal 26037<br>05513-970 São Paulo SP - Brazil<br>Tel. (55 11) 210.2299<br>Fax (55 11) 814.3602
!v064!sbqedit@iq.usp.br
!v062!Brazilian Chemical Society
!v140!MCT
!v140!CNPq
!v140!FINEP
!v450!Chemistry Citation Index
!v450!Science Citation Index Expanded
!v450!Citation Index: Physical, Chemical & Earth Sciences
!v450!Current Contents - ISI
!v450!Chemical Abstracts - CAplus
!v930!JBChS
!v068!jbchs
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v030!fbpe-0005
!v950!MRB
!v940!19970425
!v951!AMMS
!v941!20000714
!v151!
!ID 000026
!v400!0104-6500
!v100!Journal of the Brazilian Computer Society
!v150!J. Braz. Comp. Soc.
!v610!RBC: Revista Brasileira de Computação
!v901!El objetivo de la revista es publicar artículos de investigación originales que sirvan como forum para diseminar investigaciones innovadoras en todos los aspectos de la ciencia de la computación^les
!v901!O objetivo da revista é publicar trabalhos originais de pesquisa, servindo como um fórum para disseminar pesquisas inovadoras em todos os aspectos da ciência da computação^lpt
!v901!The aim of the journal is to publish original research papers, serving as a forum for disseminating innovative research in all aspects of computer science^len
!v440!COMPUTAÇÃO
!v440!INFORMÁTICA
!v441!Engineering
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1994
!v302!1
!v303!1
!v380!T
!v050!C
!v340!A
!v350!en
!v020!090955-6
!v480!Sociedade Brasileira de Computação
!v310!BR
!v320!SP
!v490!Campinas
!v063!Instituto de Computação / Unicamp
!v063!Caixa Postal 6176
!v063!13083-970 Campinas SP - Brazil
!v063!Tel. / Fax: (55 19) 239.3115 - ext. 251
!v064!jbcs@dcc.unicamp.br
!v062!Sociedade Brasileira de Computação
!v930!JBCoS
!v068!jbcos
!v065!<hr size="3" noshade color="#008080">
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v030!fbpe-0006
!v950!MRB
!v940!19970425
!v951!MRB
!v941!20000803
!v151!
!ID 000027
!v400!0104-7930
!v100!Journal of Venomous Animals and Toxins
!v150!J. Venom. Anim. Toxins
!v901!An interdisciplinary journal devoted to research on different aspects of toxins, venomous animals, and their products and derivatives^les
!v901!Revista interdisciplinar dedicada à pesquisa de diferentes aspectos dos venenos e derivados dos animais peçonhentos^lpt
!v901!An interdisciplinary journal devoted to research on different aspects of toxins, venomous animals, and their products and derivatives^len
!v441!Biological Sciences
!v005!S
!v006!c
!v330!CT
!v301!1995
!v302!1
!v303!1
!v380!F
!v050!C
!v350!en
!v360!en
!v480!Centro de Estudos de Venenos e Animais Peçonhentos - CEVAP, Universidade Estadual Paulista - UNESP
!v310!BR
!v320!SP
!v490!Botucatu
!v063!Caixa Postal 577
!v063!18618-000 Botucatu SP - Brazil
!v063!Tel. / Fax: (55 14) 820.6054, 821.3963
!v064!cevap@botunet.com.br
!v062!CEVAP
!v140!Microsoft<br>Prodec Informática<br>Trace Disc Multimídia<br>CEVAP/UNESP
!v930!JVAT
!v068!jvat
!v065!<hr>
!v066!na
!v035!DISKT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19981126
!v951!MRB
!v941!20000313
!v151!J. venom. anim. toxins
!ID 000028
!v400!0104-9313
!v100!Mana
!v110!Estudos de Antropologia Social
!v150!Mana
!v901!To publish new research and theoretical approaches contributing to the development of Anthropology and the understanding of social and cultural reality.^les
!v901!Publicar pesquisas e trabalhos que contribuam para a compreensão da realidade sociocultural e para o desenvolvimento da Antropologia, procurando colocar o leitor em contato com os mais importantes temas e questões contemporâneos da disciplina.^lpt
!v901!To publish new research and theoretical approaches contributing to the development of Anthropology and the understanding of social and cultural reality.^len
!v440!ANTROPOLOGIA SOCIAL
!v441!Human Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1995
!v302!1
!v303!1
!v380!F
!v050!C
!v340!B
!v350!pt
!v360!en
!v360!pt
!v020!093148-9
!v117!other
!v480!Programa de Pós-Graduação em Antropologia Social - PPGAS-Museu Nacional, da Universidade Federal do Rio de Janeiro - UFRJ
!v310!BR
!v320!RJ
!v490!Rio de Janeiro
!v063!Quinta da Boa Vista s/n - São Cristóvão
!v063!20940-040 - Rio de Janeiro RJ - Brazil
!v063!Tel. (55 21) 568.9642
!v063!Fax: (55 21) 254-6695
!v064!revistamana@alternex.com.br
!v062!Mana
!v140!MCT
!v140!CNPq
!v140!FINEP
!v450!Anthropological Index
!v450!Clase - Citas Latinoamericanas en Ciencias Sociales y Humanidades
!v450!DataÍndice
!v450!Sociological Abstracts
!v450!Linguistics and Behaviour Abstracts
!v450!Social Planning/Policy & Development Abstracts
!v930!MANA
!v068!mana
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!AMMS
!v940!20000526
!v951!AMMS
!v941!20000627
!v151!
!ID 000029
!v400!1516-1439
!v100!Materials Research
!v150!Mat. Res.
!v230!Revista Brasileira de Materiais
!v901!To publish original contributions on experimental, theoretical and simulation research on the processing, structure and properties of materials.^les
!v901!Publicar trabalhos originais sobre pesquisa experimental, teórica e simulação relativos a processos, estrutura e propriedades de materiais.^lpt
!v901!To publish original contributions on experimental, theoretical and simulation research on the processing, structure and properties of materials.^len
!v440!CIÊNCIA DE MATERIAIS
!v440!ENGENHARIA DE MATERIAIS
!v441!Engineering
!v441!Physics
!v441!Chemistry
!v005!S
!v006!c
!v330!CT
!v085!nd
!v380!T
!v050!C
!v340!A
!v350!en
!v360!en
!v117!other
!v480!ABM, ABC, ABPol, SBCC, SBCr
!v310!BR
!v320!SP
!v490!São Carlos
!v063!C.P. 676
!v063!13565-905 São Carlos SP - Brazil
!v063!Tel.: (55 16) 260.8250
!v063!Fax: (55 16) 261.5404
!v064!dedz@power.ufscar.br
!v062!Materials Research
!v450!Chemical Abstracts 
!v450!World Ceramic Abstracts
!v450!International Pool of Glass Abstracts
!v930!MR
!v068!mr
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!AMMS
!v940!20000117
!v951!MRB
!v941!20000816
!v151!
!ID 000030
!v400!0074-0276
!v100!Memórias do Instituto Oswaldo Cruz
!v150!Mem. Inst. Oswaldo Cruz
!v230!An International Journal of Biological and Biomedical Research
!v550!Suplemento das Memórias
!v901!La revista publica contribuciones originales de investigadores de todo el mundo en las áreas de parasitología, microbiología, medicina tropical, así como estudios básicos en bioquímica, inmunología, biología celular y molecular, fisiología, y genética relacionados con esas áreas^les
!v901!A revista publica contribuições originais de cientistas e pesquisadores de todo o mundo nas áreas de parasitologia, microbiologia, medicina tropical, assim como estudos básicos em bioquímica, imunologia, biologia celular e molecular, fisiologia e genética relacionados com essas áreas^lpt
!v901!The journal publishes original contributions from research scientists throughout the world, in the fields of parasitology, microbiology, tropical medicine as well as basic studies in immunology molecular and cell biology related to these fields^len
!v440!BIOLOGIA
!v440!MICROBIOLOGIA
!v440!PARASITOLOGIA
!v441!Biological Sciences
!v441!Health Sciences
!v441!Chemistry
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1909
!v302!1
!v303!1
!v380!B
!v050!C
!v340!B
!v350!en
!v360!en
!v020!047893-8
!v430!WC680
!v117!other
!v480!Instituto Oswaldo Cruz, Ministério da Saúde
!v310!BR
!v320!RJ
!v490!Rio de Janeiro
!v063!Av. Brasil, 4365
!v063!21045-900 Rio de Janeiro RJ - Brazil
!v063!Tel.: (55 21) 598.4335
!v063!Fax: (55 21) 280.5048
!v064!memorias@pobox.com
!v062!Fundação Oswaldo Cruz
!v037!1534
!v420!MRY
!v421!Mem Inst Oswaldo Cruz
!v450!Biological abstracts
!v450!Current contents - life science
!v450!entomology abstracts
!v450!Excerpta medica
!v450!helminthological abstracts
!v450!Index medicus
!v450!Index medicus latino-americano
!v450!LILACS
!v450!Microbiology abstracts
!v450!Protozoology abstracts
!v450!Review of applied entomology
!v450!Science citation index
!v450!Tropical diseases bulletin
!v450!Zoological abstracts
!v930!MIOC
!v068!mioc
!v065!<hr size="3" noshade color="#000080">
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v030!fbpe-1534
!v950!MRB
!v940!19970424
!v951!MRB
!v941!20001101
!v151!Mem. Inst. Oswaldo Cruz
!ID 000031
!v400!1517-7491
!v100!Pesquisa Odontológica Brasileira
!v150!Pesqui. Odontol. Bras.
!v610!Revista de Odontologia da Universidade de São Paulo
!v901!To publish basic and applied research works, as well as articles on current themes and updated information in oral research.^les
!v901!Publicar trabalhos de pesquisa básica e aplicada, bem como artigos de divulgação e de atualização em pesquisa odontológica.^lpt
!v901!To publish basic and applied research works, as well as articles on current themes and updated information in oral research.^len
!v440!ODONTOLOGIA
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!decs
!v301!2000
!v302!1
!v380!Q
!v050!C
!v340!B
!v350!en
!v350!pt
!v360!en
!v360!pt
!v117!nbr6023
!v480!Faculdade de Odontologia da
!v480!Universidade de São Paulo
!v480!  
!v480!  
!v480!  
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Avenida Lineu Prestes, 2227 - Caixa Postal 8216
!v063!Cidade Universitária Armando de Salles Oliveira
!v063!05508-900 São Paulo, SP - Brasil
!v063!Telefone: (55 11) 818.7861
!v063!Fax: (55 11) 818.7413
!v064!rousp@siso.fo.usp.br
!v062!Faculdade de Odontologia da Universidade de São Paulo
!v140!MCT
!v140!CNPq
!v140!FINEP
!v140!Programa de Apoio às Publicações Científicas Periódicas da Universidade de São Paulo (USP)
!v140!  
!v140!  
!v930!POB
!v068!pob
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v950!CM
!v940!20000811
!v951!CM
!v941!20001120
!v151!
!ID 000032
!v400!0100-736X
!v100!Pesquisa Veterinária Brasileira
!v150!Pesq. Vet. Bras.
!v230!Brazilian Journal of Veterinary Research
!v901!To publish the results of original research in order to contribute to the support of animal health, which most depends on the knowledge about veterinary prophylaxis and control.^les
!v901!Contribuir, através da publicação dos resultados de pesquisa e sua disseminação, para a manutenção da saúde animal que depende, em grande parte, de conhecimentos sobre as medidas de profilaxia e controle veterinários.^lpt
!v901!To publish the results of original research in order to contribute to the support of animal health, which most depends on the knowledge about veterinary prophylaxis and control.^len
!v440!PRODUÇÃO ANIMAL
!v440!PATOLOGIA ANIMAL
!v441!Agricultural Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1981
!v302!1
!v303!1
!v380!Q
!v050!C
!v340!B
!v350!en
!v350!pt
!v360!en
!v360!pt
!v020!055489-8
!v117!other
!v480!Colégio Brasileiro de Patologia Animal - CBPA
!v310!BR
!v320!RJ
!v490!Rio de Janeiro
!v063!Embrapa-CNPAB/PSA
!v063!Km 47 - Seropédica
!v063!23851-970 Rio de Janeiro RJ - Brazil
!v063!Tel.: (55 21) 682.1081, 682.1082
!v063!Fax: (55 21) 682.1109
!v062!Colégio Brasileiro de Patologia Animal
!v450!Current Contents/Agriculture
!v450!Biology & Environmental Sciences
!v930!PVB
!v068!pvb
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19981016
!v951!MRB
!v941!20000313
!v151!
!ID 000033
!v400!0103-6564
!v100!Psicologia USP
!v150!Psicol. USP
!v901!To publish original works which may contribute to the knowledge and development of Psychology and related fields, such as theoretical articles and essays emphasizing some classical issues such as Memory, Family, Conscience, Unconscious, and Alterity^les
!v901!Publicar trabalhos originais e inéditos que contribuam para o conhecimento e desenvolvimento da Psicologia e ciências afins, como artigos de reflexão e ensaios com ênfase a tópicos clássicos da Psicologia como Memória, Família, Consciência, Inconsciente e Alteridade^lpt
!v901!To publish original works which may contribute to the knowledge and development of Psychology and related fields, such as theoretical articles and essays emphasizing some classical issues such as Memory, Family, Conscience, Unconscious, and Alterity^len
!v440!PSICOLOGIA
!v441!Human Sciences
!v005!S
!v006!c
!v330!CT
!v301!1975
!v302!1
!v303!1
!v380!F
!v050!C
!v350!pt
!v360!en
!v360!pt
!v480!Instituto de Psicologia da Universidade de São Paulo
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Av. Prof. Lúcio Martins Rodrigues, Trav. 4, 399 Bl. 23
!v063!Cidade Universitária - Butantã
!v063!05508-900 São Paulo SP - Brazil
!v063!Tel.: (55 11) 818.4452
!v063!Fax: (55 11) 818.4462
!v064!revpsico@edu.usp.br
!v062!Instituto de Psicologia
!v450!LILACS
!v930!PUSP
!v068!pusp
!v065!<hr>
!v066!na
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19981016
!v951!MRB
!v941!20000313
!v151!
!ID 000034
!v400!0102-7972
!v100!Psicologia: Reflexão e Crítica
!v150!Psicol. Reflex. Crit.
!v230!Psychology: Reflection and Criticism
!v901!Publicar trabajos originales en el área de la psicologia.^les
!v901!Publicar trabalhos originais na área de psicologia.^lpt
!v901!To publish original works in the psychology field.^len
!v440!PSICOLOGIA
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1986
!v302!1
!v303!1
!v380!F
!v050!C
!v340!B
!v350!pt
!v360!en
!v360!pt
!v020!084405-5
!v117!other
!v480!Curso de Pós-Graduação em Psicologia da Universidade Federal do Rio Grande do Sul
!v310!BR
!v320!RS
!v490!Porto Alegre
!v063!Rua Ramiro Barcelos, 2600 - sala 110
!v063!90035-003 Porto Alegre RS - Brazil
!v063!Tel.: (55 51) 316.5246
!v063!Fax: (55 51) 330.4797
!v064!revista@psico.ufrgs.br
!v062!PRC
!v450!PsyInfo (Psychological Abstracts)
!v450!Child Development Abstracts
!v450!Bibliography (SRCD)
!v930!PRC
!v068!prc
!v065!<hr>
!v066!na
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19990622
!v951!MRB
!v941!20000816
!v151!
!ID 000035
!v400!0100-4042
!v100!Química Nova
!v150!Quím. Nova
!v901!To publish the results of original researches, review articles, notes on new methods and technics, education and general issues in the area of chemistry.^les
!v901!Publicar artigos com resultados originais de pesquisa, trabalhos de revisão, divulgação de novos métodos e técnicas, educação e assuntos gerais na área de química.^lpt
!v901!To publish the results of original researches, review articles, notes on new methods and technics, education and general issues in the area of chemistry.^len
!v440!QUIMICA
!v441!Chemistry
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1978
!v302!1
!v303!1
!v380!B
!v050!C
!v340!B
!v350!en
!v350!pt
!v360!en
!v020!060662-6
!v117!other
!v480!Sociedade Brasileira de Química
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Secretaria Executiva
!v063!Av. Prof. Lineu Prestes, 748 - bloco 3 - Superior
!v063!05508-000 São Paulo SP - Brazil
!v063!C.P. 26.037 - 05599-970
!v063!Tel.: (55 11) 210.2299
!v063!Fax: (55 11) 814.3602
!v064!sbqsp@quim.iq.usp.br
!v062!SBQ
!v450!Chemical Abstracts
!v450!ISI - Institute for Scientific Information Citation Databases
!v930!QN
!v068!qn
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!CM
!v940!20000126
!v951!CM
!v941!20001006
!v151!
!ID 000036
!v400!0100-8404
!v100!Revista Brasileira de Botânica
!v150!Rev. bras. Bot.
!v230!Brazilian Journal of Botany
!v901!To publish the results of original botanical research in Portuguese, Spanish or English.^les
!v901!Publicar artigos originais de pesquisa científica em Botânica, em português, espanhol ou inglês.^lpt
!v901!To publish the results of original botanical research in Portuguese, Spanish or English.^len
!v440!BOTÂNICA
!v440!ECOLOGIA
!v441!Biological Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!Maio 1998
!v302!1
!v303!1
!v380!T
!v050!C
!v340!A
!v350!pt
!v360!en
!v360!pt
!v020!065596-1
!v117!other
!v480!Sociedade Botânica de São Paulo
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Caixa Postal 57088
!v063!04093-970 São Paulo SP - Brazil
!v063!Tel.: (55 11) 5584.6300 - ext. 225
!v063!Fax: (55 11) 577.3678
!v064!ritarib@usp.br
!v062!SBSP
!v450!Biological Abstracts
!v450!Chemical Abstracts
!v450!The Institute of Scientific Information (Moscou)
!v930!RBB
!v068!rbb
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19981207
!v951!MRB
!v941!20000505
!v151!
!ID 000037
!v400!0102-6909
!v100!Revista Brasileira de Ciências Sociais
!v150!Rev. bras. Ci. Soc.
!v901!Publicar artículos acerca de las Ciencias Sociales^les
!v901!Publicar trabalhos na área de Ciências Sociais^lpt
!v901!To publish works in the Social Sciences fields^len
!v440!CIÊNCIA POLÍTICA
!v440!ANTROPOLOGIA
!v440!SOCIOLOGIA
!v440!CIÊNCIAS SOCIAIS
!v441!Human Sciences
!v005!S
!v006!as
!v330!CT
!v085!nd
!v301!1986
!v302!1
!v303!1
!v380!T
!v050!C
!v350!pt
!v360!fr
!v360!en
!v360!pt
!v117!other
!v480!Associação Nacional de Pós-Graduação e Pesquisa em Ciências Sociais - ANPOCS
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Av. Prof. Luciano Gualberto, 315 - sala 116
!v063!05508-900 São Paulo SP - Brazil
!v063!Tel.: (55 11) 818.4664
!v063!Fax: (55 11) 818.5043
!v064!anpocs@anpocs.org.br
!v062!ANPOCS
!v450!Hispanic American Periodicals Index
!v450!DataÍndice
!v450!Sumários Correntes Brasileiros
!v450!Sociological Abstracts
!v930!RBCSoc
!v068!rbcsoc
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19981016
!v951!MRB
!v941!20000526
!v151!Rev. bras. ciênc. farm
!ID 000038
!v400!0102-7638
!v100!Revista Brasileira de Cirurgia Cardiovascular
!v150!Rev Bras Cir Cardiovasc
!v230!Brazilian Journal of Cardiovascular Surgery
!v901!The aim of the journal is to publish representative works related to the cardiovascular surgery, including original papers, research results, actualizations, case reports, as well as papers presented at the Congresses of the Brazilian Society of Cardiovascular Surgery^les
!v901!A finalidade precípua da revista é a publicação de trabalhos representativos em cirurgia cardiovascular, incluindo textos originais, pioneiros, de pesquisa, atualização, relatos de caso e também a experiência apresentada no Congresso Nacional de Cirurgia Cardíaca^lpt
!v901!The aim of the journal is to publish representative works related to the cardiovascular surgery, including original papers, research results, actualizations, case reports, as well as papers presented at the Congresses of the Brazilian Society of Cardiovascular Surgery^len
!v440!CIRURGIA CARDIOVASCULAR
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!decs
!v301!1986
!v302!1
!v303!1
!v380!Q
!v050!C
!v350!pt
!v360!en
!v360!pt
!v117!other
!v480!Sociedade Brasileira de Cirurgia Cardiovascular
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Rua Beira Rio, 45 - 7 and. - Cj. 73
!v063!04548-050 São Paulo SP  Brazil
!v063!Tel. / Fax: (55 11) 829.0341
!v064!rbccv@incor.usp.br
!v062!Revista Brasileira de Cirurgia Cardiovascular
!v450!LILACS
!v450!Index Medicus Latino-Americano (IMLA)
!v930!RBCCV
!v068!rbccv
!v065!<HR>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19981016
!v951!MRB
!v941!20000831
!v151!Rev. bras. cir
!ID 000039
!v400!0102-261X
!v100!Revista Brasileira de Geofísica
!v150!Rev. Bras. Geof.
!v230!Brazilian Journal of Geophysics
!v901!Publicar artículos técnicos inéditos y originales en las áreas de Geofísica de Tierra Sólida, Ciencias Espaciales y Geofísica Aplicada.^les
!v901!Publicar artigos técnicos inéditos e originais nas áreas da Geofísica da Terra Sólida, Ciências Espaciais e Geofísica Aplicada.^lpt
!v901!To publish technical and original articles in the areas of Solid Earth Geophysics, Spatial Science and Applied Geophysics.^len
!v440!GEOFISICA
!v441!Geosciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1982
!v302!1
!v303!1
!v380!T
!v050!C
!v340!A
!v350!en
!v350!pt
!v360!en
!v360!pt
!v020!081669-8
!v117!other
!v480!Sociedade Brasileira de Geofísica
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Av. Rio Branco, 156, sala 2510
!v063!20043-900 Rio de Janeiro RJ - Brazil
!v063!Tel. / Fax: (55 21) 533.0064
!v064!sbgf@sbgf.org.br
!v062!SBGf
!v450!Geoabstracts (Elsevier)
!v450!Georef
!v930!RBG
!v068!rbg
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19991216
!v951!ACS
!v941!20000519
!v151!
!ID 000040
!v400!0102-0188
!v100!Revista Brasileira de História
!v150!Rev. bras. Hist.
!v901!To publish works in the History fields^les
!v901!Publicar trabalhos na área de História^lpt
!v901!To publish works in the History fields^len
!v440!HISTÓRIA
!v441!Human Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1981
!v302!1
!v380!F
!v050!C
!v350!pt
!v360!pt
!v117!other
!v480!Associação Nacional de História - ANPUH
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Av. Professor Lineu Prestes, 338
!v063!Cidade Universitária
!v063!Caixa Postal 8105
!v063!05508-900 São Paulo SP - Brazil
!v063!Tel. / Fax: (55 11) 818.3047
!v064!rbh@edu.usp.br
!v062!ANPUH
!v450!Bibliographie Latinoamericaine d'Articles
!v450!Historical Abstracts. Part A (Modern History Abstracts)
!v930!RBH
!v068!rbh
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19981016
!v951!MRB
!v941!20000614
!v151!
!ID 000041
!v400!1516-4446
!v100!Revista Brasileira de Psiquiatria
!v150!Rev. Bras. Psiquiatr.
!v610!Revista ABP - APAL
!v901!Publicar trabajos originales de todas las áreas de la psiquiatría, con énfasis en las áreas de salud pública, epidemiología clínica, ciencias básicas y problemas de salud mental relevantes en nuestro medio.^les
!v901!Publicar trabalhos originais de todas as áreas da psiquiatria, com ênfase nas áreas de saúde pública, epidemiologia clínica, ciências básicas e problemas de saúde mental relevantes em nosso meio.^lpt
!v901!To publish original works from all areas of Psychiatry, focusing on public health, clinical epidemiology, basic sciences and mental health problems that are relevant in our area of studies.^len
!v440!PSIQUIATRIA
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!decs
!v301!1999
!v302!21
!v303!1
!v380!Q
!v050!C
!v340!B
!v350!en
!v350!pt
!v360!en
!v360!pt
!v020!093960-9
!v117!other
!v480!Associação Brasileira de Psiquiatria - ABP<br>Asociación Psiquiátrica de la América Latina - APAL
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Rua Pedro de Toledo, 967 - casa 1
!v063!04039-032 São Paulo SP - Brazil
!v063!Tel.: (55 11) 5549.6699
!v063!Fax: (55 11) 5579.6210
!v064!publiso@ibm.net
!v062!Associação Brasileira de Psiquiatria (ABP)
!v930!RBP
!v068!rbp
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v950!cm
!v940!20000315
!v951!cm
!v941!20001023
!v151!Rev. bras. psiquiatr
!ID 000042
!v400!0104-4230
!v100!Revista da Associação Médica Brasileira
!v150!Rev. Assoc. Med. Bras.
!v610!AMB revista da Associação Médica Brasileira
!v901!To publish articles which contribute to knowledge in medicine.^les
!v901!Publicar artigos que contribuam para o conhecimento médico.^lpt
!v901!To publish articles which contribute to knowledge in medicine.^len
!v440!MEDICINA
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1992
!v302!38
!v303!1
!v380!Q
!v050!C
!v340!B
!v350!pt
!v360!en
!v360!pt
!v430!WB
!v117!other
!v480!Associação Médica Brasileira
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Rua São Carlos do Pinhal, 324
!v063!01333-903 São Paulo SP - Brasil
!v063!Telefone: (55 11) 3266.6800
!v063!Fax: (55 11) 3266.6631
!v064!jambramb@amb.org.br
!v062!Associação Médica Brasileira
!v420!BR5
!v421!Rev Assoc Med Bras
!v930!RAMB
!v068!ramb
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v950!CM
!v940!20000407
!v951!AMMS
!v941!20000630
!v151!
!ID 000043
!v400!0102-2555
!v100!Revista da Faculdade de Educação
!v150!Rev. Fac. Educ.
!v901!To publish original articles and research reports in education and related areas, as well as book reviews, special documents, and translations.^les
!v901!Publica artigos e relatos de pesquisa inéditos na área de educação e afins, bem como resenhas de livros, documentos especiais e traduções.^lpt
!v901!To publish original articles and research reports in education and related areas, as well as book reviews, special documents, and translations.^len
!v440!EDUCAÇÃO
!v441!Human Sciences
!v005!S
!v006!c
!v330!CT
!v380!F
!v050!C
!v340!A
!v350!pt
!v360!pt
!v480!Faculdade de Educação da Universidade de São Paulo
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Biblioteca
!v063!Av. da Universidade, 308
!v063!05508-900 São Paulo SP - Brazil
!v063!Tel.: (55 11) 818.3525
!v063!Fax: (55 11) 818.3148
!v064!revedu@edu.usp.br
!v062!Faculdade de Educação - USP
!v930!RFE
!v068!rfe
!v065!<hr>
!v066!na
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19990115
!v951!MRB
!v941!20000313
!v151!
!ID 000044
!v400!0037-8682
!v100!Revista da Sociedade Brasileira de Medicina Tropical
!v150!Rev. Soc. Bras. Med. Trop.
!v230!Jornal Brasileiro de Medicina Tropical
!v901!To publish scientific papers related to infectious and parasitic diseases, preventive medicine, public health and related subjects.^les
!v901!Publicar trabalhos científicos relacionados às doenças infecciosas e parasitárias, medicina preventiva, saúde pública e assuntos correlatos.^lpt
!v901!To publish scientific papers related to infectious and parasitic diseases, preventive medicine, public health and related subjects.^len
!v440!MEDICINA TROPICAL
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1967
!v302!1
!v303!1
!v380!B
!v050!C
!v340!B
!v350!pt
!v360!en
!v360!pt
!v020!068377-9
!v430!WC680
!v117!other
!v480!Sociedade Brasileira de Medicina Tropical - SBMT
!v310!BR
!v320!MG
!v490!Uberaba
!v063!Praça Thomaz Ulhôa, 706
!v063!Caixa Postal 118
!v063!38001-970 Uberaba MG - Brazil
!v063!Tel.: (55 34) 318.5287
!v063!Fax: (55 34) 318.5279
!v064!rsbmt_fmtm@mednet.com.br
!v062!Sociedade Brasileira de Medicina Tropical
!v037!3420
!v420!RET
!v421!Rev Soc Bras Med Trop
!v930!RSBMT
!v068!rsbmt
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19990901
!v951!AMMS
!v941!20000609
!v151!Rev. Soc. Bras. Med. Trop
!ID 000045
!v400!0034-7701
!v100!Revista de Antropologia
!v150!Rev. Antropol.
!v901!To publish articles, reviews and translations from national and international researchers that are in conformity with the anthropology concerns.^les
!v901!Publicar artigos, resenhas e traduções nacionais e internacionais que estejam em concordância com as preocupações da Antropologia.^lpt
!v901!To publish articles, reviews and translations from national and international researchers that are in conformity with the anthropology concerns.^len
!v440!ANTROPOLOGIA
!v441!Human Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1953
!v302!1
!v303!1
!v380!F
!v050!C
!v340!B
!v350!pt
!v360!en
!v360!pt
!v020!065318-7
!v117!other
!v480!Departamento de Antropologia, Faculdade de Filosofia, Letras e Ciências Humanas, Universidade de São Paulo - FFLCH/USP
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Departamento de Antropologia FFLCH/USP
!v063!Caixa Postal 2530
!v063!05508-900 São Paulo SP - Brazil
!v063!Tel.: (55 11) 818.3726
!v063!Fax: (55 11) 818.3163
!v064!revant@edu.usp.br
!v062!Revista de Antropologia
!v140!Fundação de Amparo à Pesquisa do Estado de São Paulo - FAPESP
!v930!RA
!v068!ra
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!cm
!v940!20000213
!v951!cm
!v941!20000609
!v151!
!ID 000046
!v400!0001-3714
!v100!Revista de Microbiologia
!v150!Rev. Microbiol.
!v230!Journal of the Brazilian Society for Microbiology
!v901!Publicar trabajos de investigación originales, notas breves y, ocasionalemente, revisiones, relacionados a todos los aspectos de la microbiología.^les
!v901!Publicar trabalhos de pesquisa originais, notas breves e, ocasionalmente, revisões, envolvendo todos os aspectos da microbiologia.^lpt
!v901!To publish original research papers, research notes and, occasionally, reviews, covering all aspects of Microbiology.^len
!v440!MICROBIOLOGIA
!v441!Agricultural Sciences
!v441!Biological Sciences
!v005!S
!v006!c
!v330!CT
!v301!1970
!v302!1
!v303!1
!v380!Q
!v050!C
!v340!A
!v350!en
!v360!en
!v360!pt
!v480!Sociedade Brasileira de Microbiologia
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Av. Prof. Lineu Prestes, 1374
!v063!Cidade Universitária
!v063!05508-900 São Paulo SP - Brazil
!v063!Tel. / Fax: (55 11) 813.9647
!v064!revmicro@icb.usp.br
!v062!SBM
!v140!FINEP
!v140!FAPESP
!v140!CNPq
!v450!Current Contents (USA)
!v450!CNRS - Centre de la Recherche Scientifique - France
!v450!Chemical Abstract Service (USA)
!v450!Cambridge Scientific Abstract (USA)
!v450!Commonwealth Mycological Institute (England)
!v450!Hamdard National Foundation (Pakistan)
!v450!IMLA - Index Medicus Latino Americano (Brasil)
!v450!Institut Nauchtoi Informatsii (ex-URSS)
!v450!Periodica (Mexico)
!v450!Sumários Correntes Brasileiros (Brasil)
!v450!UMI - University Microfilms Internacional (USA)
!v930!RM
!v068!rm
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19990128
!v951!MRB
!v941!20000313
!v151!
!ID 000047
!v400!0103-0663
!v100!Revista de Odontologia da Universidade de São Paulo
!v150!Rev Odontol Univ São Paulo
!v901!Publicar los trabajos de pesquisa general y aplicada, así como los artículos de divulgación y actualización^les
!v901!Publicar trabalhos de pesquisa básica e aplicada, bem como artigos de divulgação e de atualização^lpt
!v901!To publish basic and applied research works, as well as articles on current themes and updated information^len
!v440!MEDICINA DENTÁRIA
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!decs
!v301!1987
!v302!1
!v303!1
!v380!Q
!v050!C
!v340!A
!v350!en
!v350!pt
!v360!en
!v360!pt
!v020!085160-4
!v117!nbr6023
!v480!Universidade de São Paulo
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Avenida Lineu Prestes, 2227 - Caixa Postal 8216
!v063!Cidade Universitária Armando de Salles Oliveira
!v063!05508-900 São Paulo SP - Brazil
!v063!Tel.: (55 11) 818.7861
!v063!Fax: (55 11) 818.7413
!v064!rousp@siso.fo.usp.br
!v062!Faculdade de Odontologia da Universidade de São Paulo
!v450!Index to Dental Literature
!v450!LILACS
!v450!Base de Dados BBO
!v450!Ulrich's
!v450!Biological Abstracts
!v450!Medline
!v930!ROUSP
!v068!rousp
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v030!fbpe-014
!v950!MRB
!v940!19980504
!v951!MRB
!v941!20000313
!v151!
!ID 000048
!v400!0034-8910
!v100!Revista de Saúde Pública
!v150!Rev. Saúde Pública
!v230!Journal of Public Health
!v901!Publicar los resultados de investigaciones originales, revisiones, comentarios y notas científicas en el campo de la salud pública, haciendo énfasis en la epidemiología^les
!v901!Publicar resultados de pesquisas originais, revisões, comentários e notas científicas no campo da saúde pública, com ênfase em epidemiologia^lpt
!v901!To publish original articles which may contribute to the knowledge and development of Public Health and related fields, with emphasis in epidemiology^len
!v440!SAÚDE
!v441!Biological Sciences
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!decs
!v301!1967
!v302!1
!v303!1
!v380!B
!v050!C
!v340!A
!v350!pt
!v360!en
!v360!pt
!v020!068227-6
!v117!vancouv
!v480!Faculdade de Saúde Pública da Universidade de São Paulo
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Avenida Dr. Arnaldo, 715
!v063!01246-904 São Paulo SP - Brazil
!v063!Tel.: (55 11) 3061.5233 - ext. 2211
!v063!Fax: (55 11) 280.9163
!v064!revsp@org.usp.br
!v062!Faculdade de Saúde Pública da Universidade de São Paulo
!v421!Rev Saude Publica
!v450!CAB-Health
!v450!EMBASE
!v450!Popline
!v450!LILACS
!v450!AdSaúde
!v450!DOCPAL
!v450!Abstracts on Hygiene and Communicable Diseases
!v450!Abstracts on Zooparasitology
!v450!Biological Abstracts
!v450!Current Contents/Social & Behavioral Science
!v450!entomology Abstracts
!v450!Excerpta Medica
!v450!Index Medicus
!v450!Microbiology Abstracts
!v450!Nutrition Abstracts and Reviews-SeriesB
!v450!Review Medical Veterinary entomology
!v450!Safety Science Abstracts Journal
!v450!Social Science Citation Index
!v450!Tropical Diseases Bulletin
!v450!Veterinary Bulletin
!v450!Virology Abstracts
!v930!RSP
!v068!rsp
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!101000000
!v010!br1.1
!v030!fbpe-013
!v950!MRB
!v940!19980430
!v951!MRB
!v941!20000323
!v151!Rev. saúde pública
!ID 000049
!v400!0041-8781
!v100!Revista do Hospital das Clínicas
!v150!Rev. Hosp. Clin.
!v901!To publish peer-reviewed materials of interest to clinicians and researchers in medicine.^les
!v901!Publicar artigos submetidos à avaliação por pares de interesse para clínicos e pesquisadores em medicina.^lpt
!v901!To publish peer-reviewed materials of interest to clinicians and researchers in medicine.^len
!v440!MEDICINA
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1946
!v302!1
!v303!1
!v380!B
!v050!C
!v340!B
!v350!en
!v360!en
!v020!067011-1
!v430!WB
!v117!other
!v480!Faculdade de Medicina / Universidade de São Paulo - FM/USP
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Av. Ovídio Pires de Campos, 225 - 3 and.
!v063!05403-010 São Paulo SP - Brazil
!v063!Tel.: (55 11) 3069.6235
!v064!revista.hc@hcnet.usp.br
!v062!Faculdade de Medicina / USP
!v037!1482
!v420!S3L
!v421!Rev. Hosp. Clin. Fac. Med. Univ. São Paulo
!v930!RHC
!v068!rhc
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!cm
!v940!20000317
!v951!cm
!v941!20001116
!v151!Rev. Hosp. Clin. Fac. Med. Univ. Säo Paulo
!ID 000050
!v400!0036-4665
!v100!Revista do Instituto de Medicina Tropical de São Paulo
!v150!Rev. Inst. Med. trop. S. Paulo
!v550!Revista do Instituto de Medicina Tropical de São Paulo. Suplemento
!v901!Publicar artículos que tratan acerca de las investigaciones sobre enfermedades tropicales y ciencias relacionadas^les
!v901!Publicar artigos de pesquisa nas áreas de doenças tropicais e ciências relacionadas^lpt
!v901!To publish articles dealing with research on tropical diseases and related sciences^len
!v440!MEDICINA TROPICAL
!v441!Biological Sciences
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1959
!v302!1
!v303!1
!v380!B
!v050!C
!v340!B
!v350!en
!v360!en
!v360!pt
!v020!067204-1
!v430!WC680
!v117!other
!v480!Instituto de Medicina Tropical
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Av. Dr. Enéas de Carvalho Aguiar, 470
!v063!05403-000 São Paulo SP - Brazil
!v063!Tel. / Fax: (55 11) 852.2174
!v064!revimtsp@edu.usp.br
!v062!Instituto de Medicina Tropical de S&atilde;o Paulo
!v037!1483
!v420!S9D
!v421!Rev Inst Med Trop Sao Paulo
!v450!Bibliografia Brasileira de Medicina
!v450!Biological Abstracts
!v450!Bioresearch Index
!v450!Excerpta Medica
!v450!Hepatologie
!v450!Index Medicus Latino-Americano
!v450!Tropical Diseases Bulletin
!v450!Academia de Ciências da URSS
!v450!Instituto de Informação Científica
!v450!Bulletin Analytique d'entomologie Medicale et Vétérinaire
!v450!Periodica - Indice de Revistas Latinoamericanas em Ciencias
!v450!Science Citation Index (SCI)
!v450!Helminthological Abstracts Series A
!v450!Protozoological Abstracts
!v450!Contenidos Corrientes Latinoamericanos
!v450!Ciencias de la Salud
!v450!Review of Medical and Veterinary Mycology
!v450!Sumários Correntes Brasileiros
!v930!RIMTSP
!v068!rimtsp
!v065!<hr size="3" noshade color="#008000">
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v030!FBPE-1483
!v950!MRB
!v940!19970424
!v951!MRB
!v941!20001024
!v151!Rev. Inst. Med. Trop. Säo Paulo
!ID 000051
!v400!1135-5727
!v100!Revista Española de Salud Pública
!v150!Rev. Esp. Salud Publica
!v610!Boletín Técnico de la Dirección General de Sanidad
!v901!Dar a conocer las investigaciones originales y los estudios técnicos del personal sanitario nacional, así como los trabajos y documentos de procedencia extranjera que fueran de interés para la Sanidad Nacional.^les
!v901!Divulgar pesquisas originais e estudos técnicos dos profissionais de saúde pública do país, assim como trabalhos e documentos de procedência estrangeira que são de interesse para a Saúde Pública.^lpt
!v901!To publish original researches and technical studies carried out by the public health professionals of the country, as well as works and documents from foreigners which are of interest to the Public Health.^len
!v440!SAÚDE PÚBLICA
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v301!1995
!v302!69
!v303!2
!v380!B
!v050!?
!v340!B
!v350!es
!v360!es
!v360!en
!v020!092908-5
!v480!Ministerio de Sanidad y Consumo
!v310!ES
!v490!Madrid
!v063!Paseo del Prado, 18-20
!v063!28071 Madrid - Spain
!v063!Fax: (34 1) 596.4195
!v064!resp@msc.es
!v062!MSC
!v450!EM
!v450!IM
!v450!Indice Médico Español
!v930!RESP
!v068!resp
!v065!<hr>
!v066!na
!v035!PRINT
!v067!na
!v691!001000000
!v010!br1.1
!v950!MRB
!v940!19991020
!v951!MRB
!v941!20000313
!v151!
!ID 000052
!v400!1020-4989
!v100!Revista Panamericana de Salud Pública
!v150!Rev Panam Salud Publica
!v230!Pan American Journal of Public Health
!v610!Boletin Panamericano de Sanidad
!v901!Revista mensual sometida a arbitraje, la Revista Panamericana de Salud Pública / Pan American Journal of Public Health es un vehículo importante para dar a conocer los avances más recientes en las investigaciones de salud pública de las Américas, en función de los propósitos fundamentales de la OPS: promover las acciones y coordinar los esfuerzos de los países de la Región tendentes a conservar la salud, combatir las enfermedades, prolongar la vida y estimular el mejoramiento físico, mental y social de sus habitantes.^les
!v901!Revista mensal submetida à avaliação por pares, a Revista Panamericana de Salud Pública / Pan American Journal of Public Health é um veículo importante para divulgar os recentes avanços alcançados pela pesquisa em saúde pública nas Américas, em função dos propósitos fundamentais da OPAS: promover as ações e coordenar os esforços dos países da Região, visando a promover a saúde, combater as doenças, prolongar a vida e estimular o desenvolvimento físico, mental e social de seus habitantes.^lpt
!v901!A peer-reviewed monthly journal, the Pan American Journal of Public Health / Revista Panamericana de Salud Pública serves as an important vehicle for disseminating research findings from the countries of the Region in areas that relate to the Organization's purposes: to promote action and coordinate efforts directed toward health promotion in the countries of the Americas; to combat disease; to prolong life; and to stimulate people's physical, mental, and social development.^len
!v440!SAÚDE PÚBLICA
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1997
!v302!1
!v303!1
!v380!M
!v050!?
!v340!A
!v350!es
!v350!en
!v360!es
!v360!en
!v117!other
!v480!Organización Panamericana de la Salud
!v310!US
!v490!Washington
!v063!Organización Panamericana de la Salud
!v063!Programa de Publicaciones (DBI/E)
!v063!525 Twenty-third Street, NW
!v063!Washington, DC 20037, EUA
!v063!Fax: (202) 338.0869
!v064!publiper@paho.org
!v062!Organización Panamericana de la Salud
!v930!RPSP
!v068!rpsp
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!001000000
!v010!br1.1
!v950!MRB
!v940!19980127
!v951!cm
!v941!20000414
!v151!Rev. panam. salud pública
!ID 000053
!v400!0036-3634
!v100!Salud Pública de México
!v150!Salud pública Méx
!v230!Public Health of Mexico
!v240!SPM. Salud Publica de Mexico
!v610!Salubridad y Asistencia de México
!v901!Publicar textos, en español y en inglés, sobre temas relacionados con la salud pública, en forma de editoriales, artículos originales, breves, y de revisión, ensayos, actualizaciones, clásicos, indicadores, noticias, reseñas bibliográficas y cartas al editor.^les
!v901!Publicar textos, em espanhol e em inglês, sobre temas relacionados com a saúde pública, na forma de editoriais, artigos originais, comunicações breves, artigos de revisão, ensaios, atualizações, clássicos, indicadores, notícias, resenhas bibliográficas e cartas ao editor.^lpt
!v901!To publish articles both in English and Spanish related to public health topics, in the form of full-length original research papers, brief communications, review articles, essays, updates, classics, indicators, health news, book reviews and letters to the editor.^len
!v440!SAÚDE PÚBLICA
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!19590000
!v302!1
!v303!1
!v380!B
!v050!?
!v340!A
!v350!es
!v360!es
!v360!en
!v117!other
!v480!Instituto Nacional de Salud Pública
!v310!MX
!v320!Morelos
!v490!Cuernavaca
!v063!Av. Universidad 655, Edifício de Gobierno, Planta Baja
!v063!Col. Santa María Ahuacatitlán, 62508, Cuernavaca, Morelos, México
!v064!spm@insp3.insp.mx
!v062!Instituto Nacional de Salud Pública
!v037!1688
!v421!Salud pública Méx
!v450!Current Contents/Social and Behavioral Sciences
!v450!Social Sciences Citation Index
!v450!Researh Alert
!v450!Index Medicus
!v450!Index Medicus Latinoamericano
!v450!EMBASE/Excerpta Medica
!v450!CAB Health/CAB Abstract
!v450!European Clearing House on Health Systems Reforms
!v450!Indice de Revistas Mexicanas de Investigación Científica y Tecnológica del CONACYT
!v450!Bibliomex-Salud
!v450!Periódica
!v450!Indice de Revistas de Educación Superior e Investigación Educativa (IRESIE)
!v450!Medline
!v450!Lilacs
!v450!Artemisa
!v930!SPM
!v068!spm
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!001000000
!v010!br1.1
!v950!MRB
!v940!19990608
!v951!MRB
!v941!20000810
!v151!Salud pública Méx
!ID 000054
!v400!1516-3180
!v100!Sao Paulo Medical Journal
!v150!Sao Paulo Med. J.
!v230!Revista Paulista de Medicina
!v610!Revista da Associação Paulista de Medicina
!v901!To publish original articles in the fields of Clinical Health Science (Internal Medicine, Gynecology and Obstetrics, Mental Health, Surgery, Pediatrics and Public Health).^les
!v901!Publicar artigos originais nas áreas clínicas (medicina interna, ginecologia e obstetrícia, saúde mental, cirurgia, pediatria, saúde pública).^lpt
!v901!To publish original articles in the fields of Clinical Health Science (Internal Medicine, Gynecology and Obstetrics, Mental Health, Surgery, Pediatrics and Public Health).^len
!v440!MEDICINA
!v441!Health Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1941
!v302!19
!v303!1
!v380!B
!v050!C
!v340!A
!v350!en
!v360!en
!v430!WB
!v117!other
!v480!Associação Paulista de Medicina - APM
!v310!BR
!v320!SP
!v490!São Paulo
!v063!APM / Publications Unit
!v063!Av. Brigadeiro Luís Antonio, 278 - 7 and.
!v063!01318-901 São Paulo SP - Brazil
!v063!Tel.: (55 11) 3188.4310, 3188.4311
!v063!Fax: (55 11) 3188.4255
!v064!revistas@apm.org.br
!v062!Associação Paulista de Medicina
!v037!1488
!v420!SZ5
!v421!Sao Paulo Med J
!v930!SPMJ
!v068!spmj
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19990901
!v951!MRB
!v941!20000726
!v151!
!ID 000055
!v400!0103-9016
!v100!Scientia Agricola
!v150!Sci. agric.
!v610!Anais da Escola Superior de Agricultura Luiz de Queiroz
!v901!Publicar artigos originais elaborados por especialistas nacionais e estrangeiros, que contribuam para o desenvolvimento das ciências agrárias^les
!v901!Publicar artigos originais elaborados por especialistas nacionais e estrangeiros, que contribuam para o desenvolvimento das ciências agrárias ^lpt
!v901!To publish original articles prepared by national and international experts which contribute to the scientific development of agricultural sciences^len
!v440!AGRONOMIA
!v440!AGRICULTURA
!v441!Agricultural Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1992
!v302!49
!v303!1
!v380!Q
!v050!C
!v350!pt
!v360!en
!v360!pt
!v117!other
!v480!Escola Superior de Agricultura "Luiz de Queiroz", USP
!v310!BR
!v320!SP
!v490!Piracicaba
!v063!Av. Pádua Dias, 11
!v063!Caixa Postal 9
!v063!13418-900 Piracicaba SP - Brazil
!v063!Tel.: (55 19) 429.4373
!v063!Fax: (55 19) 422.0711
!v064!scientia@carpa.ciagri.usp.br
!v062!Scientia Agricola
!v450!AGRIS
!v450!BIOSIS
!v450!CAB
!v450!Chemical Abstracts
!v450!Tropag & Rural
!v450!Agrobase
!v930!SA
!v068!sa
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!MRB
!v940!19981016
!v951!AMMS
!v941!20000831
!v151!
!ID 000056
!v400!0034-7108
!v100!Revista Brasileira de Biologia
!v150!Rev. Bras. Biol.
!v901!To publish original articles in all fields concerning Biological Sciences.^les
!v901!Publicar artigos que contenham resultados de pesquisa original em qualquer ramo das ciências biológicas.^lpt
!v901!To publish original articles in all fields concerning Biological Sciences.^len
!v440!BIOLOGIA
!v440!ECOLOGIA
!v441!Biological Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1941
!v302!1
!v303!1
!v380!Q
!v050!C
!v340!B
!v350!en
!v350!pt
!v360!en
!v360!pt
!v117!other
!v480!Academia Brasileira de Ciências
!v310!BR
!v320!SP
!v490!São Carlos
!v063!R. Anfilofio de Carvalho, 29 - 3o. a.
!v063!20030-060 Rio de Janeiro RJ - Brasil
!v063!Tel: (55 21) 220.4794
!v063!Fax: (55 21) 532.5807
!v064!rbb@abc.org.br
!v062!Academia Brasileira de Ciências
!v140!MCT
!v140!CNPq
!v140!FINEP
!v037!1615 
!v420!RGH 
!v421!Rev Bras Biol
!v450!Biological Abstracts
!v450!Zoological Records
!v450!Entomological Abstracts
!v450!Helminthological Abstracts
!v450!Review of Medical and Veterinary Entomology
!v450!Review of Agricultural Entomology
!v450!Sumários Correntes Brasileiros
!v450!LILACS
!v930!RBBio
!v068!rbbio
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!CM
!v940!20000811
!v951!MRB
!v941!20000821
!v151!Rev. bras. biol
!ID 000057
!v400!1517-8382
!v100!Brazilian Journal of Microbiology
!v150!Braz. J. Microbiol.
!v610!Revista de Microbiologia
!v901!Publicar trabajos de investigación original, notas breves y, ocasionalmente, revisiones, involviendo todos los aspectos de la microbiologia^les
!v901!Publicar trabalhos de pesquisa originais, notas breves e, ocasionalmente, revisões, envolvendo todos os aspectos da microbiologia.^lpt
!v901!To publish original research papers, research notes and, occasionally, reviews, covering all aspects of Microbiology.^len
!v440!MICROBIOLOGIA
!v441!Agricultural Sciences
!v441!Biological Sciences
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!2000
!v302!31
!v303!1
!v380!Q
!v050!C
!v340!B
!v350!en
!v350!pt
!v360!en
!v360!pt
!v117!other
!v480!Sociedade Brasileira de Microbiologia
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Av. Prof. Lineu Prestes, 1374
!v063!Cidade Universitária
!v063!05508-900 São Paulo SP - Brazil
!v063!Tel. / Fax: (55 11) 813.9647
!v064!revmicro@icb.usp.br
!v062!SBM
!v140!CNPq
!v450!Current Contents
!v450!Web of Science
!v450!Chemical Abstracts
!v450!Biological Abstracts
!v450!Food Science and Technology Abstracts
!v450!Commonwealth Agricultural Bureaux
!v450!Ulrich's International Periodicals
!v450!LILACS
!v450!Medline
!v930!BJM
!v068!bjm
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!CM
!v940!20000811
!v951!MRB
!v941!20000915
!v151!Braz. j. microbiol
!ID 000058
!v400!0104-1428
!v100!Polímeros
!v110!Ciência e Tecnologia
!v150!Polímeros
!v901!Divulgar trabalhos e atualidades de caráter científico, tecnológico e mercadológico da área de polímeros.^les
!v901!Divulgar trabalhos e atualidades de caráter científico, tecnológico e mercadológico da área de polímeros.^lpt
!v901!Divulgar trabalhos e atualidades de caráter científico, tecnológico e mercadológico da área de polímeros.^len
!v440!POLÍMEROS
!v440!QUÍMICA GERAL
!v441!Chemistry
!v005!S
!v006!c
!v330!CT
!v085!nd
!v301!1991
!v302!1
!v303!1
!v380!Q
!v050!C
!v340!B
!v350!pt
!v360!en
!v360!pt
!v020!091870-9
!v117!other
!v480!Associação Brasileira de Polímeros
!v310!BR
!v320!SP
!v490!São Carlos
!v063!Rua Geminiano Costa Nº 355 - C.P. 490
!v063!13560-970 São Carlos, SP
!v063!Tele/Fax (016) 274-3949
!v064!abpol@linkway.com.br
!v062!ABPol
!v140!CNPq
!v140!FAPESP
!v140!FINEP
!v450!Chemical Abstracts
!v450!RAPRA Abstracts
!v930!PO
!v068!po
!v065!<hr>
!v066!art
!v035!PRINT
!v067!na
!v691!100000000
!v010!br1.1
!v950!AMMS
!v940!20001026
!v951!AMMS
!v941!20001110
!v151!
!ID 000059
!v400!0301-5750
!v100!Bulletin of the Pan American Health Organization
!v150!Bull. Pan Am. Health Organ.
!v230!Boletin de la Oficina Sanitaria Panamericana
!v710!Revista Panamericana de Salud Publica
!v005!S
!v006!c
!v301!1966
!v302!1
!v304!1996
!v305!30
!v050!R
!v340!A
!v350!en
!v310!US
!v490!Washington
!v930!BPAHO
!v068!bpaho
!v691!001000000
!v010!br1.1
!v950!MRB
!v940!20001127
!v951!MRB
!v941!20001127
!v151!
!ID 000060
!v400!0030-0632
!v100!Boletín de la Oficina Sanitaria Panamericana
!v150!Bol. Of. sanit. panam.
!v610!Boletín Panamericano de Sanidad de la Oficina Sanitaria Internacional
!v710!Revista Panamericana de Salud Publica
!v550!Boletin de la Oficina Sanitaria Panamericana. Suplemento
!v005!S
!v006!c
!v301!1922
!v304!1996
!v305!120
!v050!R
!v340!A
!v310!US
!v490!Washington
!v930!BOSP
!v068!bosp
!v035!PRINT
!v691!001000000
!v950!MRB
!v940!20001127
!v951!MRB
!v941!20001127
!v151!
!ID 000061
!v400!0479-3420
!v100!Boletín de la Oficina Sanitaria Panamericana. Suplemento
!v150!Bol. Of. sanit. panam., supl.
!v560!Boletín de la Oficina Sanitaria Panamericana
!v005!S
!v006!c
!v050!R
!v310!US
!v490!Washington
!v930!BOSPS
!v068!bosps
!v035!PRINT
!v691!001000000
!v950!MRB
!v940!20001127
!v951!MRB
!v941!20001127
!v151!
!ID 000062
!v400!1014-4390
!v100!Boletín Panamericano de Sanidad de la Oficina Sanitaria Internacional
!v150!Bol. panam. sanid. Oficina sanit. int.
!v005!S
!v006!c
!v050!R
!v310!US
!v490!Washington
!v930!BPSOSI
!v068!bpsosi
!v691!001000000
!v950!MRB
!v940!20001127
!v951!MRB
!v941!20001127
!v151!
!ID 000063
!v400!0365-2203
!v100!Arquivos da Faculdade de Higiene e Saúde Pública da Universidade de São Paulo
!v150!Arq. fac. hig. Saude Publica Univ. Sao Paulo
!v710!Revista de Saude Publica
!v005!S
!v006!c
!v301!1947
!v303!1
!v304!1966
!v305!20
!v050!R
!v340!B
!v350!pt
!v310!BR
!v320!SP
!v490!São Paulo
!v930!AFHSPUSP
!v068!afhspusp
!v035!PRINT
!v691!001000000
!v010!br1.1
!v950!MRB
!v940!20001127
!v951!MRB
!v941!20001127
!v151!
!ID 000064
!v400!0034-8899
!v100!Revista de Sanidad e Higiene Publica
!v150!Rev. sanid. hig. publica
!v710!Revista Española de Salud Publica
!v005!S
!v006!c
!v301!1932
!v304!1995
!v050!R
!v340!B
!v350!es
!v310!ES
!v490!Madrid
!v930!RSHP
!v068!rshp
!v035!PRINT
!v691!001000000
!v010!br1.1
!v950!MRB
!v940!20001127
!v951!MRB
!v941!20001127
!v151!
!ID 000065
!v400!0100-7386
!v100!Journal of the Brazilian Society of Mechanical Sciences
!v150!J. Braz. Soc. Mech. Sci.
!v151!J. Braz. Soc. Mech. Sci.
!v230!Revista Brasileira de Ciências Mecânicas
!v440!ENGENHARIA MECÂNICA
!v440!MECÂNICA
!v441!Engineering
!v005!S
!v006!c
!v330!CT
!v301!1979
!v302!1
!v303!1
!v380!Q
!v050!?
!v340!A
!v350!en
!v360!en
!v020!065604-6
!v117!other
!v085!nd
!v310!BR
!v320!RJ
!v490!Rio de Janeiro
!v064!rbcm@serv.com.ufrj.br
!v930!JBSMS
!v068!jbsms
!v065!<hr>
!v066!na
!v035!PRINT
!v691!100000000
!v010!br1.1
!v950!AMMS
!v940!20001204
!v951!AMMS
!v941!20001213
