/* Filtro de campos para geracao da base de citacoes */
 'd2'		/* Publisher Item Identifier */
 'd4'		/* Nome da base de dados */
 'd25'		/* Titulo da colecao */
 'd26'		/* Volume da colecao */
 'd37'		/* URL */
 'd47'		/* Country - Tese */
 'd69'		/* ISBN */
 'd95'		/* Versao do documento */
 'd109'		/* CITED - Vancouver */
 'd110'		/* cited data iso */
 'd310'		/*  */
 'd316'		/*  */
 'd500'		/*  */
 'd700'		/* Id do registro no total da base */
 'd702'		/* Nome do arquivo do artigo */
 'd705'		/* Tipo de literatura */
 'd706'		/* Tipo de registro */
 'd708'		/* Qtde de regs do tipo atual */
 'd709'		/*  */
 'd710'		/* Campo de controle */
 'd800'		/*  */
 'd810'		/*  */
 'd811'		/*  */
 'd812'		/*  */
 'd882'		/* Volume/numero/supl */
 'd936'		/* ISSN/ANO/ORDER para chave */
 'd988'		/*  */
 'd9999'	/*  */
