if (v706='o') then
'<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">',#
fi
if (v706='h') then
'<front>',#
	'<journal-meta>',#
		'<journal-id>',mid(v880,2,9),'</journal-id>',#			
		'<journal-title><![CDATA[',ref(['TITLE']l(['TITLE']'LOC='v35),v100),']]></journal-title>',#
		|<abbrev-journal-title><![CDATA[|v30|]]></abbrev-journal-title>|/,
		|<issn>|v35|</issn>|/,
		'<publisher>',#
			'<publisher-name><![CDATA[',ref(['TITLE']l(['TITLE']'LOC='v35),v480),']]></publisher-name>',#
		'</publisher>',#
	'</journal-meta>',#
	'<article-meta>',#
		|<article-id>|v880|</article-id>|/,
		'<title-group>',#
			('<article-title xml:lang="'v12^l'"><![CDATA[',v12^*,']]></article-title>'/),
		'</title-group>',#
		,if p(v10) then,
		'<contrib-group>',#
			(,'<contrib contrib-type="author">',#
				'<name>',#
					|<surname><![CDATA[|v10^s|]]></surname>|/,
					|<given-names><![CDATA[|v10^n|]]></given-names>|/,
				'</name>',#
				if p(v10^1) then
					if (mid(v10^1,2,2)<>'') then
					'<xref ref-type="aff" rid="A',mid(v10^1,2,2),'"/>',#
					fi
					if (mid(v10^1,6,2)<>'')	then					
					'<xref ref-type="aff" rid="A',mid(v10^1,6,2),'"/>',#
					fi						
					if (mid(v10^1,10,2)<>'') then				
					'<xref ref-type="aff" rid="A',mid(v10^1,10,2),'"/>',#
					fi						
					if (mid(v10^1,14,2)<>'') then					
					'<xref ref-type="aff" rid="A',mid(v10^1,14,2),'"/>',#
					fi
					if (mid(v10^1,18,2)<>'') then
					'<xref ref-type="aff" rid="A',mid(v10^1,18,2),'"/>',#
					fi												
				fi
		'</contrib>',#,)
		'</contrib-group>',#
		,fi,
		(,'<aff id="A',right(v70^i,2),'">',#
			'<institution><![CDATA[,'v70^*,' ',v70^1,' ',v70^2,']]></institution>',#
			'<addr-line><![CDATA[',v70^c,' ',v70^s,']]></addr-line>',#
			|<country>|v70^p|</country>|/,
		'</aff>',#,)			
		'<pub-date pub-type="pub">',#
			'<day>',mid(v65,7,2),'</day>',#
			'<month>',mid(v65,5,2),'</month>',#
			'<year>',mid(v65,1,4),'</year>',#
		'</pub-date>',#
		'<pub-date pub-type="epub">',#
			'<day>',mid(v65,7,2),'</day>',#
			'<month>',mid(v65,5,2),'</month>',#
			'<year>',mid(v65,1,4),'</year>',#
		'</pub-date>',#
		|<volume>|v31|</volume>|/,
		|<fpage>|v14^f|</fpage>|/,
		|<lpage>|v14^l|</lpage>|/,
		'<copyright-statement/>',#
		'<copyright-year/>',#
		'<self-uri xlink:href="http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=',v880,'&amp;lng=en&amp;nrm=iso&amp;tlng=en"></self-uri>'
		'<self-uri xlink:href="http://www.scielo.br/scielo.php?script=sci_abstract&amp;pid=',v880,'&amp;lng=en&amp;nrm=iso&amp;tlng=en"></self-uri>'
		'<self-uri xlink:href="http://www.scielo.br/scielo.php?script=sci_pdf&amp;pid=',v880,'&amp;lng=en&amp;nrm=iso&amp;tlng=en"></self-uri>'
		,if p(v83) then,
			(,'<abstract abstract-type="short" xml:lang="',v83^l,'"><p><![CDATA['v83^a']]></p></abstract>',#,)
		,fi,
		,if p(v85) then,
		'<kwd-group>',#
			(,|<kwd><![CDATA[|v85^k|]]></kwd>|/,)
		'</kwd-group>',#
		,fi,
	'</article-meta>',#
'</front>',#
	if (ref(['artigo']l(['artigo']'R='v880'00001'),v32701) = '') then
		,'</article>',#
	fi
fi


		if (v706='c' and v701='1') then
		'<back>',#
		'<ref-list>',#
		fi
		if (v706='c') then
		'<ref id="B',v701,'">',#
			'<nlm-citation citation-type="journal">',#
				'<person-group person-group-type="author">',#
					if p(v10) then
					(,'<name>',#
						|<surname><![CDATA[|v10^s|]]></surname>|/,
						|<given-names><![CDATA[|v10^n|]]></given-names>|/,
					'</name>',#,)
					fi
					if p(v16) then
					(,'<name>',#
						|<surname><![CDATA[|v16^s|]]></surname>|/,
						|<given-names><![CDATA[|v16^n|]]></given-names>|/,
					'</name>',#,)
					fi
				'</person-group>',#
				if p(v12) then
					'<article-title xml:lang="',v12^l,'"><![CDATA[',v12^*,']]></article-title>',#
				fi
				if p(v18) then
					'<article-title xml:lang="',v18^l,'"><![CDATA[',v18^*,']]></article-title>',#
				fi
				'<source><![CDATA[',v30^*,v18^*,']]></source>',#
				'<year>',mid(v64,1,4),'</year>',#			
				'<month>',mid(v64,5,2),'</month>',#
				'<day>',mid(v64,7,2),'</day>',#		
				|<volume>|v882^v|</volume>|/,						
				|<edition>|v63|</edition>|/,
				,if p(v53) then,
					|<conf-name><![CDATA[|v53^*|]]></conf-name>|/,		
					|<conf-date>|v54^*|</conf-date>|/,
					'<conf-loc>',v56^*,' ',v56^e,'</conf-loc>',#
				,fi,				
				|<issue>|v882^n|</issue>|/,
				|<supplement>|v882^s|</supplement>|/,				
				|<fpage>|v14^f|</fpage>|/,
				|<lpage>|v14^l|</lpage>|/,
				'<publisher-loc><![CDATA[',v66,' ',v66^,']]></publisher-loc>',#
				'<publisher-name><![CDATA[',v62,']]></publisher-name>',#			
			'</nlm-citation>',#
		'</ref>',#
		fi

if (v706='r' and v701='1') then
'</ref-list>',#
'</back>',#				
'</article>',#	
fi