
/* Acr?imo    */,,v68,#
/* T?ulo      */,,v100,#
/* T?ulo abreviado */,,v151,#
/* T?ulo abreviado ISO */,,v150,#
/* T?ulo anterior */,,v610,#
/* T?ulo adicional */,,(v230+|;|),#,
/* ISSN impresso */,,if v35='PRINT'  then if p(v935) then v935 else v400 fi else v400 fi,#
/* ISSN online */,,  if v35<>'PRINT' then if p(v935) then v935 else v400 fi  fi,#
/* ISSN (outros) */,,,#
/* Miss? */,,(if v901^l='pt'  then v901^* fi),#,
/* tipos de trabalhos */,#,
/* Instituição */,,v480,#
/* ?ea(s) do conhecimento (tabela CNPq) */,,(v441+|; |),#,
/* Sub-?ea(s) do conhecimento (tabela CNPq) */,,(v440+|;|)#,
/* Periodicidade */,,v340,#
/* Website  */,v69,#
/* Informação do Website */,,#
/* Norma adotada */,,if v117:'vanc'  then 'Vancouver'  else if v117:'iso'  then 'ISO'  else if v117:'nbr'  then 'ABNT'  else if v117:'apa' then 'APA' else 'other' fi    fi fi fi,#,
/* Ano de criação */,,v301,#
/* Bases de dados nacionais */,,(v450+|; |),#,
/* Bases de dados regionais */,,(v450+|; |),#,
/* Bases de dados estrangeiras */,,(v450+|; |),#,
/* Diret?ios */,,#,
/* Licen? Creative Commons */,,v541,#,
/* E-mail  */,,v64,#,
/*  */,,#
/* Dados de contato do editor chefe */ ,#,
/* Nome */ ,#,
/* Endere? */,(v63| |),#,
/* C?igo postal */,,#,
/* Cidade */,,v490,#
/* Estado */,,v320,#
/* Pa? */,,v310,#
/* Telefone */,,(v63| |),#
/* Fax */,,#,
/* E-mail  */,,v64,#,
/*  */,,#
/* Dados da editora comercial (respons?el pelo envio dos arquivos ?Unidade SciELO)*/ ,#,
/* Nome */ ,#,
/* Endere? */,(v63| |),#,
/* C?igo postal */,,#,
/* Cidade */,,v490,#
/* Estado */,,v320,#
/* Pa? */,,v310,#
/* Telefone */,,(v63| |),#
/* Fax */,,#,
/* E-mail  */,,v64,#,
/*  */,,#
/* Dados do respons?el pelo preenchimento do informe */ ,#,
/* Nome */ ,#,
/* Cargo/função */ ,#,

/* Dados de contato do peri?ico */,,,#,
