<IsisScript>


<section>
	<field action="cgi" tag="4010">debug</field>
	<trace><pft>v4010</pft></trace>

	<!-- Get CGI Parameters -->
	<field action="cgi" tag="7011">proc_path</field>

	<parm name="buffersize">64000</parm>
	<field action="cgi" tag="4015">cip</field>
	<include>scielo_lilacs/tools/xis/sci_cipar.xis</include>

	<field action="replace" tag="4007">CTRL_ISSUE</field>
	<field action="replace" tag="4013">PRE_LILACS_EXPRESS</field>
	<field action="replace" tag="4014">CTRL_CONVERSION</field>

	<field action="replace" tag="5000">0</field>
	<field action="replace" tag="5001">0</field>
	<field action="replace" tag="5002">0</field>
	<field action="replace" tag="5003">0</field>
	<field action="replace" tag="5004">0</field>
	<field action="replace" tag="5005">0</field>
	<field action="replace" tag="5006">0</field>
	<field action="replace" tag="5007">0</field>
	<do task="search">
		 <parm name="db"><pft>v4007</pft></parm>
		 <parm name="expression"><pft>'STATUS=QUALIFIED'</pft></parm>
		 <field action="define" tag="5011">Isis_Total</field>

		 <loop>
			<field action="import" tag="list">5000</field>
			<field action="replace" tag="5000"><pft>f(val(v5000)+val(v122),1,0)</pft></field>
			<field action="export" tag="list">5000</field>
		</loop>
	</do>
	<do task="search">
		 <parm name="db"><pft>v4007</pft></parm>
		 <parm name="expression"><pft>'STATUS=DONE'</pft></parm>
		 <field action="define" tag="5012">Isis_Total</field>

		 <loop>
			<field action="import" tag="list">5001</field>
			<field action="replace" tag="5001"><pft>f(val(v5001)+val(v122),1,0)</pft></field>
			<field action="export" tag="list">5001</field>

			<field action="import" tag="list">5010</field>
			<field action="replace" tag="5010"><pft>f(val(v5010)+val(v126),1,0)</pft></field>
			<field action="export" tag="list">5010</field>
		</loop>
	</do>
	<do task="search">
		 <parm name="db"><pft>v4007</pft></parm>
		 <parm name="expression"><pft>'STATUS=PARTIALY_DONE'</pft></parm>
		 <field action="define" tag="5013">Isis_Total</field>

		 <loop>
			<field action="import" tag="list">5002</field>
			<field action="replace" tag="5002"><pft>f(val(v5002)+val(v122),1,0)</pft></field>
			<field action="export" tag="list">5002</field>

			<field action="import" tag="list">5003</field>
			<field action="replace" tag="5003"><pft>f(val(v5003)+val(v125),1,0)</pft></field>
			<field action="export" tag="list">5003</field>

			<field action="import" tag="list">5004</field>
			<field action="replace" tag="5004"><pft>f(val(v5004)+val(v126),1,0)</pft></field>
			<field action="export" tag="list">5004</field>
		</loop>
	</do>
	
	<do task="search">
		 <parm name="db"><pft>v4013</pft></parm>
		 <parm name="expression">$</parm>
		 <parm name="count">1</parm>

		<field action="define" tag="5005">Isis_Total</field>
		 <loop>
			
		</loop>
	</do>
	<do task="search">
		 <parm name="db"><pft>v4014</pft></parm>
		 <parm name="expression">$</parm>
		 <parm name="count">1</parm>

		<field action="define" tag="5006">Isis_Total</field>
		 <loop>
			
		</loop>
	</do>
	<do task="search">
		 <parm name="db"><pft>v4014</pft></parm>
		 <parm name="expression">S=CONVERSION_DONE</parm>
		 <parm name="count">1</parm>

		<field action="define" tag="5007">Isis_Total</field>
		 <loop>
			
		</loop>
	</do>

	<display><pft>
	v4007/
	,'-----------------|--issues--|-articles-|-art conv-|-art save-|'/,
	
	,'QUALIFIED        |',f(val(v5011),10,0),'|',f(val(v5000),10,0),'|',f(0,10,0)/
	,'COMPLETELY DONE  |',f(val(v5012),10,0),'|',f(val(v5001),10,0),'|',f(val(v5001),10,0),'|',f(val(v5010),10,0)/
	,'PARTIALY DONE    |',f(val(v5013),10,0),'|',f(val(v5002),10,0),'|',f(val(v5003),10,0)/
#
	'articles processed : ',f(val(v5006),10,0)/
	'articles converted : ',f(val(v5001)+val(v5003),10,0)/
	'articles saved     : ',f(val(v5010),10,0)/
	'articles converted and saved as LILACSEXPRESS:',f(val(v5007),10,0)/
#
	'TOTAL OF ARTICLES converted and saved: ',
	if v5001=v5005 and v5001=v5007 then
		'OK'/
	else
		'WRONG'/
	fi
	'TOTAL OF ARTICLES processed: ',
	if val(v5000)+val(v5001)+val(v5002)=val(v5006) then
		'OK'/
	else
		'WRONG'/
	fi
	</pft></display>
</section>

</IsisScript>
