   <label>ABRE IMPORTACAO</label>
     <field action="replace" tag="3003">^1[2][0]^2[1][0]</field>
     <call name="Informa Sistema Desativado">SEM PARAMETROS</call>
	 <!-- Recupera diretorio e nome do último iso convertido -->
	 <do task="mfnrange">
	   <parm name="db">USERS</parm>
	   <parm name="from"><pft>v3001^m</pft></parm>
	   <parm name="count">1</parm>
	   <!--display><pft>'v3001= 'v3001</pft></display>
	   <display><pft>'<br>v3003= 'v3003</pft></display-->
	   <loop>
		 <field action="export" tag="list">[31:2031]</field>
	   </loop>
	 </do>
     <display>
       <htmlpft>
         <pft>cat('IMPORTACAO.HTM')</pft>
       </htmlpft>
     </display>
     <flow action=exit>0</flow>

   <label>TESTA ARQUIVO ISO</label>
   
    <!-- testa se o arquivo iso pode ser lido integralmente -->
     <field action="cgi" tag="3003">Sitio</field>
     <call name="Informa Sistema Desativado">SEM PARAMETROS</call>
  
     <!-- verifica se arquivo existe -->
     <field action="cgi" tag="2031">TBArquivoISO</field>
     <field action="statusfile" tag=1091><pft>v2031</pft></field>
     <field action="add" tag="3010"><pft>if v1091^s<>'e' then 'FILENOTEXIST' fi</pft></field>
     <field action="replace" tag="3012"><pft>if p(v3010) then '^vBACK' fi</pft></field>
     <call name="Mensagem"><pft>if p(v3010) then '3010,3011,3012,2031,3003' fi</pft></call>

     <!-- Cria uma base temporaria com os registro a serem importados -->
     <file action="create" type="tempfile">4001</file>
	 <file action="create" type="database"><pft>v4001</pft></file>
 
     <display>
       <htmlpft>
         <pft>cat('TESTEISO.HTM')</pft>
       </htmlpft>
     </display>

	 <field action="delete" tag="1000">ALL</field> <!-- zera contador-->
     <!-- Converte arquivo ISO em base invertendo chave de identificacao -->
     <!--display><pft>'<b>v2031:</b> ', v2031, '<br>'/</pft></display--> 

	 <do task="import">
	 <parm name="file"><pft>v2031</pft></parm>	
     <field action="define" tag="1001">Isis_Current</field>
	 	   <loop>
	     <field action="cgi" tag="2032"><pft>if a(v2032) then 'Patern' fi</pft></field>

         <flow action="skip"><pft>if v2032='SCIELO' and v706<>'l' then 'Next' fi</pft></flow>
     <!--display><pft>'<b>v2032:</b> ', v2032, '<br>'/</pft></display> 
     <display><pft>'<b>v706:</b> ', v706, '<br>'/</pft></display--> 
         <field action="import" tag="list">1000,4001</field>
     <!--display><pft>'<b>v1000:</b> ', v1000, '<br>'/</pft></display> 
     <display><pft>'<b>v4001:</b> ', v4001, '<br>'/</pft></display--> 
         <field action="replace" tag="1000"><pft>f(val(v1000)+1,1,0)</pft></field>
         <field action="replace" tag="3010">LENDO</field>

         <display>
           <htmlpft>
             <pft>cat('TESTEISOEPILOG.HTM')</pft>
           </htmlpft>
         </display>
         <field action="export" tag="1000">1000</field>
		 <field action="delete" tag="list">1000,3010,2032</field>
         <proc>s</proc>
         <do task="update">
	      <parm name="db"><pft>v4001</pft></parm>
	      <parm name="mfn">GetNew</parm>	
		  <field action="cgi" tag="2032"><pft>if a(v2032) then 'Patern' fi</pft></field>
	      <parm name="fst"><pft>if v2032<>'SCIELO' then cat('IMPORT.FST') fi</pft></parm>
          <field action="define" tag="1101">Isis_Lock</field>
          <parm name="lockid">xxx</parm>
          <field action="define" tag="1102">Isis_Status</field>
	      <update>
             <field action="delete" tag="list">1001,2032,4001</field>
		    <write>Unlock</write>
	      </update>
         </do>		 
	   </loop>
	   	   
	 </do>	 
	 

	 <file action="delete" type="file"><pft>v2031</pft></file>
     <!-- display>  
       </table>
       </div>
     </display -->
    <!-- guarda diretorio e nome do último iso convertido -->
	 <do task="update">
	   <parm name="db">USERS</parm>
	   <parm name="mfn"><pft>v3001^m</pft></parm>
	   <parm name="count">1</parm>
       <field action="define" tag="1101">Isis_Lock</field>
       <parm name="lockid"><pft>v3001^k</pft></parm>
       <field action="define" tag="1102">Isis_Status</field>

        <!--display><pft>'<b>v2032:</b> ', v2032, '<br>'/</pft></display-->
		
      <update>
         <field action="cgi" tag="2031">TBBDScielo</field>
		 <field action="replace" tag="31"><pft>v2031</pft></field>
		 <field action="delete" tag="2031">ALL</field>
		 <write>Unlock</write>
       </update>
	 </do>

     <field action="delete" tag="1000">ALL</field> <!-- zera o contador -->
     <field action="statusdb" tag=1091><pft>v4001</pft></field> <!-- armazena o numero de mfns da BASETEMP -->
	 <field action="cgi" tag="2032"><pft>if a(v2032) then 'Patern' fi</pft></field>
	 <flow action="jump"><pft>if v2032='SCIELO' then 'EXECUTA CONVERCAO SCIELO X LILACS'  else, if v2032='LILACS' then 'VERIFICA EXTRUTURA LILACS' else, 'MUDA METOD' fi,fi</pft></flow>
   

   <label>EXECUTA CONVERCAO SCIELO X LILACS</label>

     <field action="replace" tag="1000"><pft>if a(v1000) then '1' else f(val(v1000)+1,1,0) fi</pft></field>
     <do task="update">
       <parm name="db"><pft>v4001</pft></parm>
       <parm name="mfn"><pft>v1000</pft></parm>
       <field action="cgi" tag="2032"><pft>if a(v2032) then 'Patern' fi</pft></field>
       <parm name="fst"><pft>cat('IMPORT.FST')</pft></parm>
       <field action="define" tag="1101">Isis_Lock</field>
       <parm name="lockid">xxx</parm>
       <field action="define" tag="1102">Isis_Status</field>
       <!--display><pft>'v4001= 'v4001</pft></display-->
 		<parm name="gizmo"><pft>'GIZIDIOMA,40'/</pft></parm>
 		
       <update>
         <field action="import" tag="list">3001,1990</field>
         <field action="replace" tag="1"><pft>ref(['USERS']val(v3001^m),v5)</pft></field>
         <field action="replace" tag="2"><pft>f(val(v121),1,0)</pft></field>
		 <field action="replace" tag="4" split="occ"><pft>'LILACS'/'LILACSEXPRESS',if ref(['LILTITLE']l(['LILTITLE']v35),v450)='MEDLINE' then /'MEDLINE' fi</pft></field>
         <field action="replace" tag="5"><pft>v705, if p(v52) or p(v53) then 'C' fi, if p(v60) or p(v59) then 'P' fi</pft></field>
         <field action="replace" tag="6">as</field>
         <field action="replace" tag="8" split="occ"><pft>(if p(v08) then if s(mpu,v08,mpl):'.PDF' then '^u'v08^i'^i'v40[1]'^qpdf^yPDF' else '^u'v08^i'^i'v40[1]'^qhtm^yHTML ESTÁTICO^gTexto Completo'  fi,fi)</pft></field>
         <field action="replace" tag="9"><pft>'a'</pft></field>

		<field action="replace" tag="13"><pft>if not s(mpu,v40,mpl):'EN' then (if s(mpu,v12^l,mpl)=s('EN') then v12^* fi) fi</pft></field>
		<field action="replace" tag="13"><pft>if not s(mpu,v40,mpl):'EN' then if not s(mpu,v12^l,mpl)=s('EN') then if a(v13) then 'xxx' fi,fi,fi</pft></field>
         <field action="replace" tag="12" split="occ"><pft>
		 (if p(v12) then 
		    if s(mpu,v40):'EN' then 
			   mpl,v12^*,'^i'v12^l 
			else, 
			   if not s(mpu,v12^l):'EN' then
			      mpl,v12^*,'^i'v12^l 
			   fi,
			fi,
		 ,else,
		    if p(v71) then '[',if s(mpu,v40[1]mpl)='PT' then ref(['SCIELOTP']l(['SCIELOTP']v71),v4) else,if s(mpu,v40[1]mpl)='ES' then ref(['SCIELOTP']l(['SCIELOTP']v71),v3) else ref(['SCIELOTP']l(['SCIELOTP']v71),v2) fi,fi']','^i'v40[1] fi,
	     fi/)</pft></field>

		 <field action="replace" tag="30" split="occ"><pft>ref(['LILTITLE']l(['LILTITLE']v35),v150)</pft></field>
		 <field action="replace" tag="32" split="occ"><pft>if p(v32) then if not s(mpu,v32,mpl)='SEM DADOS' then v32 fi,fi,if p(v131) then if v131='0' then 'supl' else 'supl.'v131 fi,else if p(v132) then ',supl.'v132 fi,fi</pft></field>
         <field action="replace" tag="38" split="occ"><pft>if p(v38) then ('^b'replace(v38,'gra','graf')/) fi</pft></field>
		 <field action="replace" tag="40" split="occ"><pft>(mpu,v40.1,mpl,v40*1/)</pft></field>
		
         <field action="replace" tag="64"><pft>if p(v64) then replace(v64^m,'/','-')," "v64^a fi</pft></field>

         <!-- field action="replace" tag="14"><pft>(v14^f,|-|v14^l+|, |)</pft></field decidiu-se manter o padrao scielo na lilacs -->

         <field action="replace" tag="52" split="occ"><pft>(v52^*,|. |v52^d/)</pft></field>
         <field action="replace" tag="53" split="occ"><pft>(v53^*,", "v53^n/)</pft></field>
         <field action="replace" tag="54" split="occ"><pft>(v54^*/)</pft></field>
         <field action="replace" tag="55" split="occ"><pft>(v55^*/)</pft></field>
         <field action="replace" tag="56" split="occ"><pft>(if v56.1<>'^' then v56^*/ fi)</pft></field>
         <field action="replace" tag="57" split="occ"><pft>(v57^*/)</pft></field>
         
         <field action="delete" tag="58"><pft>if a(v60) and a(v59) then '1' fi</pft></field>
         <field action="replace" tag="58" split="occ"><pft>if p(v60) or p(v59) then if p(v58) then (v58^*,|. |v58^d/) fi,fi</pft></field>
         <!--field action="replace" tag="58" split="occ"><pft>(v59^*/)</pft></field-->
         <field action="replace" tag="59"><pft>(v59^*+|; |)</pft></field>
         <field action="replace" tag="60"><pft>(v60^*+|; |)</pft></field>
		 <!--field action="replace" tag="60" split="occ"><pft>(v60^*/)</pft></field-->

         <field action="delete" tag="71">1</field>
         <!--field action="replace" tag="71"><pft>if size(v971)>2 then v971 fi</pft></field--> 
         <field action="replace" tag="72" split="occ"><pft>(v72^*)</pft></field>
         <field action="replace" tag="75" split="occ"><pft>(v74^t/)</pft></field>
         <field action="replace" tag="74" split="occ"><pft>(v74^f/)</pft></field>

         <field action="replace" tag="83" split="occ"><pft>(if p(v83) then if size(v83^a)>1983 then left(v83^a,val(f(instr(mid(v83^a,1968,15),' ')+1968,1,0))-1)'...(AU)^i'v83^l else v83^a,'(AU)^i'v83^l fi,fi/)</pft></field>
         <field action="replace" tag="85" split="occ"><pft>(mpu,v85^k.1,mpl,v85^k*1,|^s|v85^s,|^i|v85^l/)</pft></field>
         <field action="replace" tag="87">^dBIREME</field>

         <!--field action="replace" tag="90"><pft>if val(v42)=2 then 'c' else if val(v42)=1 then 'b' else 'a' fi,fi,</pft></field-->
         <field action="replace" tag="91"><pft>s(date).8</pft></field>
         <field action="replace" tag="92">SCIELO</field>
         <field action="add" split="occ" tag="92"><pft>ref(['USERS']val(v3001^m),(v2/))</pft></field>

         <field action="replace" tag="110"><pft>'s'</pft></field>
         <field action="replace" tag="113"><pft>'p'</pft></field>
         
         <field action="replace" tag="700" split="occ"><pft>(v770/)</pft></field>
         <field action="replace" tag="724"><pft>'10.1590/',mid(v8[1],instr(v8[1],'pid=')+4,23)</pft></field>

         <field action="replace" tag="899"><pft>'LILDBI-WEB 'v1990</pft></field>

         <flow action="jump"><pft>if a(v10) then 'SALTA LOOP DE AUTOR' fi</pft></flow>
         <do>
           <parm name="count"><pft>f(nocc(v10),1,0)</pft></parm>
           <loop>
             <field action="import" tag="list">10,70</field>

             <field action="replace" tag="100">
               <pft>(if s(v70^i)=s(if v10^1[1]:' ' then left(v10^1[1],size(v10^1[1])-(size(v10^1[1])-instr(v10^1[1],' '))-1) else v10^1[1] fi) 
                       then v10^s[1],|, |v10^n[1],|^1|v70^1,|^2|v70^2,|^3|v70^3,|^c|v70^c,|^p|v70^p, break 
                     fi)
               </pft>
             </field>
             <field action="delete" tag="10">1</field>
             <field action="export" tag="10" previous="delete">10</field>
             <field action="export" tag="100" previous="add">100</field>
           </loop>
         </do>
         <field action="replace" tag="10" split="occ"><pft>(v100/)</pft></field>
         
		 <label>SALTA LOOP DE AUTOR</label>

         <field action="delete" tag="list">16,17,18,19,20,21,22,23,24,25,26,27,28,29,36,37,39,41,42,44,45,46,47,49,50,51,62,63,66,67,68,69,70,84,86,89,90,100,111,112,114,115,116,117,120,121,123,131,151,158,700,701,702,705,706,708,709,777,778,971,990,1990,6969,8702,8802,3001</field>
		 <proc><pft>'s'</pft></proc>
		 
	     <write>Unlock</write>
       </update>
     </do>
    <flow action="jump">
      <pft>if val(v1000)=val(v1091^n)-1 
             then 'VERIFICA EXTRUTURA LILACS' 
             else 'EXECUTA CONVERCAO SCIELO X LILACS' 
           fi
      </pft>
    </flow>


   <label>MUDA METOD</label>

     <field action="replace" tag="1000"><pft>if a(v1000) then '1' else f(val(v1000)+1,1,0) fi</pft></field>
     <do task="update">
       <parm name="db"><pft>v4001</pft></parm>
       <parm name="mfn"><pft>v1000</pft></parm>
       <field action="cgi" tag="2032"><pft>if a(v2032) then 'Patern' fi</pft></field>
       <parm name="fst"><pft>cat('IMPORT.FST')</pft></parm>
      <field action="define" tag="1101">Isis_Lock</field>
       <parm name="lockid">xxx</parm>
       <field action="define" tag="1102">Isis_Status</field>
       <!--parm name="gizmo"><pft>'GIZRELAT,10,11,16,17,23,24'/'GIZPRCTP,71,76'/'GIZIDIOMA,40,41'/'GIZPAIS,57,67'/'GIZDUPL,10,11,16,17,23,24,71,76'/</pft></parm-->
       <parm name="gizmo"><pft>'GIZRELAT,10,11,16,17,23,24'/'GIZPRCTP,71,76'/'GIZIDIOMA,40,41'/'GIZDUPL,10,11,16,17,23,24,71,76'/'GIZPAIS,57,67'/</pft></parm>
       <update>
         <field action="import" tag="list">3001,1990</field>
         <field action="replace" tag="08" split="occ"><pft>(if s(mpu,v08^*,mpl):s('INTERNET') then '^u'v08^i ,if p(v40) then '^i'v40 fi,if s(mpu,v04,mpl):s('LILACSEXPRESS') or p(v778) or s(mpu,v08,mpl):'SCIELO' or s(mpu,v92,mpl):'SCIELO' then '^qhtm^yHTML ESTÁTICO^gTexto Completo' fi,fi/)</pft></field>
         <field action="replace" tag="38" split="occ"><pft>(if s(mpu,v08^*,mpl):s('CD') or s(mpu,v08^*,mpl):s('DISQ') then '^a'v08^*': 'v8^i ,if p(v38) then if a(v38^b) then /'^b'v38 else /v38 fi,fi else,if p(v38) then if a(v38^b) then '^b'v38 else v38 fi,fi,fi/)</pft></field>
		 <!--field action="replace" tag="83" split="occ"><pft>(if p(v83) then if size(v83^a)>1983 then left(v83^a,val(f(instr(mid(v83^a,1968,15),' ')+1968,1,0))-1)'...(AU)^i'v83^l else v83^a,'(AU)^i'v41 fi,fi/)</pft></field-->
		 <field action="replace" tag="83" split="occ"><pft>
			 ( 
			   if p(v83) and p(v41) then 
				if size(v83^*)>2000 then
			         if v83^*:'...(AU)' then v83^*.2000, else v83^*.1993,'...(AU)' fi,
				else 
			         if v83^*:'(AU)' then v83^*, else v83^*,'(AU)' fi,
			      fi
			      if nocc(v41)>nocc(v83) then '^i',v41[1] else '^i',v41 fi,
			   fi
			  /)
		 </pft></field>
		 <field action="replace" tag="18" split="occ"><pft>(if p(v18) and p(v40) then v18'^i'v40 fi/)</pft></field>
         <field action="replace" tag="12" split="occ"><pft>(if p(v12) and p(v40) then v12'^i'v40 fi/)</pft></field>
         <field action="replace" tag="500"><pft>if p(v61) then v61 fi</pft></field>
         <field action="replace" tag="09"><pft>'a'</pft></field>
         <field action="replace" tag="110"><pft>if a(v14) and a(v20) and p(v08) then 's' fi</pft></field>
         <field action="replace" tag="113"><pft>if s(mpu,v4,mpl):s('LILACSEXPRESS') or p(v778) or v5.1='S' then 'p' fi</pft></field>
         <field action="replace" tag="653" split="occ"><pft>(if p(v870) then v870 fi/)</pft></field>

         <field action="delete" tag="list">41,61,700,701,702,705,706,708,709,777,870,990,1990,6969,8702,8802,3001</field>
		 <proc><pft>'s'</pft></proc>

         <write>Unlock</write>
       </update>
     </do>

    <flow action="jump">
      <pft>if val(v1000)=val(v1091^n)-1 
             then 'VERIFICA EXTRUTURA LILACS' 
             else 'MUDA METOD' 
           fi
      </pft>
    </flow>
	 
   <label>VERIFICA EXTRUTURA LILACS</label>
     <!--field action="replace" tag="1000"><pft>if a(v1000) then '1' else f(val(v1000)+1,1,0) fi</pft></field>
	
	
	 <do task="keyrange">
	   <parm name="db">USERS</parm>
	   <parm name="mfn"><pft>v3001^m</pft></parm>
	   <parm name="count">1</parm>
        <loop>
          <field action="replace" tag="3002"><pft>v5</pft></field>
          <field action="export" tag="3002">2</field>
        </loop>
     </do>
	 <display><pft>'<br><b>v3002: </b>'v3002'<br>'</pft></display-->
	
	  <!--do task="update">
       <parm name="db"><pft>v4001</pft></parm>
       <parm name="mfn"><pft>v1000</pft></parm>
       <field action="cgi" tag="2032"><pft>if a(v2032) then 'Patern' fi</pft></field>
       <parm name="fst"><pft>cat('IMPORT.FST')</pft></parm>
       <field action="define" tag="1101">Isis_Lock</field>
       <parm name="lockid">xxx</parm>
       <field action="define" tag="1102">Isis_Status</field>

       <update>
         <field action="import" tag="list">3001,1990</field>
		 <field action="replace" tag="01"><pft>if s(mpu,v04,mpl):s('LILACSEXPRESS') and s(mpu,v87,mpl):'BIREME' then v3001 ,fi</pft></field>
		 <proc><pft>'s'</pft></proc>

         <write>Unlock</write>
       </update>
     </do-->

    <!-- Armazena os valores possiveis para o campo Tipo de Literatura [05] e Nivel de tratamento [06] -->
	<field action="replace" tag="7000" split="occ"><pft>'TIPO'/'NIVEL'</pft></field>
	 
	<label>TIPO/NIVEL</label>
			
		<do task="keyrange">
			<parm name="db">CONTROL</parm>
			<parm name="from"><pft>s(v7000[1],'=A')</pft></parm>
			<parm name="to"><pft>s(v7000[1],'=ZZZZ')</pft></parm>
			<field action="define" tag="1">Isis_Key</field>
		
			<loop>
				<field action="export" tag="7001" previous="add">1</field>
			</loop>
		</do>			
		
		<field action="delete" tag="7000">1</field>		
		<flow action="jump"><pft>if p(v7000) then 'TIPO/NIVEL' fi</pft></flow>
		<field action="replace" tag="7005"><pft>(if left(v7001,instr(v7001,'=')-1) = 'TIPO'  then '~',mid(v7001,instr(v7001,'=')+1,size(v7001)),'~' fi)</pft></field>
		<field action="replace" tag="7006"><pft>(if left(v7001,instr(v7001,'=')-1) = 'NIVEL' then '~',mid(v7001,instr(v7001,'=')+1,size(v7001)),'~' fi)</pft></field>		
    <!-- Verifica tipo e nivel dos registros e links entre fontes e analiticas -->
     <field action="delete" tag="1000">ALL</field>
     <do task="mfnrange">
     <parm name="db"><pft>v4001</pft></parm>
       <loop>
         <field action="import" tag="list">1000,2031,3001,4001,7005,7006</field>
         <field action="replace" tag="1000"><pft>f(val(v1000)+1,1,0)</pft></field>
         <field action="replace" tag="3010">TESTANDO</field>
         <display>
           <htmlpft>		   
             <pft>cat('TESTEISOEPILOG.HTM')</pft>
           </htmlpft>
         </display>
         <field action="delete" tag="3010">ALL</field>
         <field action="export" tag="1000">1000</field>
         <!-- Identifica o tipo do registro -->
		 <!--
         	a utilização do lookup no loop
			gera o erro: fmt/inter/reftrm/nex  (não libera prateleira) CISIS
		 
		 <flow action="jump"> 
           <pft>		   
             if a(v5) or l(['CONTROL']'TIPO='v5)<=0
               then 'ABORTA IMPORTACAO CAMPO 5 INCOMPATIVEL'
               else 
                 if a(v6) or l(['CONTROL']'NIVEL='v6)<=0
                   then 'ABORTA IMPORTACAO CAMPO 6 INCOMPATIVEL'
                   else
        		     if v6='as'
        			   then 'REVISTA'
        			   else if v6:'a'
        			          then 'ANALITICA MONOGRAFICA'
        			          else 'FONTE MONOGRAFICA'
        					fi,
        			 fi,
     			 fi,
             fi,
           </pft>
        </flow>
		-->	
		<flow action="jump">		 
           <pft>		   
             if a(v5) or not v7005 : s('~',v5,'~')
               then 'ABORTA IMPORTACAO CAMPO 5 INCOMPATIVEL'
               else 
                 if a(v6) or not v7006 : s('~',mpu,v6,mpl,'~')
                   then 'ABORTA IMPORTACAO CAMPO 6 INCOMPATIVEL'
                   else
        		     if v6='as'
        			   then 'REVISTA'
        			   else if v6:'a'
        			          then 'ANALITICA MONOGRAFICA'
        			          else 'FONTE MONOGRAFICA'
        					fi,
        			 fi,
     			 fi,
             fi,
           </pft>
        </flow>

        <label>ABORTA IMPORTACAO CAMPO 5 INCOMPATIVEL</label>
         <field action="add" tag="3010">ARQISONOTLIL5</field>
		 <flow action="jump">END ERROR</flow>
		<label>ABORTA IMPORTACAO CAMPO 6 INCOMPATIVEL</label>
         <field action="add" tag="3010">ARQISONOTLIL6</field>
		 <flow action="jump">END ERROR</flow>
		<label>ABORTA IMPORTACAO SEM TITULO</label>
         <field action="add" tag="3010">ARQISONOTTIT</field>
		 <flow action="jump">END ERROR</flow>

         <label>END ERROR</label>
             <display>
               <htmlpft>
                 <pft>cat('TESTEISOEPILOG.HTM')</pft>
               </htmlpft>
             </display>
             <field action="import" tag="5000">5000</field>
             <display>  
               <htmlpft>
                   <a href="javascript:history.back();"><img src="[pft]v5000^i,'cancel.gif'[/pft]" border="0"></a>
                   </div>
                   </form>       
                   </body>
	             </html>
               </htmlpft>
             </display>
             <flow action=exit>0</flow>		 

		 <label>REVISTA</label>
		 
		 <list action="delete">now</list>

		 <flow action="jump">
		   <pft>
		     if p(v98)
			   then if p(v30)
			          then 'CONCLUI TESTE DO REGISTRO'
					  else 'ANALITICA DA REVISTA'
					fi,
			   else if p(v30)
			          then 'REGISTRO FONTE DE REVISTA'
					  else 'ABORTA IMPORTACAO SEM TITULO'
					fi,
			 fi
		   </pft>
		 </flow>
		 
         <label>REGISTRO FONTE DE REVISTA</label>

           <do task="list">
	        <field action="define" tag="100">Isis_Item</field>
	        <loop>
		      <field action="import" tag="list">30,31,32</field>
              <field action="replace" tag="1010"><pft>if s(v100^*)=s(v30[1],',',v31,','v32) then 'FONTE JA EXISTE^x'v100^x fi</pft></field>
		      <field action="export" tag="1010">1010</field>
	        </loop>
	       </do>
		   <flow action="jump"><pft>v1010^*</pft></flow>
	       <list action="load" type="list"><pft>v30[1],',',v31,','v32,'^x'v1,"-"v2</pft></list>
		  
           <do task="update">
             <parm name="db"><pft>v4001</pft></parm>
             <parm name="mfn"><pft>mfn</pft></parm>
             <parm name="fst"><pft>cat('IMPORT.FST')</pft></parm>
             <field action="define" tag="1101">Isis_Lock</field>
             <parm name="lockid"><pft>v3001^k</pft></parm>
             <field action="define" tag="1102">Isis_Status</field>
               <update>
		        <!--display><pft>'<b>Estou no 98 (2)</b><br>'/</pft></display--> 
                 <field action="replace" tag="98">FONTE</field>
                   <write>Unlock</write>
               </update>
           </do>
		 <flow action="jump">CONCLUI TESTE DO REGISTRO</flow>
         
		 <label>FONTE JA EXISTE</label>
		 
           <do task="update">
             <parm name="db"><pft>v4001</pft></parm>
             <parm name="mfn"><pft>mfn</pft></parm>
             <parm name="fst"><pft>cat('IMPORT.FST')</pft></parm>
             <field action="define" tag="1101">Isis_Lock</field>
             <parm name="lockid"><pft>v3001^k</pft></parm>
             <field action="define" tag="1102">Isis_Status</field>
               <update>
			     <field action="import" tag="1010">1010</field>
    		     <!--display><pft>'<b>Estou no 98 (3)</b><br>'/</pft></display--> 
                 <field action="replace" tag="98"><pft>v1010^x</pft></field>
				 <field action="delete" tag="1010">ALL</field>
                 <write>Unlock</write>
               </update>
           </do>
		 
		 <flow action="jump">CONCLUI TESTE DO REGISTRO</flow>
		 
		 <label>ANALITICA DA REVISTA</label>
		 
         <flow action="jump">
		   <pft>
			 if s(mpu,v98[1],mpl)='FONTE'
			   then 'CONCLUI TESTE DO REGISTRO'
			 fi
		   </pft>
		 </flow>
		 <!-- Completa a analítica da revista com os campos do fonte -->
		 <field action="replace" tag="1001"><pft>mfn</pft></field>
		 <do task="search"> <!-- procura o fonte -->
		   <parm name="db"><pft>v4001</pft></parm>
		   <parm name="expression"><pft>'ID='v98</pft></parm>
		   <loop>
		     <field action="import" tag="list">1001,3001,4001</field>
             <do task="update">
               <parm name="db"><pft>v4001</pft></parm>
               <parm name="mfn"><pft>v1001</pft></parm>
               <field action="define" tag="1101">Isis_Lock</field>
               <parm name="lockid"><pft>v3001^k</pft></parm>
               <field action="define" tag="1102">Isis_Status</field>
                 <update>
                    <field action="import" tag="list">30,31,32,64,65,35</field>
                    <write>Unlock</write>
                 </update>
             </do>
		   </loop>
		 </do>
		 <!-- Completa a analítica da revista com os campos do evento -->
		 <do task="search"> <!-- procura o fonte do evento -->
		   <parm name="db"><pft>v4001</pft></parm>
		   <parm name="expression"><pft>'ID='v101</pft></parm>
		   <loop>
		     <field action="import" tag="list">1001,3001,4001</field>
             <do task="update">
               <parm name="db"><pft>v4001</pft></parm>
               <parm name="mfn"><pft>v1001</pft></parm>
               <parm name="fst"><pft>cat('IMPORT.FST')</pft></parm>
               <field action="define" tag="1101">Isis_Lock</field>
               <parm name="lockid"><pft>v3001^k</pft></parm>
               <field action="define" tag="1102">Isis_Status</field>
                 <update>
                    <field action="import" tag="list">52,53,54,55,56,57</field>
                    <write>Unlock</write>
                 </update>
             </do>
		   </loop>
		 </do>
		 <!-- Completa a analítica da revista com os campos do projeto -->
		 <do task="search"> <!-- procura o fonte do projeto -->
		   <parm name="db"><pft>v4001</pft></parm>
		   <parm name="expression"><pft>'ID='v102</pft></parm>
		   <loop>
		     <field action="import" tag="list">1001,3001,4001</field>
             <do task="update">
               <parm name="db"><pft>v4001</pft></parm>
               <parm name="mfn"><pft>v1001</pft></parm>
               <parm name="fst"><pft>cat('IMPORT.FST')</pft></parm>
               <field action="define" tag="1101">Isis_Lock</field>
               <parm name="lockid"><pft>v3001^k</pft></parm>
               <field action="define" tag="1102">Isis_Status</field>
                 <update>
                    <field action="import" tag="list">58,59,60</field>
                    <write>Unlock</write>
                 </update>
             </do>
		   </loop>
		 </do>
		 <flow action="jump">CONCLUI TESTE DO REGISTRO</flow>

         <label>FONTE MONOGRAFICA</label>
		 
		 <flow action="jump"><pft>if p(v98) then 'CONCLUI TESTE DO REGISTRO' fi</pft></flow>
         <do task="update">
           <parm name="db"><pft>v4001</pft></parm>
           <parm name="mfn"><pft>mfn</pft></parm>
           <parm name="fst"><pft>cat('IMPORT.FST')</pft></parm>
           <field action="define" tag="1101">Isis_Lock</field>
           <parm name="lockid"><pft>v3001^k</pft></parm>
           <field action="define" tag="1102">Isis_Status</field>
             <update>
 		        <!--display><pft>'<b>Estou no 98 (4)</b><br>'/</pft></display--> 
                <field action="replace" tag="98">FONTE</field>
                <write>Unlock</write>
             </update>
         </do>
		 <flow action="jump">CONCLUI TESTE DO REGISTRO</flow>

		 <label>ANALITICA MONOGRAFICA</label>
		 
		 <flow action="jump">
		   <pft>
		     if p(v98)
			   then if p(v18)
			          then 'CONCLUI TESTE DO REGISTRO'
					  else 'FALTA FAZER O LINK'
					fi,
			   else if p(v18)
			          then 'FALTA O CAMPO DE LINK'
					  else 'ABORTA IMPORTACAO SEM TITULO'
					fi,
			 fi
		   </pft>
		 </flow>

		 <label>FALTA FAZER O LINK</label>
		 
		 <!-- Completa a analítica com os campos do fonte -->
		 <field action="replace" tag="1001"><pft>mfn</pft></field>
		 <do task="search"> <!-- procura o fonte -->
		   <parm name="db"><pft>v4001</pft></parm>
		   <parm name="expression"><pft>'ID='v98</pft></parm>
		   <loop>
		     <field action="import" tag="list">1001,3001,4001</field>
             <do task="update">
               <parm name="db"><pft>v4001</pft></parm>
               <parm name="mfn"><pft>v1001</pft></parm>
               <parm name="fst"><pft>cat('IMPORT.FST')</pft></parm>
               <field action="define" tag="1101">Isis_Lock</field>
               <parm name="lockid"><pft>v3001^k</pft></parm>
               <field action="define" tag="1102">Isis_Status</field>
                 <update>
                    <field action="import" tag="list">16,17,18,19,20,21,23,24,25,27,30,31,35,62,63,64,65,66,68,69,50,51</field>
                    <write>Unlock</write>
                 </update>
             </do>
		   </loop>
		 </do>
		 <!-- Completa a analítica com os campos do evento -->
		 <do task="search"> <!-- procura o fonte do evento -->
		   <parm name="db"><pft>v4001</pft></parm>
		   <parm name="expression"><pft>'ID='v101</pft></parm>
		   <loop>
		     <field action="import" tag="list">1001,3001,4001</field>
             <do task="update">
               <parm name="db"><pft>v4001</pft></parm>
               <parm name="mfn"><pft>v1001</pft></parm>
               <parm name="fst"><pft>cat('IMPORT.FST')</pft></parm>
               <field action="define" tag="1101">Isis_Lock</field>
               <parm name="lockid"><pft>v3001^k</pft></parm>
               <field action="define" tag="1102">Isis_Status</field>
                 <update>
                    <field action="import" tag="list">52,53,54,55,56,57</field>
                    <write>Unlock</write>
                 </update>
             </do>
		   </loop>
		 </do>
		 <!-- Completa a analítica com os campos do projeto -->
		 <do task="search"> <!-- procura o fonte do projeto -->
		   <parm name="db"><pft>v4001</pft></parm>
		   <parm name="expression"><pft>'ID='v102</pft></parm>
		   <loop>
		     <field action="import" tag="list">1001,3001,4001</field>
             <do task="update">
               <parm name="db"><pft>v4001</pft></parm>
               <parm name="mfn"><pft>v1001</pft></parm>
               <parm name="fst"><pft>cat('IMPORT.FST')</pft></parm>
               <field action="define" tag="1101">Isis_Lock</field>
               <parm name="lockid"><pft>v3001^k</pft></parm>
               <field action="define" tag="1102">Isis_Status</field>
                 <update>
                    <field action="import" tag="list">58,59,60</field>
                    <write>Unlock</write>
                 </update>
             </do>
		   </loop>
		 </do>
		 <flow action="jump">CONCLUI TESTE DO REGISTRO</flow>

		 <label>FALTA O CAMPO DE LINK</label>
		 
		 <field action="replace" tag="1001"><pft>mfn</pft></field>
		 <field action="replace" tag="1002"><pft>v18</pft></field>
		 <do task="search"> <!-- procura o fontes -->
		   <parm name="db"><pft>v4001</pft></parm>
		   <parm name="expression"><pft>'LK=FONTE'</pft></parm>
		   <loop>
		     <field action="import" tag="list">1001,1002,3001,4001</field>
			 <flow action="skip"><pft>if s(mpu,v18[1],mpl)<>s(mpu,v1002[1],mpl) then 'Next' fi</pft></flow>
	        <!--display><pft>'<b>Estou no 98 (5)</b><br>'/</pft></display--> 
			 <field action="replace" tag="98"><pft>v1,"-"v2</pft></field>
             <do task="update">
               <parm name="db"><pft>v4001</pft></parm>
               <parm name="mfn"><pft>v1001</pft></parm>
               <parm name="fst"><pft>cat('IMPORT.FST')</pft></parm>
               <field action="define" tag="1101">Isis_Lock</field>
               <parm name="lockid"><pft>v3001^k</pft></parm>
               <field action="define" tag="1102">Isis_Status</field>
                 <update>
                    <field action="import" tag="98">98</field>
                    <write>Unlock</write>
                 </update>
             </do>
			 <flow action="skip">Quit</flow>
		   </loop>
		 </do>
         <label>CONCLUI TESTE DO REGISTRO</label>
       </loop>
     </do> <!-- task="mfnrange" da base toda-->
	 <label>VERIFICA SE EXISTE ID DUPLICADO</label>	 
	 <file action="close" type="database"><pft>v4001</pft></file>
	 <field action="delete" tag="list">1000,3010</field>
	 <do task="mfnrange">
	     <parm name="db"><pft>v4001</pft></parm>		 
		 <loop>		 
	 	   <field action="import" tag="list">1000,3010,4001</field>		   
		   <flow action="skip"><pft>if npost("UI="v2) = 1 then 'Next' fi</pft></flow>
	       <field action="add" tag="3010">IDDUP</field>
	       <field action="add" tag="1000"><pft>'^m'mfn(1),'^i',v2</pft></field>
		   <field action="export" tag="list">1000,3010</field>		   
		 </loop>
	 </do>	 
	 
	 <flow action="jump"><pft>if a(v3010) then 'ID OK' fi</pft></flow>
	 <display><htmlpft><pft>cat('TESTEISOEPILOG.HTM')</pft></htmlpft></display>
     <display>  
	    <pft>				
           '<a href="javascript:history.back();"><img src="',v5000^i,'cancel.gif" border="0"></a>
  	        </div></form></body></html>'
		</pft>
     </display>
     <flow action=exit>0</flow>
	 <label>ID OK</label>
	 
     <!-- Altera Campos de Identificação da Base Teste -->
	 <field action="delete" tag="1000">ALL</field>
     <field action="replace" tag="1100"><pft>v4001</pft></field>
     <field action="replace" tag="1200"><pft>ref(['USERS']val(v3001^m),f(val(v20)+1,1,0))</pft></field>
	 	   <field action="import" tag="2032">2032</field>		   
	<!-- Funcao criada para alterar campos de bases antigas (outubro de 2002, Joao Rodolfo S. Oliveira) -->

	<call name="RealinhaISO"><pft>v4001</pft></call>

	 <file action="close" type="database"><pft>v4001</pft></file>
     <call name="Altera Campos de Identificação de Uma Base">1100,1200</call>
     <!-- Ordena cada documento da base segundo o campo de paginas 
     <do task="mastersort">
      <parm name="db"><pft>v4001</pft></parm>
      <parm name="key">
        <pft>'x'
          if v6='as' 
            then v30[1].5,right(v30[1],5),v31.3,v32.3,f(val(v14^*),5,0),
            else v18[1].5,right(v18[1],5),f(val(v14^*),5,0)
          fi,
        </pft>
      </parm>
      <parm name="keylength">40</parm>	  
      <field action="define" tag="1102">Isis_Status</field>
      <loop></loop>
      <flow action="exit"><pft>if val(v1102) <> 0 then v1102 fi</pft></flow>
     </do>
     -->
     <!-- Gera iso corrigido para importação -->
    <!--display><pft>'<br>v2033= 'v2033'<br>'</pft></display-->
     <field action="cgi" tag="2033">Convert</field>
    <!--display><pft>'<br>v2033= 'v2033'<br>'</pft></display-->
     <do task="mfnrange">
	     <parm name="db"><pft>v4001</pft></parm>		 
	     <parm name="type">ISO2709</parm>
	     <parm name="file"><pft>v4001'.iso'</pft></parm>
		<!--parm name="gizmo"><pft>if p(v2033) then Convert fi</pft></parm-->
		<parm name="gizmo"><pft>if v2033<>'ANSII' then v2033 fi</pft></parm>
		<loop>	
		    <export>this</export>
		</loop>
	 </do>
	 
    <!--display><pft>'<br>02v2033= 'v2033'<br>'</pft></display-->
	     <do task="mfnrange">
	     <parm name="db"><pft>v4001</pft></parm>		 
	     <parm name="type">ISO2709</parm>
	     <parm name="file"><pft>v4001'.iso'</pft></parm>
		<parm name="gizmo"><pft>if p(v2033) then 'GIZMOA' fi</pft></parm>
		<loop>	
		    <export>this</export>
		</loop>
	 </do>
	 
	 <!-- para que o gizmo nao seja aplicado novamente, vamos fechar a base -->
	 <!--file action="close" type="database"><pft>v4001</pft></file-->
	 
	<!-- Funcao criada para alterar campos de bases antigas (outubro de 2002, Joao Rodolfo S. Oliveira) -->
	<!--call name="RealinhaISO"><pft>v4001</pft></call-->

<!-- Deleta base temporária -->
   	 <file action="delete" type="file"><pft>v4001</pft></file>
 	 <file action="close" type="database"><pft>v4001</pft></file>
     <field action="statusfile" tag=1091><pft>v4001'.mst'</pft></field>
   	 <file action="delete" type="file"><pft>if v1091^s:'e' then v4001'.mst' fi</pft></file>
     <field action="statusfile" tag=1091><pft>v4001'.xrf'</pft></field>
   	 <file action="delete" type="file"><pft>if v1091^s:'e' then v4001'.xrf' fi</pft></file>
     <field action="statusfile" tag=1091><pft>v4001'.cnt'</pft></field>
   	 <file action="delete" type="file"><pft>if v1091^s:'e' then v4001'.cnt' fi</pft></file>
     <field action="statusfile" tag=1091><pft>v4001'.ifp'</pft></field>
   	 <file action="delete" type="file"><pft>if v1091^s:'e' then v4001'.ifp' fi</pft></file>
     <field action="statusfile" tag=1091><pft>v4001'.l01'</pft></field>
   	 <file action="delete" type="file"><pft>if v1091^s:'e' then v4001'.l01' fi</pft></file>
     <field action="statusfile" tag=1091><pft>v4001'.l02'</pft></field>
   	 <file action="delete" type="file"><pft>if v1091^s:'e' then v4001'.l02' fi</pft></file>
     <field action="statusfile" tag=1091><pft>v4001'.n01'</pft></field>
   	 <file action="delete" type="file"><pft>if v1091^s:'e' then v4001'.n01' fi</pft></file>
     <field action="statusfile" tag=1091><pft>v4001'.n02'</pft></field>
   	 <file action="delete" type="file"><pft>if v1091^s:'e' then v4001'.n02' fi</pft></file>

    <!-- guarda diretorio e nome do último iso convertido -->
	 <do task="update">
	   <parm name="db">USERS</parm>
	   <parm name="mfn"><pft>v3001^m</pft></parm>
	   <parm name="count">1</parm>
       <field action="define" tag="1101">Isis_Lock</field>
       <parm name="lockid"><pft>v3001^k</pft></parm>
       <field action="define" tag="1102">Isis_Status</field>
       <update>
         <field action="cgi" tag="2031">TBArquivoISO</field>
		 <field action="replace" tag="31"><pft>v2031</pft></field>
		 <field action="delete" tag="2031">ALL</field>
		 <write>Unlock</write>
       </update>
	 </do>	 
     <field action="replace" tag="3010">ARQISOOK</field>
     <display>
       <htmlpft>
         <pft>cat('TESTEISOEPILOG.HTM')</pft>
       </htmlpft>
     </display>
     <display> 
       <htmlpft>
         <pft>cat('IMPORTEND.HTM')</pft>
       </htmlpft>
     </display>
     <flow action=exit>0</flow>

     
   <label>IMPORTA ARQUIVO ISO</label>

     <field action="cgi" tag="3003">Sitio</field>
     <call name="Informa Sistema Desativado">SEM PARAMETROS</call>
     <field action="statusdb" tag=1091>BASEDOC</field>
     <field action="replace" tag="2001"><pft>v1091^n</pft></field>
     <field action="cgi" tag="4001">tempfile</field>
     <do task="import">
	 	<field action="delete" tag="1000">ALL</field>
		<parm name="file"><pft>v4001'.iso'</pft></parm>
		<loop>
			<field action="replace" tag="32099" split="flddir" type="list">ALL</field>
			<field action="replace" tag="3009">^mNew</field>
			<call name="Grava Registro"><pft>v32099',3009'</pft></call>
			<call name="Next ID">SEM PARAMETROS</call>
	   </loop>
	 </do>
 
	 <!-- Deleta iso temporário -->
     <field action="statusfile" tag=1091><pft>v4001'.iso'</pft></field>
   	 <file action="delete" type="file"><pft>if v1091^s:'e' then v4001'.iso' fi</pft></file>
     <field action="statusdb" tag=1091>BASEDOC</field>
     <field action="replace" tag="2001"><pft>f(val(v1091^n)-val(v2001),1,0)</pft></field>
	 <field action="replace" tag="3010">IMPORT</field>
	 <field action="replace" tag="3011">^vOK^bABRE MENU INDEXACAO</field>
     <call name="Mensagem">3010,3011,3012,2001,3003</call>

   <label>SEND ISO</label>
    <field action="cgi" tag="4001">tempfile</field>
     <display><pft>'Content-type: bireme/aplication'/#</pft></display>
     <do task="import">
       <parm name="file"><pft>v4001'.iso'</pft></parm>
       <parm name="type">RLine</parm>
       <loop><display><pft>newline('\r\n'),v1/</pft></display></loop>
     </do>
	 
	 <!-- Deleta iso temporário -->
     <field action="statusfile" tag=1091><pft>v4001'.iso'</pft></field>
   	 <file action="delete" type="file"><pft>if v1091^s:'e' then v4001'.iso' fi</pft></file>

    <flow action="exit">0</flow>
