<IsisScript name="fulltext">

<function name="LoadCipar">

	<field action="import" tag="list">5000,5003,5021,6212</field>
	<!-- Defines base de dados -->	
	<field action="replace" tag="1" split="occ"><pft>cat(getenv('PATH_TRANSLATED'),v5003^*,'.def')</pft></field>
	<field action="replace" tag="7998" split="occ"><pft>,( if v1 : 'FILE '  then '^n'v1*5/ fi ),</pft></field>

	<field action="replace" tag="7998" split="occ"><pft><pft>'(v7998^n,v7998^'v5021'/)'</pft></pft></field>	

	<!-- macro-substituicoes no def da base de dados	-->
	<field action="replace" tag="7998" split="occ"><pft>,(replace(v7998,'%path_database%',v5000^b[1]) /),</pft></field>
	<field action="replace" tag="7998" split="occ"><pft>,(replace(v7998,'%path_cgi-bin%',v5000^c[1]) /),</pft></field>
	<field action="replace" tag="7998" split="occ"><pft>,(replace(v7998,'%lang%',v5021[1])/),</pft></field>
	<field action="replace" tag="7998" split="occ"><pft>,(replace(v7998,'#',v5003^d[1]) /),</pft></field>
	<!-- inclue arquivos cipar externos -->
	<field action="replace" tag="7999" split="occ"><pft>(if v1 : 'INCLUDE CIPAR=' then mid(v1,instr(v1,'=')+1,size(v1)) fi/ )</pft></field>
	<field action="replace" tag="7999" split="occ"><pft>if p(v7999) then (cat(getenv('PATH_TRANSLATED'),v7999)) fi</pft></field>

	<field action="replace" tag="5021"><pft>s(mpu,v5021,mpl)</pft></field>
	<!-- cipar -->			
	<parm name="cipar">
		<pft>		
		
			/* iah files */	
			
			,"CI_TEMPDIR="v5000^t,/
			
			,'FULLTOP.HTM=',v5000^c,'styles/leyes/',v5021,'/fulltop.htm'/
			,'FULLBOT.HTM=',v5000^c,'styles/leyes/',v5021,'/fullbot.htm'/						
			,'NAVPAGE.PFT=',v5000^c,v5021,'/navpage.pft',/

			/* cipar da base */
			,(v7998/),  
			/* include cipar files */			
			,(v7999/),			
		</pft>
	</parm>

</function>

<function name="SetStat" action="replace" tag="1">
	<field action="import" tag="5001">5001</field>
	<field action="replace" tag="5001"><pft>v5001,'^s'v1</pft></field>
	<field action="export" tag="5001">5001</field>
</function>

<function name="NextAction">
	<field action="import" tag="list">5000,5001,5015</field>

	<field action="cgi" tag="2100">^n^v</field>
	<field action="replace" tag="2200"><pft>(if v2100 : '.x^' then mid(v2100,1,instr(v2100,'.')-1),break fi)</pft></field>
	<field action="replace" tag="2200"><pft>if a(v2200) then v5001 fi</pft></field>
	<!--salta para pagina especifica no resultado-->
	<field action="replace" tag="2200"><pft>if v2200^n*0.4 = 'Page' then '^nGO PAGE^p'v2200^n*4 fi</pft></field>
	<!-- armazena informacao  photocopyMFN mfn, hit, page result-->
	<field action="replace" tag="2200"><pft>if v2200^n.9 = 'photocopy' then '^n'v2200^n,"^m"v2200^m,"^i"v2200^i,'^h'v2200^h,'^p'v2200^p fi</pft></field>

	<!--caminho direto ao indice ou search em uma base de dados -->
	<field action="replace" tag="2200"><pft>if a(v2200) and p(v5015) then 'getindex' fi</pft></field>	
	<field action="export" tag="5001">2200</field>

</function>

<function name="LoadBaseDef">
	<field action="import" tag="list">5000,5003,5004,5021,6000</field>	
    <field action="replace" tag="1" split="occ"><pft>cat(getenv('PATH_TRANSLATED'),v5003^*,'.def')</pft></field>

	<field action="replace" tag="2" split="occ">
		<pft>
			,(,
				if v1 : 'GIZMO=' 		then '^g',mid(v1,instr(v1,'=')+1,size(v1))/ fi
			    if v1 : 'DECOD=' 		then '^d',mid(v1,instr(v1,'=')+1,size(v1))/ fi
			,),
		</pft>
	</field>
	<field action="replace" tag="3" split="occ">
		<pft>
			,( if v1 : 'FORMAT ' then '^n',if v1 : 'DEFAULT' then 'DEFAULT^f' else replace(v1^**7,'=',''),fi, mid(v1,instr(v1,'=')+1,size(v1))/ fi ),
		</pft>
	</field>
	<field action="add" tag="3"><pft>if v3 : '^nDEFAULT' then else '^nDEFAULT^f'v3^n[1] fi</pft></field>
	
	<field action="replace" tag="4" split="occ"><pft>,( if v1 : 'HELP ' or v1 : 'NOTE ' then '^n',replace(v1^*,'=','^v') fi/ ),</pft></field>
	<field action="replace" tag="5"><pft>,(if v1 : 'RESUBMIT=' then replace(mid(v1,instr(v1,'=')+1,size(v1)),',',s(#))/,break, fi ),</pft></field>

	<field action="replace" tag="5003"><pft>if p(v5003^n) then left(v5003,instr(v5003,'^n')-1) fi</pft></field>
	<field action="replace" tag="5004" split="occ"><pft>if p(v5) then (v5/) fi</pft></field>
	<field action="replace" tag="5005" split="occ"><pft>(v3/)</pft></field>		
	<field action="replace" tag="5012" split="occ"><pft>(v2/)</pft></field>
	<field action="replace" tag="5010" split="occ"><pft>(v4/)</pft></field>

	<field action="replace" tag="5014"><pft>,( if v1 : 'AVAILABLE FORMS=' then mid(v1,instr(v1,'=')+1,size(v1)) fi ),</pft></field>
	<field action="replace" tag="5014"><pft>if a(v5014) then 'F,B,A' fi</pft></field>

	<field action="replace" tag="5018"><pft>,( if v1 : 'FEATURES=' then mid(v1,instr(v1,'=')+1,size(v1)) fi ),</pft></field>
	<field action="replace" tag="5022"><pft>,( if v1 : 'PATH_IMAGES=' then mid(v1,instr(v1,'=')+1,size(v1)) fi ),</pft></field>
	<field action="replace" tag="6000"><pft>if a(v6000) then v5014.1 fi</pft></field>
	
	<field action="export" tag="list">5003/5005,5010,5012,5014,5018,5022,6000</field>
</function>

<function name="LoadAplDef">

	<field action="import" tag="list">5000,5021</field>
	
	<field action="cgi" tag="9990">IsisScript</field>
	<field action="cgi" tag="9991">path_translated</field>	
	<field action="replace" tag="9993"><pft>if a(v9991) then getenv('PATH_TRANSLATED') else v9991 fi</pft></field>	

	
	<!-- Defines da aplicacao -->
	<field action="replace" tag="7999" split="occ"><pft>cat(v9993,'iah.def')</pft></field>
	<field action="replace" tag="5000">
		<pft>
			,(,			  
	  		  ,if v7999 : 'PATH_DATABASE=' then '^b',mid(v7999,instr(v7999,'=')+1,size(v7999)) fi,
			  ,if v7999 : 'PATH_CGI-BIN='  then '^c',mid(v7999,instr(v7999,'=')+1,size(v7999)) fi,
			  ,if v7999 : 'PATH_DATA='     then '^d',mid(v7999,instr(v7999,'=')+1,size(v7999)) fi,  			  
			  ,if v7999 : 'MAINTENANCE='   then '^m',mid(v7999,instr(v7999,'=')+1,size(v7999)) fi,
			  ,if v7999 : 'TEMPDIR='   	   then '^t',mid(v7999,instr(v7999,'=')+1,size(v7999)) fi,
			,),  
			,'^s',v9990,
			,if p(v9991) then '^p'v9991 fi,			
			,if p(v9992) then '^f'v9992 fi,
		</pft>
	</field>	
	<field action="replace" tag="5006">
		<pft>
			,(,
			  ,if v7999 : 'BODY BACKGROUND IMAGE='  then '^i',mid(v7999,instr(v7999,'=')+1,size(v7999)) fi
    	 	  ,if v7999 : 'BODY BACKGROUND COLOR='  then '^c',mid(v7999,instr(v7999,'=')+1,size(v7999)) fi
     	      ,if v7999 : 'BODY LINK COLOR='    	then '^l',mid(v7999,instr(v7999,'=')+1,size(v7999)) fi
    	      ,if v7999 : 'BODY TEXT COLOR='    	then '^t',mid(v7999,instr(v7999,'=')+1,size(v7999)) fi
      	      ,if v7999 : 'BAR BACKGROUND COLOR='   then '^b',mid(v7999,instr(v7999,'=')+1,size(v7999)) fi
      	      ,if v7999 : 'MANAGER E-MAIL='      	then '^e',mid(v7999,instr(v7999,'=')+1,size(v7999)) fi
			  ,if v7999 : 'MULTI-LANGUAGE='			then '^m',mid(v7999,instr(v7999,'=')+1,size(v7999)) fi
			  ,if v7999 : 'REVERSE MODE=' 			then '^r',mid(v7999,instr(v7999,'=')+1,size(v7999)) fi 
			,),
		</pft>
	</field>
	<field action="replace" tag="5020"><pft>( if v7999 : 'LOG DATABASE=' then mid(v7999,instr(v7999,'=')+1,size(v7999)) fi )</pft></field>	
	<field action="replace" tag="5030"><pft>( if v7999 : 'LOGO IMAGE='   then mid(v7999,instr(v7999,'=')+1,size(v7999)) fi )</pft></field>
	<field action="replace" tag="5031"><pft>( if v7999 : 'LOGO URL='     then mid(v7999,instr(v7999,'=')+1,size(v7999)) fi )</pft></field>
	<field action="replace" tag="5040"><pft>( if v7999 : 'HEADER IMAGE=' then mid(v7999,instr(v7999,'=')+1,size(v7999)) fi )</pft></field>
	<field action="replace" tag="5041"><pft>( if v7999 : 'HEADER URL='   then mid(v7999,instr(v7999,'=')+1,size(v7999)) fi )</pft></field>

	<field action="export" tag="list">5000,5006,5020/5041</field>
</function>

<function name="firstHit">
	<field action="import" tag="list">1002,1031,5001,5008</field>
	<flow action="jump"><pft>mpu,v5001^*,mpl</pft></flow>

	<label>FIRST PAGE</label>	
	<return action="replace" tag="1031">1</return>
		
	<label>NEXT PAGE</label>	
	<return action="replace" tag="1031"><pft>f(val(v1031)+val(v5008),1,0)</pft></return>
		
	<label>LAST PAGE</label>
	<field action="replace" tag="1"><pft>f((val(v1002)-1)/val(v5008),1,2)</pft></field>
	<return action="replace" tag="1031"><pft>f((val(left(v1,size(v1)-3)) * val(v5008))+1,1,0)</pft></return>
	
	<label>PREVIOUS PAGE</label>
	<field action="replace" tag="1"><pft>f((val(v1031)-val(v5008))-1,1,0)</pft></field>
	<return action="replace" tag="1031"><pft>if val(v1) > 0 then  f(val(v1)+1,1,0) else '1' fi</pft></return>
	
	<label>GO PAGE</label>
	<return action="replace" tag="1031"><pft>if v5001^p = '1' then '1' else f(((val(v5001^p)*val(v5008))+1)-val(v5008),1,0) fi</pft></return>
</function>	


<function name="ResultPages">
	<field action="import" tag="list">1002,1031,5008</field>
	<field action="replace" tag="99"><pft>f(val(v1002)/val(v5008),1,5)</pft></field>
	<!--current page-->		
	<field action="replace" tag="1"><pft>left(f(val(v1031)/val(v5008),1,5),instr(f(val(v1031)/val(v5008),1,5),'.')-1)</pft></field>
	<field action="replace" tag="1"><pft>f(val(v1)+1,1,0)</pft></field>
	<!--last page-->		
	<field action="replace" tag="2"><pft>left(v99,instr(v99,'.')-1)</pft></field>
	<field action="replace" tag="2"><pft>if val(right(v99,size(v99)-instr(v99,'.'))) > 0 then f(val(v2)+1,1,0) fi</pft></field>
	<field action="replace" tag="2"><pft>if val(v2) = 0 then '1' fi</pft></field>
	<!--first range page-->
	<field action="replace" tag="3"><pft>left(f((val(v1)-1)/10,1,5),instr(f((val(v1)-1)/10,1,5),'.')-1)</pft></field>
	<field action="replace" tag="3"><pft>f((10*val(v3))+1,1,0)</pft></field>
	<do>
		<parm name="from"><pft>v3</pft></parm>
		<parm name="to"><pft>if val(v2) < (val(v3)+9) then v2 else f(val(v3)+9,1,0) fi</pft></parm>
		<field action="define" tag="1001">Isis_Current</field>
		<loop>
			<field action="import" tag="list">1/2,6205</field>
			<field action="add" tag="6205"><pft>'^c'v1'^l'v2'^i',v1001,if v1 = v1001 then '^hred' fi</pft></field>
			<field action="export" tag="6205">6205</field>
		</loop>
	</do>
	<field action="export" tag="6205">6205</field>
	
</function>

<function name="UpdPATH_TRANSLATED">	
	<field action="replace" tag="1"><pft>getenv('PATH_TRANSLATED')</pft></field>
	<field action="replace" tag="1"><pft>if v1 : 'list' then left(v1,instr(v1,'list.')-1) fi</pft></field>	
	<!-- fix bug variable PATH_TRANSLATED  NT-Apache -->
	<field action="replace" tag="1"><pft>if right(replace(v1,'\','/'),1) <> '/' then s(v1,'/') fi</pft></field>	
		
	<display><pft>putenv('PATH_TRANSLATED='v1)</pft></display>	
</function>


<!------------------------------------------------------------------------------------------------------------------>

<section>

<!-- CGI environment -->	
	<field action="replace" tag="5999">
		<pft>
			'1002 isisTotal'/
			'1031 isisFrom'/
			'5000 environment'/
			'5001 nextAction'/
			'5002 pathImages'/
			'5003 base'/
			'5004 baseResubmit'/
			'5005 avaibleFormats'/
			'5006 apperance'/
			'5007 navBar'/
			'5008 hits'/
			'5009 format'/
			'5010 helpInfo'/
			'5012 gizmoDecod'/
			'5013 user'/
			'5113 userPassword'/
			'5114 photocopy'/
			'5014 avaibleForms'/
			'5015 index'/
			'5018 baseFeatures'/
			'5020 logDatabase'/
			'5021 lang'/
			'5022 pathDatabaseImages'/
			'5030 logoImage'/
			'5031 logoURL'/
			'5040 headerImage'/
			'5041 headerURL'/
			'6000 form'/
			'6001 conectSearch'/
			'6002 exprSearch'/
			'6003 indexSearch'/
			'6100 selectedIndex'/
			'6102 termsFromIndex'/
			'6121 kwicMode'/
			'6122 indexRoot'/
			'6205 resultPages'/
			'6209 listOption'/
			'6210 listChecked'/
			'6211 listHit'/
			'6212 sendOption'/
			'6213 sendToEmail'/			
			'7000 limit'/
		</pft>
	</field>
	<cgitable><pft>v5999</pft></cgitable>

	<display><pft>'Content-type: text/html'/#</pft></display>
	<trace>#On</trace>
	
	<call name="UpdPATH_TRANSLATED"><pft>if right(replace(v1,'\','/'),1) <> '/' then 'Now' fi</pft></call>
	<call name="NextAction">now</call>
	<call name="LoadAplDef">now</call>
	<call name="LoadBaseDef">now</pft></call>	
	<call name="LoadCipar">now</call>
	<field action="replace" tag="5002"><pft>if a(v5002) then v5000^d,s(mpu,v5021,mpl),'/image/', fi</pft></field>
	<field action="replace" tag="5008">40</field>
	
	<flow action="jump"><pft>mpu,v5001^*,mpl</pft></flow>

	<label>FIRST PAGE</label>
	<label>LAST PAGE</label>
	<label>GO PAGE</label>
	<call name="firstHit">now</call>
	
	<label>SEARCH</label>		
		<parm name="buffersize">300000</parm>
		<call name="SetStat">SEARCH</call>		
		<do task="search">
    		<parm name="db">DATABASE</parm>			
			<parm name="indexlist"><pft>'^pFT ^yINVERTED^uFT_'/</pft></parm>
			<parm name="expression"><pft>v6002</pft></parm>
			<parm name="gizmo"><pft>(v5012^g/)</pft></parm>
			<parm name="from"><pft>v1031</pft></parm>
	    	<parm name="count"><pft>v5008</pft></parm>
									
		    <field action="define" tag="1001">Isis_Current</field>
    		<field action="define" tag="1002">Isis_Total</field>
			<field action="define" tag="1022">Isis_Keys</field>
			<field action="define" tag="1031">Isis_From</field>
		    <field action="define" tag="1091">Isis_Status</field>
		    <field action="define" tag="1092">Isis_ErrorInfo</field>
			<loop><!-- Set 1002--></loop>
		
			<parm name="gizmo"><pft>(v5012^g/)</pft></parm>			
									
			<call name="ResultPages">now</call>

			<field action="replace" tag="1032"><pft>f(val(v1031)+val(v5008)-1,1,0)</pft></field>
			<field action="replace" tag="1032"><pft>if val(v1002) < val(v1032) then v1002 else v1032 fi</pft></field>
			
			<display><htmlpft><pft>cat('FULLTOP.HTM')</pft></htmlpft></display>				
			<loop>				
				<field action="import" tag="list">1032,5000/5009,5013,5018,5021,5022,6000/6003,6102,6205,6210</field>				
				<display><pft>@FULLTEXT.PFT</pft></display>
			</loop>
			<display><htmlpft><pft>cat('FULLBOT.HTM')</pft></htmlpft></display>								
		</do>		
		<flow action="exit">DONE</flow>
		
</section>
</IsisScript>
