<IsisScript name="sci_subject">

	<!-- Inclui definicao de funcao que le parametros de configuracao contidos em arquivo -->
	<!-- No caso do scielo, apenas os paths da base, do cgi e data importam -->
	<!--include>ScieloXML/getdefine.xis</include>
	<include>ScieloXML/GetPIDs.xis</include-->
	<include>ScieloXML/sci_common.xis</include>

	<section>

	<field action="cgi" tag="3000">lng</field>
	<field action="cgi" tag="3001">nrm</field>
	<field action="cgi" tag="3002">pid</field>
	<field action="cgi" tag="3003">sln</field>
	<field action="cgi" tag="3010">debug</field>
	<field action="cgi" tag="3011">def</field>
	
	<field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def.php' fi</pft></field>

	<call name="DebugMode"><pft>if a(v3010) then 'OFF' else mpu,v3010,mpl fi</pft></call>

	<include>ScieloXML/sci_cipar.xis</include>

	<do task="keyrange">
	
		<parm name="db"><pft>'SERAREA'v3000</pft></parm>
		<parm name="from"><pft>'A'</pft></parm>
		<parm name="to"><pft>'zzz'</pft></parm>
        	<parm name=posting>All</parm>
<!--
        	<parm name=posttag>
			<pft>
			  if v3000 = 'en' then '1' fi,
			  if v3000 = 'es' then '2' fi,
			  if v3000 = 'pt' then '3' fi
			</pft>
		</parm>
-->

        <field action="define" tag="1000">Isis_Posting</field>
        <field action="define" tag="1001">Isis_Key</field>
        <field action="define" tag="1002">Isis_Postings</field>

		<display><pft>'<SUBJECTLIST>',/#</pft></display>

		<call name="CreateControlInfoXML"><pft>'^l',v3000,'^s',v3001,,'^fsci_subject'</pft></call>
		
		<call name="CreateScieloCopyInfoXML">Now</call>	

		<display><pft>' <LIST>',/#</pft></display>
		
		<!-- 
		O loop do keyrange serve para alimentar a lista interna com os titulos 
		que serao ordenados em ordem alfabetica. Assim, ao inves de fazer acesso a
		base para a ordenacao dos titulos dentro do assunto, carrego a lista que e
		ordenada em memoria.
		-->
		<field action="replace" tag="3000"><pft>
				if v3000 = 'en' then '1' fi
				if v3000 = 'es' then '2' fi
				if v3000 = 'pt' then '3' fi
			</pft></field>
        <loop>
			<field action="import" tag="list">3000</field>
			
			<flow action="jump"><pft>
			<!--
				if v1000^t <>  v3000 then 'PULA_OUTRO_IDIOMA' fi
			-->
			</pft></flow>
			
			
			<field action="replace" tag="9999" split="occ"><pft>ref (['TITLE']val(v1000^m), v100," - "v110, '^i', v400,'^x',v51^d[1],if a(v51^d[1]) then v51^b[1] fi,'^w',v51^c[1],if a(v51^c[1]) then v51^a[1] fi)</pft></field>
			<call name="getXMLJournalStatusHistory"><pft>v9999^i</pft></call>
			<field action="replace" tag="5151"><pft>replace(v5151,s(#),'')</pft></field>

			<!-- Carrega cada titulo e issn em uma lista -->
			<list action="load" type="freq"><pft>
				
				if l(['FACCOUNT'], v9999^i) > 0 then 
					v9999,
					ref (['FACCOUNT']l(['FACCOUNT'], v9999^i), '^q',v999)
					,'^z',v5151
				fi
				
			</pft></list>
		
			<!-- O indice do posting e igual ao total de postings, entao temos uma quebra -->
			<label>PULA_OUTRO_IDIOMA</label>
			<flow action="skip"><pft>if v1000^i <> v1002 then 'Next' fi</pft></flow>
			
			<!-- Percorre a lista gerada -->
			<do task="list">
	        	<field action="define" tag="1003">Isis_Item</field>
				<field action="define" tag="1004">Isis_Itens</field>
				<field action="define" tag="1005">Isis_Current</field>
				
				<loop>
					<field action="import" tag="list">1001</field>
					<field action="import" tag="list">1002</field>

					<display><pft>					
						if v1005 = '1' and val(v1004) > 0 then
							'  <SUBJECT NAME="', v1001,'">',/#
						fi
						
						'   <SERIAL QTYISS="', v1003^q, '">',/
						
						'    <TITLE ISSN="', v1003^i, '">',/
						"     <![CDATA["v1003^*"]]>"/
						'    </TITLE>',/

						v1003^z
						'   </SERIAL>',/#
					</pft></display>
				</loop>

				<display>
					<pft>
						if val(v1004) > 0 then '  </SUBJECT>',/# fi
					</pft>
				</display>
			</do>			

			<!-- Libera a memoria alocada pela lista -->
			<list action="delete">Now</list>
			
		</loop>		
		
		<display><pft>
			' </LIST>',/#
			'</SUBJECTLIST>',/
		</pft></display>
	</do>

	</section>
	
</IsisScript>
