<IsisScript>

<!-- Common Functions (SciELO Interface Statistics)-->
<include>ScieloXML/sci_statcommon.xis</include>

<function name="CreateReqIssueXML" action="replace" tag=4001>
<!-- Generate XML for a requested ISSUE
     4001^t - If present => statistics for one ISSN only  
     4001^m - MFN
	 4001^r - Number of Requests
	 4001^l - Interface Language 
	 4001^i - Default Interface Language --> 

  <field action="replace" tag="43" split="occ">
   <pft>ref(['NEWISSUE']val(v4001^m),(v43/))</pft>
  </field>
  
  <call name="GetLanguage"><pft>v4001^l/v4001^i/(v43/)</pft></call>
  <field action="replace" tag="9000" split="occ">
   <pft>(if s(mpu,v43^l)=s(mpu,v4010[1]) then mpl,v43 fi)</pft>
  </field>
  
  <!-- 2003 - PID of issue -->
  <field action="replace" tag="9936">
   <pft>ref(['NEWISSUE']val(v4001^m),f(val(v36*4)+10000,2,0))</pft>
  </field>
  <field action="replace" tag="2003">
   <pft>if p(v9936) then ref(['NEWISSUE']val(v4001^m),v35,v65*0.4),v9936*1.4 fi</pft>
  </field>
   
  <display>
	<pft>' <ISSUE REQUESTS="'v4001^r'"',
	       ' SEQ="'v2003'"',
	       if p(v9000^v) then ' VOL="'v9000^v'"' fi,
    	   if p(v9000^n) then ' NUM="'v9000^n'"' fi,
		   if p(v9000^w) then ' SUPPL="'v9000^w'"' fi,		   
		   if p(v9000^s) then ' SUPPL="'v9000^s'"' fi,
		   if p(v9000^m) then ' MONTH="'v9000^m'"' fi,
		   if p(v9000^a) then ' YEAR="'v9000^a'"' fi,
		 '>'/,
         if a(v4001^t) then '  <SHORTTITLE><![CDATA[',v9000^t']]></SHORTTITLE>'/ fi,
		 ' </ISSUE>'/
    </pft>
  </display> 
</function>
  
<function name="CreateMostReqIssuesListXML" action="replace" tag=4001>
<!-- Generate a list of titles corresponding to the ISSNs given in 4001
     4001^t - All magazines
     4001^r - [Issn,Issue,List of Number of Requests (Separated by ";")]
	 4001^l - Interface Language 
	 4001^i - Default Interface Language --> 

 <display><pft>'<ISSUE_LIST>'/</pft></display>

 <flow action="jump"><pft> if a(v4001^r) then 'NO_REQUESTS' fi</pft></flow>

 <!-- 4002 - Each Issue as an occurrence -->
 <field action="replace" tag="4002" split="occ"><pft>replace(v4001^r,';',s(#))</pft></field>
 
 <!-- Print Most Requested Issues List -->
 <do>
  <parm name="to"><pft>f(nocc(v4002),1,0)</pft></parm>
  <field action="define" tag=1001>Isis_Current</field>
  <loop>
   <field action="import" tag="list">4001,4002</field>
   <field action="occ" tag=9000 from=4002><pft>v1001</pft></field>
   
   <field action="replace" tag="9001" split="occ"><pft>replace(v9000,',',s(#))</pft></field>
   
   <!-- 9002 - PID -->
   <field action="replace" tag="9002"><pft>v9001[1],v9001[2]</pft></field>
   
   <!-- 9003 - Issue position in DB -->
   <field action="replace" tag="9003"><pft>f(l(['NEWISSUE']'Y'v9002),1,0)</pft></field>
   
   <flow action="jump"><pft>if val(v9003)<1 then 'NOT_IN_DB' fi</pft></flow>
   
   <call name="CreateReqIssueXML">
    <pft>'^t'v4001^t'^m'v9003'^r'v9001[3]'^l'v4001^l'^i'v4001^i</pft>
   </call>
   
   <label>NOT_IN_DB</label>
   <field action="export" tag="list">4001,4002</field>
  </loop>
 </do> 

 <label>NO_REQUESTS</label>
 <display><pft>'</ISSUE_LIST>'/</pft></display> 
</function>
 
<section>
<!-- Most Requested Issues Statistics -->
			
  <!-- Exports: 2 - Interface Language, 4 - Default Interface Language, 6 - Table, 40 - ISSN -->
  <call name="CreateStatsHeaderXML"><pft>'sci_statiss'</pft></call>
    
  <call name="CreateMostReqIssuesListXML"><pft>"^t"v40,if p(v6) then '^r'v6+|;| fi,'^l'v2'^i'v4</pft></call> 
  
  <display><pft>'</STATISTICS>'</pft></display>
</section>

</IsisScript>
