<IsisScript name="sci_pdf">

	<!-- Inclui definicao de funcao que le parametros de configuracao contidos em arquivo -->
	<!-- No caso do scielo, apenas os paths da base, do cgi e data importam -->
	<!--include>ScieloXML/getdefine.xis</include>
	<include>ScieloXML/GetPIDs.xis</include-->
	<include>ScieloXML/sci_common.xis</include>

	<section>

	<field action="cgi" tag="3000">lng</field>
	<field action="cgi" tag="3001">nrm</field>
	<field action="cgi" tag="3002">pid</field>
	<field action="cgi" tag="3003">sln</field>
	<field action="cgi" tag="3010">debug</field>
	<field action="cgi" tag="3011">def</field>
	<field action="cgi" tag="3012">tlng</field> <!-- fixed -->
	
	<field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def.php' fi</pft></field>

	<call name="DebugMode"><pft>if a(v3010) then 'OFF' else mpu,v3010,mpl fi</pft></call>

	<include>ScieloXML/sci_cipar.xis</include>	

	<field action="replace" tag="3002"><pft>mpu,v3002,mpl</pft></field>
										      
  <!-- verifica se artigo era um ahead of print, então troca o pid pelo novo pid -->
  <field action="replace" tag="3002"><pft>ref(['ARTIGO']l(['ARTIGO']'HR='v3002),@PROC_SPLIT_MST.PFT,if p(v222) then v222 else v880 fi)</pft></field>

	<field action="replace" tag="3004"><pft>f(l(['TITLE'],'LOC=',mid(v3002,2,9)),1,0)</pft></field>
    <field action="replace" tag="3005"><pft>f(l(['NEWISSUE'],'Y',mid(v3002,2,17)),1,0)</pft></field>
    <field action="replace" tag="3006"><pft>f(l(['ARTIGO'],'SF=',v3002),1,0)</pft></field>
  	
<!-- fixed 20041121 -->
    <call name="getAvailableTextLanguages"><pft>if a(v3012) then mid(v3002,2,9) fi</pft></call>
    <field action="replace" tag="4040" split="occ"><pft>v3012,if a(v3012) then (v9350/) fi</pft></field>


	<call name="getSerialPdfUrl"><pft>v3002</pft></call>
<field action="replace" tag="7999"><pft>v7999[1]</pft></field>
    <call name="CreateErrorXML">
		<pft>
			if val(v3006)<=0 then
				'^l'v3000,'^p'v3002'^c0003' 
			else
				if a(v7999) then
					'^l'v3000,'^p'v3002'^c0005'
				else
					if val(v3005)<=0 then
						'^l'v3000,'^p'v3002'^c0002'
					else 
						if val(v3004)<=0 then
							'^l'v3000,'^p'v3002'^c0001'
						fi 
					fi 
				fi
			fi
		</pft>
	</call>
	
	<!--do task="search"-->
	<do task="mfnrange">
		<parm name="db">ARTIGO</parm>
		<parm name="from"><pft>v3006</pft></parm>
		<!--parm name="expression"><pft>'SF=',mpu,v3002,mpl</pft></parm-->
		<parm name="count">1</parm>

		<display><pft>'<SERIAL>',/#</pft></display>
		
		<call name="CreateControlInfoXML">
			<pft>'^l'v3000,'^s'v3001,'^p'v3002,'^tPDF^i',v3003,'^u',v7999,'^fsci_pdf'</pft>
		</call>
		
		<loop>
            <display><pft>@PROC_SPLIT_MST.PFT,</pft></display>
			<field action="import" tag="list">3000/3006,3012,7999</field>
	
			<call name="CreateTitleGroupXML"><pft>v3004</pft></call>
			
            <call name="CreateISSN4IDXML"><pft>v3004</pft></call>
            <call name="CreateISSN4ISSUEXML"><pft>v3004,'^i'v3005</pft></call>
		
			<call name="CreateCopyrightXML"><pft>v3004</pft></call>
		
			<call name="CreateContactXML"><pft>v3004</pft></call>
			
			<display>
				<pft>
					' <ARTICLE PDF_LANG="',v3012,'" FPAGE="',v14^f,'" LPAGE="',v14^l,'" PID="',v3002,'"',
					 ,' CURR_DATE="',mid(date,1,8),'"'
		 ,if val(mid(v223,7,2))>0 then                 
            ,' ahpdate="',v223,'"'
         ,fi
					 ,| rvpdate="|v224|"|
         ,if v250='1' and v32='review' then
            ' enable-comment="1"'
         ,fi

					,'>'/#,

				</pft>
			</display>

			<call name="CreateArtIssueInfoXML"><pft>v3005,'^l'v3000'^i'v3003'</pft></call>
			
			<!-- call name="CreateArticleTitleXML"><pft>(v12/)</pft></call-->
			<!-- call name="CreateArticleTitleOrSectionXML"><pft>mfn</pft></call-->
			<field action="replace" tag="3100"><pft>v3012</pft></field>
   			<call name="CreateArticleTitleForReference"><pft>mfn</pft></call>

			<call name="CreateAuthorsGroupXML">
				<pft>mpu,v3002,mpl</pft>
			</call>

			<display><pft>' </ARTICLE>'/#</pft></display>
		</loop>
		
		<display><pft>'</SERIAL>'/#</pft></display>
	</do>	
	
	</section>
	
</IsisScript>
