<IsisScript name="sci_serial">

	<!-- Inclui definicao de funcao que le parametros de configuracao contidos em arquivo -->
	<!-- No caso do scielo, apenas os paths da base, do cgi e data importam -->
	<include>ScieloXML/sci_common.xis</include>
	<include>ScieloXML/pressrelease.xis</include>

	<section>

	<field action="cgi" tag="3000">lng</field>
	<field action="cgi" tag="3001">nrm</field>
	<field action="cgi" tag="3002">pid</field>
	<field action="cgi" tag="3003">sln</field>
	<field action="cgi" tag="3010">debug</field>
	<field action="cgi" tag="3011">def</field>
	
	<field action="cgi" tag="3311">rep</field>
	<field action="replace" tag="9936"><pft>if p(v3311) then f(val(v3311)+100000,6,0) fi</pft></field>
	<field action="replace" tag="3311"><pft>if p(v3311) then v9936*1.5 fi</pft></field>

	<field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def.php' fi</pft></field>

	<call name="DebugMode"><pft>if a(v3010) then 'OFF' else mpu,v3010,mpl fi</pft></call>

	<include>ScieloXML/sci_cipar.xis</include>	
		
	<field action="replace" tag="3002"><pft>mpu,v3002,mpl</pft></field>
		
	<field action="replace" tag="3004"><pft>f(l(['TITLE'],'LOC='v3002),1,0)</pft></field>

    <call name="CreateErrorXML">
		<pft>
			if val(v3004)<=0 then
				'^l'v3000,'^p'v3002'^c0001'
			fi
		</pft>
	</call>

	<!--do task="search"-->
	<do task="mfnrange">
		<parm name="db">TITLE</parm>	
		<parm name="from"><pft>v3004</pft></parm>	
		<!--parm name="expression"><pft>'LOC=',mpu,v3002,mpl</pft></parm-->
		<parm name="count">1</parm>

		<loop>
			<field action="import" tag="list">3000/3003,7000/7060,3311</field> <!-- fixed -->

			<display><pft>'<SERIAL ',|LASTUPDT="|v943|"|,'>',/#</pft></display>
			
			<call name="CreateControlInfoXML">
				<pft>'^l'v3000,'^s'v3001,'^p'v3002,'^tTIT^i',v3003,'^fsci_serial'</pft>
			</call>

			<call name="CreateTitleGroupXML"><pft>mfn</pft></call>
			
			<call name="CreateChangesInfoXML"><pft>mfn</pft></call>

			<call name="CreateISSN4IDXML"><pft>mfn</pft></call>
			<call name="CreateISSN4TITLEXML"><pft>mfn</pft></call>
			
			<call name="CreatePublishersGroupXML"><pft>(v480/)</pft></call>

			<call name="CreateMissionXML"><pft>(v901/)</pft></call>

			<call name="CreateCopyrightXML"><pft>mfn</pft></call>
	
			<call name="CreateContactXML"><pft>mfn</pft></call>


			<field action="replace" split="occ" tag="9691">
			    <pft>
			        if size(v691)>0 then ,if replace(v691,'0','')<>'1' then
                                   replace(replace(v691,'0',s('0',#)),'1',s('1',#))
                                fi fi
                            </pft>
                        </field>
                        <field action="replace" split="occ" tag="9692"><pft>cat('../cgi-bin/ScieloXML/collection.xis')</pft></field>

                        <display><pft>if instr(v9691,'1')>0 then (if v9691='1' and not v9692^u:v7009[1] then '<link type="collection" label="',v9692^n,'">',v9692^u,'/scielo.php?script=sci_serial&amp;pid=',v400[1],'</link>' fi), fi</pft></display>


			<display><pft>if p(v692) then '<link type="online_submission"><![CDATA[',v692,']]></link>',# fi</pft></display>
	            <display><pft>if p(v69)  then '<link type="journal_site"><![CDATA[',v69,']]></link>',# fi</pft></display>
	            <display><pft>if p(v3311) then '<PAGINATION rep="',v3311,'" journal="',v3002,'"/>',/# fi</pft></display>


			<call name="getPressReleaseRelatedToJournal"><pft>if v7054 = '1' then v3002 fi</pft></call>


			<display><pft>'</SERIAL>'/#</pft></display>
		</loop>		
	</do>
	
	</section>
	
</IsisScript>
