<IsisScript>
<!-- Genenerate XML for Issue Number -->

<!-- Common functions -->
<include>ScieloXML/sci_common.xis</include>
<include>ScieloXML/pressrelease.xis</include>
<include>ScieloXML/sci_refrecord.xis</include>
<include>ScieloXML/sci_issuetoc_ahead_paged.xis</include>

<function name="translateSectionName" action="replace" tag="4001">
  <return action="replace" tag="5010">
	<pft>replace(replace(v4001^s,'REVIEW','Review in progress'),'AHEAD','Ahead of print')</pft>
   </return>
</function>
<function name="CreateArticleListXML" action="replace" tag=4001>
<!-- Create Article List
     4001^p - PID 
	 4001^l - Interface Language 
	 4001^i - International Language 
	 4001^s - Issue MFN 
	 4001^f - page
	 
	 -->
	<display><pft>'<!-- aqui comeca -->'</pft></display>
  <field action="import" tag="list">7009/7060</field> <!--fixed-->
  <call name="translateSectionName"><pft>if p(v4001^x) then '^l',v4001^l,'^s',v4001^x fi</pft></call>

  <!--field action="replace" tag="2003"><pft>ref(['NEWISSUE']val(v4001^s),@PROC_SPLIT_MST.PFT,if v32='ahead' or v32='review' then 'On' fi)</pft></field--> <!-- colocaria em ordem inversa quando ahead of print, deixando desabilitado por enquanto -->
  <flow action="jump"><pft>if a(v7053) then 'LISTA' fi</pft></flow>

  <do task="search">
	<parm name="db">ARTIGO</parm>
	<parm name="expression"><pft>'SM='v4001^p'$'</pft></parm>
	<parm name="count">1</parm>
	<field action="define" tag="1001">Isis_Total</field>
	<loop>
		<field action="export" tag="list">1001</field>
   
	</loop>
  </do>
<display><pft>'<!--',v1001,'-->'</pft></display>

<flow action="jump"><pft>if val(v1001)<= val(v7053) then 'LISTA' fi</pft></flow>


<display><pft>'<PAGES>'</pft></display>

<do task="keyrange">
   <parm name="db">ARTIGO</parm>

   <parm name="from"><pft>'SM='v4001^p, if v2003='On' then '9' fi</pft></parm>
   <parm name="to"><pft>'SM='v4001^p, if v2003<>'On' then '9' fi</pft></parm>
   <parm name="reverse"><pft>v2003</pft></parm>

   
   <parm name="posting"><pft>'ALL'</pft></parm>

   <field action="define" tag="1001">Isis_Current</field>
   <field action="define" tag="1002">Isis_Key</field>
   <field action="define" tag="1003">Isis_Posting</field>
   <field action="define" tag="1004">Isis_Postings</field>
   
   <field action="replace" tag="1000">0</field>
   <field action="replace" tag="2000">0</field>
   <loop>
		<field action="import" tag="list">1000,2000,4001,7053</field>
<display><pft>
'<!--'/
'v2000:',v2000/
'v4001^f:',v2000/
'-->'/
</pft></display>

		<field action="replace" tag="1000"><pft>if val(v1000)< val(v7053) then f(val(v1000)+1,1,0) else '1' fi</pft></field>
		<field action="replace" tag="2000"><pft>if v1000='1' then f(val(v2000)+1,1,0) fi</pft></field>
		<display><pft>if v1000='1' then '<PAGE number="',v2000,'" ',
		,if v2000=v4001^f or (a(v4001^f) and v2000='1') then ' selected="true"' fi
		,'/>' fi</pft></display>
		<field action="replace" tag="2001"><pft>if v1000='1' then  if v2000=v4001^f or (a(v4001^f) and v2000='1')  then v1002 fi fi</pft></field>
	   <field action="export" tag="list">1000,2000,2001</field>
   </loop>
  </do>
<display><pft>'</PAGES>'</pft></display>
<label>LISTA</label>
  <do task="keyrange">
   <parm name="db">ARTIGO</parm>
   <parm name="from"><pft>if p(v2001) then v2001 else 'SM='v4001^p, if v2003='On' then '9' fi fi </pft></parm>
   <parm name="to"><pft>'SM='v4001^p, if v2003<>'On' then '9' fi</pft></parm>
   <parm name="count"><pft>v7053</pft></parm>
   <parm name="posting"><pft>'ALL'</pft></parm>
   <parm name="reverse"><pft>v2003</pft></parm>

   <field action="define" tag="1001">Isis_Current</field>
   <field action="define" tag="1002">Isis_Key</field>
   <field action="define" tag="1003">Isis_Posting</field>
   <field action="define" tag="1004">Isis_Postings</field>
   
   <field action="replace" tag="2000"><pft>'-'</pft></field>
  
   <loop>
   <!-- 2000 - Section Code -->
    <field action="import" tag="list">2000,4001,7009/7060</field> <!--fixed-->
    <field action="import" tag="list">5010</field> <!--fixed-->
	<field action="replace" tag="1005"><pft>f(val(v1003^m)+1,1,0)</pft></field>
	<flow action="skip">
                <pft>
        ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,if p(v222) then 'Next' fi)
                </pft>
    </flow>
	<field action="replace" tag="40" split="occ">
                <pft>
        ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,(v40/))
                </pft>
    </field>
	<field action="replace" tag="12" split="occ">
                <pft>
        ref(['ARTIGO']val(v1005),@PROC_SPLIT_MST.PFT,(v12/))
                </pft>
    </field>
	<field action="replace" tag="880" split="occ">
                <pft>
        ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,v880)
                </pft>
    </field>
	<field action="replace" tag="123" split="occ">
                <pft>
		ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,(if a(v123) then '0' else v123 fi))
		</pft>
    </field>
	<field action="replace" tag="49" split="occ">
                <pft>
        ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,(v49/))
                </pft>
    </field>
<!--display><pft>ALL</pft></display-->
	<!-- Check for section : 999-Current Section Code -->
	<field action="replace" tag="999">
     <pft>s(mpu,v49,mpl)</pft>
	</field>
	
	<!-- 4010 - GetSectionName Output -->
	<field action="delete" tag=4010>ALL</field>
		
	<flow action="jump">
	 <pft>if a(v999) then if a(v2000) then 'SAME_SECTION' else 'NO_SECTION_NAME' fi
	       else
	       if v2000=v999 then 'SAME_SECTION'
	        else 
		     if v999='ND' or v999='nd' then 'NO_SECTION_NAME' fi
		   fi
		  fi</pft>
	</flow>

	<call name="GetSectionName">
	 <pft>'^l'v4001^l'^c'v999'^s'v4001^s'^i'v4001^i,'^p'v4001^p*0.17</pft>
	</call>
	
	<label>NO_SECTION_NAME</label>
	<display>
	 <pft>if s(v2000)<>'-' then '</SECTION>'/ fi,'<SECTION>'/,|<NAME><![CDATA[|v4010|]]></NAME>|/,|<NAME><![CDATA[|v5010|]]></NAME>|/,</pft>
	</display>

	
	<field action="delete" tag=2000>ALL</field>
	<field action="replace" tag=2000><pft>v999</pft></field>	
	
	<label>SAME_SECTION</label>	
    <display><pft>'<ARTICLE ',|PID="|v880|"|,| TEXT_LANG="|v40|"|
		 ,ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,,' entrdate="',v265,'"'),
	</pft></display>

  <field action="import" tag="list">9800</field>
  <field action="replace" tag="881" split="occ">
      <pft>
          ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,v881)
      </pft>
  </field>
  <field action="replace" tag="237" split="occ">
      <pft>
          ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,v237)
      </pft>
  </field>
  <call name="displayDOIAttribute"><pft>v880</pft></call> 
  <field action="export" tag="list">9800</field>


  <display><pft>'>'/</pft></display>

	<field action="replace" tag="264"><pft>ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,v264)</pft></field> 
	<call name="showText"><pft>v264</pft></call>
	<display><pft>if p(v264) then '<EMBARGO date="',v264,'" text="',v8264,'"/>'/ fi</pft></display>
	<call name="insertElementRelatedToDocument"><pft>ref(['ARTIGO']val(v1003^m),@PROC_SPLIT_MST.PFT,if p(v241) or p(v41) then  ,(v880[1],|^a|v241,|^x|v41/) fi)</pft></call>
	<field action="replace" tag="4040" split="occ"><pft>(v12^l/), if a(v12) then v40 fi</pft></field> 
    
    <call name="CreateLanguageXML"><pft>'^l'v4001^l'^i'v4001^i'^m'v1003^m'^ssci_issuetoc'</pft></call>
	
    <!-- The title is present but is not going to be shown? -->
	<flow action="jump"><pft>if v123='2' then 'END' fi</pft></flow> 

    <display><pft>'<test>','^r'v1003^m'^l'v4001^l'^i'v4001^i,'</test>'</pft></display>
    <call name="CreateArticleTitle1XML"><pft>'^r'v1005'^l'v4001^l'^i'v4001^i</pft></call>
	<call name="CreateAuthorsGroupXML"><pft>v880,'^nNOUPPER'</pft></call>
	
	<label>END</label>
    <display><pft>'</ARTICLE>'/</pft></display>
	
	<field action="export" tag="list">2000,4001</field>
   </loop>
  </do> 
  
  <display><pft>if s(v2000)<>'-' then '</SECTION>'  fi</pft></display> 
  <display><pft>'<!-- aqui termina -->'</pft></display>

</function>

<function name="CreateIssueXML" action="replace" tag=4001>
<!-- Get Issue Information From DB and Generate XML 
     4001^p - PID 
	 4001^l - Interface Language 
	 4001^i - International Language 
	 4001^s - Issue MFN 
	 4001^f - page 
	 
	 --> 
 <field action="import" tag="list">7009/7060</field> <!--fixed-->

 <call name="GetNotPrintedIssues"><pft>v4001^p*0.9</pft></call>
 <field action="replace" tag="5001" split="occ"><pft>(if p(v3900^f) then v3900/ fi)</pft></field>
 
 <!-- check the issue is a not printed issue -->
 <field action="replace" tag="5100"><pft>(if instr(v5001,v4001^p[1])>0 then v5001, break fi)</pft></field>

 <!-- create a list with the pid of the issues which compose the toc
	  case 1: all ahead and all review are presented together
	  case 2: all ahead or all review issues
	  case 3: only the selected issue
 -->
 <field action="replace" tag="5101" split="occ">
	<pft>
		,if p(v5100) then 
			,if v7050='together' then
				(v5001,'^x',v5001^t,' ',mid(v5001^*,10,4)/) 
			,else
				(if v5100^t[1]=v5001^t then v5001,'^x',mid(v5001^*,10,4)/ fi) 
			,fi
		,else
			,v4001^p,
		,fi
	</pft>
</field>


 <call name="CreateIssueInfoXML"><pft>v4001^s</pft></call>
 <call name="CreateIssueTitleXML"><pft>'^r'v4001^s'^l'v4001^l'^i'v4001^i</pft></call>
 <call name="CreateIssueStripXML"><pft>'^r'v4001^s'^l'v4001^l'^i'v4001^i</pft></call>  	

 <display><pft>'<!-- '/,(v5101/),' -->'/</pft></display>
 <display><pft>'<!-- '/,v4001/,' -->'/</pft></display>
	<!-- OBS.: tentei usar do task list e não funcionou, talvez problema de memória -->

  <call name="displayPressReleasesRelatedToIssue"><pft>if v4001^f='1' or a(v4001^f) then v4001,ref(['NEWISSUE']l(['NEWISSUE']'Y'v4001^p),|^d|v36*0.4,|^v|v31,|^n|v32,|^w|v131,|^y|v132) fi</pft></call>
	<!--
		v880
		v4001^v
		v4001^n
		v4001^y
		v4001^w
	-->

	<!-- Create Article List
	 4001^* - PID DO issue regular
     4001^p - PID 
	 4001^l - Interface Language 
	 4001^i - International Language 
	 4001^s - Issue MFN -->



  <flow action="jump"><pft>if nocc(v5101)>1 and p(v7053) then 'AHEAD_PAGINADO' fi</pft></flow>
  <call name="CreateArticleListXML"><pft>if  nocc(v5101)>0 then replace(v4001,v4001^p,v5101[1]^*) fi</pft></call>
  <call name="CreateArticleListXML"><pft>if  nocc(v5101)>1 then replace(v4001,v4001^p,v5101[2]^*) fi</pft></call>
  <call name="CreateArticleListXML"><pft>if  nocc(v5101)>2 then replace(v4001,v4001^p,v5101[3]^*) fi</pft></call>
  <call name="CreateArticleListXML"><pft>if  nocc(v5101)>3 then replace(v4001,v4001^p,v5101[4]^*) fi</pft></call>
  <flow action="jump">CLOSE_ISSUE</flow>

  <label>AHEAD_PAGINADO</label>
  <call name="CreateArticleListXMLAheadPaginada"><pft>v4001</pft></call>

  <label>CLOSE_ISSUE</label>
  <display><pft>'</ISSUE>'/</pft></display>
</function>

<function name="CreateDebugInfoXML" action="replace" tag="4000">
	<display>
		<pft>
			if v4000 = 'VERIFICA' then
				' <DEBUG VERIFY="1" />'/#
			fi
		</pft>
	</display>
</function>
 
<section>
  <!-- Get CGI Parameters -->
  <field action="cgi" tag="1">pid</field>
  <field action="cgi" tag="2">lng</field>
  <field action="cgi" tag="3">nrm</field>
  <field action="cgi" tag="4">sln</field>
  <field action="cgi" tag="10">debug</field>
  <field action="cgi" tag="15">page</field>
  <field action="cgi" tag="3011">def</field>
	
  <field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def.php' fi</pft></field>

  <call name="DebugMode"><pft>if a(v10) then 'OFF' else mpu,v10,mpl fi</pft></call>
  
  <include>ScieloXML/sci_cipar.xis</include>  
    
  <!-- 5 - Title MFN, 6 - Issue MFN, 7 - Article MFN -->  
  <field action="replace" tag="5"><pft>f(l(['TITLE']'LOC='mid(v1,1,9)),1,0)</pft></field>
  <field action="replace" tag="6"><pft>f(l(['NEWISSUE']'Y'v1),1,0)</pft></field>
  <call name="issueHasArticles"><pft>v1</pft></call>
  <field action="replace" tag="7"><pft>if v1=v9036 then '1' else '0' fi</pft></field>
  
  <call name="CreateErrorXML">
   <pft>
     if val(v5)<=0 or val(v6)<=0 or val(v7)<=0 then
      '^l'v2,'^p'v1'^c',   
      if val(v5)<=0 then '0001'
       else 
	    if val(v6)<=0 then '0002' 
		 else if val(v7)<=0 then '0006' fi
		fi
	  fi
	 fi
   </pft>
  </call>
  
  <!-- Create XML heading -->
  <display>
   <pft>
		'<SERIAL>'/</pft>
  </display>
  
  <call name="CreateControlInfoXML"><pft>'^l'v2'^s'v3'^p'v1'^tISS^i',v4,'^fsci_issuetoc'</pft></call>
  
  <!-- Get Title Information from TITLE DB -->
  <call name="CreateTitleGroupXML"><pft>v5</pft></call>
  <call name="CreateChangesInfoXML"><pft>v5</pft></call>
  <call name="CreateISSN4IDXML"><pft>v5</pft></call>
  <call name="CreateISSN4ISSUEXML"><pft>v5</pft></call>
  <call name="CreateCopyrightXML"><pft>v5</pft></call>
  <call name="CreateContactXML"><pft>v5</pft></call>
  
  <call name="CreateDebugInfoXML"><pft>mpu,v10,mpl</pft></call>
  
  <!-- Create XML for Issue -->	    	
  <call name="CreateIssueXML"><pft>'^s'v6'^p'v1'^l'v2'^i'v4,|^f|v15</pft></call>
  
  <!-- Close SERIAL -->
  <display><pft>'</SERIAL>'</pft></display>
</section>

</IsisScript>
