<function name="getJournalStatusHistory" action="replace" tag="400">
  <field action="replace" tag="51" split="occ"><pft>ref(['TITLE']l(['TITLE'],'LOC=',v400),(v51/))</pft></field>
  <field action="replace" tag="710" split="occ"><pft>ref(['TITLE']l(['TITLE'],'LOC=',v400),(v710/))</pft></field>
  <!--field action="replace" tag="610" split="occ"><pft>ref(['TITLE']l(['TITLE'],'LOC=',v400),(v610/))</pft></field-->
	<field action="export" tag="list">51,610,710</field>

</function>
<function name="getXMLJournalStatusHistory" action="replace" tag="400">
	<call name="getJournalStatusHistory"><pft>v400</pft></call>
	<field action="replace" tag="9051"><pft>v51[1]</pft></field>

<call name="getTitleISSNList"><pft>v710</pft></call>

	<return action="replace" tag="5151">
	<pft>if p(v9051) and size(v9051)>0 then
		,'	<journal-status-history>'/,
		,'		<current-status date="',v9051^c,if a(v9051^c) then v9051^a fi,'" status="',v9051^d,if a(v9051^d) then v9051^b fi,'"/>'/, 
		,if p(v710) then
			'   <CHANGESINFO><NEWTITLE><TITLE',| ISSN="|v400|"|,'><![CDATA[',v710,']]></TITLE></NEWTITLE></CHANGESINFO>'/
		,fi,
        
		
		'		<periods>'/,
	   (
	    ,if v51^a<>'00000000' then
	       ,'		<date-status date="',v51^a,'" status="',v51^b,'"/>'/,
	    ,fi,
		,if p(v51^d) then
		  ,'		<date-status date="',v51^c,'" status="',v51^d,'"/>'/,
		,fi,
	   )
		
		,'</periods>'/
		
		'	</journal-status-history>'/
		,fi
	</pft>
	</return>
</function>
<function name="displayXMLJournalStatusHistory" action="replace" tag="400">
	<call name="getXMLJournalStatusHistory"><pft>v400</pft></call>

	<display><pft>v5151</pft></display>
</function>
