<IsisScript name="sci_abstract">

	<!-- Inclui definicao de funcao que le parametros de configuracao contidos em arquivo -->
	<!-- No caso do scielo, apenas os paths da base, do cgi e data importam -->
	<!--include>ScieloXML/getdefine.xis</include>
	<include>ScieloXML/GetPIDs.xis</include-->
	<include>ScieloXML/sci_common.xis</include>
	<include>ScieloXML/pressrelease.xis</include>
	<include>ScieloXML/sci_refrecord.xis</include>

	<section>

	<field action="cgi" tag="3000">lng</field>
	<field action="cgi" tag="3001">nrm</field>
	<field action="cgi" tag="3002">pid</field>	
	<field action="cgi" tag="3003">sln</field>
	<field action="cgi" tag="3010">debug</field>
	<field action="cgi" tag="3011">def</field>
    <field action="cgi" tag="3012">tlng</field>
	<field action="cgi" tag="3013">ws</field>
    <parm name="buffersize">400000</parm>
	<field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def.php' fi</pft></field>

	<call name="DebugMode"><pft>if a(v3010) then 'OFF' else mpu,v3010,mpl fi</pft></call>

	<include>ScieloXML/sci_cipar.xis</include>	

	<field action="replace" tag="3002"><pft>mpu,v3002,mpl</pft></field>
	
  <!-- verifica se artigo era um ahead of print, então troca o pid pelo novo pid -->
  <field action="replace" tag="3002"><pft>ref(['ARTIGO']l(['ARTIGO']'HR='v3002),@PROC_SPLIT_MST.PFT,if p(v222) then v222 else v880 fi)</pft></field>

	<field action="replace" tag="3004"><pft>f(l(['TITLE'],'LOC=',mid(v3002,2,9)),1,0)</pft></field>
    <field action="replace" tag="3005"><pft>f(l(['NEWISSUE'],'Y',mid(v3002,2,17)),1,0)</pft></field>
    <field action="replace" tag="3006">
        <pft>
            if v3013 = 'true' then
                f(l(['ARTIGO'],'HR=',v3002),1,0)
            else
                f(l(['ARTIGO'],'SF=',v3002),1,0)
            fi            
        </pft>
    </field>
    <field action="replace" tag="3007" split="occ"><pft>ref(['ARTIGO']val(v3006),,@PROC_SPLIT_MST.PFT,(v83/))</pft></field>

  	<call name="GetLanguage"><pft>v3000/v3003/(|^l|v3007^l/)</pft></call>

    <field action="replace" tag="3012">
        <pft>
            if a(v3012) then v4010 fi        
        </pft>
    </field>
    
    <call name="CreateErrorXML">
		<pft>
			if val(v3006)<=0 then
				'^l'v3000,'^p'v3002'^c0003' 
			else
				if v3013 <> 'true' and a(v3007) then
					'^l'v3000,'^p'v3002'^c0004'
				else
					if val(v3005)<=0 then
						'^l'v3000,'^p'v3002'^c0002'
					else 
						if val(v3004)<=0 then
							'^l'v3000,'^p'v3002'^c0001'
						fi 
					fi 
				fi
			fi
		</pft>
	</call>

	<display><pft>'<SERIAL>',/#</pft></display>

	<call name="CreateControlInfoXML">
		<pft>'^l'v3000,'^s'v3001,'^p',v3002,'^tABS^i',v3003,'^fsci_abstract'</pft>
	</call>

	<call name="CreateTitleGroupXML"><pft>v3004</pft></call>
			
	<call name="CreateISSN4IDXML"><pft>v3004</pft></call>
	<call name="CreateISSN4ISSUEXML"><pft>v3004,'^i'v3005</pft></call>
		
	<call name="CreateCopyrightXML"><pft>v3004</pft></call>
				
	<call name="CreateContactXML"><pft>v3004</pft></call>
    
    <call name="CreateArticleReferenceXML">
        <pft>
            '^t',v3004, '^i',v3005, '^a',v3006, '^l',v3000, '^s',v3003, '^o',v3012, 
            if v3013 = 'true' then
                '^fsws'
            else
                '^fabs'
            fi
        </pft>
    </call>
	<field action="cgi" tag="3311">rep</field>
	<field action="cgi" tag="12">journal</field>
	<field action="replace" tag="9936"><pft>if p(v3311) then f(val(v3311)+100000,6,0) fi</pft></field>
    <field action="replace" tag="3311"><pft>if p(v3311) then v9936*1.5 fi</pft></field>
    <display><pft>if p(v3311) then '<PAGINATION rep="',v3311,'" ',|journal="|v12|"|,'/>',/# fi</pft></display>
    
	<display><pft>'</SERIAL>'/#</pft></display>
		
	</section>
	
</IsisScript>
