<!-- 
PATH_DATABASE: tag 7011
PATH_CGI-BIN:  tag 7013
PATH_DATA:     tag 7014
-->
<field action="cgi" tag="8035">PATH_TRANSLATED</field>
<field action="replace" tag="8034"><pft>getenv('PATH_TRANSLATED')</pft></field>
<field action="replace" tag="8034"><pft>if a(v8034) then v8035 fi</pft></field>


<field action="replace" tag="8034">
    <pft>
		replace(v8034,'scielo.php','')
    </pft>
</field>

<field action="replace" tag="8034">
    <pft>
		replace(v8034,'index.php','')
    </pft>
</field>

<field action="replace" tag="8034">
    <pft>
        if right(v8034,1) <> '/' and right(v8034,1) <> '\' then,
            if v8034 : '/' then,
                v8034,'/',
            else,
                v8034,'\',
            fi,
        fi
    </pft>
</field>

<call name="getDefine"><pft>v8034,v3011</pft></call>	
<!--call name="getDefine"><pft>'C:\httpd\htdocs\ScieloXML\scielo.def.php'</pft></call-->

<!----------------------------------------------------------------------------->
<!--  EVITA DAR ERRO CASO BASE doi/query não exista   -->
<field action="statusfile" tag="9004"><pft>v7011,'doi/query.mst'</pft></field>
<field action="replace" tag="7777">
		<pft>
			if v9004^s : 'e' then
				,v7011,'doi/query.*',
            else
                ,v7011, 'title/title.*',
			fi
		</pft>
</field>
<field action="statusfile" tag="9004"><pft>v7011,'doi/doi.mst'</pft></field>
<field action="replace" tag="7778">
		<pft>
			if v9004^s : 'e' then
				,v7011,'doi/doi.*',
            else
                ,v7011, 'title/title.*',
			fi
		</pft>
</field>
<!----------------------------------------------------------------------------->
<parm name="cipar">
	<pft>
        'DOIQUERY.*=',v7777/
        'DOI.*=',v7778/
        'TITLE.*=',     v7011, 'title/title.*',/
		'SERAREAen.*=',   v7011, 'title/serareaEN.*',/
		'SERAREAes.*=',   v7011, 'title/serareaES.*',/
		'SERAREApt.*=',   v7011, 'title/serareaPT.*',/
		'NEWISSUE.*=',  v7011, 'newissue/newissue.*',/
		'ARTIGO.*=',    v7011, 'artigo/artigo.*',/
		'FACCOUNT.*=',  v7011, 'issue/faccount.*',/
		'NLINKS.*=',    v7011, 'medline/nlinks.*',/
		'LATTES.*=',    v7011, 'lattes/lattes.*',/
        'XPLODED.*=',   v7011, 'bib/xploded.*',/
        'ANSIUC.TAB=', v7012, v7015, 'ansiuc.tab',/
        'ANSIUC2.TAB=', v7012, v7015, 'ansiuc2.tab',/
            'search.*=',v7011,'iah/library/search.*',/
            'search.mst=',v7011,'artigo/artigo.mst',/
            'search.xrf=',v7011,'artigo/artigo.xrf',/
	    'searchp.*=',v7011,'iah/library/searchp.*',/
      	    'searchp.mst=',v7011,'artigo/artigo.mst',/
	    'searchp.xrf=',v7011,'artigo/artigo.xrf',/
        'artigob1.*=', v7011, 'artigo/artigob1.*',/
        'artigob2.*=', v7011, 'artigo/artigob2.*',/
	'artigo.*=', v7011, 'artigo/artigo.*',/
	'artigo_a.*=', v7011, 'artigo/artigo_a.*',/
        'artigo_b.*=', v7011, 'artigo/artigo_b.*',/
        'artigo_c.*=', v7011, 'artigo/artigo_c.*',/
        'artigo_d.*=', v7011, 'artigo/artigo_d.*',/
        'artigo_e.*=', v7011, 'artigo/artigo_e.*',/
        'artigo_f.*=', v7011, 'artigo/artigo_f.*',/
        'artigo_g.*=', v7011, 'artigo/artigo_g.*',/
        'artigo_h.*=', v7011, 'artigo/artigo_h.*',/
        'artigo_i.*=', v7011, 'artigo/artigo_i.*',/
        'artigo_j.*=', v7011, 'artigo/artigo_j.*',/
        'artigo_k.*=', v7011, 'artigo/artigo_k.*',/
        'artigo_l.*=', v7011, 'artigo/artigo_l.*',/
        'artigo_m.*=', v7011, 'artigo/artigo_m.*',/
        'artigo_n.*=', v7011, 'artigo/artigo_n.*',/
        'artigo_o.*=', v7011, 'artigo/artigo_o.*',/
        'artigo_p.*=', v7011, 'artigo/artigo_p.*',/
        'artigo_q.*=', v7011, 'artigo/artigo_q.*',/
        'artigo_r.*=', v7011, 'artigo/artigo_r.*',/
        'artigo_s.*=', v7011, 'artigo/artigo_s.*',/
        'artigo_t.*=', v7011, 'artigo/artigo_t.*',/
        'artigo_u.*=', v7011, 'artigo/artigo_u.*',/
        'artigo_v.*=', v7011, 'artigo/artigo_v.*',/
        'artigo_w.*=', v7011, 'artigo/artigo_w.*',/
        'artigo_x.*=', v7011, 'artigo/artigo_x.*',/
        'artigo_y.*=', v7011, 'artigo/artigo_y.*',/
        'artigo_z.*=', v7011, 'artigo/artigo_z.*',/
        'artigo_1.*=', v7011, 'artigo/artigo_1.*',/
        'related.*=', v7011, 'related/related.*',/
        'cited.*=', v7011, 'cited/cited.*',/
        'areasgeo.*=', v7011, 'areasgeo/areasgeo.*',/
        'PROJFAPESP.*=', v7011, 'projfapesp/projfapesp.*',/
		'PROC_SPLIT_MST.PFT=', v8034, 'pfts/proc_split_mst.pft',/
		'PROC_XML_PMC.PFT=',v8034, 'pfts/proc_xml_pmc.pft',/
		'PROC_XML_AGRIS.PFT=',v8034, 'pfts/proc_xml_agris.pft',/
		'FI_BVS_SEARCH.PFT=',v8034, 'webservices/wxis/fi_bvs_search.pft',/
		'PROC_XML_SCOPUS_CITED_BY_COUNT.PFT=',v8034, 'pfts/proc_xml_scopus_cited_by_count.pft',/
		'PROC_XML_CRS.PFT=',v8034, 'pfts/proc_xml_crs.pft',/
		'GIZMO_XML_REF.*=', v8034, 'webservices/wxis/gizmo/gizmoXML.*',/
        'GIZMO_OAI.*=', v7011, 'gizmo/gizmo.*',/
	</pft>
</parm>

