<IsisScript>

<!-- Common functions -->
<include>ScieloXML/sci_record.xis</include>


<section>
	<!-- Get CGI Parameters -->
	<field action="cgi" tag="1">pid</field>
	<field action="cgi" tag="2">lng</field>
	<field action="cgi" tag="4">sln</field>
	<field action="cgi" tag="10">debug</field>
	<field action="cgi" tag="11">tlng</field>
	<field action="cgi" tag="3011">def</field>

	<field action="replace" tag="3011"><pft>if a(v3011) then 'scielo.def.php' fi</pft></field>

	<call name="DebugMode"><pft>if a(v10) then 'OFF' else mpu,v10,mpl fi</pft></call>

	<include>ScieloXML/sci_cipar.xis</include>  

	<field action="replace" tag="1"><pft>ref(['ARTIGO']l(['ARTIGO']'HR='v1),@PROC_SPLIT_MST.PFT,if p(v222) then v222 else v880 fi)</pft></field>
	<field action="replace" tag="3331"><pft>ref(['ARTIGO']l(['ARTIGO']'HR='v1),@PROC_SPLIT_MST.PFT,if p(v41) then 'P' else 'Y' fi)</pft></field>

	<!-- 5 - Title MFN, 6 - Issue MFN, 7 - Article MFN -->  
	<field action="replace" tag="5"><pft>f(l(['TITLE']'LOC='mid(v1,2,9)),1,0)</pft></field>
	<field action="replace" tag="6"><pft>f(l(['NEWISSUE']v3331,mid(v1,2,17)),1,0)</pft></field>
	<field action="replace" tag="7"><pft>f(l(['ARTIGO']'HR='v1),1,0)</pft></field>

	<!-- Article text language -->
	<field action="replace" tag="11"><pft>if a(v11) then ref(['ARTIGO']val(v7),@PROC_SPLIT_MST.PFT,v40) fi</pft></field>

	<call name="CreateErrorXML">
		<pft>
		if val(v7)<=0 then
			'^l'v2,'^p'v1'^c','0001'
		fi
		</pft>
	</call>

	<!-- Create XML for Article -->	    	
	<call name="CreateArticleXML">
		<pft>
			'^a'v7,
			'^s'v6,
			'^l'v2,
			'^i'v4,
			'^p'v1,
			'^t'v11
		</pft>
	</call>

</section>
</IsisScript>
