,if v706='h' then 	
	,proc('d880a880{',
		,'S',v35,mid(v65,1,4),
		s(f(val( ref(1,mid(v36,5,size(v36)))) +10000,2,0))*1.4,
		s(f(val(v121)+100000,4,0))*1.5,
	,'{'),
	,if l(['bases\aheadOfPrint'],'aop=',v880)> 0 then
		/* já existe registro na base */
		/* não executar nada */
	,else
		/* não existe registro na base */
		/* saída formato seq com campos v1 e v3, */
		/* respectivamente PID do ahead of print e data de publ. do ahead of print */
		,v880,'||',ref(mfn-1,v91)/,
	,fi,
,fi,