<IsisScript>

	<function name="controlIssue" action="replace" tag="5000">
		<do task="search">
			<parm name="db"><pft>v5000^s</pft></parm>
			<parm name="expression"><pft>'PID=',v5000^p,'$'</pft></parm>
			<parm name="count">1</parm>
	
			<field action="define" tag="1102">Isis_Total</field>
			<loop>
				<!-- QUANTIDADE DE REGISTROS DO ISSUE  NA BASE SRC -->
				<field action="import" tag="list">1102</field>
				<field action="replace" tag="122"><pft>v1102</pft></field>
				<field action="export" tag="list">122</field>
			</loop>
		</do>
		<do task="search">
			<parm name="db"><pft>v5000^d</pft></parm>
			<parm name="expression"><pft>v5000^p,'$'</pft></parm>
			<parm name="count">1</parm>
			<field action="define" tag="1102">Isis_Total</field>
			<loop>
				<!-- QUANTIDADE DE REGISTROS DO ISSUE  NA BASE DEST -->
				<field action="import" tag="list">1102</field>
				<field action="replace" tag="126"><pft>v1102</pft></field>
				<field action="export" tag="list">126</field>				
			</loop>
		</do>
		<do task="search">
			<parm name="db">CTRL_CONVERSION</parm>
			<parm name="expression"><pft>'PID=',v5000^p,'$ AND S=CONVERSION_DONE'</pft></parm>
			<parm name="count">1</parm>

			<field action="define" tag="1102">Isis_Total</field>
			<loop>
				<!-- QUANTIDADE DE REGISTROS DO ISSUE  NA BASE CTRL_CONVERSION, CUJO STATUS SEJA CONVERSION_DONE -->
				<field action="import" tag="list">1102</field>
				<field action="replace" tag="125"><pft>v1102</pft></field>
				<field action="export" tag="list">125</field>				
			</loop>
		</do>
		<do task="search">
			<parm name="db">CTRL_CONVERSION</parm>
			<parm name="expression"><pft>'PID=',v5000^p,'$'</pft></parm>
			<parm name="count">1</parm>

			<field action="define" tag="1102">Isis_Total</field>
			<loop>
				<!-- QUANTIDADE DE REGISTROS DO ISSUE  NA BASE CTRL_CONVERSION -->
				<field action="import" tag="list">1102</field>
				<field action="replace" tag="124"><pft>v1102</pft></field>
				<field action="export" tag="list">124</field>				
			</loop>
		</do>
		<field action="replace" tag="9990"><pft>if v125=v122 then 'DONE' fi</pft></field>
		<field action="export" tag="list">122,124,125,126,9990</field>	
	</function>

	<function name="saveControlIssue" action="replace" tag="5000">
		<field action="import" tag="list">880,1,2,9990,65,122,125,126,9898,900,901</field>

		<flow action="jump"><pft>if p(v2) then 'Next' fi</pft></flow>
		<field action="import" tag="list">4005</field>
		<do task="search">
			<parm name="db"><pft>v4005</pft></parm>
			<parm name="expression"><pft>'PID=S'v880,'$'</pft></parm>
			<parm name="count">1</parm>

			<field action="define" tag="1102">Isis_Total</field>
			<loop>
				
				<field action="import" tag="list">1102</field>
				<field action="replace" tag="2"><pft>|v|v31,|s|v131,|n|v32,|s|v132,v41</pft></field>
				<field action="export" tag="list">2</field>				
			</loop>
		</do>

		<label>Next</label>
		<display><pft>if l(['CTRL_ISSUE']v880)>0 then f(l(['CTRL_ISSUE']v880),1,0) else 'New' fi</pft></display>
		<do task="update">
			<parm name="db">CTRL_ISSUE</parm>
			<parm name="mfn"><pft>if l(['CTRL_ISSUE']v880)>0 then f(l(['CTRL_ISSUE']v880),1,0) else 'New' fi</pft></parm>
			<!--parm name="fst"><pft>cat('CTRLISSUE.FST')</pft></parm-->

			<field action="define" tag="1101">Isis_Lock</field>
			<parm name="lockid">xxx</parm>

			<field action="define" tag="1102">Isis_Status</field>

			<update>
				<field action="import" tag="list">880,1,2,9990,65,122,124,125,126,900,901</field>
				<field action="import" tag="92">9898</field>
				<field action="replace" tag="90"><pft>v9990</pft></field>
				<field action="add" tag="91"><pft>date</pft></field>
				<write>Unlock</write>
			</update>
		</do>
		<file action="close" type="database">CTRL_ISSUE</file>
	</function>

<section>
	<field action="cgi" tag="4010">debug</field>
	<trace><pft>v4010</pft></trace>

	<!-- Get CGI Parameters -->
	<field action="cgi" tag="4001">acron</field>
	<field action="cgi" tag="4002">issueid</field>
	<field action="cgi" tag="880">issuePID</field>
	<field action="cgi" tag="4003">status</field>
	<field action="cgi" tag="4005">src</field>
	<field action="cgi" tag="4006">dest</field>
	<field action="cgi" tag="900">colname</field>
	<field action="cgi" tag="901">colurl</field>
	<include>scielo2lilacs/xis/cipar.xis</include>

	<call name="controlIssue"><pft>if v4003='REPROCESS' or v4003='QUALIFIED' then '^s',v4005,'^p',v880,'^d',v4006 fi</pft></call>
	
	<field action="replace" tag="1"><pft>v4001</pft></field>
	<field action="replace" tag="2"><pft>v4002</pft></field>
	<field action="replace" tag="9990"><pft>if a(v9990) then v4003 fi</pft></field>

	<call name="saveControlIssue"><pft>v880</pft></call>
	
</section>
</IsisScript>
