<IsisScript>
<function name="add8" action="replace" tag="3880">
	<field action="import" tag="list">8,880,40</field>
	<!--display><pft>'amtes: ',(v8/)</pft></display-->


	<field action="replace" tag="9018"><pft>ref(['COLLECTIONS']l(['COLLECTIONS']'ISSN='v880*1.9),v2)</pft></field>
	<field action="replace" tag="9008"><pft>if p(v9018) then 'Internet^ihttp://',v9018,'/scielo.php?script=sci_arttext&pid=',v880 fi</pft></field>
	<field action="replace" tag="8"><pft>v9008,'^l',v40</pft></field>

	<field action="replace" tag="3000"><pft>v3880</pft></field>

	<field action="statusfile" tag="1091"><pft>v3000|.mst|</pft></field>
	<flow action="jump"><pft>if v1091^s : 'e' then else 'END' fi</pft></flow>

	<label>CHECK_LANGS</label>
	<do task="search">
		<parm name="db"><pft>v3000</pft></parm>
		<parm name="expression"><pft>v880</pft></parm>

		<loop>
			<field action="import" tag="list">8,9008,40</field>

			<field action="replace" tag="8" split="occ"><pft>v8/
				if p(v601) then
				(v9008[1],'&tlng=',v601^l,'^l',v601^l/),
				fi				
				</pft>
			</field>
			
			<field action="export" tag="list">8</field>
		</loop>
	</do>

	<label>END</label>
	<!--display><pft>'depois:',(v8/)</pft></display-->
	<field action="export" tag="list">8</field>

</function>
<function name="getSciELOData" action="replace" tag="5000">
	<field action="import" tag="list">4005</field>
	<field action="replace" tag="4001"><pft>v5000^s</pft></field>
	<field action="replace" tag="4003"><pft>v5000^m</pft></field>
	<do task="mfnrange">
		<parm name="db"><pft>v4001</pft></parm>
		<parm name="from"><pft>v4003</pft></parm>
		<parm name="count">1</parm>
		<parm name="buffersize">8000000</parm>
	
		<loop>
			<field action="import" tag="list">4005</field>
			<field action="export" tag="list">702,880,30,31,32,131,132,35,65,14</field>
 <call name="add8"><pft>v4005</pft></call>
 <display><pft>ALL</pft></display>

			<field action="replace" tag="5100" split="occ"><pft>@displayDataFromSciELO.pft,@lildhtm.pft</pft></field>
			<field action="export" tag="list">5100</field>
		</loop>
	</do>
	<field action="export" tag="list">702,880,30,31,32,131,132,35,65,14</field>
	<field action="export" tag="list">5100</field>
</function>
<function name="getLILACSData" action="replace" tag="5000">
	<field action="replace" tag="4002"><pft>v5000^d</pft></field>
	<field action="replace" tag="7001"><pft>v5000^i</pft></field>
	<do task="mfnrange">
		<parm name="db"><pft>v4002</pft></parm>
		<parm name="from"><pft>v7001</pft></parm>
		<parm name="count">1</parm>
		<parm name="buffersize">8000000</parm>
	
		<loop>
 <display><pft>ALL</pft></display>
			<field action="replace" tag="5200" split="occ"><pft>@lildhtm.pft</pft></field>
			<field action="export" tag="list">5200</field>
		</loop>
	</do>
	<field action="export" tag="list">5200</field>
</function>

<function name="check" action="replace" tag="5000">
	<field action="import" tag="list">4005</field>
	<field action="replace" tag="4001"><pft>v5000^s</pft></field>
	<field action="replace" tag="4002"><pft>v5000^d</pft></field>
	<field action="replace" tag="4003"><pft>v5000^m</pft></field>
	<field action="replace" tag="7001"><pft>v5000^i</pft></field>

	<field action="replace" tag="5555">12000</field>
	
	<parm name="buffersize">8000000</parm>
	
	<call name="getSciELOData"><pft>'^s',v5000^s,'^m',v5000^m</pft></call>
	<call name="getLILACSData"><pft>'^d',v5000^d,'^i',v5000^i</pft></call>

	<flow action="jump"><pft>if v5100=v5200 then 'COMPARED' fi</pft></flow>

	<display><pft>'size:',f(size(v5100)+size(v5200),1,0)/</pft></display>
	<flow action="jump"><pft>if size(v5100)+size(v5200)> val(v5555) then 'LARGE' fi</pft></flow>

	<label>REGULAR</label>
	<field action="replace" tag="590" split="occ"><pft>(
		if v5100<>v5200 then
			v5100,#
		fi
	)</pft></field>	
	<field action="replace" tag="591" split="occ"><pft>(
		if v5100<>v5200 then
			v5200,#
		fi
	)</pft></field>
	<flow action="jump">COMPARED</flow>

	<label>LARGE</label>
	<field action="delete" tag="list">5200</field>
	<call name="checkPart"><pft>v5000,'^as'</pft></call>
	<call name="checkPart"><pft>v5000,'^al'</pft></call>


	<label>COMPARED</label>
	<field action="delete" tag="list">5100,5200</field>
	<field action="export" tag="list">590,591</field>
	<field action="export" tag="list">702,880,30,31,32,131,132,35,65,14</field>

</function>
<function name="checkPart" action="replace" tag="5000">
	<field action="import" tag="list">4005,5100,5200</field>

	<field action="replace" tag="4001"><pft>v5000^s</pft></field>
	<field action="replace" tag="4002"><pft>v5000^d</pft></field>
	<field action="replace" tag="4003"><pft>v5000^m</pft></field>
	<field action="replace" tag="7001"><pft>v5000^i</pft></field>
	<field action="replace" tag="6000"><pft>v5000^a</pft></field>

	<field action="replace" tag="5555">7000</field>
	
	<parm name="buffersize">8000000</parm>
	<call name="getSciELOData"><pft>if a(v5100) then '^s',v5000^s,'^m',v5000^m fi</pft></call>
	<call name="getLILACSData"><pft>if a(v5200) then '^d',v5000^d,'^i',v5000^i fi</pft></call>


	<field action="replace" tag="590" split="occ"><pft>if v6000='s' then (
		if v5100<>v5200 then
			v5100,#
		fi
	) fi</pft></field>	
	<field action="replace" tag="591" split="occ"><pft>if v6000='l' then (
		if v5100<>v5200 then
			v5200,#
		fi
	) fi</pft></field>
	
	<field action="export" tag="list"><pft>if p(v590) then '590' fi</pft></field>
	<field action="export" tag="list"><pft>if p(v591) then '591' fi</pft></field>
	
</function>
<function name="check1" action="replace" tag="5000">

	<field action="replace" tag="4001"><pft>v5000^s</pft></field>
	<field action="replace" tag="4002"><pft>v5000^d</pft></field>
	<field action="replace" tag="4003"><pft>v5000^m</pft></field>
	<field action="replace" tag="7001"><pft>v5000^i</pft></field>

	<field action="replace" tag="5555">7000</field>
	
	<parm name="buffersize">8000000</parm>
	
	<do task="mfnrange">
		<parm name="db"><pft>v4001</pft></parm>
		<parm name="from"><pft>v4003</pft></parm>
		<parm name="count">1</parm>
		<parm name="buffersize">8000000</parm>
	
		<loop>
			<field action="export" tag="list">702,880,30,31,32,131,132,35,65,14</field>
 <display><pft>ALL</pft></display>
			<field action="replace" tag="5100" split="occ"><pft>@displayDataFromSciELO.pft,@lildhtm.pft</pft></field>
			<field action="export" tag="list">5100</field>
		</loop>
	</do>
	<do task="mfnrange">
		<parm name="db"><pft>v4002</pft></parm>
		<parm name="from"><pft>v7001</pft></parm>
		<parm name="count">1</parm>
		<parm name="buffersize">8000000</parm>
	
		<loop>
 <display><pft>ALL</pft></display>
			<field action="replace" tag="5200" split="occ"><pft>@lildhtm.pft</pft></field>
			<field action="export" tag="list">5200</field>
		</loop>
	</do>

	<flow action="jump"><pft>if v5100=v5200 then 'COMPARED' fi</pft></flow>

	<display><pft>'size:',f(size(v5100)+size(v5200),1,0)/</pft></display>
	<flow action="jump"><pft>if size(v5100)+size(v5200)> val(v5555) then 'LARGE' fi</pft></flow>

	<label>REGULAR</label>
	<field action="replace" tag="590" split="occ"><pft>(
		if v5100<>v5200 then
			v5100,#
		fi
	)</pft></field>	
	<field action="replace" tag="591" split="occ"><pft>(
		if v5100<>v5200 then
			v5200,#
		fi
	)</pft></field>
	<flow action="jump">COMPARED</flow>

	<label>LARGE</label>


	<label>COMPARED</label>
	<field action="delete" tag="list">5100,5200</field>
	<field action="export" tag="list">590,591</field>
	<field action="export" tag="list">702,880,30,31,32,131,132,35,65,14</field>

</function>

<function name="convert" action="replace" tag="5000">
	<field action="import" tag="list">4001/4007</field>
   
	<do task="mfnrange">
		<parm name="db"><pft>v4001</pft></parm>
		<parm name="from"><pft>v4003</pft></parm>
		<parm name="count">1</parm>
		<loop>
			<flow action="skip"><pft>if v706<>'l' then 'Next' fi</pft></flow>

			<field action="import" tag="list">7777</field>
			<field action="import" tag="list">4001/4007</field>
			<field action="import" tag="list">5450</field>

			<field action="replace" tag="7001">0</field>		
			<call name="add8"><pft>v4005</pft></call>	

			<call name="warning10"><pft>if a(v10^1) and p(v70) then '1' fi</pft></call>
			<call name="warning12"><pft>if v12^l[1]<>v40 then '1' fi</pft></call>

			<flow action="jump"><pft>if p(v3333) then 'control_conversion' fi</pft></flow>
			<field action="export" tag="list">702,880,30,31,32,131,132,35,65,14</field>

			<do task="update">
				<parm name="db"><pft>v4002</pft></parm>
				<parm name="mfn">New</parm>
				<!--parm name="fst"><pft>cat('dbresult.fst')</pft></parm-->
				<field action="define" tag="1101">Isis_Lock</field>
				<parm name="lockid">xxx</parm>
				<field action="define" tag="1102">Isis_Status</field>
				<parm name="gizmo"><pft>'GIZIDIOMA,40'/</pft></parm>

				<update>
					<field action="import" tag="list">1/999</field>
					<include>scielo2lilacs/xis/scielo2lilacs.xis</include>				
					<write>Unlock</write>
					<field action="delete" tag="list">1/999</field>

					<field action="add" tag="7001"><pft>mfn</pft></field>
					<field action="export" tag="list">7001</field>
				</update>
			</do>
			<file action="close" type="database"><pft>v4002</pft></file>
			<field action="export" tag="list">7001</field>

			<field action="import" tag="list">702,880,30,31,32,131,132,35,65,14</field>
			<field action="replace" tag="9899"><pft>|^p|v880,|^b|v7001,|^c|v7002,|^s|v7090</pft></field>
			<field action="export" tag="list">9899</field>

		</loop>
		<field action="export" tag="list">9899</field>
		
	</do>
	<field action="export" tag="list">7001</field>	
</function>

<function name="saveControlConversion" action="replace" tag="5000">
	<field action="import" tag="list">590,591</field>
	<field action="import" tag="list">702,880,30,31,32,131,132,35,65,14,41</field>
<display><pft>ALL</pft></display>
	<do task="update">
		<parm name="db">CTRL_CONVERSION</parm>
		<parm name="mfn"><pft>if l(['CTRL_CONVERSION']'PID='v880)>0 then f(l(['CTRL_CONVERSION']'PID='v880),1,0) else 'New' fi</pft></parm>
		<!--parm name="fst"><pft>cat('CTRLCONVERSION.FST')</pft></parm-->

		<field action="define" tag="1101">Isis_Lock</field>
		<parm name="lockid">xxx</parm>
		<field action="define" tag="1102">Isis_Status</field>

		<update>
			<field action="import" tag="list">702,880,30,31,32,131,132,35,65,14,41</field>
			<field action="import" tag="list">590,591</field>

			<field action="replace" tag="90"><pft>if p(v590) then 'BAD_CONVERSION^e',f(nocc(v590),1,0) else 'CONVERSION_DONE'  fi</pft></field>
			<field action="add" tag="91"><pft>date</pft></field>

			<write>Unlock</write>
			<field action="add" tag="7002"><pft>mfn</pft></field>
			<field action="replace" tag="7090"><pft>v90</pft></field>
			<field action="export" tag="list">7002,7090</field>
		</update>
		<field action="export" tag="list">7002,7090</field>
	</do>
	<file action="close" type="database">CTRL_CONVERSION</file>
	<field action="export" tag="list">7002,7090</field>
</function>

<section>
	<field action="cgi" tag="4010">debug</field>
	<trace><pft>v4010</pft></trace>

	<!-- Get CGI Parameters -->
	<field action="cgi" tag="4001">src</field>
	<field action="cgi" tag="4002">dest</field>
	<field action="cgi" tag="4003">mfn</field>
	<field action="cgi" tag="4004">check</field>
	<field action="cgi" tag="4005">dblang</field>
	<!--field action="cgi" tag="4005">colname</field>
	<field action="cgi" tag="4006">colurl</field>
	<field action="cgi" tag="4007">ccode</field-->
	
	<include>scielo2lilacs/xis/cipar.xis</include>

	<call name="convert">1</call>
	<call name="check"><pft>if v4004='yes' then '^s',v4001,'^d',v4002,'^m',v4003,'^i',v7001 fi</pft></call>
	<call name="saveControlConversion"><pft>if v4004='yes' then '1' fi</pft></call>
	
</section>

</IsisScript>
