'Content-type: text/html'/#
'
<html>
<head>
	<title>iAH Search interface ',v5000^v,
		select s(mpu,v5001^s,mpl)			
		    case 'SEARCH' 	: ' - Results of the search &lt;page  ',v6205^c[1],'&gt;'
			case 'INDEX' 	: ' - Index 'v6100^i,			
			case 'CONFIG'	: ' - Configuration',
			case 'LIST'		: ' - List',
			case 'SCAD'		: ' - Photocopy request',			 
		endsel
'
	</title>
<link rel="STYLESHEET" type="text/css" href="/css/scielo.css">
</head>
<body bgcolor="'v5006^c'" text="'v5006^t'" link="'v5006^l'" vlink="'v5006^l'">
'
,@HEADER.IAH,
