^aArq. Neuro-Psiquiatr.^0a^b17^c482^d10696^e28.35^f629.18^g22.19^h7.98^i12.91^j11.04^k0004-282X
^aArq. Neuro-Psiquiatr.^11998^b5^c134^d2920^e26.80^f584.00^g21.79^h2.35^i3.59^j3.01^k0004-282X
^aArq. Neuro-Psiquiatr.^11999^b6^c169^d3742^e28.17^f623.67^g22.14^h2.82^i4.53^j3.86^k0004-282X
^aArq. Neuro-Psiquiatr.^12000^b6^c179^d4034^e29.83^f672.33^g22.54^h2.82^i4.79^j4.16^k0004-282X
^aRev. Saúde Pública^0a^b24^c348^d6946^e14.50^f289.42^g19.96^h11.27^i9.32^j7.17^k0034-8910
^aRev. Saúde Pública^11997^b6^c83^d2012^e13.83^f335.33^g24.24^h2.82^i2.22^j2.08^k0034-8910
^aRev. Saúde Pública^11998^b6^c85^d1883^e14.17^f313.83^g22.15^h2.82^i2.28^j1.94^k0034-8910
^aRev. Saúde Pública^11999^b6^c79^d1423^e13.17^f237.17^g18.01^h2.82^i2.12^j1.47^k0034-8910
^aRev. Saúde Pública^12000^b6^c101^d1628^e16.83^f271.33^g16.12^h2.82^i2.70^j1.68^k0034-8910
^aQuím. Nova^0a^b12^c269^d11362^e22.42^f946.83^g42.24^h5.63^i7.20^j11.73^k0100-4042
^aQuím. Nova^11999^b6^c136^d5510^e22.67^f918.33^g40.51^h2.82^i3.64^j5.69^k0100-4042
^aQuím. Nova^12000^b6^c133^d5852^e22.17^f975.33^g44.00^h2.82^i3.56^j6.04^k0100-4042
^aEclet. Quím.^0a^b4^c55^d907^e13.75^f226.75^g16.49^h1.88^i1.47^j0.94^k0100-4670
^aEclet. Quím.^11997^b1^c17^d212^e17.00^f212.00^g12.47^h0.47^i0.46^j0.22^k0100-4670
^aEclet. Quím.^11998^b1^c11^d170^e11.00^f170.00^g15.45^h0.47^i0.29^j0.18^k0100-4670
^aEclet. Quím.^11999^b1^c9^d152^e9.00^f152.00^g16.89^h0.47^i0.24^j0.16^k0100-4670
^aEclet. Quím.^12000^b1^c18^d373^e18.00^f373.00^g20.72^h0.47^i0.48^j0.38^k0100-4670
^aBraz J Med Biol Res^0a^b50^c833^d25625^e16.66^f512.50^g30.76^h23.47^i22.31^j26.45^k0100-879X
^aBraz J Med Biol Res^11997^b12^c205^d5850^e17.08^f487.50^g28.54^h5.63^i5.49^j6.04^k0100-879X
^aBraz J Med Biol Res^11998^b12^c201^d6906^e16.75^f575.50^g34.36^h5.63^i5.38^j7.13^k0100-879X
^aBraz J Med Biol Res^11999^b12^c206^d6320^e17.17^f526.67^g30.68^h5.63^i5.52^j6.52^k0100-879X
^aBraz J Med Biol Res^12000^b12^c186^d5549^e15.50^f462.42^g29.83^h5.63^i4.98^j5.73^k0100-879X
^aBraz J Med Biol Res^12001^b2^c35^d1000^e17.50^f500.00^g28.57^h0.94^i0.94^j1.03^k0100-879X
^aCiênc. Tecnol. Aliment.^0a^b8^c188^d4167^e23.50^f520.88^g22.16^h3.76^i5.03^j4.30^k0101-2061
^aCiênc. Tecnol. Aliment.^11997^b1^c31^d461^e31.00^f461.00^g14.87^h0.47^i0.83^j0.48^k0101-2061
^aCiênc. Tecnol. Aliment.^11998^b3^c57^d1369^e19.00^f456.33^g24.02^h1.41^i1.53^j1.41^k0101-2061
^aCiênc. Tecnol. Aliment.^11999^b3^c76^d1822^e25.33^f607.33^g23.97^h1.41^i2.04^j1.88^k0101-2061
^aCiênc. Tecnol. Aliment.^12000^b1^c24^d515^e24.00^f515.00^g21.46^h0.47^i0.64^j0.53^k0101-2061
^aRev. Bras. Geof.^0a^b4^c28^d720^e7.00^f180.00^g25.71^h1.88^i0.75^j0.74^k0102-261X
^aRev. Bras. Geof.^11998^b2^c13^d376^e6.50^f188.00^g28.92^h0.94^i0.35^j0.39^k0102-261X
^aRev. Bras. Geof.^11999^b2^c15^d344^e7.50^f172.00^g22.93^h0.94^i0.40^j0.36^k0102-261X
^aCad. Saúde Pública^0a^b33^c590^d15346^e17.88^f465.03^g26.01^h15.49^i15.80^j15.84^k0102-311X
^aCad. Saúde Pública^11996^b6^c77^d1778^e12.83^f296.33^g23.09^h2.82^i2.06^j1.84^k0102-311X
^aCad. Saúde Pública^11997^b6^c96^d2312^e16.00^f385.33^g24.08^h2.82^i2.57^j2.39^k0102-311X
^aCad. Saúde Pública^11998^b7^c131^d3082^e18.71^f440.29^g23.53^h3.29^i3.51^j3.18^k0102-311X
^aCad. Saúde Pública^11999^b6^c110^d3083^e18.33^f513.83^g28.03^h2.82^i2.95^j3.18^k0102-311X
^aCad. Saúde Pública^12000^b6^c131^d3776^e21.83^f629.33^g28.82^h2.82^i3.51^j3.90^k0102-311X
^aCad. Saúde Pública^12001^b2^c45^d1315^e22.50^f657.50^g29.22^h0.94^i1.21^j1.36^k0102-311X
^aDELTA^0a^b12^c117^d3705^e9.75^f308.75^g31.67^h5.63^i3.13^j3.82^k0102-4450
^aDELTA^11997^b3^c17^d339^e5.67^f113.00^g19.94^h1.41^i0.46^j0.35^k0102-4450
^aDELTA^11998^b3^c33^d721^e11.00^f240.33^g21.85^h1.41^i0.88^j0.74^k0102-4450
^aDELTA^11999^b3^c35^d1975^e11.67^f658.33^g56.43^h1.41^i0.94^j2.04^k0102-4450
^aDELTA^12000^b3^c32^d670^e10.67^f223.33^g20.94^h1.41^i0.86^j0.69^k0102-4450
^aSci. agric.^0a^b17^c486^d9407^e28.59^f553.35^g19.36^h7.98^i13.02^j9.71^k0103-9016
^aSci. agric.^11996^b2^c56^d840^e28.00^f420.00^g15.00^h0.94^i1.50^j0.87^k0103-9016
^aSci. agric.^11997^b2^c37^d785^e18.50^f392.50^g21.22^h0.94^i0.99^j0.81^k0103-9016
^aSci. agric.^11998^b4^c98^d1778^e24.50^f444.50^g18.14^h1.88^i2.62^j1.84^k0103-9016
^aSci. agric.^11999^b4^c134^d2537^e33.50^f634.25^g18.93^h1.88^i3.59^j2.62^k0103-9016
^aSci. agric.^12000^b4^c129^d2763^e32.25^f690.75^g21.42^h1.88^i3.45^j2.85^k0103-9016
^aSci. agric.^12001^b1^c32^d704^e32.00^f704.00^g22.00^h0.47^i0.86^j0.73^k0103-9016
^aBraz. J. Phys.^0a^b10^c199^d5498^e19.90^f549.80^g27.63^h4.69^i5.33^j5.67^k0103-9733
^aBraz. J. Phys.^11997^b2^c39^d891^e19.50^f445.50^g22.85^h0.94^i1.04^j0.92^k0103-9733
^aBraz. J. Phys.^11998^b4^c52^d1515^e13.00^f378.75^g29.13^h1.88^i1.39^j1.56^k0103-9733
^aBraz. J. Phys.^11999^b4^c108^d3092^e27.00^f773.00^g28.63^h1.88^i2.89^j3.19^k0103-9733
^aJ. Braz. Comp. Soc.^0a^b11^c56^d1173^e5.09^f106.64^g20.95^h5.16^i1.50^j1.21^k0104-6500
^aJ. Braz. Comp. Soc.^11997^b3^c16^d377^e5.33^f125.67^g23.56^h1.41^i0.43^j0.39^k0104-6500
^aJ. Braz. Comp. Soc.^11998^b3^c19^d375^e6.33^f125.00^g19.74^h1.41^i0.51^j0.39^k0104-6500
^aJ. Braz. Comp. Soc.^11999^b3^c13^d276^e4.33^f92.00^g21.23^h1.41^i0.35^j0.28^k0104-6500
^aJ. Braz. Comp. Soc.^12000^b2^c8^d145^e4.00^f72.50^g18.12^h0.94^i0.21^j0.15^k0104-6500
^aCerâmica^0a^b11^c83^d1339^e7.55^f121.73^g16.13^h5.16^i2.22^j1.38^k0366-6913
^aCerâmica^11998^b2^c12^d187^e6.00^f93.50^g15.58^h0.94^i0.32^j0.19^k0366-6913
^aCerâmica^11999^b5^c38^d601^e7.60^f120.20^g15.82^h2.35^i1.02^j0.62^k0366-6913
^aCerâmica^12000^b4^c33^d551^e8.25^f137.75^g16.70^h1.88^i0.88^j0.57^k0366-6913
^aZZZZZZZZZZZZZZZZZZZ^2a^b213^c3734^d96891^e17.53^f454.89^g25.95^h100.00^i100.00^j100.00^k9999-9999
